inv4 O: all u:User, w1, w2:Work | (w1 in u.visible and w2 in u.visible) implies w1!=w2
inv4 O: all u:User, w1, w2:Work | (w1 in u.visible and w2 in u.visible) implies w1.ids!=w2.ids
inv4 T: all u:User, w:Work | lone w in u.visible
inv4 U: all u:User, w:Work | w in u.profile implies lone (u.visible & w)
inv4 U: all u:User, w:Work | w in u.profile implies lone (u.visible & w)
inv4 U: all u:User, w:Work | w in u.profile implies lone (u.visible & w)
inv4 T: all u:User, w:Work | w in u.profile implies lone (w in u.visible)
inv4 T: all u:User, w:Work | w in u.profile implies lone (w in u.visible)
inv4 U: all u:User, w:Work | w in u.profile implies lone (u.visible & w)
inv4 U: all u:User, w:Work | w in u.profile implies lone (u.visible & w)
inv4 B: all u:User, w:Work | w in u.profile implies lone (u.visible.ids & w.ids)
inv4 B: all u:User, w:Work | w in u.profile implies lone w.ids
inv4 B: all u:User, w:Work | w in u.visible implies lone w.ids
inv4 S: all u:User, w1:Work | w1 in u.visible implies no (u.visible.ids & w.ids)
inv4 O: all u:User, w1:Work | w1 in u.visible implies no (u.visible.ids & w1.ids)
inv4 B: all u:User, w1:Work | w1 in u.visible implies lone (u.visible.ids & w1.ids)
inv4 O: all u:User, w1,w2:Work | (w1 in u.visible and w2 in u.visible) implies no (w1.ids & w2.ids)
inv4 O: all u:User, w1,w2:Work | (w1 in u.visible and w2 in u.visible) and	  							 (w1.source = w2.source or w1.source != w2.source)	                             implies no (w1.ids & w2.ids)
inv4 O: all u:User, w1,w2:Work | ((w1 in u.visible and w2 in u.visible) and	  							 (w1.source = w2.source or w1.source != w2.source))	                             implies no (w1.ids & w2.ids)
inv4 O: all u:User, w1,w2:Work | ((w1.ids in w2.ids or w2.ids in w1.ids) and (w1 in u.visible)) implies w2 not in u.visible
inv4 O: all u:User, w1,w2:Work | ((w1=w2) and (w1 in u.visible)) implies w2 not in u.visible
inv4 O: all u:User, w1,w2:Work | ((w1.ids=w2.ids) and (w1 in u.visible)) implies w2 not in u.visible
inv4 O: all u:User, w1,w2:Work | ((w1=w2) and (w1 in u.visible)) implies w2 not in u.visible
inv4 O: all u:User, w1,w2:Work | (w1=w2) and (w1 in u.visible) implies w2 not in u.visible
inv4 O: all u:User, w1,w2:Work | (w1 in u.visible and w2 in u.visible) implies w1!=w2
inv4 O: all u:User, w1,w2:Work | (w1 in u.visible and w2 in u.visible) implies no (w1.ids & w2.ids)
inv4 O: all u:User, w1,w2:Work | (w1 in u.visible and w2 in u.visible) implies no (w1.ids & w2.ids) and (w1.source = w2.source or w1.source != w2.source)
inv4 O: all u:User, w1,w2:Work | (w1 in u.visible and w2 in u.visible) implies (no (w1.ids & w2.ids) and (w1.source = w2.source or w1.source != w2.source))
inv4 O: all u:User, w1,w2:Work | (w1 in u.visible and w2 in u.visible) implies no (w1.ids & w2.ids)
inv4 T: all u:User, w1,w2:Work, i:Id | (w1 in u.visible and w2 in u.visible) implies no (w1.i & w2.i)
inv4 T: all u:User, w1,w2:Work, i:Id | (w1 in u.visible and w2 in u.visible) implies (w1.i != w2.i)
inv4 T: all u:User, w1,w2:Work, i:Id | (w1 in u.visible and w2 in u.visible) implies (w1.i != w2.i)
inv4 O: all u:User, w1,w2:Work, i:Id | (w1 in u.visible and w2 in u.visible) implies (w1->i != w2->i)
inv4 T: all u:User, w1,w2:Work, i:Id | w1 = w2 implies (w1 in u.visible or w2 in visible)
inv4 B: all u:User, w1,w2:Work, i:Id | w1 = w2 implies (w1 in u.visible or w2 in u.visible)
inv4 B: all u:User, w1,w2:Work | w1 = w2 implies (w1 in u.visible or w2 in u.visible)
inv4 B: all u:User, w1,w2:Work | w1.ids in w2.ids implies (w1 in u.visible or w2 in u.visible)
inv4 B: all u:User, w1,w2:Work | ((w1.ids in w2.ids) or (w2.ids in w1.ids)) implies (w1 in u.visible or w2 in u.visible)
inv4 B: all u:User, w1,w2:Work | w1=w2 implies (w1 in u.visible or w2 in u.visible)
inv4 B: all u:User, w1,w2:Work | (w1=w2 and w1 in u.profile and w2 in u.profile) implies (w1 in u.visible or w2 in u.visible)
inv4 B: all u:User, w1,w2:Work | (w1 in u.profile and w2 in u.profile) implies (w1 in u.visible or w2 in u.visible)
inv4 B: all u:User, w1,w2:Work | (w1=w2) implies (w1 in u.visible or w2 in u.visible)
inv4 T: all u:User, w1,w2:Work | (w1=w2) implies no (w1 in u.visible & w2 in u.visible)
inv4 O: all u:User, w1,w2:Work | (w1=w2) implies (w1 not in u.visible or w2 not in u.visible)
inv4 O: all u:User, w1,w2:Work | (w1.ids=w2.ids and w1.source = w2.source) implies (w1 not in u.visible or w2 not in u.visible)
inv4 O: all u:User, w1,w2:Work | (w1.ids=w2.ids) implies (w1 not in u.visible or w2 not in u.visible)
inv4 B: all u:User, w1,w2:Work, p:u.profile |(w1.ids=w2.ids)and(w1 in p and w2 in p) implies (w1 not in u.visible or w2 not in u.visible)
inv4 B: all u:User, w1,w2:Work, p:u.profile | (w1.ids=w2.ids) and (w1 in p and w2 in p) implies (w1 not in u.visible or w2 not in u.visible)

