inv3 O: all i : Id | lone ids.Id
inv3 O: all i : Id | lone ids.Id
inv3 O: one ids.(~source.ids)
inv3 O: one ids.(~source.ids)
inv3 O: all s: Source | one ids.(s.(~source.ids))
inv3 B: ~ids.ids in iden
inv3 O: ids.~ids in iden
inv3 O: all s: Source | (source.s<:ids).~(source.s<:ids) in iden
inv3 O: all s: Source | ((source.s & User.profile)<:ids).~((source.s & User.profile)<:ids) in iden
inv3 C: all s: Source, u:User| ((source.s & u.profile)<:ids).~((source.s & u.profile)<:ids) in iden
inv3 C: all s: Source, u: User| ((source.s & u.profile)<:ids).~((source.s & u.profile)<:ids) in iden
inv3 T: all s: Source, u: User| ((source.s & u.profile).ids).~((source.s & u.profile).ids) in iden
inv3 C: all s: Source, u: User| ((source.s & u.profile)<:ids).~((source.s & u.profile)<:ids) in iden

