inv4 B: all u: User| ((u.profile)<:ids).~(u.profile<:ids) in iden
inv4 U: all u: User | (u.visible<:ids).~(u.visible<:ids) in iden
inv4 B: all u: User | ~(u.visible<:ids).(u.visible<:ids) in iden
inv4 U: all u: User | (u.visible<:ids).~(u.visible<:ids) in iden
inv4 U: all u: User | ^((u.visible<:ids).~(u.visible<:ids)) in iden
inv4 T: all u: User | none ^((u.visible<:ids).~(u.visible<:ids))
inv4 U: all u: User | ^((u.visible<:ids).~(u.visible<:ids)) in iden
inv4 U: all u: User | (u.visible<:ids).~(u.visible<:ids) in iden
inv4 U: all u: User | (u.visible<:ids).~(u.visible<:ids) in iden

