inv4 S: all u : User | all disj w1, w2: u.profile | no(w1.ids & w2.ids)
inv4 B: all u : User | all disj w1, w2: u.profile | no(w1.ids & w2.ids)
inv4 U: all u : User | all disj w1, w2: u.visible | no(w1.ids & w2.ids)
inv4 U: all u : User | all disj w1, w2: u.profile | w1 in u.visible && w2 in u.visible => no(w1.ids & w2.ids)
inv4 S: all u : User, w: Work | w in u.profile implies lone u.visible )
inv4 S: all u : User, w: Work | w in u.visible implies lone w.ids )
inv4 B: all u : User, w: Work | w in u.visible implies lone w.ids
inv4 U: all u: User | all w: u.profile | lone w.visible
inv4 S: all u: User, w1, w2: Work | (w1 = w2 && w1 in u.visible) implies w2 not in u.visible
inv4 S: all u: User, w1, w2: Work |  w1 = w2 && w1 in u.visible) implies w2 not in u.visible
inv4 S: all u: User, w1, w2: Work | w1 = w2 && w1 in u.visible) implies w2 not in u.visible
inv4 O: all u: User, w1, w2: Work | (w1 = w2 && w1 in u.visible) implies w2 not in u.visible
inv4 O: all u: User, w1, w2: Work | (w1 = w2 )and (w1 in u.visible) implies w2 not in u.visible

