inv3 B: one profile.ids
inv3 T: all w1 : Work, w2 : Work  | some (w1.ids && w2.ids) implies w1 = w2
inv3 T: all w1 : Work, w2 : Work  | some (w1.ids && w2.ids) implies w1 = w2
inv3 O: all w1 : Work, w2 : Work  | some (w1.ids & w2.ids) implies w1 = w2
inv3 T: all w1 : Work, w2 : Work  | some (w1.ids and w2.ids) implies w1 = w2
inv3 O: all w1 : Work, w2 : Work  | some (w1.ids & w2.ids) implies w1 = w2
inv3 O: lone ids.Id
inv3 O: all i : Id | lone ids.Id
inv3 O: lone ids.Id
inv3 O: all i : Id | lone ids.Id

