inv4 B: all u: User, disj w1, w2: u.profile | w1.ids != w2.ids
inv4 B: all u: User, disj w1, w2: u.profile | no w1.ids & w2.ids
inv4 U: all u: User, disj w1, w2: u.visible | no w1.ids & w2.ids
inv4 U: all u: User, disj w1, w2: u.visible | w1.ids != w2.ids
inv4 U: all u: User, disj w1, w2: u.visible | no w1.ids & w2.ids
inv4 S: some ID	  all u: User, disj w1, w2: u.visible | no w1.ids & w2.ids
inv4 B: some Id	  all u: User, disj w1, w2: u.visible | no w1.ids & w2.ids
inv4 B: some Id	  all u: User, disj w1, w2: u.visible | no w1.ids & w2.ids	}		fun workid : Work -> Id {	  ids
inv4 B: some Id	  all u: User, disj w1, w2: u.visible | no w1.ids & w2.ids	}		fun workid : Work -> some Id {	  ids
inv4 T: all u: User | no u.visible & same	}		fun same : Work -> Work {	  { disj w1, w2 : Work | w1.ids = w2.ids }
inv4 B: all u: User | no u.visible.same	}		fun same : Work -> Work {	  { disj w1, w2 : Work | w1.ids = w2.ids }
inv4 O: all u: User | no u.visible.same	}		fun same : Work -> Work {	  { disj w1, w2 : Work | some w1.ids & w2.ids }

