inv3 E:
inv3 S: all s: Source, u: User | w: u.profile | w.source = s | #(w.ids) = #w
inv3 S: all s: Source, u: User | w: u.profile | w.source = s | #(w.ids) = #(w)
inv3 S: all s: Source, u: User | w: u.profile | w.source = s
inv3 B: all s: Source, u: User, w: u.profile | w.source = s
inv3 S: all s: Source, u: User, w: u.profile | w.source = s | #(w.ids) = #(w)
inv3 S: all s: Source, u: User, w: u.profile | w.source = s | #(w.ids)
inv3 S: all s: Source, u: User, w: u.profile | w.source = s | #(w.source.ids) = #(w)
inv3 B: one Work.ids
inv3 B: all w: Work | one w.ids
inv3 B: all w: Work | #(w.ids) <= 1
inv3 B: all u: User | one u.profile.ids
inv3 B: all u: User, w1, w2: u.profile | w1.source = w2.source => w1.ids = w2.ids
inv3 O: all u: User, w1, w2: u.profile | w1.source = w2.source => no w1.ids & w2.ids
inv3 C: all u: User, disj w1, w2: u.profile | w1.source = w2.source => no w1.ids & w2.ids

