NA H: THEME UPDATE
inv6 S: all f1:File | (some f2,f3:File | f1 -> f2 in links and f1 -> f3 in links) implies f2 = f3
inv6 S: all f1:File | (some f2,f3:File | f1 -> f2 in link and f1 -> f3 in links) implies f2 = f3
inv6 S: all f1:File | (some f2,f3:File | f1 -> f2 in link and f1 -> f3 in link) implies f2 = f3
inv6 C: all f1,f2,f3:File | (f1 -> f2 in link and f1 -> f3 in link) implies f2 = f3
inv6 C: all f1,f2,f3:File | f1 -> f2 in link and f1 -> f3 in link implies f2 = f3
inv7 S: all f:File | f in Trash implies no f2:File | f1->f2 in link
inv7 B: all f:File | f in Trash implies no f2:File | f->f2 in link
inv7 C: all f:File | f in Trash implies no f2:File | f2->f in link
inv9 C: all f1,f2:File | f1->f2 in link implies no f3:File | f2->f3 in link

