NA H: THEME UPDATE
inv1 C: all f : File | not f in Trash
inv2 S: all f : f in Trash
inv2 S: all f : FIle | f in Trash
inv2 C: all f : File | f in Trash
inv3 C: some f : File | f in Trash
inv4 B: some f : File | not f in Trash
inv4 B: some f : Protected | not f in Trash
inv4 C: all f : Protected | not f in Trash
inv5 C: all f : File - Protected | f in Trash
inv6 T: all f1, f2, f3 : File | f1 -> f2 and f1 -> f3 => f2 = f3
inv6 C: all f1, f2, f3 : File | (f1 -> f2 in link and f1 -> f3 in link) => f2 = f3
inv7 C: all f1, f2 : File | f1 -> f2 in link => f2 not in Trash
inv8 T: all f : File | f.link is empty
inv8 S: all f : File | f.link = empty
inv8 C: all f1, f2 : File | f1 -> f2 not in link
inv9 C: all f1, f2, f3 : File | f1 -> f2 in link => f2 -> f3 not in link
inv10 C: all f1, f2 : File | f1 -> f2 in link and f1 in Trash => f2 in Trash

