NA H: THEME UPDATE
inv1 S: all f_: File | f not in Trash
inv1 C: all f : File | f not in Trash
inv3 C: some f : File | f in Trash
inv2 C: all f : File | f in Trash
inv4 C: all f : Protected | f not in Trash
inv5 S: all f : File : f not in Protected implies f in Trash
inv5 C: all f : File | f not in Protected implies f in Trash
inv6 B: all f, f1, f2 : File | (f -> f1 in link and f1 -> f2 in link) implies f1 = f2
inv6 S: all f, f1, f2 : File | (f -> f1 in link and f1 -> f2 in link) implies f1 == f2
inv6 B: all f, f1, f2 : File | (f -> f1 in link and f1 -> f2 in link) implies f1 = f2
inv6 O: all f1, f2, f3 : File | (f1 -> f2 in link and f1 -> f3 in link) implies f1 = f2
inv5 C: all f : File | f not in Protected implies f in Trash
inv6 O: all f1, f2, f3 : File | ((f1 -> f2 in link and f1 -> f3 in link) implies f1 = f2)
inv6 C: all f1, f2, f3 : File | ((f1 -> f2 in link and f1 -> f3 in link) implies f2 = f3)
inv6 C: all f1, f2, f3 : File | (f1 -> f2 in link and f1 -> f3 in link) implies f2 = f3
inv6 C: all f1, f2, f3 : File | (f1 -> f2 in link and f1 -> f3 in link) implies f2 = f3
inv7 C: all f1, f2 : File | f1 -> f2 in link implies f2 not in Trash
inv8 C: all f1, f2 : File | f1 -> f2 not in link
inv9 C: all f1, f2, f3 : File | f1 -> f2 in link implies f2 -> f3 not in link
inv10 C: all f1, f2 : File | f1 in Trash and f1 -> f2 in link implies f2 in Trash

