NA H: THEME UPDATE
NA M: MOD BASE MODEL
inv1 C: not some f : File | f in Trash
inv1 B: not some f : File | f not in Trash
inv1 C: not some f : File | f in Trash
inv1 C: not some f : File | f in Trash
inv1 C: not some f : File | f in Trash
inv4 S: all f : File | f in Protected & not f in Trash
inv1 C: not some f : File | f in Trash
inv1 C: not some f : File | f in Trash
inv1 C: not some f : File | f in Trash
inv7 B: all f1, f2 : File | (f1 -> f2 in link) => not (f1 in Trash)
inv6 C: all f1, f2, f3 : File | (f1 -> f2 in link && f1 -> f3 in link) => f2 = f3
inv7 B: all f1, f2 : File | (f1 -> f2 in link) => not (f1 in Trash)
inv7 U: all f1, f2 : File | (f1 -> f2 in link) => not (f1 in Trash) && (f2 -> f1 in link) => not (f1 in Trash)
inv8 C: not some f1, f2 : File | f1->f2 in link
inv9 B: not some f1, f2, f3, f4 : File | ((f1->f2 in link) && (f3->f4 in link)) => not (f1 = f3 && f2 = f4)
inv9 S: all f1, f2, f3 : File | f1->f2 in link => not some f3:File | f2->f3 in link	all f1, f2 : File
inv9 C: all f1, f2, f3 : File | f1->f2 in link => not some f3:File | f2->f3 in link
inv9 C: all f1, f2 : File | f1->f2 in link => not some f3:File | f2->f3 in link
inv10 C: all f1, f2 : File | (f1->f2 in link and f1 in Trash) => f2 in Trash
NA H: THEME UPDATE

