NA H: THEME UPDATE
inv1 C: all f:File | f not in Trash
inv2 C: all f:File | f in Trash
inv3 C: some f:File | f in Trash
inv4 C: all f:File | f in Protected implies f not in Trash
inv4 C: all f:File | f in Protected implies f not in Trash
inv5 C: all f:File | f not in Protected implies f in Trash
inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1 -> f2 and f1->f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1 -> f2 and f1 -> f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 T: all a,b,c:File | a->b and a->c in link implies b=c
inv6 S: all a,b,c:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 B: all f:File | f not in Protected implies f in Trash
inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 C: all f1,f2,f3:File | f1->f2 in link and f1->f3 in link implies f2=f3
inv7 B: all f1,f2:File | f1->f2 in link implies f1 not in Trash
inv7 C: all f1,f2:File | f1->f2 in link implies f2 not in Trash
inv7 C: all f1,f2:File | f1->f2 in link implies f2 not in Trash
inv8 C: no f1,f2:File | f1->f2 in link
inv9 C: all f1,f2,f3:File | f1->f2 in link implies f2->f3 not in link
inv10 C: all f1,f2:File | f1->f2 in link and f1 in Trash implies f2 in Trash

