NA H: THEME UPDATE
inv1 C: no Trash
inv1 S: no some f:File | f in Trash
inv1 C: not some f:File | f in Trash
inv2 C: all f:File | f in Trash
inv3 C: some f:File | f in Trash
inv4 C: not some p:Protected | p in Trash
inv5 C: all f : File | f not in Protected => f in Trash
inv6 O: all f:File | one f.link
inv6 C: all f:File | lone f.link
inv6 S: files in File -> lone File
inv6 S: links in File -> lone File
inv6 C: link in File -> lone File
inv6 S: all f1,f2,f3 : File | f1->f2 in links and f3->f2 => f1 = f3
inv6 B: all f1,f2,f3 : File | (f1->f2 in link and f3->f2 in link) => f1 = f3
inv6 C: all f1,f2,f3 : File | (f1->f2 in link and f1->f3 in link) => f2 = f3
inv7 B: not some f1,f2:File | f1->f2 in link and f1 in Trash
inv7 C: not some f1,f2:File | f1->f2 in link and f2 in Trash
inv8 C: not some f1,f2:File | f1->f2 in link
inv9 T: not some f1,f2,f3:File | f1->f2 in link and f2->f3
inv9 C: not some f1,f2,f3:File | f1->f2 in link and f2->f3 in link
inv10 C: all f1,f2:File | (f1->f2 in link and f1 in Trash) => f2 in Trash

