inv10 B: no (Groups . Group)
inv10 O: (Groups . Group) = (Class -> Student)
inv10 O: (Groups . Group) = (Class -> Person)
inv10 O: (Groups . Group) = (Class -> Student)
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv10 O: (Groups . Group) = (Class -> Student)
inv10 T: (Groups . Group) = (Class )
inv10 O: (Groups . Group) = (Class -> Student)
inv10 O: (Groups . Group) = (Class -> Student)
inv10 O: (Groups . Group) = (Class -> Person)
inv10 B: no (Groups . Group)
inv10 E:
inv10 B: no (Groups . Group)
inv10 O: (Groups . Group) = (Class -> Student)
inv10 O: (Groups . Group) = (Class -> Person)
inv10 O: (Groups . Group) = (Class -> Student)
inv10 E:
inv10 O: (Groups . Group) = (Class -> Student)

