inv14 T: Tutors = Person.(Teacher.Teaches)
inv14 O: Tutors = ((Person.Teaches).Groups)
inv14 T: Tutors = Person.((Person.Teaches).Groups)
inv14 T: Tutors = Group.~((Person.Teaches).Groups)
inv14 O: Tutors = (Person.Teaches) -> Group.~((Person.Teaches).Groups)
inv14 S: Tutors = (Teches.Person) -> Group.~((Person.Teaches).Groups)
inv14 B: Tutors = (Teaches.Person) -> Group.~((Person.Teaches).Groups)
inv14 S: Tutors = ((Teaches.Person),  Group.~((Person.Teaches).Groups))
inv14 U: all p1, p2 : Person, c : Class | some c.(p2.Groups) and c in p1.Teaches implies p2 in p1.Tutors
inv14 U: all p1, p2 : Person, c : Class | some c.(p2.Groups) and c in p1.Teaches implies p2 in p1.Tutors
inv14 U: all p1, p2 : Person, c : Class | some c.(p2.Groups) and c in p1.Teaches implies p2 in p1.Tutors
inv14 U: all p1, p2 : Person, c : Class | some c.(p2.Groups ) and c in p1.Teaches implies p2 in p1.Tutors
inv14 C: all p1, p2 : Person, c : Class | some p2.(c.Groups) and c in p1.Teaches implies p2 in p1.Tutors
inv14 C: all p1, p2 : Person, c : Class | some p2.(c.Groups) and c in p1.Teaches implies p1 -> p2 in Tutors
inv14 C: all p1, p2 : Person, c : Class | (some p2.(c.Groups) and (c in p1.Teaches)) implies p2 in p1.Tutors
inv14 S: all p1, p2 : Person, c : class | some g : Group | c -> p2 -> g in Groups and p1 -> c in Teaches implies p1 -> p2 in Tutors
inv14 B: all p1, p2 : Person, c : Class | some g : Group | c -> p2 -> g in Groups and p1 -> c in Teaches implies p1 -> p2 in Tutors
inv14 C: all p1, p2 : Person, c : Class | (some g : Group | c -> p2 -> g in Groups and p1 -> c in Teaches) implies p1 -> p2 in Tutors
inv14 C: all p1, p2 : Person, c : Class | (some g : Group | c -> p2 -> g in Groups and p1 -> c in Teaches) implies (p1 -> p2 in Tutors)
inv14 C: all p1, p2 : Person, c : Class | (some g : Group | c -> p2 -> g in Groups and p1 -> c in Teaches) implies (p1 -> p2 in Tutors)
inv14 E:
inv14 C: all p1, p2 : Person, c : Class | (some g : Group | c -> p2 -> g in Groups and p1 -> c in Teaches) implies (p1 -> p2 in Tutors)
inv14 O: all p1, p2 : Person, c : Class | (some g : Group | c -> p2 -> g in Groups) implies (p1 -> p2 in Tutors and p1 -> c in Teaches)
inv14 C: all p1, p2 : Person, c : Class | (some g : Group | c -> p2 -> g in Groups and p1 -> c in Teaches) implies (p1 -> p2 in Tutors)

