Teachers = none
-- div,1
Teacher = empty
-- div,1
not some t:Teacher
-- div,1
not some t : Teacher
-- div,1
not some t : Teacher |
-- div,1
all f: File | f in Trash
-- div,1
t1 -> ... -> tn not in Teacher
-- div,1
all p:Person | o is not Teacher
-- div,1
all p:Person | p in not Teacher
-- div,1
all p : Person | p no in Teacher
-- div,1
all p:Person | p not in Teachers
-- div,2
all p : Person | p not in Tacher
-- div,1
all x : Person | x not in Teachers
-- div,1
all p:Person | p in not in Teacher
-- div,1
all p : Person | p not in Teachers
-- div,1
