-- equiv pair start,7
File in Trash
-- div,5
File - Trash in Trash
-- div,1
eventually File in Trash
-- div,1
-- equiv pair end
-- equiv pair start,1
no File & Trash
-- div,1
-- equiv pair end
-- equiv pair start,1
one File - Trash
-- div,1
-- equiv pair end
-- equiv pair start,3
some (File-Trash)
-- div,3
-- equiv pair end
-- equiv pair start,1
lone File - Trash
-- div,1
-- equiv pair end
-- equiv pair start,1
Trash = File - Trash
-- div,1
-- equiv pair end
-- equiv pair start,1
File = Trash
lone Trash
-- div,1
-- equiv pair end
-- equiv pair start,1
lone f: File| f in Trash
-- div,1
-- equiv pair end
-- equiv pair start,1
all f : File | one Trash
-- div,1
-- equiv pair end
-- equiv pair start,1
File = Trash + Protected
no Protected
-- div,1
-- equiv pair end
-- equiv pair start,3
File = Trash + Protected
no Trash & Protected
-- div,3
-- equiv pair end
