NA H: THEME UPDATE
Inv1 C: adj = ~adj
Inv2 T: no adj = ~adj
Inv2 T: no (adj = ~adj)
Inv1 C: adj = ~adj
Inv2 C: no (adj & ~adj)
Inv2 C: no (adj & ~adj)
Inv3 O: no ^adj
Inv3 O: all n : Node | no ^adj.n
Inv3 O: all n : Node | no n.^adj
Inv3 C: all n : Node | n not in n.^adj
Inv3 C: all n : Node | no n.^adj & n
Inv4 C: all n1, n2 : Node | n1 in n2.adj
Inv4 U: all n : Node | n in n.adj
Inv4 S: adj = Node -> Node
Inv4 S: adj = Node -> Node
Inv4 C: adj = Node -> Node
Inv5 O: all n : Node | n not in n.^adj
Inv5 O: all n : Node | n not in n.*adj
Inv5 O: all n : Node | no n.*adj
Inv5 O: all n : Node | no n.^adj
Inv3 C: all n : Node | n not in n.^adj
Inv1 C: adj = ~adj
Inv2 C: no (adj & ~adj)
Inv3 C: all n : Node | n not in n.^adj
Inv1 C: adj = ~adj
Inv2 C: no (adj & ~adj)
Inv3 C: all n : Node | n not in n.^adj
Inv4 E: 
Inv5 O: all n : Node | no n.^adj
Inv4 T: all n : Node | adj not in n.adj
Inv4 U: all n : Node | n.adj = n.~adj

