NA H: THEME UPDATE
Inv2 C: no adj & ~adj
Inv1 T: adj & ~adj
Inv1 T: adj & ~adj
Inv1 T: (adj & ~adj) in Node
Inv1 S: all adj & ~adj
Inv4 T: all n : Node | n
Inv1 T: adj & ~adj
Inv1 B: no adj & ~adj
Inv1 B: some adj & ~adj
Inv1 S: all adj & ~adj
Inv1 B: one adj & ~adj
Inv1 S: one adj & one ~adj
Inv1 S: one adj + one ~adj
Inv1 B: all n : Node | one n.adj
Inv1 T: all n : Node | one n.adj and n.(~adj)
Inv1 B: all n : Node | one n.adj & n.(~adj)
Inv1 T: all n : Node | (one n.adj )&(one n.(~adj))
Inv1 S: all n : Node | one n.adj & one n.(~adj)
Inv1 C: all n1, n2 : Node | n1->n2 in adj implies n2->n1 in adj
Inv4 T: Node -> Node
Inv4 C: adj = Node -> Node
Inv4 C: all a, b : Node | a in b.adj
Inv4 C: all a, b : Node | b in a.adj
Inv4 C: all a, b : Node | a in b.adj
Inv5 S: all
Inv4 C: all n1, n2 : Node | n1 in n2.adj
Inv5 S: all
Inv5 O: no iden
Inv5 T: adj no iden
Inv5 C: no iden & adj

