NA H: THEME UPDATE
Inv1 E: 
Inv1 C: adj=~adj
Inv2 B: adj!=~adj
Inv2 T: no adj=~adj
Inv2 B: not adj=~adj
Inv2 S: all adj | adj != ~adj
Inv2 T: all adj:Node | adj != ~adj
Inv2 T: all adj:Node | not adj = ~adj
Inv2 T: all n:adj, x:adj | n in x.adj => x not in n.adj
Inv2 S: all n:adj x:adj | n in x.adj => x not in n.adj
Inv2 T: all n:adj, x:adj | n in x.adj => x not in n.adj
Inv2 S: all n:adj |all x in n.adj => n not in x.adj
Inv2 S: all n:adj |all x:n.adj => n not in x.adj
Inv2 T: all n:adj |all x:n.adj | n not in x.adj
Inv2 C: all n:Node.adj |all x:n.adj | n not in x.adj
Inv3 C: all n:Node | n not in n.^adj
Inv4 U: all n:Node, x:Node| n in x.^adj && x in n.^adj
Inv4 C: all n:Node, x:Node| n in x.adj && x in n.adj
Inv5 S: a
Inv3 U: all n:Node | n not in n.adj
Inv3 C: all n:Node | n not in n.^adj
Inv5 O: all n:Node | n not in n.^adj
Inv5 O: all n:Node | n not in n.*adj
Inv5 C: all n:Node | n not in n.adj
Inv6 O: all n:Node, x:Node| (n in x.^adj or n in x.~^adj)&& (x in n.^adj || x in n.~^adj)
Inv6 O: all n:Node, x:Node| (n in x.adj or n in x.~adj)&& (x in n.adj || x in n.~adj)
Inv6 O: all n:Node, x:Node| (n in x.adj or n in x.~adj) && (x in n.adj || x in n.~adj)
Inv7 O: all n:Node, x:Node| n in x.^adj && x in n.^adj
Inv6 O: all n:Node, x:Node| (n in x.adj or n in x.~adj) && (x in n.adj || x in n.~adj)
Inv6 O: all disj n:Node, x:Node| (n in x.adj or n in x.~adj) && (x in n.adj || x in n.~adj)
Inv6 O: all disj n:Node, x:Node| (n in x.adj or n in x.~adj) && (x in n.adj || x in n.~adj)
Inv8 C: all n:Node, x:Node | n in x.^adj => n in x.adj
Inv6 O: all disj n:Node, x:Node| (n in x.adj or n in x.~adj) && (x in n.adj || x in n.~adj)
Inv6 O: all disj n,x:Node| n in x.^adj || x in n.^adj
Inv6 O: all disj n,x:Node| n in x.^adj || n in x.~^adj

