NA H: THEME UPDATE
Inv1 C: all n, n1 : Node | n->n1 in adj => n1->n in adj
Inv1 C: all disj n, n1 : Node | n->n1 in adj => n1->n in adj
Inv1 C: all disj n, n1 : Node | n->n1 in adj <=> n1->n in adj
Inv1 C: all disj n, n1 : Node | n->n1 in adj => n1->n in adj
Inv1 C: all disj n, n1 : Node | n->n1 in adj <=> n1->n in adj
Inv1 O: all disj n, n1 : Node | n1 in n.adj && n in n1.adj
Inv1 C: all disj n, n1 : Node | n1 in n.adj <=> n in n1.adj
Inv1 C: adj = ~adj
Inv2 B: adj != ~adj
Inv2 O: all n, n1 : Node | n->n1 in adj iff n1->n not in adj
Inv2 C: all n, n1 : Node | n->n1 in adj => n1->n not in adj
Inv2 U: all n, n1 : Node | n->n1 in adj and n1->n in adj => n1 != n
Inv2 B: all n, n1 : Node | n->n1 in adj and n1->n in adj <=> n1 != n
Inv2 B: all n, n1 : Node | n->n1 in adj and n1->n in adj <=> n1 = n
Inv2 U: all n, n1 : Node | n->n1 in adj and n1->n in adj => n1 = n
Inv2 U: all disj n, n1 : Node | n->n1 in adj and n1->n in adj => n1 = n
Inv2 U: all n, n1 : Node | n->n1 in adj and n1->n in adj => n1 = n
Inv2 U: all n, n1 : Node | n->n1 in adj and n1->n in adj => n = n1
Inv3 C: all n : Node | n not in n.^adj
Inv4 C: adj = Node->Node
Inv5 C: no (iden & adj)
Inv8 C: all n, n1, n2 : Node | n->n1 in adj and n1->n2 in adj => n->n2 in adj
Inv6 T: all n : Node | n.^adj in Node->Node
Inv6 U: all n : Node | n->n.^adj in Node->Node
Inv6 U: all n : Node | n->(n.^adj) in Node->Node
Inv7 U: all n : Node | n->(n.^adj) in Node->Node

