na H: THEME UPDATE
inv1 C: (adj & ~adj) = adj
inv4 T: all n1, n2 : Node | some (n1.n2)
inv4 T: all n1, n2 : Node | some (n1.n2)
inv4 T: all n1, n2 : Node | some (n1.n2)
inv4 T: all n1, n2 : Node | some (n1.n2)
inv4 T: all n1, n2 : Node | some (n1.n2)
inv4 T: all n1, n2 : Node | some (n1.n2)
inv4 T: all n1, n2 : Node | some (n1.n2)
inv8 T: all n1, n2, n3 : Node | ((n1->n2) and (n2->n3)) implies (n1->n3)
inv4 T: all n1, n2 : Node | some (n1.n2)
inv4 T: all n1, n2 : Node | some (n1.n2)
inv4 T: all n1, n2 : Node | some (n1.n2)
inv8 T: all n1, n2, n3 : Node | ((n1->n2) and (n2->n3)) implies (n1->n3)
inv8 T: all n1, n2, n3 : Node | ((n1->n2) and (n2->n3)) implies (n1->n3)
inv8 T: all n1, n2, n3 : Node | ((n1->n2) and (n2->n3)) implies (n1->n3)
inv8 T: all n1, n2, n3 : Node | (some(n1->n2) and some(n2->n3)) implies (n1->n3)
inv8 U: all n1, n2, n3 : Node | (some(n1->n2) and some(n2->n3)) implies some(n1->n3)

