NA H: THEME UPDATE
Inv1 S: a,b:Node | b in a.adj implies a in b.adj
Inv1 S: a,b:Node | b in a.adj -> a in b.adj
Inv1 T: all a,b:Node | b in a.adj -> a in b.adj
Inv1 C: all a,b:Node | b->a in adj implies a->b in adj
Inv2 C: all a,b:Node | a->b in adj implies b->a not in adj
Inv3 S: all a,b:Node |
Inv2 S: no adj & -adj
Inv2 C: no adj & ~adj
Inv3 T: all a:Node | no ^a.adj & ~(^a.adj)
Inv3 T: all a:Node | no ^(a.adj) & ~(^a.adj)
Inv3 T: all a:Node | no a.^adj & ~(a.^adj)
Inv3 C: all a:Node | no a.^adj & a.~(^adj)
Inv4 U: all a,b:Node | b in a.^adj
Inv4 C: all a,b:Node | a->b in adj
Inv5 O: all a:Node | no a & a.^adj
Inv5 C: all a:Node | a->a not in adj
Inv6 O: all a,b:Node | a->b in adj or b->a in adj

