NA H: THEME UPDATE
Inv1 E: 
Inv1 C: adj = ~adj
Inv2 B: adj not in ~adj
Inv2 T: all e: adj | e not in ~adj
Inv2 T: all e: adj | ~e not in adj
Inv2 U: all n1: Node, n2: Node | n1 -> n2 in adj implies n2 -> n2 not in adj
Inv2 U: all n1: Node, n2: Node | (n1 -> n2) in adj implies (n2 -> n2) not in adj
Inv2 U: all n1: Node, n2: Node | (n1 -> n2 in adj) implies ((n2 -> n2) not in adj)
Inv2 U: all n1: Node, n2: Node | (n1 -> n2 in adj) implies (n2 -> n2 not in adj)
Inv2 U: all n1, n2: Node | (n1 -> n2 in adj) implies (n2 -> n2 not in adj)
Inv2 B: all n1, n2: Node | n1->n2 in adj implies n2->n1 in adj
Inv2 S: a: adj | a not in adj
Inv2 T: all a: adj | a not in adj
Inv2 U: adj & ~adj in iden
Inv2 C: no adj & ~adj
Inv2 U: adj & ~adj in iden
Inv2 C: no adj & ~adj
Inv2 U: adj & ~adj in iden
Inv2 C: no adj & ~adj
Inv3 E: 
Inv3 U: iden not in ^adj
Inv3 C: no iden & ^adj
Inv3 C: no iden & ^adj
Inv4 U: all n1, n2: Node | n1 in n2.^adj
Inv4 U: all n1, n2: Node | n1 in n2.^adj and n2 in n1.^adj
Inv4 U: all n1, n2: Node | (n1 in n2.^adj) and (n2 in n1.^adj)
Inv4 C: all n1, n2: Node | n1 in n2.adj
Inv4 C: adj = Node->Node
Inv5 T: no iden ^ adj
Inv5 C: no iden & adj
Inv6 S: Node -> Node = (adj & ~adj)^
Inv6 O: Node -> Node in ^(adj & ~adj)
Inv6 O: (Node -> Node) - iden in ^(adj & ~adj)
Inv6 O: (Node -> Node) in *(adj & ~adj)
Inv6 O: (Node -> Node) = *(adj & ~adj)
Inv6 O: (Node -> Node) = *(adj + ~adj)
Inv6 C: (Node -> Node) in *(adj + ~adj)
Inv7 E: 
Inv7 C: (Node -> Node) in *adj
Inv7 O: (Node -> Node) = *adj
Inv7 C: (Node -> Node) in *adj
Inv7 C: (Node -> Node) in *adj
Inv8 B: all n1, n2, n3: Node | n1 in n3.adj and n2 in n3.adj implies n1 -> n2 in adj
Inv8 B: all n1: Node, n2: Node, n3: Node | n1 in n3.adj and n2 in n3.adj implies n1 -> n2 in adj
Inv8 S: all n1, n2, n3: Node | #{n1,n2,n3} = 3 and n1 in n3.adj and n2 in n3.adj implies n1 -> n2 in adj
Inv8 C: adj.adj in adj
Inv8 C: all n1, n2, n3: Node | n2 in n1.adj && n3 in n2.adj implies n3 in n1.adj
Inv8 B: all n1, n2, n3: Node | n1 in n3.adj and n2 in n3.adj implies n1 -> n2 in adj
Inv8 B: all n1, n2, n3: Node | n1 in n3.adj and n2 in n3.adj implies n1 -> n2 in adj + ^adj
Inv8 B: all n1, n2, n3: Node | n1 in n2.adj and n2 in n3.adj implies n1 -> n3 in adj
Inv8 B: all n1, n2, n3: Node | n1 in n2.adj and n2 in n3.adj implies n3 in n1.adj
Inv8 C: all n1, n2, n3: Node | n2 in n1.adj and n3 in n2.adj implies n3 in n1.adj

