NA H: THEME UPDATE
Inv1 T: adj + ~adj
Inv1 T: adj + ~adj in Node
Inv1 T: Node = adj + ~adj
Inv1 C: adj = adj + ~adj
Inv2 O: no adj + ~adj
Inv2 C: no adj & ~adj
Inv3 S: no *.adj
Inv3 S: no ^.adj
Inv3 S: no Node^.adj
Inv3 O: no Node.*adj
Inv3 O: no Node.^adj
Inv3 O: no Node.*adj
Inv3 O: no Node.^adj
Inv3 O: no Node.*adj
Inv3 S: not in Node.^adj
Inv3 C: all n : Node | n not in n.^adj
Inv4 U: all n : Node | n in n.*adj
Inv4 T: all n : Node | n.*adj
Inv4 T: Node.*adj
Inv4 T: all n: Node | n.*adj
Inv4 T: all n: Node | n.*adj in adj
Inv4 U: all n: Node | n in n.*adj
Inv5 O: all n: Node | n not in n.*adj
Inv8 T: adj.^adj
Inv8 O: adj = adj.^adj
Inv4 T: all n: Node | n.adj
Inv4 T: all n1, n2: Node | n1->n2 && n2->n1 in adj
Inv4 U: all n1, n2: Node | n1->n2 & n2->n1 in adj
Inv4 T: all n1, n2: Node | n1->n2 implies n2->n1 in adj
Inv4 C: all n1, n2: Node | n1->n2 + n2->n1 in adj
Inv4 S: all n1, n2: Node | n1->n2 + n2->n1 in adj	all Node.adj
Inv5 O: all n: Node | no n.adj
NA M: MOD BASE MODEL
Inv5 T: no Node.~Node
Inv5 O: no adj.~adj
Inv4 U: all disj n1, n2: Node | n1->n2 + n2->n1 in adj
Inv4 C: all n1, n2: Node | n1->n2 + n2->n1 in adj
Inv4 C: all n1, n2: Node | n1->n2 + n2->n1 in adj	all n: Node | Node = n.adj
Inv4 S: all n1, n2: Node | n1->n2 + n2->n1 in adj	Node = n.adj
Inv5 T: all n1, n2: Node | no n1->n2->n1 in adj
Inv5 T: all n1, n2: Node | no n1->n2->n1 in Node
Inv5 T: all n: Node | no n->n in adj
Inv5 C: all n: Node | not n->n in adj
Inv5 C: all n: Node | not n->n in adj	all n: Node | n not in n.adj
Inv5 C: all n: Node | n->n not in adj	all n: Node | n not in n.adj
Inv5 C: all n: Node | n->n not in adj
Inv5 C: all n: Node | not n->n in adj	all n: Node | n not in n.adj
Inv8 T: adj.^adj
Inv8 O: adj = adj.^adj
Inv8 C: all n1, n2, n3 : Node | n1->n2 in adj and n2->n3 in adj implies n1->n3 in adj
Inv8 S: all n1, n2, n3 : Node | n1->n2 in adj and n2->n3 in adj implies n1->n3 in adj	all Node.^adj
Inv8 T: all n1, n2, n3 : Node | n1->n2 in adj and n2->n3 in adj implies n1->n3 in adj	Node.^adj
Inv8 C: all n1, n2, n3 : Node | n1->n2 in adj and n2->n3 in adj implies n1->n3 in adj
Inv6 T: all n1, n2, n3:  Node | n1->n2 in adj and n3->n2 implies n1->n3 in adj
Inv6 T: all n1, n2, n3:  Node | n1->n2 in adj and n3->n2 implies n1->n3 in adj
Inv6 T: all n1, n2, n3:  Node | n1->n2 in adj and n3->n2 implies n1.^n3 in adj
Inv6 T: all n1, n2, n3:  Node | n1->n2 in adj and n3->n2 implies n1.*n3 in adj
Inv6 T: all n1, n2, n3:  Node | n1->n2 in adj and n2->n3 implies n1.*n3 in adj
Inv6 T: all n1, n2, n3:  Node | n1->n2 in adj and n2->n3 implies n1.*n3 in adj

