na H: THEME UPDATE
inv1 E: 
inv1 E: 
inv1 C: adj = ~adj
inv1 B: adj = adj.adj
inv1 C: adj = ~adj
inv2 T: no adj and ~adj
inv1 C: adj = ~adj
inv3 S: no adj* & id
inv3 S: no adj* & iden
inv1 C: adj = ~adj
inv1 C: adj = ~adj
inv1 C: adj = ~adj
inv1 C: adj = ~adj
inv2 C: no adj & ~adj
inv3 C: no ^adj & iden
inv4 C: Node->Node = adj
inv5 C: no iden & adj
inv6 O: Node->Node = ^adj
inv6 O: Node->Node = ^adj + ^~adj
inv6 O: Node->Node = ^adj + ^(~adj)
inv6 O: Node->Node = ^(adj + ~adj)
inv6 C: Node->Node - iden in ^(adj + ~adj)
inv6 C: Node->Node - iden in ^(adj + ~adj)
inv6 C: Node->Node - iden in ^(adj + ~adj)

