NA H: THEME UPDATE
Inv1 T: all n1,n2:Node | n1->n2 implies n2->n1
Inv1 S: all n1,n2:Node | adj(n1,n2) implies adj(n2,n1)
Inv1 C: all n1,n2:Node | n1->n2 in adj implies n2->n1 in adj
Inv2 C: all n1,n2:Node | n1->n2 in adj implies n2->n1 not in adj
Inv4 C: all n1,n2:Node | n1->n2 in adj
Inv5 C: all n:Node | n->n not in adj
Inv3 S: a.^adj != a
Inv3 S: a not in a.^adj
Inv3 C: all a:Node | a not in a.^adj
Inv8 C: all n1,n2,n3:Node | (n1->n2 in adj and n2->n3 in adj) implies n1->n3 in adj
Inv6 O: all n1,n2:Node | n1->n2 in adj
Inv7 O: all n1,n2:Node | n2 in n1.^adj
Inv7 O: all n1,n2:Node | (n2+n1) in n1.^adj
Inv7 O: all n1,n2:Node | n1 in n2.^adj
Inv6 O: all n1,n2:Node | n1 in n2.^adj || n2 in n1.^adj
Inv6 T: all n1,n2:Node | n2 in ^(n1.adj + n1.~adj) || n1 in ^(n2.adj + n2.~adj)
Inv6 O: all n1,n2:Node | n2 in n1.^(adj + ~adj) || n1 in n2.^(adj + ~adj)
Inv6 O: all n1,n2:Node | n2 in n1.^(adj + ~adj)
Inv6 C: all n1,n2:Node | n2 in n1.*(adj + ~adj)

