NA H: THEME UPDATE
Inv1 C: (adj & ~adj) = adj
Inv4 T: all n1, n2 : Node | some (n1.n2)
Inv4 T: all n1, n2 : Node | some (n1.n2)
Inv4 T: all n1, n2 : Node | some (n1.n2)
Inv4 T: all n1, n2 : Node | some (n1.n2)
Inv4 T: all n1, n2 : Node | some (n1.n2)
Inv4 T: all n1, n2 : Node | some (n1.n2)
Inv4 T: all n1, n2 : Node | some (n1.n2)
Inv8 T: all n1, n2, n3 : Node | ((n1->n2) and (n2->n3)) implies (n1->n3)
Inv4 T: all n1, n2 : Node | some (n1.n2)
Inv4 T: all n1, n2 : Node | some (n1.n2)
Inv4 T: all n1, n2 : Node | some (n1.n2)
Inv8 T: all n1, n2, n3 : Node | ((n1->n2) and (n2->n3)) implies (n1->n3)
Inv8 T: all n1, n2, n3 : Node | ((n1->n2) and (n2->n3)) implies (n1->n3)
Inv8 T: all n1, n2, n3 : Node | ((n1->n2) and (n2->n3)) implies (n1->n3)
Inv8 T: all n1, n2, n3 : Node | (some(n1->n2) and some(n2->n3)) implies (n1->n3)
Inv8 U: all n1, n2, n3 : Node | (some(n1->n2) and some(n2->n3)) implies some(n1->n3)

