NA H: THEME UPDATE
Inv1 T: all n : Node, a : n.adj | n->a => a->n
Inv1 T: all n : Node | n->adj => adj->n
Inv1 T: Node->adj
Inv1 T: Node
Inv1 T: Node.adj
Inv1 T: Node->Node
Inv1 T: adj
Inv1 B: ~adj.adj in iden
Inv1 O: iden in ~adj.adj
Inv1 T: Node.adj
Inv1 T: adj.adj
Inv1 T: ~adj.adj
Inv1 T: ~adj->adj
Inv1 T: all n : Node, a : n.adj | a->n in Node.adj
Inv1 C: all n : Node, a : n.adj | a->n in adj
Inv1 T: all n : Node | n.adj
Inv1 T: all n : Node | n->adj
Inv1 T: all n : Node | n->(n.adj)
Inv1 T: all n : Node | ~(n->(n.adj))
Inv1 C: all n : Node | ~(n->(n.adj)) in adj
Inv1 C: all n : Node, a : n.adj | a->n in adj
Inv1 U: all n : Node, a : n.adj | a in Node
Inv1 U: Node in Node
Inv1 O: no Node
Inv1 E: 
Inv4 E: 
Inv1 T: ~adj.adj
Inv1 T: iden
Inv4 B: adj = Node->Node - iden
Inv4 C: adj = Node->Node

