na H: THEME UPDATE
inv4 S: all n1 : Node | n.adj = Node
inv4 C: all n : Node | n.adj = Node
inv5 C: all n : Node | n not in n.adj
inv6 O: all n1, n2 : Node | n2 in (n1.^adj + n1.^(~adj))
inv6 O: all n1, n2 : Node | (n2 in (n1.^adj + n1.^(~adj))) and n1!=n2
inv6 O: all n1, n2 : Node | n2 in (n1.^adj) or (n2 in n1.^(~adj))
inv6 O: all n1, n2 : Node | n2 in (n1.^adj + n1.^(~adj))
inv7 O: all n1, n2 : Node | n2 in (n1.^adj)
inv7 O: all n1, n2 : Node | n2 in ((n1.^adj)-n1)
inv7 O: all n : Node | Node = (n.^adj)
inv6 O: all n : Node | Node = (n.^adj + n.^(~adj))
inv8 T: all n1, n2, n3 : Node | ((n1->n2) and (n2->n3)) implies (n1->n3)
inv8 C: all n1, n2, n3 : Node | ((n1->n2 in adj) and (n2->n3 in adj)) implies (n1->n3 in adj)
inv8 T: all n1, n2 : Node | (n2 in n1.Node.Node) implies (n2 in n1.Node)
inv8 T: all n1, n2 : Node | (n2 in n1.Node.Node) implies (n2 in n1.Node)
inv8 C: all n1, n2 : Node | (n2 in n1.adj.adj) implies (n2 in n1.adj)
inv7 T: all n : Node | (some adj) & (Node = (n.^adj))
inv7 T: all n : Node | (some adj) & (Node = (n.^adj))
inv8 S: all n1, n2 : Node | ((n1->n2 in adj) and (n2->n3 in adj)) implies (n1->n3 in adj)
inv7 O: all n : Node | (some adj) and (Node = (n.^adj))
inv7 O: all n : Node | (some n.adj) and (Node = (n.^adj))
inv7 S: all n : Node | (Node = (n.^adj)
inv7 O: all n : Node | Node = (n.^adj)
inv6 O: all n : Node | Node = (n.^adj + n.^(~adj))
inv7 O: all n : Node | Node = (n.^adj)
inv7 O: all n : Node | Node in (n.^adj)
inv7 O: all n : Node | Node = (n.^adj)
inv7 O: all n1, n2 : Node | n2 in (n1.^adj)
inv7 O: all n : Node | Node = (n.^adj)
inv7 C: all n : Node | Node = (n.^adj + n)
inv7 C: all n : Node | Node = (n.^adj + n)
inv6 O: all n : Node | Node = (n.^adj + n.^(~adj) + n)
inv6 O: all n : Node | Node = (n.adj + n)
inv6 O: all n : Node | Node = ((n.^adj + n.^(~adj)) + n)
inv6 O: all n : Node | Node = (n.^adj + n.^(~adj) + n)
inv7 C: all n : Node | Node = (n.^adj + n)
inv6 O: all n : Node | Node = (n.^adj + n.^(~adj))
inv6 O: all n : Node | Node = (n.^adj + n.^(~adj) + n)
inv6 O: all n : Node | Node = (n.^adj & n.^(~adj) + n)
inv6 O: all n : Node | Node = (n.^adj + n.^(~adj) + n)

