na H: THEME UPDATE
inv1 C: all n1,n2 : Node | n2 in n1.adj implies n1 in n2.adj
inv2 C: all n1,n2 : Node | n1 in n2.adj implies n2 not in n1.adj
inv3 O: all n : Node | no (n.adj.*adj)
inv3 C: all n : Node | n not in  n.adj.*adj
inv4 S: all n : Nodes | n in adj
inv4 T: all n : Node | n in adj
inv4 U: all n : Node | n in Node.adj
inv4 C: all n1,n2 : Node | n1 in n2.adj
inv5 O: all n : Node | n not in n.^adj
inv3 C: all n : Node | n not in n.^adj
inv3 C: all n : Node | n not in n.^adj
inv5 C: all n : Node | n not in adj.n
inv6 O: all n1, n2 : Node | n2 in n1.adj.*adj
inv6 O: all n1, n2 : Node | n2 in n1.adj.*adj and n1 in n2.adj.*adj
inv6 B: all n : Node | n in Node.adj
inv6 S: all n1, n2 : Node | n in n2.adj
inv6 O: all n1, n2 : Node | n1 in n2.adj
inv6 C: all x : Node | Node in x.*(adj + ~adj)
inv6 O: all n : Node | Node in n.^adj
inv6 O: all n : Node | Node in n.adj.*adj
inv6 C: all x : Node | Node in x.*(adj + ~adj)
inv7 O: all n : Node | Node in n.^adj
inv7 C: all n : Node | Node in n.*adj
inv8 C: all n1,n2,n3 : Node | n1 -> n2 in adj and n2 -> n3 in adj implies n1 -> n3 in adj
inv7 C: all n : Node | Node in n.*adj
inv6 C: all x : Node | Node in x.*(adj + ~adj)
inv5 C: all n : Node | n not in adj.n
inv4 C: all n1,n2 : Node | n1 in n2.adj
inv3 C: all n : Node | n not in n.^adj
inv2 C: all n1,n2 : Node | n1 in n2.adj implies n2 not in n1.adj
inv1 C: all n1,n2 : Node | n2 in n1.adj implies n1 in n2.adj

