NA H: THEME UPDATE
Inv1 T: all e1, e2 : Node | e1 -> e2 in Node implies e2 -> e1 in Node
Inv1 C: all e1, e2 : Node | e1 -> e2 in adj implies e2 -> e1 in adj
Inv1 T: Node in ~Node
Inv1 C: adj in ~adj
Inv2 B: adj not in ~adj
Inv2 C: all e1, e2 : Node | e1 -> e2 in adj implies e2 -> e1 not in adj
Inv3 C: all e1 : Node | e1 not in e1.^adj
Inv4 C: adj = Node -> Node
Inv5 C: all e1 : Node | e1 not in e1.adj
Inv6 O: all e1, e2 : Node | e2 in e1.*adj or e2 in *adj.e1
Inv6 O: all e1, e2 : Node | e2 in e1.*adj + *adj.e1
Inv6 O: all e1, e2 : Node | e2 in (e1.*adj + *adj.e1)
Inv6 S: all e1 | Node in (e1.*adj + *adj.e1)
Inv6 S: all e1 | Node in (e1.*adj + *adj.e1)
Inv6 O: all e1 : Node | Node in (e1.*adj + *adj.e1)
Inv6 S: all e1 : Node | Node in (e1.+adj + +adj.e1)
Inv6 O: all e1 : Node | Node in (e1.^adj + ^adj.e1)
Inv6 O: all e1 : Node | Node in (e1.^adj + ^adj.e1) - e1
Inv6 O: all e1 : Node | Node in ((e1.^adj + ^adj.e1) - e1)
Inv6 O: all e1 : Node | (Node - e1) in (e1.^adj + ^adj.e1)
Inv6 O: all e1 : Node | (Node - e1) in (e1.^adj + *adj.e1)
Inv6 O: all e1 : Node | (Node - e1) in (e1.*adj + *adj.e1)
Inv6 O: all e1 : Node | Node in (e1.*adj + *adj.e1) + (e1.~*adj + ~*adj.e1)
Inv6 O: all e1 : Node | Node in (e1.*adj + e1.~*adj)
Inv6 O: all e1 : Node | Node in (e1.*adj + e1.~*adj + *adj.e1 + ~*adj.e1)
Inv7 C: all e1 : Node | Node in (e1.*adj)
Inv6 O: all e1 : Node | Node in (e1.*adj + ^adj.e1)
Inv8 U: all e1, e2, e3 : Node | e1 -> e2 in adj and e2 -> e3 in adj implies e1 -> e2 in adj
Inv8 U: all e1, e2, e3 : Node | (e1 -> e2 in adj and e2 -> e3 in adj) implies e1 -> e2 in adj
Inv8 U: all e1, e3 : Node | some e2 : Node | (e1 -> e2 in adj and e2 -> e3 in adj) implies e1 -> e2 in adj
Inv8 O: all e1, e3 : Node | e1.*adj in e1.adj
Inv8 S: all e1 | e1.*adj in e1.adj
Inv8 O: all e1 : Node | e1.*adj in e1.adj

