NA H: THEME UPDATE
NA H: THEME UPDATE
Inv1 C: all n1,n2:Node | some n1.adj:>n2 implies some n2.adj:>n1
Inv2 C: all n1,n2:Node | some n1.adj:>n2 implies no n2.adj:>n1
Inv4 C: all n1:Node | n1.adj:>Node = Node
Inv5 C: all n1,n2:Node | some n1.adj:>n2 implies n1 != n2
Inv6 O: all n1:Node | ((^adj.n1:>Node) + (n1.^adj:>Node)) = Node
Inv7 O: all n1:Node | n1.^adj:>Node = Node
Inv8 C: all n1,n2,n3:Node | some (n1.adj:>n2) and some (n2.adj:>n3) implies some n1.adj:>n3
Inv6 O: all n1:Node | ((^adj.n1:>Node) + (n1.^adj:>Node)) = Node
Inv6 S: all n1:Node | ((^adj.n1:>Node) + (n1.^adj:>Node) + (n1.^adk:>n1)) = Node
Inv6 O: all n1:Node | ((^adj.n1:>Node) + (n1.^adj:>Node) + (n1.^adj:>n1)) = Node
Inv6 T: all n1:Node | some ((^adj.n1:>Node) + (n1.^adj:>Node)) = Node
Inv6 O: all n1:Node | ((^adj.n1:>Node) + (n1.^adj:>Node)) = Node and some n1.adj:>n1

