NA H: THEME UPDATE
Inv2 C: no adj & ~adj
Inv1 C: adj = ~adj
Inv4 U: Node in Node.^adj
Inv4 U: Node in Node.adj
Inv4 C: all n:Node |Node in n.adj
Inv5 C: no adj & iden
Inv3 C: all n:Node | n not in n.^adj
Inv4 U: all n:Node | Node-n in n.adj
Inv4 C: all n:Node | Node in n.adj
Inv6 O: all n:Node | Node in (n.^adj + n.^~adj)
Inv6 O: all n:Node | Node-n in (n.^adj + n.^~adj)
Inv6 O: all n:Node | Node in (n.^adj + n.^~adj)
Inv6 O: all n:Node | Node in n.(^adj + ^~adj)
Inv6 O: all n:Node | Node in n.^(^adj + ^~adj)
Inv8 S: all n:Node |
Inv8 S: all n:Node |
Inv8 T: all n,o,p:Node | n->o and o->p in adj implies n->p in adj
Inv8 C: all n,o,p:Node | n->o in adj and o->p in adj implies n->p in adj
Inv8 C: adj.adj in adj
Inv7 U: all n:Node | Node-n in (n.^adj + n.^~adj)
Inv7 B: all n:Node | Node in (n.^adj + n.^~adj)
Inv6 O: all n:Node | Node in n.^(adj+~adj)
Inv6 C: all n:Node | Node-n in n.^(adj+~adj)
NA M: MOD BASE MODEL
Inv7 U: all n:Node | Node-n in (n.^adj + n.^~adj)
Inv7 B: all n:Node | Node in (n.^adj + n.^~adj)
Inv7 U: all n:Node | Node-n in (n.^adj + n.^~adj)
Inv7 U: all n:Node | Node-n in n.^adj or Node in n.^~adj
Inv7 U: all n:Node | Node-n in n.^adj or Node-n in n.^~adj
Inv7 B: all n:Node | Node in n.^adj or Node in n.^~adj
Inv7 B: all n:Node | Node = n.^adj + n.^~adj
Inv7 B: all n:Node | Node-n = n.^adj + n.^~adj
Inv7 B: all n:Node | Node = n.^adj + n.^~adj
Inv7 U: all n:Node | Node-n in n.^adj + n.^~adj
Inv7 U: all n:Node | Node-n in n.(^adj + ^~adj)
Inv7 U: all n:Node | Node-n in n.(*adj + *~adj)
Inv7 U: all n:Node | Node in n.(*adj + *~adj)

