NA H: THEME UPDATE
Inv1 E: 
Inv1 B: all n: Node | n.adj.adj in n
Inv1 B: all n, m: Node | n.adj in m iff m.adj in n
Inv1 B: all disj n, m: Node | n.adj in m iff m.adj in n
Inv1 S: all disj n, m: Node | n.adj in m if m.adj in n
Inv1 B: all disj n, m: Node | n.adj in m implies m.adj in n
Inv1 T: all n: Node | n.adj = ~(n.adj)
Inv1 B: all n,m: Node | n.adj = m implies m.adj = n
Inv1 B: all n,m: Node | n.adj in m implies m.adj in n
Inv1 B: all disj n,m: Node | n.adj in m implies m.adj in n
Inv1 B: all n: Node | n in n.^adj
Inv1 U: all n: Node | n in n.*adj
Inv1 B: all n: Node | n in n.^adj
Inv1 C: all disj n1,n2: Node | n1 in n2.adj iff n2 in n1.adj
Inv1 C: all disj n1,n2: Node | n1 in n2.adj iff n2 in n1.adj
Inv2 B: all disj n1,n2: Node | n1 in n2.adj iff n2 not in n1.adj
Inv2 U: all disj n1,n2: Node | n1 in n2.adj implies n2 not in n1.adj
Inv2 U: all disj n1,n2: Node | n1 in n2.adj implies n2 not in n1.adj and n2 in n1.adj implies n1 not in n2.adj
Inv2 B: all n: Node | n.adj not in n
Inv1 C: all disj n1,n2: Node | n1 in n2.adj iff n2 in n1.adj
Inv2 S: all n1, n2: Node | n1 in n2.adj implies n2 not in n1.adj
Inv2 S: all n1,n2: Node | n1 in n2.adj implies n2 not in n1.adj
Inv2 S: all n1,n2: Node | n1 in n2.adj implies n2 in n1.adj
Inv2 S: all n1,n2: Node | n1 in n2.adj
Inv2 E: 
Inv2 C: all n1,n2: Node | n1 in n2.adj implies n2 not in n1.adj
Inv2 C: all n1,n2: Node | n1 in n2.adj implies n2 not in n1.adj
Inv3 C: all n: Node | n not in n.^adj
Inv4 U: all n: Node | n in n.*adj
Inv4 U: all n: Node | n in n.^adj
Inv4 C: all n1,n2: Node | n1 in n2.adj and n2 in n1.adj
Inv5 S: all n: Nodes | n not in n.adj
Inv5 S: all n: Nodes | n not in n.adj
Inv5 C: all n: Node | n not in n.adj
Inv5 C: all n: Node | n not in n.adj
Inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
Inv6 O: all disj n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
Inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
Inv6 O: all n1,n2: Node | n1 in n2.^adj
Inv6 O: all n1,n2: Node | n1 in n2.*adj
Inv6 O: all n1,n2: Node | n1 in n2.^adj
Inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
Inv6 O: all n1,n2: Node | n1 in n2.^adj or n2 in n1.^adj
Inv6 O: all disj n1,n2: Node | n1 in n2.^adj or n2 in n1.^adj
Inv6 O: all disj n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
Inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
Inv6 B: all n1,n2: Node | n1 in n2.^adj iff n2 in n1.^adj
Inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
Inv6 O: all n1,n2: Node | n1 in n2.*adj and n2 in n1.^adj
Inv6 O: all n1,n2: Node | n1 in n2.*adj and n2 in n1.*adj
Inv6 O: all n1,n2: Node | n1 in n2.*adj or n2 in n1.*adj
Inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
NA H: THEME UPDATE

