NA H: THEME UPDATE
Inv1 T: all n: Node | n.adj = ~(n.adj)
Inv1 S: n.adj = ~(n.adj)
NA M: MOD BASE MODEL
Inv1 T: all n: Node{n.adj = ~(n.adj)}
Inv1 S: all n: Node	n.adj = ~(n.adj)
Inv1 C: all n1, n2: Node | n1 in n2.adj => n2 in n1.adj
Inv2 U: all disj n1, n2: Node | n1 in n2.adj => n2 not in n1.adj
Inv2 C: all n1, n2: Node | n1 in n2.adj => n2 not in n1.adj
Inv3 T: all n: Node | n not in n.^(n.adj)
Inv3 C: all n: Node | n not in n.^adj
Inv4 S: all n1, n2 Node | n1 in n2.^adj or n2 in n1.^adj
Inv4 S: all disj n1, n2 Node | n1 in n2.^adj or n2 in n1.^adj
Inv4 U: all disj n1, n2: Node | n1 in n2.^adj or n2 in n1.^adj
Inv4 U: all n1, n2: Node | n1 in n2.^adj or n2 in n1.^adj
Inv4 U: all disj n1, n2: Node | n1 in n2.^adj or n2 in n1.^adj
Inv5 O: all n: Node | n not in n.^adj
Inv5 T: all a: Node.adj | a not in adj.^adj
Inv5 T: all a: Node.adj | a not in ^adj
Inv5 C: all n: Node | n not in n.adj
Inv6 O: all disj n1, n2: Node | n1 in n2.^adj or n2 in n1.^adj
Inv8 B: all disj n1,n2,n3: Node | n1 in n3.adj and n2 in n3.adj implies n1 in n2.adj or n2 in n1.adj
Inv8 B: all disj n1,n2,n3: Node | (n1 in n3.adj and n2 in n3.adj) implies (n1 in n2.adj or n2 in n1.adj)
Inv8 T: all disj n1,n2,n3: Node | (n1 in (n3.adj or ~(n3.adj)) and n2 in n3.adj) implies (n1 in n2.adj or n2 in n1.adj)
Inv8 B: all disj n1,n2,n3: Node | (n1 in n3.adj or n3 in n1.adj) and (n3 in n2.adj or n2 in n3.adj) implies (n1 in n2.adj or n2 in n1.adj)
Inv8 C: all x, y, z : Node | x->y in adj and y->z in adj implies x->z in adj

