NA H: THEME UPDATE
Inv1 C: adj = ~adj
Inv2 T: no adj = ~adj
Inv2 O: no adj.~adj & iden
Inv2 T: no adj = ~adj
Inv2 S: no iden & graph.~graph
Inv2 O: no iden & adj.~adj
Inv2 O: no iden & adj.~adj
Inv2 C: no iden & adj.adj
Inv3 C: no iden & ^adj
Inv4 U: ^adj = Node->Node
Inv4 C: adj = Node->Node
Inv5 C: no iden & adj
Inv8 C: adj.adj in adj
Inv6 U: adj + ~adj in Node->Node
Inv6 U: ^adj in Node->Node
Inv6 O: ^adj = Node->Node
Inv6 O: *(adj + ~adj) = Node->Node
Inv6 O: *adj + *(~adj) = Node->Node
Inv6 O: Node->Node in *adj + *(~adj)
Inv6 O: *adj + *(~adj) = Node->Node
Inv6 O: ^adj + ^(~adj) = Node->Node
Inv6 O: *adj = Node->Node
Inv6 O: ^adj = Node->Node
Inv7 O: *adj = Node->Node
Inv7 O: *adj = Node->Node
Inv6 O: ^(adj + ~adj) = Node->Node
Inv6 O: *(adj + ~adj) = Node->Node
Inv6 U: Node.*(adj + ~adj) = Node
Inv6 C: Node->Node in *(adj + ~adj)
Inv7 C: Node->Node in *(adj)

