na H: THEME UPDATE
inv1 C: all n1,n2:Node | n1->n2 in adj implies n2->n1 in adj
inv2 C: all n1,n2:Node | n1->n2 in adj implies n2->n1 not in adj
inv3 C: all n:Node | n not in n.^adj
inv4 S: all n Node | Node in n.adj
inv4 S: all n Node | some n.adj
inv4 C: all n:Node | Node in n.adj
inv5 C: all n:Node | n not in n.adj
inv8 C: all n1,n2,n3:Node | n1->n2 in adj and n2->n3 in adj implies n1->n3 in adj
inv6 O: all n:Node | Node in n.^adj + n.^~adj
inv6 O: all n:Node | Node in n.^adj + n.^~adj + n
inv6 T: all n:Node | Node in n->(n.^adj + n.^~adj + n)
inv6 T: all n:Node | Node in n.(n.^adj + n.^~adj + n)
inv6 O: all n:Node | Node in (n.^adj + n.^~adj + n)
inv7 C: all n:Node | Node in n.*adj
inv6 O: all n:Node | Node in (n.*adj + n.^~adj)
inv1 C: all n1,n2:Node | n1->n2 in adj implies n2->n1 in adj
inv2 C: all n1,n2:Node | n1->n2 in adj implies n2->n1 not in adj
inv3 C: all n:Node | n not in n.^adj
inv4 C: all n:Node | Node in n.adj
inv5 C: all n:Node | n not in n.adj
inv7 C: all n:Node | Node in n.*adj
inv8 C: all n1,n2,n3:Node | n1->n2 in adj and n2->n3 in adj implies n1->n3 in adj
inv7 C: all n:Node | Node in n.*adj
na H: THEME UPDATE

