NA H: THEME UPDATE
Inv1 E: 
Inv1 C: all n:Node, n2:Node| n2 in n.adj => n in n2.adj
Inv1 C: all n:Node, n2:Node | n2 in n.adj => n in n2.adj
Inv1 S: all n:Node, n2:Node | n2 in n.adj => false
Inv1 S: all n:Node, n2:Node | n2 in n.adj => FALSE
Inv1 O: all n:Node, n2:Node | n2 in n.adj => not n2 in n.adj
Inv1 C: all n:Node, n2:Node | n2 in n.adj => n in n2.adj
Inv2 S: all n:Node
Inv1 O: all n:Node, n2:n.adj | n in n2
Inv2 U: all n:Node, n2:n.adj | not n in n2
Inv1 O: all n:Node, n2:n.adj | n in n2
Inv1 C: all n:Node, n2:n.adj | n in n2.adj
Inv2 C: all n:Node, n2:n.adj | not n in n2.adj
Inv2 B: all n:Node, n2:n.adj | n in n2.adj

