na H: THEME UPDATE
inv2 C: all n : Node, n2 : n.adj | n not in n2.adj
inv2 B: not inv1	}		pred inv1{	all n : Node, n2 : n.adj | n in n2.adj
inv1 O: no adj	all n : Node, n2 : n.adj | n in n2.adj
inv2 B: not inv1	}		pred inv1{	all n : Node, n2 : n.adj | n in n2.adj
inv2 B: not inv1	}		pred inv1{	all n : Node, n2 : n.adj | n in n2.adj
inv2 O: no n : Node, n2 : n.adj | n in n2.adj	not inv1	}		pred inv1{	all n : Node, n2 : n.adj | n in n2.adj
inv2 C: no n : Node, n2 : n.adj | n in n2.adj
inv2 O: no n : Node, n2 : n.adj | n in n2.adj	not inv1	}		pred inv1{	all n : Node, n2 : n.adj | n in n2.adj
na M: MOD BASE MODEL
inv2 C: no n : Node, n2 : n.adj | n in n2.adj

