NA H: THEME UPDATE
Inv1 C: all disj n1,n2 : Node | n2 in n1.adj => n2 in adj.n1
Inv8 U: all  a,b,c : Node | (a!= b and  a !=c and b!=c) => (a in adj.b and c in b.adj) => c in a.adj
Inv8 B: noLoops	all  a,b,c : Node | (a!= b and  a !=c and b!=c) => (a in adj.b and c in b.adj) => c in a.adj	}		pred noLoops{	no iden & adj		all n : Node | n not in n.adj
Inv8 B: noLoops	}		pred noLoops{	no iden & adj		all n : Node | n not in n.adj
Inv8 C: all  a,b,c : Node | (a in adj.b and c in b.adj) => c in a.adj
Inv8 O: all n : Node | n.adj.adj = n.adj
Inv8 B: all n : Node | n in adj.n.adj.adj
Inv8 B: all n : Node | n in adj.(n.adj.adj)
Inv8 B: all n1 : Node | some n2 : n1.adj.adj | n2 in n1.adj
Inv8 S: all n1 : Node | some n2 in n1.adj.adj => n2 in n1.adj
Inv8 C: all n1,n2 : Node | n2 in n1.adj.adj => n2 in n1.adj
Inv6 C: all disj n1, n2 : Node | n2 in n1.^({n1 : Node, n2 : Node | n2 in n1.adj or n1 in n2.adj})
Inv6 E: 
Inv6 C: all disj n1, n2 : Node | n2 in n1.^({n1 : Node, n2 : Node | n2 in n1.adj or n1 in n2.adj})
Inv4 B: all n : Node | n.adj = Node - n		all disj n1,n2 : Node | n1 in adj.n2
Inv4 B: all n : Node | #n.adj = #(Node - n)
Inv4 U: all disj n1, n2 : Node | n2 in n1.adj
Inv4 C: all n1, n2 : Node | n2 in n1.adj
Inv4 C: all n1, n2 : Node | n2 in n1.adj	all n : Node | n.adj = Node
Inv4 C: all n : Node | n.adj = Node		all disj n1,n2 : Node | n1 in adj.n2		all n1, n2 : Node | n2 in n1.adj
Inv4 C: all n : Node | n.adj = Node		all disj n1,n2 : Node | n1 in adj.n2
Inv4 C: all n : Node | n.adj = Node
Inv4 U: all disj n1,n2 : Node | n1 in adj.n2
Inv4 C: all n1, n2 : Node | n2 in n1.adj
Inv8 S: all disj, n1,n2 : Node | n2 in n1.adj.adj => n2 in n1.adj
Inv8 U: all disj n1,n2 : Node | n2 in n1.adj.adj => n2 in n1.adj
Inv8 C: all  a,b,c : Node | (a in adj.b and c in b.adj) => c in a.adj		all n1,n2 : Node | n2 in n1.adj.adj => n2 in n1.adj		all disj n1,n2 : Node | n2 in n1.adj.adj => n2 in n1.adj
Inv6 S: all disj n1, n2 : Node | n2 in n1.^undrAdj
Inv4 B: all n : Node | n.adj = Node - n

