NA H: THEME UPDATE
Inv1 E: 
Inv1 E: 
Inv1 C: adj = ~adj
Inv1 B: adj = adj.adj
Inv1 C: adj = ~adj
Inv2 T: no adj and ~adj
Inv1 C: adj = ~adj
Inv3 S: no adj* & id
Inv3 S: no adj* & iden
Inv1 C: adj = ~adj
Inv1 C: adj = ~adj
Inv1 C: adj = ~adj
Inv1 C: adj = ~adj
Inv2 C: no adj & ~adj
Inv3 C: no ^adj & iden
Inv4 C: Node->Node = adj
Inv5 C: no iden & adj
Inv6 O: Node->Node = ^adj
Inv6 O: Node->Node = ^adj + ^~adj
Inv6 O: Node->Node = ^adj + ^(~adj)
Inv6 O: Node->Node = ^(adj + ~adj)
Inv6 C: Node->Node - iden in ^(adj + ~adj)
Inv6 C: Node->Node - iden in ^(adj + ~adj)
Inv6 C: Node->Node - iden in ^(adj + ~adj)

