na H: THEME UPDATE
inv1 U: Node.adj = adj.Node
inv1 T: all a:Node.adj | ~a in adj
inv1 T: all a:adj | ~a in adj
inv1 S: all n1, n2 : Node | n1->n2 in adg <=> n2->n1 in adg
inv1 C: all n1, n2 : Node | n1->n2 in adj <=> n2->n1 in adj
inv1 T: all a:adj | ~a
inv1 T: all a:adj | ~a in adj
inv2 S: all n1, n2 : Node | n1->n2 in adj =>
inv1 C: all n1, n2 : Node | n1->n2 in adj => n2->n1 in adj
inv2 C: all n1, n2 : Node | n1->n2 in adj => n2->n1 not in adj
inv3 C: all n:Node | n not in n.^adj
inv4 T: Node -> Node
inv4 C: adj = Node -> Node
inv5 C: all n:Node | n->n not in adj
inv6 O: all n:Node | Node in n.^adj
inv6 O: all n:Node | Node in n.*adj
inv6 O: all n:Node | Node in n.^adj
inv6 O: all n:Node | Node in n.*adj
inv6 O: all n1, n2 : Node | n1->n2 in adj => n2->n1 in adj	all n:Node | Node in n.*adj
inv6 O: all n1, n2 : Node | n1->n2 in adj => n2->n1 in adj	all n:Node | Node in n.*adj
inv6 O: all n:Node | Node in n.*adj
inv6 O: all n:Node | Node in n.*adj
inv6 U: all n:Node | n in Node.*adj
inv6 U: all n:Node | n in n.*adj
inv6 O: all n:Node | Node-n in n.*adj
inv6 O: all n:Node | Node in n.*adj
inv7 C: all n:Node | Node in n.*adj
inv7 C: all n:Node | Node in n.*adj
inv8 C: all n1, n2, n3:Node | n1->n2 in adj and n2->n3 in adj => n1->n3 in adj
inv8 U: all n1, n2, n3:Node | n1->n2 in adj and n2->n3 in adj => n1->n2 in adj
inv8 C: all n1, n2, n3:Node | n1->n2 in adj and n2->n3 in adj => n1->n3 in adj

