NA H: THEME UPDATE
Inv1 O: (Node.adj->adj.Node) in adj
Inv1 B: all n: Node | (n.adj->adj.n) in adj
Inv1 O: all n: Node | (n.adj->adj.n) = adj
Inv1 C: adj = ~adj
Inv1 B: adj.~adj in iden
Inv1 O: adj.~adj = iden
Inv1 C: adj = ~adj
Inv2 O: no ~adj
Inv2 O: no Node.~adj
Inv2 S: adj & ~adj = null
Inv2 S: adj & ~adj in null
Inv2 S: null adj & ~adj
Inv2 S: null (adj & ~adj)
Inv2 C: no (adj & ~adj)
Inv3 T: all n: Node | no n->n in adj
Inv3 U: all n: Node | n->n not in adj
Inv3 U: all n: Node | n not in n.adj
Inv3 S: all n: Node | n not in n.^requires
Inv3 C: all n: Node | n not in n.^adj
Inv4 U: all n: Node | some n.adj
Inv4 U: all n: Node | some (n.adj + adj.n)
Inv4 U: Node in (Node.adj + adj.Node)
Inv4 U: all n: Node | (Node - n) in n.adj
Inv4 C: all n: Node | Node in n.adj
Inv5 B: all n: Node | n->n in adj
Inv5 B: all n: Node | n in n.^adj
Inv5 O: all n: Node | n not in n.^adj
Inv5 C: all n: Node | n not in n.adj
Inv6 O: all n: Node | Node in n.(adj + ~adj)
Inv6 O: all n: Node | Node in n.^(adj + ~adj)
Inv6 O: all n: Node | Node in n.^adj
Inv6 O: all n: Node | Node in n.*adj
Inv6 O: all n: Node | Node in (n.^adj + n.^~adj)
Inv6 S: all n: Node | Node in (n.^adj + adj^.n)
Inv6 O: all n: Node | Node in (n.^adj + ^adj.n)
Inv6 O: all n: Node | Node = (n.^adj + n.^~adj)
Inv6 T: Node = (^adj + ^~adj)
Inv6 O: all n:Node | Node = n.^(adj + ~adj)
Inv6 O: all n:Node | Node in n.^(adj + ~adj)
Inv6 C: all n:Node | Node in n.*(adj + ~adj)
Inv7 C: all n:Node | Node in n.*adj
Inv7 C: all n:Node | Node in n.*adj
Inv7 C: all n:Node | Node in n.*adj
Inv8 C: all n: Node | n.adj.adj in n.adj
Inv7 C: all n:Node | Node in n.*adj
Inv7 C: all n:Node | Node in n.*adj

