NA H: THEME UPDATE
Inv1 C: all disj n1,n2: Node |n1->n2 in adj implies n2->n1 in adj
Inv1 C: all disj n1,n2: Node |n1->n2 in adj implies n2->n1 in adj
Inv3 C: all n: Node | n not in n.^adj
Inv4 U: all disj n1, n2: Node | n1 in n2.^adj or n2 in n1.^adj
Inv4 U: all disj n1, n2: Node | n1 in n2.^adj or n2 in n1.^adj
Inv4 U: all disj n1, n2: Node | n1 in n2.^adj and n2 in n1.^adj
Inv4 U: all n1, n2: Node | n1 in n2.^adj and n2 in n1.^adj
Inv4 U: all n1, n2: Node | n1 in n2.^adj or n2 in n1.^adj
Inv4 U: all n1, n2: Node | n1 in n2.adj or n2 in n1.adj
Inv4 C: all n1, n2: Node | n1 in n2.adj and n2 in n1.adj
Inv5 C: all n: Node | n not in n.adj
Inv6 O: all disj n1,n2: Node | n1 in n2.^adj or n2 in n1.^adj
Inv7 U: all disj n1,n2: Node | n1 in n2.^adj or n2 in n1.^adj
Inv7 C: all disj n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
Inv6 O: all disj n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
Inv8 T: all disj n1,n2,n3: Node | (n1->n2 and n3->n2) in adj implies n1->n3 in adj
Inv8 T: all disj n1,n2,n3: Node | (n1->n2 and n3->n2) in adj implies (n1->n3 in adj)
Inv8 B: all disj n1,n2,n3: Node | (n1->n2 in adj and n3->n2 in adj) implies n1->n3 in adj
Inv8 S: all disj n1,n2,n3: Node | ((n1->n2 in adj or n2->n1 in adj) and (n3->n2 in adj or n2->n3 in adj) implies n1->n3 in adj
Inv8 B: all disj n1,n2,n3: Node | ((n1->n2 in adj or n2->n1 in adj) and (n3->n2 in adj or n2->n3 in adj)) implies n1->n3 in adj
Inv8 B: all disj n1,n2,n3: Node | ((n1->n2 in adj or n2->n1 in adj) and (n3->n2 in adj or n2->n3 in adj)) implies (n1->n3 in adj or n3->n1 in adj)
Inv8 B: all n1,n2,n3: Node | ((n1->n2 in adj or n2->n1 in adj) and (n3->n2 in adj or n2->n3 in adj)) implies (n1->n3 in adj or n3->n1 in adj)
Inv8 C: all n1,n2,n3: Node | n1->n2 in adj and n2->n3 in adj implies n1->n3 in adj

