NA H: THEME UPDATE
Inv4 S: all n1 : Node | n.adj = Node
Inv4 C: all n : Node | n.adj = Node
Inv5 C: all n : Node | n not in n.adj
Inv6 O: all n1, n2 : Node | n2 in (n1.^adj + n1.^(~adj))
Inv6 O: all n1, n2 : Node | (n2 in (n1.^adj + n1.^(~adj))) and n1!=n2
Inv6 O: all n1, n2 : Node | n2 in (n1.^adj) or (n2 in n1.^(~adj))
Inv6 O: all n1, n2 : Node | n2 in (n1.^adj + n1.^(~adj))
Inv7 O: all n1, n2 : Node | n2 in (n1.^adj)
Inv7 O: all n1, n2 : Node | n2 in ((n1.^adj)-n1)
Inv7 O: all n : Node | Node = (n.^adj)
Inv6 O: all n : Node | Node = (n.^adj + n.^(~adj))
Inv8 T: all n1, n2, n3 : Node | ((n1->n2) and (n2->n3)) implies (n1->n3)
Inv8 C: all n1, n2, n3 : Node | ((n1->n2 in adj) and (n2->n3 in adj)) implies (n1->n3 in adj)
Inv8 T: all n1, n2 : Node | (n2 in n1.Node.Node) implies (n2 in n1.Node)
Inv8 T: all n1, n2 : Node | (n2 in n1.Node.Node) implies (n2 in n1.Node)
Inv8 C: all n1, n2 : Node | (n2 in n1.adj.adj) implies (n2 in n1.adj)
Inv7 T: all n : Node | (some adj) & (Node = (n.^adj))
Inv7 T: all n : Node | (some adj) & (Node = (n.^adj))
Inv8 S: all n1, n2 : Node | ((n1->n2 in adj) and (n2->n3 in adj)) implies (n1->n3 in adj)
Inv7 O: all n : Node | (some adj) and (Node = (n.^adj))
Inv7 O: all n : Node | (some n.adj) and (Node = (n.^adj))
Inv7 S: all n : Node | (Node = (n.^adj)
Inv7 O: all n : Node | Node = (n.^adj)
Inv6 O: all n : Node | Node = (n.^adj + n.^(~adj))
Inv7 O: all n : Node | Node = (n.^adj)
Inv7 O: all n : Node | Node in (n.^adj)
Inv7 O: all n : Node | Node = (n.^adj)
Inv7 O: all n1, n2 : Node | n2 in (n1.^adj)
Inv7 O: all n : Node | Node = (n.^adj)
Inv7 C: all n : Node | Node = (n.^adj + n)
Inv7 C: all n : Node | Node = (n.^adj + n)
Inv6 O: all n : Node | Node = (n.^adj + n.^(~adj) + n)
Inv6 O: all n : Node | Node = (n.adj + n)
Inv6 O: all n : Node | Node = ((n.^adj + n.^(~adj)) + n)
Inv6 O: all n : Node | Node = (n.^adj + n.^(~adj) + n)
Inv7 C: all n : Node | Node = (n.^adj + n)
Inv6 O: all n : Node | Node = (n.^adj + n.^(~adj))
Inv6 O: all n : Node | Node = (n.^adj + n.^(~adj) + n)
Inv6 O: all n : Node | Node = (n.^adj & n.^(~adj) + n)
Inv6 O: all n : Node | Node = (n.^adj + n.^(~adj) + n)

