na H: THEME UPDATE
inv1 C: all x, y : Node | x->y in adj implies y->x in adj
inv6 O: all x : Node | Node in x.*adj + x.*(~adj)
inv6 O: all x : Node | Node in x.*adj + *(~adj).x
inv7 S: all x : Node | Node in x.*adj	r
inv7 S: all x : Node | Node in x.*adj	r
inv7 S: all x : Node | Node in x.*adj	r
inv7 S: all x : Node | Node in x.*adj	r
inv7 S: all x : Node | Node in x.*adj	r
inv7 S: all x : Node | Node in x.*adj	r
inv6 O: all x : Node | Node in x.*adj + x.*(~adj)
inv6 O: all x : Node | Node in x.^adj + x.^(~adj)
inv7 C: all x : Node | Node in x.*adj
inv6 O: all x : Node | Node in x.^adj + x.^(~adj)
inv6 C: all x : Node | Node in x.*(adj + ~adj)

