na H: THEME UPDATE
inv8 T: adj.^adj
inv8 O: adj = adj.^adj
inv8 C: adj.^adj in adj
inv6 T: all n1, n2, n3: Node | n1->n2 and n3->n2 implies n1->n3 in adj
inv6 B: all n1, n2, n3: Node | n1->n2 in adj and n3->n2 in adj implies n1->n3 in adj
inv6 T: all n1, n2, n3: Node | n1.adj.n2 and n3.adj.n2 implies n1->n3 in adj
inv6 T: all n1, n2, n3: Node | n1->n2 in adj and n3->n2 implies n1->n3 in adj
inv6 T: all n1, n2, n3: Node | n1->n2 in adj and n3->n2 implies n1->n3 in adj
inv6 T: all n1, n2, n3: Node | n1->n2 in adj and n3->n2 implies n1->n3 in adj
inv6 T: all n1, n2, n3: Node | n1->n2 in adj and n3->n2 implies n1->n3 in adj
inv6 T: all n: Node | n.adj or n.~adj
inv6 T: all n: Node | n.adj in adj or n.~adj in adj
inv7 T: all n: Node | n.adj
inv7 T: all n: Node | n.adj.Node
inv6 B: some Node.adj or some Node.~adj
inv6 T: all n: Node | n.adj + (some Node.adj or some Node.~adj)
inv6 T: all n: Node | n.adj in (some Node.adj or some Node.~adj)
inv6 S: all n: Node | some Node.adj or some Node.~ad in adj)
inv6 T: all n: Node | some Node.adj or some Node.~adj in adj
inv6 B: all n: Node | some Node.adj or some Node.~adj
inv6 S: some Node.adj + some Node.~adj
inv6 B: some Node.adj and some Node.~adj

