na H: THEME UPDATE
inv1 U: adj=adj
inv1 U: adj = adj
inv1 C: adj = ~adj
inv2 T: no (adj = ~adj)
inv2 T: no (adj = adj)
inv2 B: all n : Node | n.adj.(~adj) = n
inv2 S: all n : Node | n.adj & (~adj).n = null
inv2 O: all n : Node | no (n.adj & (~adj).n)
inv2 C: all n : Node | no (n.adj & n.(~adj))
inv2 O: no (Node.adj & Node.(~adj))
inv3 S: all n : Node | no (n.^node & n)
inv3 C: all n : Node | no (n.^adj & n)
inv4 B: all n : Node | n.^adj = (Node - n)
inv4 U: all n : Node | n.^adj = (Node)
inv4 U: all n : Node | Node in n.^adj
inv4 C: all n : Node | Node in n.adj
inv5 C: all n : Node | n not in n.adj
inv6 T: adj + ^adj in Node
inv6 T: adj + ^adj in Node.adj
inv6 B: adj + ^adj in adj
inv6 O: all n: Node | Node = (n.^adj + n.^~adj)
inv6 O: all n: Node | Node = (n.^adj + ^~adj.n)
inv6 O: all n: Node | Node in (n.^adj + ^~adj.n)
inv6 O: all n: Node | Node in (n.^adj + ^~adj.n)
inv6 C: all n:Node | Node in n.*(adj + ~adj)
inv7 C: all n:Node | Node in n.*adj
inv8 U: Node.adj.adj in Node.adj
inv8 C: ^adj in adj
inv8 C: adj.adj in adj
inv8 C: adj.adj in adj
inv7 C: all n:Node | Node in n.*adj
inv6 C: all n:Node | Node in n.*(adj + ~adj)
inv5 C: all n : Node | n not in n.adj
inv3 C: no (^adj & iden)

