na H: THEME UPDATE
inv1 E: 
inv1 B: all n: Node | n.adj.adj in n
inv1 B: all n, m: Node | n.adj in m iff m.adj in n
inv1 B: all disj n, m: Node | n.adj in m iff m.adj in n
inv1 S: all disj n, m: Node | n.adj in m if m.adj in n
inv1 B: all disj n, m: Node | n.adj in m implies m.adj in n
inv1 T: all n: Node | n.adj = ~(n.adj)
inv1 B: all n,m: Node | n.adj = m implies m.adj = n
inv1 B: all n,m: Node | n.adj in m implies m.adj in n
inv1 B: all disj n,m: Node | n.adj in m implies m.adj in n
inv1 B: all n: Node | n in n.^adj
inv1 U: all n: Node | n in n.*adj
inv1 B: all n: Node | n in n.^adj
inv1 C: all disj n1,n2: Node | n1 in n2.adj iff n2 in n1.adj
inv1 C: all disj n1,n2: Node | n1 in n2.adj iff n2 in n1.adj
inv2 B: all disj n1,n2: Node | n1 in n2.adj iff n2 not in n1.adj
inv2 U: all disj n1,n2: Node | n1 in n2.adj implies n2 not in n1.adj
inv2 U: all disj n1,n2: Node | n1 in n2.adj implies n2 not in n1.adj and n2 in n1.adj implies n1 not in n2.adj
inv2 B: all n: Node | n.adj not in n
inv1 C: all disj n1,n2: Node | n1 in n2.adj iff n2 in n1.adj
inv2 S: all n1, n2: Node | n1 in n2.adj implies n2 not in n1.adj
inv2 S: all n1,n2: Node | n1 in n2.adj implies n2 not in n1.adj
inv2 S: all n1,n2: Node | n1 in n2.adj implies n2 in n1.adj
inv2 S: all n1,n2: Node | n1 in n2.adj
na M: MOD BASE MODEL
inv2 C: all n1,n2: Node | n1 in n2.adj implies n2 not in n1.adj
inv2 C: all n1,n2: Node | n1 in n2.adj implies n2 not in n1.adj
inv3 C: all n: Node | n not in n.^adj
inv4 U: all n: Node | n in n.*adj
inv4 U: all n: Node | n in n.^adj
inv4 C: all n1,n2: Node | n1 in n2.adj and n2 in n1.adj
inv5 S: all n: Nodes | n not in n.adj
inv5 S: all n: Nodes | n not in n.adj
inv5 C: all n: Node | n not in n.adj
inv5 C: all n: Node | n not in n.adj
inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all disj n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj
inv6 O: all n1,n2: Node | n1 in n2.*adj
inv6 O: all n1,n2: Node | n1 in n2.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv6 O: all disj n1,n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv6 O: all disj n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 B: all n1,n2: Node | n1 in n2.^adj iff n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.*adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.*adj and n2 in n1.*adj
inv6 O: all n1,n2: Node | n1 in n2.*adj or n2 in n1.*adj
inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv6 O: all disj n1,n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv6 T: all n: Node | n - n = {}
inv6 T: all n: Node | n - n in {}
inv6 U: all n: Node | n - n in n
inv6 O: all n1,n2: Node | n2 in n1.*adj
inv6 O: all n1,n2: Node | n2 in n1.^adj
inv6 O: all n1,n2: Node | n2 in n1.*adj
inv6 O: all n1,n2: Node | n2 in n1.*adj and n1 in n2.*adj
inv6 O: all disj n1,n2: Node | n2 in n1.*adj and n1 in n2.*adj

