NA H: THEME UPDATE
Inv1 O: no adj
Inv1 O: all n : Node | no n.adj
Inv1 O: all n : Node | no n.adj
Inv1 O: all n : Node | no (n.adj)
Inv1 T: all n1, n2 : Node | n1 ->n2 implies n2 -> n1
Inv1 T: all n1, n2 : Node | (n1 ->n2) implies (n2 -> n1)
Inv1 S: all n1, n2 : Node | (n1.link.n2) implies (n2.link.n1)
Inv1 T: all n1, n2 : Node | (n1.adj.n2) implies (n2.adj.n1)
Inv1 C: all n1, n2 : Node | (n1 -> n2) in adj  implies (n2->n1) in adj
Inv2 T: all n1, n2 : Node | (n1->n2) in adj implies ~(n2->n1)
Inv1 T: all n1, n2 : Node | (n1.n2) in adj  implies (n2.n1) in adj
Inv2 C: all n1, n2 : Node | (n1->n2) in adj implies (n2->n1) not in adj

