na H: THEME UPDATE
inv1 O: no adj
inv1 O: all n : Node | no n.adj
inv1 O: all n : Node | no n.adj
inv1 O: all n : Node | no (n.adj)
inv1 T: all n1, n2 : Node | n1 ->n2 implies n2 -> n1
inv1 T: all n1, n2 : Node | (n1 ->n2) implies (n2 -> n1)
inv1 S: all n1, n2 : Node | (n1.link.n2) implies (n2.link.n1)
inv1 T: all n1, n2 : Node | (n1.adj.n2) implies (n2.adj.n1)
inv1 C: all n1, n2 : Node | (n1 -> n2) in adj  implies (n2->n1) in adj
inv2 T: all n1, n2 : Node | (n1->n2) in adj implies ~(n2->n1)
inv1 T: all n1, n2 : Node | (n1.n2) in adj  implies (n2.n1) in adj
inv2 C: all n1, n2 : Node | (n1->n2) in adj implies (n2->n1) not in adj

