NA H: THEME UPDATE
Inv1 C: all n1,n2 : Node | n2 in n1.adj implies n1 in n2.adj
Inv2 C: all n1,n2 : Node | n1 in n2.adj implies n2 not in n1.adj
Inv3 O: all n : Node | no (n.adj.*adj)
Inv3 C: all n : Node | n not in  n.adj.*adj
Inv4 S: all n : Nodes | n in adj
Inv4 T: all n : Node | n in adj
Inv4 U: all n : Node | n in Node.adj
Inv4 C: all n1,n2 : Node | n1 in n2.adj
Inv5 O: all n : Node | n not in n.^adj
Inv3 C: all n : Node | n not in n.^adj
Inv3 C: all n : Node | n not in n.^adj
Inv5 C: all n : Node | n not in adj.n
Inv6 O: all n1, n2 : Node | n2 in n1.adj.*adj
Inv6 O: all n1, n2 : Node | n2 in n1.adj.*adj and n1 in n2.adj.*adj
Inv6 B: all n : Node | n in Node.adj
Inv6 S: all n1, n2 : Node | n in n2.adj
Inv6 O: all n1, n2 : Node | n1 in n2.adj
Inv6 C: all x : Node | Node in x.*(adj + ~adj)
Inv6 O: all n : Node | Node in n.^adj
Inv6 O: all n : Node | Node in n.adj.*adj
Inv6 C: all x : Node | Node in x.*(adj + ~adj)
Inv7 O: all n : Node | Node in n.^adj
Inv7 C: all n : Node | Node in n.*adj
Inv8 C: all n1,n2,n3 : Node | n1 -> n2 in adj and n2 -> n3 in adj implies n1 -> n3 in adj
Inv7 C: all n : Node | Node in n.*adj
Inv6 C: all x : Node | Node in x.*(adj + ~adj)
Inv5 C: all n : Node | n not in adj.n
Inv4 C: all n1,n2 : Node | n1 in n2.adj
Inv3 C: all n : Node | n not in n.^adj
Inv2 C: all n1,n2 : Node | n1 in n2.adj implies n2 not in n1.adj
Inv1 C: all n1,n2 : Node | n2 in n1.adj implies n1 in n2.adj

