na H: THEME UPDATE
inv1 C: adj = ~adj
inv2 T: no adj = ~adj
inv2 T: no (adj = ~adj)
inv1 C: adj = ~adj
inv2 C: no (adj & ~adj)
inv2 C: no (adj & ~adj)
inv3 O: no ^adj
inv3 O: all n : Node | no ^adj.n
inv3 O: all n : Node | no n.^adj
inv3 C: all n : Node | n not in n.^adj
inv3 C: all n : Node | no n.^adj & n
inv4 C: all n1, n2 : Node | n1 in n2.adj
inv4 U: all n : Node | n in n.adj
inv4 S: adj = Node -> Node
inv4 S: adj = Node -> Node
inv4 C: adj = Node -> Node
inv5 O: all n : Node | n not in n.^adj
inv5 O: all n : Node | n not in n.*adj
inv5 O: all n : Node | no n.*adj
inv5 O: all n : Node | no n.^adj
inv3 C: all n : Node | n not in n.^adj
inv1 C: adj = ~adj
inv2 C: no (adj & ~adj)
inv3 C: all n : Node | n not in n.^adj
inv1 C: adj = ~adj
inv2 C: no (adj & ~adj)
inv3 C: all n : Node | n not in n.^adj
inv4 E: 
inv5 O: all n : Node | no n.^adj
inv4 T: all n : Node | adj not in n.adj
inv4 U: all n : Node | n.adj = n.~adj

