NA H: THEME UPDATE
Inv7 C: all n : Node | Node = (n.^adj + n)
Inv7 O: all n : Node | Node = (n.^adj)
Inv7 C: all n : Node | Node = (n.^adj + n)
Inv6 O: all n : Node | Node = (n.^adj + n.^(~adj) + n)
Inv6 C: all n : Node | Node = (n.^(adj + ~adj) + n)
Inv1 C: (adj & ~adj) = adj
Inv2 C: no (adj & ~adj)
Inv3 C: all n : Node | n not in n.^adj
Inv4 C: all n : Node | n.adj = Node
Inv5 C: all n : Node | n not in n.adj
Inv6 C: all n : Node | Node = (n.^(adj + ~adj) + n)
Inv7 C: all n : Node | Node = (n.^adj + n)
Inv8 C: all n1, n2, n3 : Node | ((n1->n2 in adj) and (n2->n3 in adj)) implies (n1->n3 in adj)

