NA H: THEME UPDATE
Inv1 U: adj=adj
Inv1 U: adj = adj
Inv1 C: adj = ~adj
Inv2 T: no (adj = ~adj)
Inv2 T: no (adj = adj)
Inv2 B: all n : Node | n.adj.(~adj) = n
Inv2 S: all n : Node | n.adj & (~adj).n = null
Inv2 O: all n : Node | no (n.adj & (~adj).n)
Inv2 C: all n : Node | no (n.adj & n.(~adj))
Inv2 O: no (Node.adj & Node.(~adj))
Inv3 S: all n : Node | no (n.^node & n)
Inv3 C: all n : Node | no (n.^adj & n)
Inv4 B: all n : Node | n.^adj = (Node - n)
Inv4 U: all n : Node | n.^adj = (Node)
Inv4 U: all n : Node | Node in n.^adj
Inv4 C: all n : Node | Node in n.adj
Inv5 C: all n : Node | n not in n.adj
Inv6 T: adj + ^adj in Node
Inv6 T: adj + ^adj in Node.adj
Inv6 B: adj + ^adj in adj
Inv6 O: all n: Node | Node = (n.^adj + n.^~adj)
Inv6 O: all n: Node | Node = (n.^adj + ^~adj.n)
Inv6 O: all n: Node | Node in (n.^adj + ^~adj.n)
Inv6 O: all n: Node | Node in (n.^adj + ^~adj.n)
Inv6 C: all n:Node | Node in n.*(adj + ~adj)
Inv7 C: all n:Node | Node in n.*adj
Inv8 U: Node.adj.adj in Node.adj
Inv8 C: ^adj in adj
Inv8 C: adj.adj in adj
Inv8 C: adj.adj in adj
Inv7 C: all n:Node | Node in n.*adj
Inv6 C: all n:Node | Node in n.*(adj + ~adj)
Inv5 C: all n : Node | n not in n.adj
Inv3 C: no (^adj & iden)

