NA H: THEME UPDATE
Inv1 C: all x, y : Node | x->y in adj implies y->x in adj
Inv6 O: all x : Node | Node in x.*adj + x.*(~adj)
Inv6 O: all x : Node | Node in x.*adj + *(~adj).x
Inv7 S: all x : Node | Node in x.*adj	r
Inv7 S: all x : Node | Node in x.*adj	r
Inv7 S: all x : Node | Node in x.*adj	r
Inv7 S: all x : Node | Node in x.*adj	r
Inv7 S: all x : Node | Node in x.*adj	r
Inv7 S: all x : Node | Node in x.*adj	r
Inv6 O: all x : Node | Node in x.*adj + x.*(~adj)
Inv6 O: all x : Node | Node in x.^adj + x.^(~adj)
Inv7 C: all x : Node | Node in x.*adj
Inv6 O: all x : Node | Node in x.^adj + x.^(~adj)
Inv6 C: all x : Node | Node in x.*(adj + ~adj)

