na H: THEME UPDATE
inv1 O: (Node.adj->adj.Node) in adj
inv1 B: all n: Node | (n.adj->adj.n) in adj
inv1 O: all n: Node | (n.adj->adj.n) = adj
inv1 C: adj = ~adj
inv1 B: adj.~adj in iden
inv1 O: adj.~adj = iden
inv1 C: adj = ~adj
inv2 O: no ~adj
inv2 O: no Node.~adj
inv2 S: adj & ~adj = null
inv2 S: adj & ~adj in null
inv2 S: null adj & ~adj
inv2 S: null (adj & ~adj)
inv2 C: no (adj & ~adj)
inv3 T: all n: Node | no n->n in adj
inv3 U: all n: Node | n->n not in adj
inv3 U: all n: Node | n not in n.adj
inv3 S: all n: Node | n not in n.^requires
inv3 C: all n: Node | n not in n.^adj
inv4 U: all n: Node | some n.adj
inv4 U: all n: Node | some (n.adj + adj.n)
inv4 U: Node in (Node.adj + adj.Node)
inv4 U: all n: Node | (Node - n) in n.adj
inv4 C: all n: Node | Node in n.adj
inv5 B: all n: Node | n->n in adj
inv5 B: all n: Node | n in n.^adj
inv5 O: all n: Node | n not in n.^adj
inv5 C: all n: Node | n not in n.adj
inv6 O: all n: Node | Node in n.(adj + ~adj)
inv6 O: all n: Node | Node in n.^(adj + ~adj)
inv6 O: all n: Node | Node in n.^adj
inv6 O: all n: Node | Node in n.*adj
inv6 O: all n: Node | Node in (n.^adj + n.^~adj)
inv6 S: all n: Node | Node in (n.^adj + adj^.n)
inv6 O: all n: Node | Node in (n.^adj + ^adj.n)
inv6 O: all n: Node | Node = (n.^adj + n.^~adj)
inv6 T: Node = (^adj + ^~adj)
inv6 O: all n:Node | Node = n.^(adj + ~adj)
inv6 O: all n:Node | Node in n.^(adj + ~adj)
inv6 C: all n:Node | Node in n.*(adj + ~adj)
inv7 C: all n:Node | Node in n.*adj
inv7 C: all n:Node | Node in n.*adj
inv7 C: all n:Node | Node in n.*adj
inv8 C: all n: Node | n.adj.adj in n.adj
inv7 C: all n:Node | Node in n.*adj
inv7 C: all n:Node | Node in n.*adj

