na H: THEME UPDATE
inv1 C: all n1,n2: Node | (n1 in n2.adj <=> n2 in n1.adj)
inv2 C: all n1,n2: Node | (n1 in n2.adj => not (n2 in n1.adj))
inv1 C: all n1,n2: Node | (n1 in n2.adj => n2 in n1.adj)
inv3 C: no n1: Node | n1 in n1.^adj
inv4 U: all disj n1,n2: Node | (n1 in n2.^adj)
inv4 S: all disj n1,n2: Node | (n1 == n2) || (n1 in n2.^adj)
inv4 S: all disj n1,n2: Node | ((n1 == n2) || (n1 in n2.^adj))
inv4 U: all disj n1,n2: Node | ((n1 in n2.*adj))
inv4 U: all disj n1,n2: Node | ((n1 in n2.*adj) and (n2 in n1.*adj))
inv4 U: all n1,n2: Node | ((n1 in n2.*adj) and (n2 in n1.*adj))
inv5 O: no n1: Node | n1 in n1.^adj
inv5 O: no n1: Node | n1 in n1.*adj
inv4 S: all n1,n2: Node | (n1,n2) in *adj
inv4 S: all n1,n2: Node | (n1,n2) in *adj
inv4 C: all n1,n2: Node | n1 in n2.adj
inv5 O: no n1: Node | n1 in n1.^adj
inv5 O: no n1: Node | n1 in n1.*adj
inv5 O: no n1: Node | n1 in n1.^adj
inv5 B: all disj n1,n2: Node | not ((n2 in n1.adj) and (n1 in n2.^adj))
inv5 O: all n1,n2: Node | not ((n2 in n1.adj) and (n1 in n2.^adj))
inv6 S: all n1, n2: Node | n1 in n2.*r
inv6 S: all n1, n2: Node | n1 in n2.*r
inv6 O: all n1, n2: Node | n1 in n2.*adj
inv6 O: all n1, n2: Node | n1 in n2.(adj + ~adj)
inv6 O: all disj n1, n2: Node | n1 in n2.(adj + ~adj)
inv6 C: all n1, n2: Node | n1 in n2.*(adj + ~adj)
inv6 C: all n1, n2: Node | n1 in n2.*(adj + ~adj)
inv7 C: all n1, n2: Node | n1 in n2.*adj
inv8 B: all n1, n2: Node | n2 in n1.adj => n1 in n2.*adj
inv8 B: all n1, n2: Node | n2 in n1.adj => n1 in n2.^adj
inv8 C: all n1, n2, n3: Node | ((n2 in n1.adj) and (n3 in n2.adj)) => n3 in n1.adj
inv7 C: all n1, n2: Node | n1 in n2.*adj
inv6 C: all n1, n2: Node | n1 in n2.*(adj + ~adj)
inv6 C: all n1, n2: Node | n1 in n2.*(adj + ~adj)
inv5 O: no n1: Node | n1 in n1.^adj
inv5 O: all n1: Node | not (n1 in n1.^adj)
inv5 C: no n1: Node | n1 in n1.adj
inv4 C: all n1,n2: Node | n1 in n2.adj
inv3 C: no n1: Node | n1 in n1.^adj
inv2 C: all n1,n2: Node | (n1 in n2.adj => not (n2 in n1.adj))
inv1 C: all n1,n2: Node | (n1 in n2.adj => n2 in n1.adj)
inv1 C: (adj in ~adj) and (~adj in adj)
inv1 C: adj = ~adj
inv1 C: adj = ~adj
inv2 C: no (adj & ~adj)

