na H: THEME UPDATE
inv1 T: all n: Node | n.adj = ~(n.adj)
inv1 S: n.adj = ~(n.adj)
na M: MOD BASE MODEL
inv1 T: all n: Node{n.adj = ~(n.adj)}
inv1 S: all n: Node	n.adj = ~(n.adj)
inv1 C: all n1, n2: Node | n1 in n2.adj => n2 in n1.adj
inv2 U: all disj n1, n2: Node | n1 in n2.adj => n2 not in n1.adj
inv2 C: all n1, n2: Node | n1 in n2.adj => n2 not in n1.adj
inv3 T: all n: Node | n not in n.^(n.adj)
inv3 C: all n: Node | n not in n.^adj
inv4 S: all n1, n2 Node | n1 in n2.^adj or n2 in n1.^adj
inv4 S: all disj n1, n2 Node | n1 in n2.^adj or n2 in n1.^adj
inv4 U: all disj n1, n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv4 U: all n1, n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv4 U: all disj n1, n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv5 O: all n: Node | n not in n.^adj
inv5 T: all a: Node.adj | a not in adj.^adj
inv5 T: all a: Node.adj | a not in ^adj
inv5 C: all n: Node | n not in n.adj
inv6 O: all disj n1, n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv8 B: all disj n1,n2,n3: Node | n1 in n3.adj and n2 in n3.adj implies n1 in n2.adj or n2 in n1.adj
inv8 B: all disj n1,n2,n3: Node | (n1 in n3.adj and n2 in n3.adj) implies (n1 in n2.adj or n2 in n1.adj)
inv8 T: all disj n1,n2,n3: Node | (n1 in (n3.adj or ~(n3.adj)) and n2 in n3.adj) implies (n1 in n2.adj or n2 in n1.adj)
inv8 B: all disj n1,n2,n3: Node | (n1 in n3.adj or n3 in n1.adj) and (n3 in n2.adj or n2 in n3.adj) implies (n1 in n2.adj or n2 in n1.adj)
inv8 C: all x, y, z : Node | x->y in adj and y->z in adj implies x->z in adj

