NA H: THEME UPDATE
Inv6 S: all n : Node | Node in x.^adj
Inv6 O: all n : Node | Node in n.^adj
Inv6 O: all n : Node | Node in n.*adj
Inv6 O: all n : Node | Node in n.*adj + n
Inv6 O: all n : Node | Node in n.*adj & n
Inv6 O: all n : Node | Node in n.^adj & n
Inv6 O: all n : Node | Node in n.^adj + n
Inv6 O: all n : Node | Node in n.*adj + ^adj.n
Inv6 O: all n : Node | Node in n.*adj & ^adj.n
Inv6 O: all n : Node | Node in n.*adj + ^adj.n
Inv6 O: all n : Node | Node in n.*adj + *adj.n
Inv6 S: all n : Node | Node in n^adj + ^adj.n
Inv6 O: all n : Node | Node in n.^adj + ^adj.n
Inv6 O: all n : Node | Node in n.^adj & ^adj.n
Inv6 O: all n : Node | Node in n.^adj
Inv6 T: all x, y : Node | some (x.^adj).y
Inv6 T: all x, y : Node | some (x.^adj).y
Inv6 T: all x, y : Node | Node in (x.^adj).y
Inv6 O: all x, y : Node | Node in (x<:^adj).y
Inv6 T: all x, y : Node | (x<:^adj).y
Inv6 O: all x, y : Node | some (x<:^adj).y
Inv6 O: all x, y : Node | Node in x.*adj & y.*adj
Inv6 O: all x, y : Node | Node in x.*adj + y.*adj
Inv6 U: all x, y : Node | some x.*adj + y.*adj
Inv6 O: all x, y : Node | some x.*adj & y.*adj
Inv6 T: all x, y : Node | some x.^adj & y^adj
Inv6 O: all x, y : Node | some x<:^adj & y<:^adj
Inv6 O: all x, y : Node | some x.^adj & y.^adj
Inv6 O: all x, y : Node | some x.*adj & y.*adj

