na H: THEME UPDATE
inv1 T: all n1,n2:Node | n1->n2 implies n2->n1
inv1 S: all n1,n2:Node | adj(n1,n2) implies adj(n2,n1)
inv1 C: all n1,n2:Node | n1->n2 in adj implies n2->n1 in adj
inv2 C: all n1,n2:Node | n1->n2 in adj implies n2->n1 not in adj
inv4 C: all n1,n2:Node | n1->n2 in adj
inv5 C: all n:Node | n->n not in adj
inv3 S: a.^adj != a
inv3 S: a not in a.^adj
inv3 C: all a:Node | a not in a.^adj
inv8 C: all n1,n2,n3:Node | (n1->n2 in adj and n2->n3 in adj) implies n1->n3 in adj
inv6 O: all n1,n2:Node | n1->n2 in adj
inv7 O: all n1,n2:Node | n2 in n1.^adj
inv7 O: all n1,n2:Node | (n2+n1) in n1.^adj
inv7 O: all n1,n2:Node | n1 in n2.^adj
inv6 O: all n1,n2:Node | n1 in n2.^adj || n2 in n1.^adj
inv6 T: all n1,n2:Node | n2 in ^(n1.adj + n1.~adj) || n1 in ^(n2.adj + n2.~adj)
inv6 O: all n1,n2:Node | n2 in n1.^(adj + ~adj) || n1 in n2.^(adj + ~adj)
inv6 O: all n1,n2:Node | n2 in n1.^(adj + ~adj)
inv6 C: all n1,n2:Node | n2 in n1.*(adj + ~adj)

