na H: THEME UPDATE
inv1 C: all disj n1,n2: Node |n1->n2 in adj implies n2->n1 in adj
inv1 C: all disj n1,n2: Node |n1->n2 in adj implies n2->n1 in adj
inv3 C: all n: Node | n not in n.^adj
inv4 U: all disj n1, n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv4 U: all disj n1, n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv4 U: all disj n1, n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv4 U: all n1, n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv4 U: all n1, n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv4 U: all n1, n2: Node | n1 in n2.adj or n2 in n1.adj
inv4 C: all n1, n2: Node | n1 in n2.adj and n2 in n1.adj
inv5 C: all n: Node | n not in n.adj
inv6 O: all disj n1,n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv7 U: all disj n1,n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv7 C: all disj n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all disj n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv8 T: all disj n1,n2,n3: Node | (n1->n2 and n3->n2) in adj implies n1->n3 in adj
inv8 T: all disj n1,n2,n3: Node | (n1->n2 and n3->n2) in adj implies (n1->n3 in adj)
inv8 B: all disj n1,n2,n3: Node | (n1->n2 in adj and n3->n2 in adj) implies n1->n3 in adj
inv8 S: all disj n1,n2,n3: Node | ((n1->n2 in adj or n2->n1 in adj) and (n3->n2 in adj or n2->n3 in adj) implies n1->n3 in adj
inv8 B: all disj n1,n2,n3: Node | ((n1->n2 in adj or n2->n1 in adj) and (n3->n2 in adj or n2->n3 in adj)) implies n1->n3 in adj
inv8 B: all disj n1,n2,n3: Node | ((n1->n2 in adj or n2->n1 in adj) and (n3->n2 in adj or n2->n3 in adj)) implies (n1->n3 in adj or n3->n1 in adj)
inv8 B: all n1,n2,n3: Node | ((n1->n2 in adj or n2->n1 in adj) and (n3->n2 in adj or n2->n3 in adj)) implies (n1->n3 in adj or n3->n1 in adj)
inv8 C: all n1,n2,n3: Node | n1->n2 in adj and n2->n3 in adj implies n1->n3 in adj

