inv4 S: all x : User | (some y : y.posts | y in Ad) -> (all y : y.posts | y in Ad)
inv4 S: all x : User | (some y : y.posts | y in Ad) -> (all z : z.posts | z in Ad)
inv4 S: all x : User | ((some y : y.posts | y in Ad) -> (all z : z.posts | z in Ad) )
inv4 T: all x : User | (some y : x.posts | y in Ad) -> (all y : x.posts | y in Ad)
inv4 T: all x : User | (some y : x.posts | y in Ad) -> (x.posts in Ad)
inv4 T: all x : User | (some y : x.posts | y in Ad) -> (all z : x.posts | z in Ad)
inv4 T: all x : User | (some y : x.posts | y in Ad) -> (all z : x.posts | z in Ad)
inv4 T: all x : User | (some y : x.posts | y in Ad) -> (x.posts in Ad)
inv4 T: all x : User | (some y : x.posts | y in Ad) -> (x.posts in Ad)
inv4 C: all x : User | (some y : x.posts | y in Ad) => (x.posts in Ad)

