inv8 O: all u1,u2,u3:User, a:Ad | u1->a in sees => (u2->a in posts and u1->u2 in follows) or  (u3->a in posts and u1->u3 in suggested)
inv8 O: all u1,u2,u3:User, a:Ad | u1->a in sees => (u2->a in posts and u1->u2 in follows) or (u3->a in posts and u1->u3 in suggested)
inv8 O: all u1,u2,u3:User, a:Ad | u1->a in sees => (u2->a in posts and u1->u2 in follows) or (u3->a in posts and u1->u3 in suggested)
inv8 O: all u1,u2,u3:User, a:Ad | u1->a in sees <=> (u2->a in posts and u1->u2 in follows) or (u3->a in posts and u1->u3 in suggested)
inv8 O: all u1,u2,u3:User, a:Ad | u1->a in sees => (u2->a in posts and u1->u2 in follows) or (u3->a in posts and u1->u3 in suggested)
inv8 B: all u1,u2,u3:User, a:Ad | u1->a in sees and u1->a not in posts => (u2->a in posts and u1->u2 in follows) or (u3->a in posts and u1->u3 in suggested)
inv8 U: all u1,u2, a:Ad | u1->a in sees and u2->a in posts => (u2->u1 in suggested+follows)
inv8 U: all u1,u2, a:Ad | u1->a in sees and u2->a in posts => (u2->u1 in suggested or u2->u1 in follows)
inv8 U: all u1,u2, a:Ad | u1->a in sees and u2->a in posts and u2!=u1 => (u2->u1 in suggested or u2->u1 in follows)
inv8 U: all u1,u2, a:Ad | u1->a in sees and u2->a in posts and u2!=u1 => (u1->u2 in suggested or u1->u2 in follows)
inv8 S: all u1,u2:User a:Ad | u1->a in sees and u2->a in posts and u2!=u1 => (u1->u2 in suggested or u1->u2 in follows)
inv8 B: all u1,u2:User , a:Ad | u1->a in sees and u2->a in posts and u2!=u1 => (u1->u2 in suggested or u1->u2 in follows)
inv8 B: all u1,u2:User, a:Ad | u1->a in sees and u2->a in posts and u2!=u1 => (u1->u2 in suggested or u1->u2 in follows)
inv8 B: all u1,u2:User, a:Ad | u1->a in sees and u2->a in posts => (u1->u2 in suggested or u1->u2 in follows)

