inv3 T: all u: User, p: Photo | (p in u.sees) => (p in (follows.posts + Ad))
inv3 T: all u: User, p: Photo | (p in u.sees) => (p in (follows.posts + Ad))
inv3 T: all u: User, p: Photo | p in u.sees => p in (follows.posts + Ad)
inv3 T: all u: User, p: Photo | (p in u.sees) => (p in (follows.posts + Ad))
inv3 T: all u: User, p: Photo | (p in u.sees) => (p in (follows.posts ++ Ad))
inv3 T: all u: User, p: Photo | (p in u.sees) => (p in (follows.posts ++ Ad))
inv3 T: all u: User, p: Photo | (p in u.sees) => (p in (follows.posts ++ Ad))
inv3 S: User, p: Photo | (p in u.sees) => (p in follows.posts || p in Ad)
inv3 S: User, p: Photo | (p in u.sees) -> (p in follows.posts || p in Ad)
inv3 S: all User, p: Photo | (p in u.sees) -> (p in follows.posts || p in Ad)
inv3 S: User, p: Photo | (p in u.sees) -> (p in follows.posts || p in Ad)
inv3 T: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.posts ++ Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.<.posts ++ Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.<.posts + Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.<.posts + Ad))
inv3 E:
inv3 S: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.<.posts + Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) implies (p in (u.follows.<.posts + Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) => (p in (u.follows.<.posts + Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) => (p in (u.follows.<.posts + Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) => (p in (u.follows.<.posts + Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.<.posts + Ad))
inv3 S: all u: User, all p: Photo | (p in u.sees) -> (p in (u.follows.<.posts + Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.<.posts + Ad))
inv3 S: all (u: User, p: Photo) | (p in u.sees) -> (p in (u.follows.<.posts + Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.<.posts + Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.<.posts + Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.<.posts + Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.<.posts + Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.<.posts + Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.<.posts union Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.<.posts union Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.<.posts union Ad))
inv3 S: all u: User, p: Photo | (p in u.sees) -> (p in (u.follows.<.posts union Ad))

