inv7 S: all u1,u2 : User | (u1 != i2 and u2 in u1.suggested) implies (u2 not in u1.follows and u1 != u2 and (all u3 : User | u3 in u2.follows and u1 in u3.follows))
inv7 B: all u1,u2 : User | (u1 != u2 and u2 in u1.suggested) implies (u2 not in u1.follows and u1 != u2 and (all u3 : User | u3 in u2.follows and u1 in u3.follows))
inv7 B: all u1,u2 : User | (u1 != u2 and u2 in u1.suggested) implies (u2 not in u1.follows and u1 != u2 and (all u3 : User | u3 in u2.follows and u1 in u3.follows and u3 != u2))
inv7 B: all u1,u2 : User | (u1 != u2 and u2 in u1.suggested) implies (u2 not in u1.follows and u1 != u2 and (all u3 : User | u3 in u2.follows and u1 in u3.follows and u3 != u2 and u3 != u1))
inv7 B: all u1,u2 : User | u2 in u1.suggested implies (u1 != u2 and u2 not in u1.follows and u1 != u2 and (all u3 : User | u3 in u2.follows and u1 in u3.follows))
inv7 U: all u1,u2 : User | u2 in u1.suggested implies (u1 != u2 and u2 not in u1.follows)
inv7 U: all u1,u2 : User | u2 in u1.suggested implies (u1 != u2 and u2 not in u1.follows and u2 in u1.follows.follows)
inv7 U: all u1,u2 : User | u2 in u1.suggested implies (u1 != u2 and u2 not in u1.follows and u2 in u1.follows.follows)
inv7 U: all u1,u2 : User | u2 in u1.suggested implies (u1 != u2 and u2 not in u1.follows)
inv7 B: all u1,u2 : User | u2 in u1.suggested implies (u1 != u2 and u2 not in u1.follows and u2 in follows.u1.follows)
inv7 U: all u1,u2 : User | u2 in u1.suggested implies (u1 != u2 and u2 not in u1.follows and u2 in u1.follows.follows)
inv7 T: all u1,u2 : User | u2 in u1.suggested implies (u1 != u2 and u2 not in u1.follows and some u2 in u1.follows.follows)
inv7 U: all u1,u2 : User | u2 in u1.suggested implies (u1 != u2 and u2 not in u1.follows and u2 in u1.follows.follows)
inv7 U: all u1,u2 : User | (u1 != u2 and u2 not in u1.follows and u2 in u1.follows.follows) implies u2 in u1.suggested
inv7 B: all u1,u2 : User | (u2 not in u1.follows and u2 in u1.follows.follows) implies (u2 in u1.suggested and u1 != u2)
inv7 B: all u1,u2 : User | (u2 not in u1.follows and u2 in u1.follows.follows) iff (u2 in u1.suggested and u1 != u2)
inv7 B: all u1,u2 : User | (u2 not in u1.follows and u2 in u1.follows.follows) iff (u2 in u1.suggested)
inv7 B: all u1,u2 : User | u2 in u1.suggested implies u1 != u2	all u1,u2 : User | (u2 not in u1.follows and u2 in u1.follows.follows) implies (u2 in u1.suggested)
inv7 U: all u1,u2 : User | u2 in u1.suggested implies u1 != u2	all u1,u2 : User | (u2 in u1.suggested) implies (u2 not in u1.follows and u2 in u1.follows.follows)
inv7 S: all u1,u2 : User | u2 in u1.suggested implies u1 != u2	all u1,u2 : User | u2 in u1.suggested implies u2 not in u1.follows	all u1,u2 : User | u2 in u1.suggested implies u2 in u1.follows.follows)

