inv3 B: all p : Photo | all u1, u2 : User | u1 in sees.p and u2 in posts.p => u1 in follows.u2
inv3 B: all p : Photo | all u1, u2 : User | u1 in sees.p and u2 in posts.p => u1 in follows.u2
inv3 B: all p : Photo | all u1, u2 : User | u1 in sees.p and u2 in posts.p and u1 != u2 => u1 in follows.u2
inv3 B: all p : Photo | all u1, u2 : User | (u1 in sees.p and u2 in posts.p and u1 != u2) => u1 in follows.u2
inv3 B: all p : Photo | all u1, u2 : User | u1 in sees.p and u2 in posts.p => u1 in follows.u2
inv3 B: all p : Photo | all u1, u2 : User | p not in Ad and u1 in sees.p and u2 in posts.p => u1 in follows.u2
inv3 B: all p : Photo - Ad | all u1, u2 : User | u1 in sees.p and u2 in posts.p => u1 in follows.u2
inv3 S: all p : Photo - Ad | u1, u2 : User | u1 in sees.p and u2 in posts.p => u1 in follows.u2
inv3 B: all p : Photo - Ad, u1, u2 : User | u1 in sees.p and u2 in posts.p => u1 in follows.u2
inv3 B: all p : Photo - Ad, u1, u2 : User | u1 in sees.p and u2 in posts.p => u1 in follows.u2

