inv3 E:
inv3 E:
inv3 E:
inv3 B: one u1,u2:User|all p1,p2:Photo|p1 not in Ad implies (u1->u2 in follows and u2->p1 in posts implies u1->p1 in sees)
inv3 T: one u1,u2:User|all p1,p2:Photo|(p1 not in Ad implies (((u1->u2 in follows) and (u2->p1 in posts)) implies (u1->p1 in sees))) and (all u:User|p2 in Ad implies u->p2)
inv3 T: all u1,u2:User|all p1,p2:Photo|(p1 not in Ad implies (((u1->u2 in follows) and (u2->p1 in posts)) implies (u1->p1 in sees))) and (all u:User|p2 in Ad implies u->p2)
inv3 T: all u1,u2:User|all p1,p2:Photo|((p1 not in Ad) implies (((u1->u2 in follows) and (u2->p1 in posts)) implies (u1->p1 in sees))) and (all u:User|p2 in Ad implies u->p2)
inv3 T: all u1,u2:User|all p1,p2:Photo|((p1 not in Ad) implies (((u1->p1 in posts) and (u2->u1 in follows)) implies (u2->p1 in sees))) and (all u:User|p2 in Ad implies u->p2)
inv3 T: all u1,u2:User | all p1,p2:Photo|((p1 not in Ad) implies (((u1->p1 in posts) and (u2->u1 in follows)) implies (u2->p1 in sees))) and (all u:User|p2 in Ad implies u->p2)
inv3 B: all u1,u2:User | all p1,p2:Photo|((p1 not in Ad) implies (((u1->p1 in posts) and (u2->u1 in follows)) implies (u2->p1 in sees))) and (all u:User|p2 in Ad implies u->p2 in sees)

