inv3 S: all a:Ads, u, u2: Users, p: Photos | a in u.sees | u2.posts in u1.sees => u2 in u1.follows
inv3 S: all a:Ads, u, u2: Users, p: Photos | a in u.sees | u2.posts in u1.sees => u2 in u1.follows
inv3 S: all a:Ads, u, u2: Users, p: Photos | a in u.sees and u2.posts in u1.sees => u2 in u1.follows
inv3 S: all a:Ad, u, u2: Users, p: Photos | a in u.sees and u2.posts in u1.sees => u2 in u1.follows
inv3 S: all a:Ad, u, u2: User, p: Photo | a in u.sees and u2.posts in u1.sees => u2 in u1.follows
inv3 B: all a:Ad, u, u2: User | a in u.sees and u2.posts in u.sees => u2 in u.follows
inv3 B: all a:Ad, u, u2: User | a in u.sees and u2.posts in u.sees => u2 in u.follows
inv3 B: all a:Ad, u, u2: User, p: Photo | a in u.sees and u2.posts in u.sees => u2 in u.follows
inv3 S: all a:Ad, u, u2: Users, p: Photos | a in u.sees and u2.posts in u1.sees => u2 in u1.follows
inv3 S: all a:Ad, u, u2: User, p: Photos | a in u.sees and u2.posts in u1.sees => u2 in u1.follows
inv3 S: all a:Ad, u, u2: User, p: Photo | a in u.sees and u2.posts in u1.sees => u2 in u1.follows
inv3 B: all a:Ad, u, u2: User, p: Photo | a in u.sees and u2.posts in u.sees => u2 in u.follows

