inv7 S: all u1, u2, u3 : User | u2 in u1.followers and u3 in u2.followers and u3 not in u1.followers implies u3 in u1.suggested
inv7 B: all u1, u2, u3 : User | u2 in u1.follows and u3 in u2.follows and u3 not in u1.follows implies u3 in u1.suggested
inv7 B: all u1, u2, u3 : User | u1 in u2.follows and u2 in u3.follows and u1 not in u3.follows implies u3 in u1.suggested
inv7 T: all u1, u2, u3 : User | u1!=u2!=u3 and u2 in u1.follows and u3 in u2.follows and u3 not in u1.follows implies u3 in u1.suggested
inv7 B: all u1, u2, u3 : User | u1!=u2 and u2!=u3 and u2 in u1.follows and u3 in u2.follows and u3 not in u1.follows implies u3 in u1.suggested
inv7 S: all u1, u2, u3 : User | u1!=u2 and u2!=u3 and u2 in u1.follows and u3 in u2.follows and u3 not in u1.follows <==> u3 in u1.suggested
inv7 O: all u1, u2, u3 : User | u1!=u2 and u2!=u3 and u2 in u1.follows and u3 in u2.follows and u3 not in u1.follows <=> u3 in u1.suggested
inv7 O: all u1, u2, u3 : User | u3 in u1.suggested <=> u1!=u2 and u2!=u3 and u2 in u1.follows and u3 in u2.follows and u3 not in u1.follows
inv7 O: all u1, u2, u3 : User | u3 in u1.suggested <=> u3 not in u1.follows and u1!=u2 and u2!=u3 and u2 in u1.follows and u3 in u2.follows
inv7 B: all u1, u2, u3 : User -  Influencer | u3 in u1.suggested <=> u3 not in u1.follows and u1!=u2 and u2!=u3 and u2 in u1.follows and u3 in u2.follows
inv7 O: all u1, u2, u3 : User | u3 in u1.suggested <=> u3 not in u1.follows and u1!=u2 and u2!=u3 and u2 in u1.follows and u3 in u2.follows
inv7 B: all u1, u2, u3 : User | u3 in u1.suggested <=> u3 not in u1.follows and u1!=u2 and u2!=u3 and u2 in u1.follows and u2 in u3.follows
inv7 U: all u1, u2 : User | u2 not in u1.follows and u2 in u1.follows.follows and u2!=u1 implies u2 in u1.suggested
inv7 C: all u1, u2 : User | u2 not in u1.follows and u2 in u1.follows.follows and u2!=u1 <=> u2 in u1.suggested

