inv7 S: all User u1, u2, u3 | (u3 in u1.suggested) implies ((u2 in u1.follows and u3 in u2.follows) and u3 not in u1.follows)
inv7 S: all User u1, u2, u3 | (u3 in u1.suggested) implies ((u2 in u1.follows and u3 in u2.follows) and u3 not in u1.follows)
inv7 S: all User u1, u2, u3 | (u3 in u1.suggested) implies ((u2 in u1.follows and u3 in u2.follows) and u3 not in u1.follows)
inv7 S: all User u1, u2, u3 | (u3 in u1.suggested) implies ((u2 in u1.follows and u3 in u2.follows) and u3 not in u1.follows)
inv7 B: all u1, u2, u3 : User | (u3 in u1.suggested) implies ((u2 in u1.follows and u3 in u2.follows) and u3 not in u1.follows)
inv7 O: all u1, u2, u3 : User | (u3 in u1.suggested) <=> ((u2 in u1.follows and u3 in u2.follows) and u3 not in u1.follows)
inv7 B: all u1, u2, u3 : User | (u3 in u1.suggested) implies ((u2 in u1.follows and u3 in u2.follows) and u3 not in u1.follows)
inv7 O: all u1, u2, u3 : User | (u3 in u1.suggested) <=> ((u2 in u1.follows and u3 in u2.follows) and u3 not in u1.follows and u3 != u1)
inv7 C: all u1, u2 : User | (u2 in u1.suggested) <=> ((u1 != u2) and (u2 not in u1.follows) and (u2 in u1.follows.follows))
inv7 O: all u1, u2, u3 : User | (u3 in u1.suggested) <=> ((u2 in u1.follows and u3 in u2.follows) and (u3 not in u1.follows) and (u3 != u1))
inv7 O: all u1, u2, u3 : User | (u3 in u1.suggested) <=> ((u2 in u1.follows and u3 in u2.follows) and (u3 not in u1.follows) and (u3 != u2) and (u2 != u1) and (u3 != u1))

