inv1 U: all p : Photo | lone (posts.p)
inv1 U: all p : Photo | some (posts.p)
inv1 U: all p : Photo | lone posts.p
inv1 U: all u1, u2 : User | all p : Photo | (u1->p) in posts and (u2->p) in posts implies (u1=u2)
inv1 U: all p : Photo | lone posts.p
inv1 U: all u1, u2 : User | all p : Photo | (u1->p) in posts and (u2->p) in posts implies u1=u2	all p : Photo | lone posts.p
inv1 U: all u1, u2 : User | all p : Photo | (u1->p) in posts and (u2->p) in posts implies u1=u2
inv1 C: all p : Photo | one posts.p
inv1 U: all u1, u2 : User | all p : Photo | (u1->p) in posts and (u2->p) in posts implies u1=u2
inv1 C: all p : Photo | one posts.p
inv1 C: all p : Photo | one posts.p
inv1 U: all u1, u2 : User | all p : Photo | (u1->p) in posts and (u2->p) in posts implies u1=u2
inv1 U: all p : Photo | all u, v : User | u->p in posts and v->p in posts implies u=v
inv1 C: all p : Photo | one u : User | u->p in posts

