inv7 U: all u1,u2 : User | u1 in u2.suggested => u1 not in u2.follows
inv7 B: all u1,u2 : User | u1 in u2.suggested => u2 in u2.follows
inv7 B: all u1,u2 : User | u1 in u2.suggested => u2 in u1.follows
inv7 B: all u1,u2 : User | u2 in u1.suggested => u2 in u1.follows
inv7 B: all u1,u2 : User | u1 in u2.suggested => u2 in u1.follows
inv7 B: all u1,u2,u3 : User | u1 in follows.u2 and u2 in follows.u3 => u1 in suggested.u3
inv7 B: all u1,u2,u3 : User | u1 in follows.u2 and u2 in follows.u3 => u3 in suggested.u1
inv7 B: all u1,u2,u3 : User | u1 in follows.u2 and u2 in follows.u3 and u1 not in follows.u3 => u1 in suggested.u3
inv7 O: all u1,u2 : User | u1 in follows.u2 && follows.u2 not in u1.follows
inv7 T: all u1,u2 : User | u1 in follows.u2 && (follows.u2 not in u1.follows) in u1.suggested
inv7 T: all u1,u2 : User | u1 in follows.u2 && (follows.u2 not in u1.follows) in u1.suggested
inv7 T: all u1,u2 : User | u1 in follows.u2 && follows.u2 not in u1.follows in u1.suggested
inv7 B: all u1,u2,u3 : User | u1 in follows.u2 && u3 in follows.u2 => u3 in u1.suggested
inv7 B: all u1,u2,u3 : User | u1 in follows.u2 && u3 in follows.u2 && u3 not in follows.u1 => u3 in u1.suggested

