inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows <=> u3->u1 in suggested
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows <=> u1->u3 in suggested
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows => u1->u3 in suggested
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows <=> u1->u3 in suggested
inv7 O: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows and not(u1->u3 in follows) <=> u1->u3 in suggested
inv7 O: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows and not(u1->u3 in follows) <=> u3->u1 in suggested
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows <=> u1->u3 in suggested
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows <=> u3->u1 in suggested
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows => u3->u1 in suggested
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows <=> u1->u3 in suggested
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows <=> u1->u3 in suggested
inv7 B: all u1, u3: User | some u2: User | u1->u2 in follows and u2->u3 in follows <=> u1->u3 in suggested
inv7 B: all u1, u3: User | (some u2: User | u1->u2 in follows and u2->u3 in follows) <=> u1->u3 in suggested
inv7 B: all u1, u3: User | (some u2: User | u1->u2 in follows and u2->u3 in follows and not (u1->u3 in follows)) <=> u1->u3 in suggested
inv7 C: all u1, u3: User | (some u2: User | u1->u2 in follows and u2->u3 in follows and not (u1->u3 in follows) and u1 != u3) <=> u1->u3 in suggested

