inv3 S: all u1, u2 : User, p : Photo | u1 in sees.p | u2 in posts.p | u1 follows.u2
inv3 S: all u1, u2 : User, p : Photo | u1 in sees.p | u2 in posts.p | u1 follows.u2
inv3 S: all u1, u2 : User | all p : Photo | u1 in sees.p | u2 in posts.p | u1 follows.u2
inv3 S: all u1, u2 : User, p : Photo | u1 in sees.p | u2 in posts.p | u1 follows.u2
inv3 S: all u1, u2 : User, p : Photo | u1 in sees.p | u2 in posts.p | u1 follows.u2
inv3 S: all u1, u2 : User, p : Photo | u1 in sees.p | u2 in posts.p | u1 follows.u2
inv3 S: all u1, u2 : User, p : Photo | u1 in sees.p | u2 in posts.p | u1 follows.u2
inv3 S: all u1, u2 : User, p : Photo | u1 in sees.p | u2 in posts.p | u1 follows.u2
inv3 S: all u1, u2 : User, p : Photo | u1 in sees.p | u2 in posts.p | u1 follows.u2
inv3 S: all u1, u2 : User, p : Photo | u1 in sees.p | u2 in posts.p | u1 follows.u2

