inv7 B: all u1,u2,u3 : User | u3 in u1.suggested implies u2 in u1.follows and u3 in u2.follows and u3 not in u1.follows
inv7 S: all u1,u2,u3 : User | u2 in u1.follows and u3 in u2.follows and u3 not in u1.follows implies u3 in u1.suggested
inv7 B: all u1,u2,u3 : User | u3 in u1.suggested implies u2 in u1.follows and u3 in u2.follows and u3 not in u1.follows
inv7 U: all u1,u2,u3 : User | u1!=u2 and u1!=u3 and u2!=u3 and u3 in u1.suggested implies u2 in u1.follows and u3 in u2.follows and u3 not in u1.follows
inv7 U: all u1,u2,u3 : User | u1!=u2 and u1!=u3 and u2!=u3 and u2 in u1.follows and u3 in u2.follows and u3 not in u1.follows implies u3 in u1.suggested
inv7 U: all u1 : User , u2 : User-u1 , u3 : User-(u1+u2) | u2 in u1.follows and u3 in u2.follows and u3 not in u1.follows implies u3 in u1.suggested
inv7 U: all u1 : User , u2 : User-u1 , u3 : User-(u1+u2) | u3 in u1.suggested implies u2 in u1.follows and u3 in u2.follows and u3 not in u1.follows
inv7 U: all u1:User , u2:User-u1 , u3:User-(u1+u2) | u1->u3 in suggested implies u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows
inv7 B: all u1:User , u2:User-u1 , u3:User-(u1+u2) | u3->u1 in suggested implies u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows
inv7 U: all u1:User , u2:User-u1 , u3:User-(u1+u2) | u1->u3 in suggested implies u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows
inv7 S: all u1:User-Influecer , u2:User-(u1+Influecer) , u3:User-(u1+u2+Influecer) | u1->u3 in suggested implies u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows
inv7 U: all u1:User-Influencer , u2:User-(u1+Influencer) , u3:User-(u1+u2+Influencer) | u1->u3 in suggested implies u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows
inv7 U: all u1:User , u2:User-u1 , u3:User-(u1+u2) | u1->u3 in suggested implies u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows

