inv7 S: all dist u1: User | u1 in User
inv7 U: all u1,u2: User | u1!=u2 and u1 in u2.suggested implies u1 not in u2.follows and u1 in u2.follows.follows
inv7 U: all u1,u2: User | (u1!=u2 and u1 in u2.suggested) implies ((u1 not in u2.follows) and (u1 in u2.follows.follows))
inv7 U: all u1,u2: User | (u1 in u2.suggested) implies ((u1 not in u2.follows) and (u1 in u2.follows.follows)and (u1!=u2))
inv7 B: all u1,u2: User | (u1 in u2.suggested) implies ((u1 not in u2.follows and u2 not in u1.follows) and (u1 in u2.follows.follows)and (u1!=u2))
inv7 U: all u1,u2: User | ((u1 not in u2.follows and u2 not in u1.follows) and (u1 in u2.follows.follows)and (u1!=u2)) implies (u1 in u2.suggested)
inv7 U: all u1,u2: User | ((u1 not in u2.follows) and (u1 in u2.follows.follows)and (u1!=u2)) implies (u1 in u2.suggested)
inv7 B: all u1,u2: User | ((u1 not in u2.follows) and (u1 in u2.follows.follows)) implies (u1 in u2.suggested)
inv7 B: all u1,u2: User | ((u1 not in u2.follows) and (u1 in u2.follows.follows)) <=> (u1 in u2.suggested)
inv7 C: all u1,u2: User | (u1!=u2 and (u1 not in u2.follows) and (u1 in u2.follows.follows)) <=> (u1 in u2.suggested)

