inv8 B: all a: Ad, u1, u2: User | u1->a in sees <=> u1->u2 in follows or u1->u2 in suggested
inv8 B: all a: Ad, u1, u2: User | a->u1 in sees <=> u1->u2 in follows or u1->u2 in suggested
inv8 B: all a: Ad, u1, u2: User | u1->a in sees <=> u1->u2 in follows or u1->u2 in suggested
inv8 B: all a: Ad, u1, u2: User | u1->a in sees and u2->a in posts <=> u1->u2 in follows or u1->u2 in suggested
inv8 B: all a: Ad, u1, u2: User | (u1->a in sees and u2->a in posts) <=> (u1->u2 in follows or u1->u2 in suggested)
inv8 B: all u1, u2: User, a: Ad | (u1->a in sees and u2->a in posts) <=> (u1->u2 in follows or u1->u2 in suggested)
inv8 B: all u1, u2: User, a: Ad | (u1->a in sees and u2->a in posts) => (u1->u2 in follows or u1->u2 in suggested)
inv8 B: all u1, u2: User, a: Ad | (u1->a in sees) => (u1->u2 in follows or u1->u2 in suggested)
inv8 B: all u1, u2: User, a: Ad | (u1->a in sees and u2->a in posts) => (u1->u2 in follows or u1->u2 in suggested)
inv8 B: all u1, u2: User, a: Ad | (u1->u2 in follows or u1->u2 in suggested) => (u1->a in sees and u2->a in posts)
inv8 B: all u1, u2: User, a: Ad | (u1->u2 in follows or u1->u2 in suggested) <=> (u1->a in sees and u2->a in posts)

