inv7 S: all u1,u3 | u1->u3 in suggested implies (some u2:User | u1->u2 in follows and u2->u3 in follows)
inv7 U: all u1,u3:User | u1->u3 in suggested implies (some u2:User | u1->u2 in follows and u2->u3 in follows)
inv7 U: all u1,u3:User | u1->u3 in suggested implies (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows)
inv7 U: all u1,u3:User | u1->u3 in suggested implies (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows and u1!=u3)
inv7 C: all u1,u3:User | u1->u3 in suggested iff (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows and u1!=u3)
inv7 B: all u1,u3:User | u1->u3 in suggested iff (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows)
inv7 U: all u1,u3 : User | u1->u3 in suggested => (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows)
inv7 U: all u1,u3 : User | u1->u3 in suggested => (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows and u1 != u3)
inv7 U: all u1,u3 : User | u1->u3 in suggested => (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows and u1 != u3)
inv7 C: all u1,u3 : User | u1->u3 in suggested <=> (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows and u1 != u3)

