inv8 B: all u, f: User | some ad : Ad | u -> f in follows && f -> ad in posts => u -> ad in sees	all u, s: User | some ad : Ad | u -> s in suggested && s -> ad in posts => u -> ad in sees
inv8 B: all u, f: User | some ad : Ad | u != f && u -> f in follows && f -> ad in posts => u -> ad in sees	all u, s: User | some ad : Ad | u != s && u -> s in suggested && s -> ad in posts => u -> ad in sees
inv8 B: all u, f: User | some ad : Ad | u != f && u -> f in follows && f -> ad in posts => u -> ad in sees	all u, s: User | some ad : Ad | u != s && s -> u in suggested && s -> ad in posts => u -> ad in sees
inv8 C: all u: User, ad : Ad | some f, s : User | u->ad in sees => (f->ad in posts && u->f in follows) || (s->ad in posts && u->s in suggested)
inv8 C: all u: User, ad : Ad |	some f, s : User |	u->ad in sees => (f->ad in posts && u->f in follows) || (s->ad in posts && u->s in suggested)
inv8 C: all u: User, ad : Ad |	some f, s : User |	u->ad in sees	=> (f->ad in posts && u->f in follows)	|| (s->ad in posts && u->s in suggested)
inv8 S: all u: User, ad : Ad |	some f, s : User |	u->ad in sees	=> (f->ad in posts && u->f in follows)	(s->ad in posts && u->s in suggested)
inv8 C: all u: User, ad : Ad |	some f, s : User |	u->ad in sees	=> (f->ad in posts && u->f in follows)	|| (s->ad in posts && u->s in suggested)
inv8 C: all u: User, ad : Ad | some f, s : User |	u->ad in sees	=> (f->ad in posts && u->f in follows)	|| (s->ad in posts && u->s in suggested)
inv8 C: all u: User, ad : Ad | some f, s : User |	u->ad in sees	=> (f->ad in posts && u->f in follows)	|| (s->ad in posts && u->s in suggested)

