inv7 O: all u1, u2, u3 : User | u1 -> u2 in suggested and u1 -> u3 in follows and not u1 -> u2 in follows
inv7 O: all u1, u2, u3 : User | u1 -> u2 in suggested and u1 -> u3 in follows and not u1 -> u2 in follows
inv7 B: all u1, u2, u3 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows) => u1 -> u3 in suggested
inv7 B: all u1, u2, u3 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows and u1 != u2 and u2 != u3) => u1 -> u3 in suggested
inv7 B: all u1, u2, u3 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows) => u1 -> u3 in suggested
inv7 B: all u1, u2, u3 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows and u1 != u2 and u2 != u3) => u1 -> u3 in suggested
inv7 B: all u1, u2, u3 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows and u1 != u2 and u2 != u3 and not u3 in Influencer) => u1 -> u3 in suggested
inv7 B: all u1, u2, u3 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows and u1 != u2 and u2 != u3) => u1 -> u3 in suggested
inv7 O: all u1, u2, u3 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows and u1 != u2 and u2 != u3) <=> u1 -> u3 in suggested
inv7 B: some u1, u2, u3 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows and u1 != u2 and u2 != u3) <=> u1 -> u3 in suggested
inv7 B: not all u1, u2, u3 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows and u1 != u2 and u2 != u3) <=> u1 -> u3 in suggested
inv7 S: all u1, u3 | some u2 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows and u1 != u2 and u2 != u3) <=> u1 -> u3 in suggested
inv7 U: all u1, u3 : User | some u2 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows and u1 != u2 and u2 != u3) <=> u1 -> u3 in suggested
inv7 U: all u1, u3 : User | some u2 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows and u1 != u2 and u2 != u3 and u1 != u3) <=> u1 -> u3 in suggested
inv7 U: all u1, u3 : User | some u2 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows and u1 != u2 and u2 != u3) <=> u1 -> u3 in suggested
inv7 U: all u1, u3 : User | some u2 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows and u1 != u2 and u2 != u3) <=> u1 -> u3 in suggested and u1 != u3
inv7 C: all u1, u3 : User | some u2 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows and u1 != u2 and u2 != u3) <=> u1 -> u3 in suggested and u1 != u3		all u1, u3 : User | u1 -> u3 in suggested <=> (some u2 : User | u1 -> u2 in follows and u2 -> u3 in follows and u1 -> u3 not in follows and u1 != u3)
inv7 U: all u1, u3 : User | some u2 : User | (u1 -> u2 in follows and u2 -> u3 in follows and not u1 -> u3 in follows) <=> u1 -> u3 in suggested
inv7 C: all u1, u3 : User | u1 -> u3 in suggested <=> (some u2 : User | u1 -> u2 in follows and u2 -> u3 in follows and u1 -> u3 not in follows and u1 != u3)

