inv7 U: all u, s : User | some f : User | u -> f in follows && f -> s in follows && u -> s not in follows => u -> s in suggested
inv7 U: all u, s : User | some f : User | u != s && u -> f in follows && f -> s in follows && u -> s not in follows => u -> s in suggested
inv7 U: all u, s : User | some f : User | u != f and f != s and u != s && u -> f in follows && f -> s in follows && u -> s not in follows => u -> s in suggested
inv7 U: all u : User | some s, f : User | u != f and f != s and u != s && u -> f in follows && f -> s in follows && u -> s not in follows => u -> s in suggested
inv7 U: all u : User | some s, f : User | u != f and f != s and u != s && u -> f in follows && f -> s in follows && u -> s not in follows => s -> u in suggested
inv7 S: all u, s : User |
inv7 S: all u, s : User |
inv7 U: all u, s : User |	u->s in suggested	=> u->s not in follows && some f : User | u->f in follows && f->s in follows
inv7 U: all u, s : User |	u->s in suggested	=> u->s not in follows && some f : User | u != s && u->f in follows && f->s in follows
inv7 U: all u, s : User |	u->s in suggested	=> u->s not in follows && some f : User | u != s && s != f && u != s && u->f in follows && f->s in follows
inv7 U: all u, s : User |	u->s in suggested	=> u != s && u->s not in follows && some f : User | s != f && u != s && u->f in follows && f->s in follows
inv7 U: all u, s : User |	u->s in suggested	=> u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 B: all u, s : User |	s->u in suggested	=> u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u, s : User |	u->s in suggested	=> u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 B: all u, s : User |	u->s in suggested	=> u != s && u->s not in follows && s->u not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u, s : User |	u->s in suggested	=> u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 O: all u, s : User |	u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows => u->s in suggested
inv7 U: all u : User | some s : User |	u->s in suggested	=> u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u : User | some s : User |	u->s in suggested	=> u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u, s : User |	u->s in suggested	=> u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u, s : User | u->s in suggested => u != s && u->s not in follows && some f : User | s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u, s : User | u->s in suggested => u->s not in follows && some f : User | s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u, s : User | u->s in suggested => u != s && u->s not in follows && some f : User | s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u, s : User | u->s in suggested => u != s && some f : User | s != f && u != f && u->f in follows && f->s in follows
inv7 S: all u, s : User | u->s in suggested => u != s && u->s not in follows
inv7 U: all u, s : User | u->s in suggested => u != s && u->s not in follows
inv7 U: all u, s : User | u->s in suggested => u != s && u->s not in follows && some f : User | u->f in follows && f->s in follows
inv7 B: all u, s : User | u->s in suggested => u != s && u->s not in follows && all f : User | u->f in follows && f->s in follows
inv7 U: all u, s : User | u->s in suggested => u != s && u->s not in follows && some f : User | s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u, s : User | u->s in suggested => u != s && u->s not in follows => some f : User | s != f && u != f && u->f in follows && f->s in follows
inv7 O: all u, s : User | u != s && u->s not in follows && some f : User | s != f && u != f && u->f in follows && f->s in follows => u->s in suggested

