inv7 U: all u1,u2 : User | u1 in u2.suggested implies (some u3 : User | u3 in u2.follows && u1 in u3.follows)
inv7 U: all u1,u2 : User | u1 in u2.suggested && u1 != u2 implies (some u3 : User | u3 in u2.follows && u1 in u3.follows)
inv7 U: all u1,u2 : User | u1 in u2.suggested && u1 != u2 implies (some u3 : User | u3 in u2.follows && u1 in u3.follows && u1 != u3 && u2 != u3)
inv7 U: all u1,u2 : User | u1 in u2.suggested && u1 != u2 implies (one u3 : User | u3 in u2.follows && u1 in u3.follows && u1 != u3 && u2 != u3)
inv7 U: all disj u1,u2 : User | u1 in u2.suggested implies (some u3 : User | u3 in u2.follows && u1 in u3.follows) && u1 not in u2.follows
inv7 B: all disj u1,u2 : User | u1 in u2.suggested iff (some u3 : User | u3 in u2.follows && u1 in u3.follows)
inv7 T: all disj u1,u2 : User | u1 in u2.suggested iff (some u3 : User | u3 in u2.follows && u1 in u3.follows) and u1 not i u2.follows
inv7 U: all disj u1,u2 : User | u1 in u2.suggested iff (some u3 : User | u3 in u2.follows && u1 in u3.follows) and u1 not in u2.follows
inv7 U: all disj u1,u2 : User | u1 in u2.suggested iff (some u3 : User | u3 in u2.follows && u1 in u3.follows) && u1 not in u2.follows
inv7 C: all u1,u2 : User | u1 in u2.suggested iff (some u3 : User | u3 in u2.follows && u1 in u3.follows) && u1 not in u2.follows && u1!=u2

