inv2 T: all u1 : User | all u2 : User | u1 -> u2 in follows ->  u1 != u2
inv2 T: all u1 : User | all u2 : User | u1 -> u2 in follows ->  u1 != u2
inv2 T: (all u1 : User | all u2 : User | u1 -> u2 in follows) ->  u1 != u2
inv2 C: all u1 : User | all u2 : User | u1 -> u2 in follows implies  u1 != u2
inv2 B: all u1 : User | all u2 : User | follows.u1 != u2
inv2 B: all u1 : User | all u2 : User | u1.follows != u2
inv2 B: all u1 : User | all u2 : User | follows.u1 != u2
inv2 U: all u1 : User | follows.u1 != u1
inv2 U: all u1 : User | u1.follows != u1
inv2 C: all u1 : User | u1 not in u1.follows
inv2 C: all x : User | x not in x.follows
inv2 S: all x : User | all x2 : User | x -> x2 in follows implies u1 != u2
inv2 S: all x : User | all x2 : User | x -> x2 in follows implies x1 != x2
inv2 C: all x : User | all x2 : User | x -> x2 in follows implies x != x2

