File and Trash
-- div,1
File one Trash
-- div,1
File & Trash
-- div,2
some File.Trash
-- div,3
Trash <: File
-- div,1
File some  Trash
-- div,1
one File in Trash
-- div,2
some File = Trash
-- div,5
some File in Trash
-- div,40
(some File) = Trash
-- div,1
some (File in Trash)
-- div,2
File & (Trash -> univ)
-- div,1
some f : File | f.Trash
-- div,2
File & (Trash and univ)
-- div,1
all t: File | some t.Trash
-- div,1
all f : File | some f=Trash
-- div,1
all f : File | some f.Trash
-- div,1
all t : File | some t.Trash
-- div,1
all f : File | some f = Trash
-- div,1
all x: File | lone x in Trash
-- div,1
eventually some File in Trash
-- div,1
all f : File | some f in Trash
-- div,2
all t : File  | some t in Trash
-- div,2
all t : File  | some t.link.Trash
-- div,1
all t : File  | some t.link in Trash
-- div,1
File = Trash + Protected
no Protected or Trash
-- div,1
File = Trash + Protected
no Protected in Trash
-- div,3
File = Trash and Protected
no Trash & Protected
-- div,1
File = Trash + Protected
no Trash and Protected
-- div,1
