inv6 U: all f:File | some f1,f2:File | f->f1 in link and f->f2 in link implies f1=f2
inv6 U: all f:File | some f1,f2:File | f->f1 in link and f->f2 in link implies f1=f2
inv6 U: all f:File | some f1,f2:File | f->f1 in link and f->f2 in link implies f1=f2
inv6 U: all f:File | some f1,f2:File | f->f1 in link and f->f2 in link and f1!=f2 implies f1=f2
inv6 U: all f:File | some f1,f2:File | f->f1 in link and f->f2 in link and f1!=f implies f1=f2
inv6 U: all f:File | some f1,f2:File | f->f1 in link and f->f2 in link and f1!=f and f2!=f implies f1=f2
inv6 U: all f:File | some f1,f2:File | (f->f1 in link and f->f2 in link and f1!=f and f2!=f) implies f1=f2
inv6 U: all f:File | some f1,f2:File | (f->f1 in link and f->f2 in link and (f1!=f) and (f2!=f)) implies f1=f2
inv6 B: all f:File | some f1,f2:File-f | f->f1 in link and f->f2 in link implies f1=f2
inv6 B: all f,f1:File | f->f1 in link and f not in Trash implies f1 not in Trash
inv6 B: all f:File | some f1,f2:File-f | f->f1 in link and f->f2 in link implies f1=f2
inv6 O: all f:File | one f.link
inv6 B: all f:File | some f1,f2:File-f | (f->f1 in link and f->f2 in link) implies f1=f2
inv6 U: all f:File | some f1,f2:File | (f->f1 in link and f->f2 in link) implies f1=f2 or f=f1 or f=f2
inv6 U: all f:File | some f1,f2:File | (f->f1 in link and f->f2 in link) implies f1=f2
inv6 U: all f:File | some f1:File | some f2:File | (f->f1 in link and f->f2 in link) implies f1=f2

