inv9 B: all file: File | file.^link = file.*link
inv9 S: all f1: File | all f2: file | f1.link != f2.link
inv9 O: all f1: File | all f2: File | f1.link != f2.link
inv9 T: all f1: File | all f2: File | no f1.link = f2.link
inv9 O: all f1: File | all f2: File | f1.link & f2.link = none
inv9 T: all f1: File | all f2: File | no f2.link in f1.link
inv9 T: all f1: File | all f2: File | no f2.link = f1.link
inv9 O: all f1: File | all f2: File | f1.link & f2.link = none
inv9 T: all f1: File |  none f1.^link
inv9 O: all f1: File |   f1.^link = none
inv9 O: all l1: File.link |   all l2: File.link | l2 & l1 = none
inv9 S: all disj f,f':File |  f.link & f'.link = none
inv9 S: no disj f,f':File |  f.link = f'.link
inv9 S: all disj f,f':File |  f.link != f'.link
inv9 S: all disj f,f':File |  f.link = f'.link
inv9 S: all disj f,f': File | f.link = f'.link
inv9 S: all disj f,f': File | f.link == f'.link
inv9 S: all disj f,f' | disj [f.link,f'.link]
inv9 S: all disj f1,f2 | disj [f1.link,f2.link]
inv9 S: all disj f1,f2 | disj[f1.link,f2.link]
inv9 B: all disj f1,f2:File | disj[f1.link,f2.link]
inv9 O: all f1,f2:File | disj[f1.link,f2.link]
inv9 B: all disj f1,f2:File | f1.^link & f2.^link = none
inv9 B: all disj f1,f2:File | f1.link & f2.link = none
inv9 S: all disj f1,f2:File | f1.^link = none | f2.^link=none | f1.link & f2.link = none
inv9 T: all disj f1,f2:File | none f1.link -> f2
inv9 T: all disj f1,f2:File | f1.link -> f2.link = none
inv9 B: all disj f1,f2:File | f1.link & f2.link = none
inv9 O: all f1,f2:File | f1.link & f2.link = none
inv9 S: all disj f1,f2:File | f1.^link = f1.*link | f2.^link = f1.*link | f1.link & f2.link = none
inv9 U: all f:File | disj[f,f.link]
inv9 B: all disj f1,f2:File | f1.link & f2.link = none	all f:File | disj[f,f.link]
inv9 S: all disj f1,f2:File | f1.link & f2.link = none	all f1,f2:File | disj[f1,f1.link] | disj[f1.link,f2.link]
inv9 S: all disj f1,f2:File | f1.link & f2.link = none	all f1,f2:File | disj[f1,f1.link] | disj[f2,f2.link]| disj[f1.link,f2.link]
inv9 S: all f1,f2:File | disj[f1,f1.link] | disj[f2,f2.link]| disj[f1.link,f2.link]
inv9 S: all disj f1,f2:File | disj[f1,f1.link] and disj[f2,f2.link] | f1.link & f2.link = none
inv9 S: all disj f1,f2:File | disj[f1,f1.link] and disj[f2,f2.link] | f1.link & f2.link = none
inv9 S: all disj f1,f2:File | disj[f1,f1.link] && disj[f2,f2.link] | f1.link & f2.link = none
inv9 B: all disj f1,f2:File | f1.*link & f2.*link = none
inv9 B: all disj f1,f2:File | f1.^link & f2.^link = none
inv9 S: all disj f1,f2:File | f1.^link & f2.^link = none | not f1 in f1.link | not f2 in f2.link
inv9 U: all disj f1,f2:File | not f1 in f1.link && not f2 in f2.link
inv9 U: all f1,f2:File | not f1 in f1.link && not f2 in f2.link
inv9 S: all f1,f2:File | not f1 in f1.link && not f2 in f2.link | disj [f1.link,f2.link]
inv9 O: all f1,f2:File | not f1 in f1.link && not f2 in f2.link && not f1.link = f2.link
inv9 O: all f1,f2:File | not f1 in f1.link && not f2 in f2.link && not f1.link = f2.link
inv9 S: all f1,f2:File | f1 & f1.link = none  f2 & f2.link = none && not f1.link = f2.link
inv9 O: all f1,f2:File | f1 & f1.link = none and f2 & f2.link = none and not f1.link = f2.link
inv9 O: all l1,l2:File.link | disj [l1,l2]
inv9 C: all l1:File.link | l1.link = none
inv9 C: File.link.link = none
inv9 C: File.link.link = none

