inv6 B: all d,e1,e2 : univ | d in File and e1->d in link and e2->d in link implies e1 = e2
inv6 S: all e1,e2 : univ, all f : File | e1->f in link and e2->f in link implies e1 = e2
inv6 S: all e1,e2 : univ, all f : File | e1->f in link and e2->f in link implies e1 = e2
inv6 E:
inv6 S: all e1,e2 : univ , all f : File | e1->f in link and e2->f in link implies e1 = e2
inv6 B: all d,e1,e2 : univ | d in File and e1->d in link and e2->d in link implies e1 = e2
inv6 S: all d,e1,e2 : univ, all f : File | d in File and e1->d in link and e2->d in link implies e1 = e2
inv6 B: all d,e1,e2 : univ, f : File | d in File and e1->d in link and e2->d in link implies e1 = e2
inv6 S: all e1,e2 : univ, f : File | and e1->f in link and e2->f in link implies e1 = e2
inv6 B: all e1,e2 : univ, f : File | e1->f in link and e2->f in link implies e1 = e2
inv6 S: all e1,e2 : univ, f : File | e1->f in link and e2->f in link implies e1 = e2, lone link.f
inv6 B: all e1,e2 : univ, f : File | e1->f in link and e2->f in link implies e1 = e2 and lone link.f
inv6 B: all e1,e2 : univ, f : File | e1->f in link and e2->f in link implies e1 = e2	all f : File | lone link.f
inv6 B: all e1,e2 : univ, f : File | e1->f in link and e2->f in link implies e1 = e2	all f1,f2 : File, l : univ | f1->l in link and f2->l in link implies f1 = f2
inv6 B: all f1,f2 : File, l : univ | f1->l in link and f2->l in link implies f1 = f2
inv6 B: all l,f1,f2 : File | f1->l in link and f2->l in link implies f1 = f2
inv6 C: all l,f1,f2 : File | l->f1 in link and l->f2 in link implies f1 = f2
inv6 C: all l,f1,f2 : File | l->f1 in link and l->f2 in link implies f1 = f2

