-- equiv pair start,2
no File
-- div,1
no File
no Protected
-- div,1
-- equiv pair end
-- equiv pair start,8
before no Trash
-- div,2
before no Trash + Protected
-- div,1
before no Trash and no Protected
-- div,1
before(no Trash and no Protected)
-- div,2
before all f:File | f in Protected
-- div,1
always( before all f:File | f in Protected )
-- div,1
-- equiv pair end
-- equiv pair start,1
always (no File and no Protected)
-- div,1
-- equiv pair end
-- equiv pair start,1
always( no Trash and no Protected)
-- div,1
-- equiv pair end
