always Protected
-- div,5
historically Protected
-- div,1
always always Protected
-- div,1
always (File & Protected)
-- div,1
Protected since Protected
-- div,2
always (always Protected)
-- div,1
once Protected always Proteced
-- div,1
one Protected always Protected
-- div,1
once Protected always Protected
-- div,5
always Protected once Protected
-- div,1
always Protected since Protected
-- div,2
after Protected always Protected
-- div,1
always (Protected since Protected)
-- div,1
always Protected implies Protected'
-- div,1
always (Protected implies Protected')
-- div,1
always ((after Protected) = Protected)
-- div,1
once Protected implies always Protected
-- div,1
all f:File | once Protected implies always Protected
-- div,1
all f: File | f always Protected since f in Protected
-- div,1
all f:File | f.Protected implies always f in Protected
-- div,1
always all f:Protected | always f in Protected and always ~f not in Protected
-- div,1
