after File
-- div,2
next some File
-- div,1
eventually File
-- div,1
no File in Trash
-- div,1
next (some File)
-- div,1
no File next File
-- div,1
no File until File
-- div,1
no File after File
-- div,1
no File before File'
-- div,1
no File and after File
-- div,2
no File next some File
-- div,1
no File
next some File
-- div,1
no File && next some File
-- div,3
no File and next some File
-- div,2
no File implies next some File
-- div,1
File since historically no File
-- div,2
no File implies no File in Trash
-- div,1
historically no File implies File
-- div,1
File since ( historically no File )
-- div,1
historically no File
eventually File
-- div,1
