eventually Trash
-- div,1
eventually File.Trash
-- div,1
eventually File & Trash
-- div,1
eventually some File in Trah
-- div,1
eventually some link in Trash
-- div,2
eventually some File in Trash
-- div,22
eventually some File' in Trash
-- div,1
eventually (some File in Trash)
-- div,8
eventually some (File) in Trash
-- div,1
eventually( some File in Trash)
-- div,1
eventually( some File' in Trash)
-- div,2
eventually (some File in Trash )
-- div,1
eventually( some File' in Trash')
-- div,1
eventually after some File in Trash
-- div,1
eventually always some File' in Trash
-- div,1
eventually(always some File' in Trash)
-- div,1
eventually File not Protected in Trash
-- div,1
some File
eventually some File in Trash
-- div,1
all f:File | eventually some f in Trash
-- div,1
all f:File | eventually some (f.link).Trash
-- div,1
all f:File | eventually some (f.link)in Trash
-- div,1
some f:File not in Trash | eventually f in Trash
-- div,1
all f:File | eventually some (f.link:> File).Trash
-- div,1
all f:File | eventually some (f.link :> File).Trash
-- div,1
eventually File not Protected implies File in Trash
-- div,1
all f:File | eventually some (f in Trash and f.link & Trash)
-- div,1
eventually File and File not in Protected implies File in Trash
-- div,1
