Trash && Trash
-- div,1
Trash & Trash
-- div,1
Trash and Trash
-- div,1
always Protected
-- div,2
no Protected in Trash
-- div,1
no Protected' && Trash
-- div,1
always Protected & Trash
-- div,2
always no Protected && Trash
-- div,2
always no Protected in Trash
-- div,2
always no Protected and Trash
-- div,1
always (no Protected && Trash)
-- div,2
always (no Protected in Trash)
-- div,1
Protected not in Trash since Protected
-- div,1
once Protected always Protected not in Trash
-- div,1
always all p:Protected | no p in Protected + Trash
-- div,1
once Protected implies always Protected not in Trash
-- div,1
all p: Protected |once p implies always p not in Trash
-- div,1
all f: File | always (no f in Protected or f in Trash)
-- div,1
all f: File | always (no f in Protected or no f in Trash)
-- div,1
all p: Protected |eventually p implies always p not in Trash
-- div,1
