inv5 E:
inv5 E:
inv5 S: always (all t:Train|(one t.pos:> Exit => no t.pos)  or (one t.pos  => t.pos' in t.pos.prox  )
inv5 S: always (all t:Train|(one t.pos:> Exit => no t.pos)  or (one t.pos  => t.pos' in t.pos.prox  )
inv5 B: always (all t:Train|(one t.pos:> Exit => no t.pos)  or (one t.pos  => t.pos' in t.pos.prox  ) )
inv5 U: always (all t:Train|(one t.pos:> Exit => no t.pos)  or (one t.pos and some t.pos.prox  => t.pos' in t.pos.prox  ) )
inv5 U: always (all t:Train|(one t.pos:> Exit => no t.pos')  or (one t.pos and some t.pos.prox  => t.pos' in t.pos.prox  ) )
inv5 U: always (all t:Train|(one t.pos:> Exit => no t.pos')  or (one t.pos and some t.pos.prox  => t.pos' in t.pos.prox  ) )
inv5 B: always (all t:Train|(one t.pos:> Exit => no t.pos')  or (one t.pos  => t.pos' in t.pos.prox  ) )
inv5 U: always (all t:Train|(one t.pos:> Exit => no t.pos')  or (one t.pos and some t.pos.prox  => t.pos' in t.pos.prox  ) )
inv5 U: always (all t:Train|(one t.pos:> Exit => no t.pos')  or (one t.pos and some t.pos.prox  => t.pos' in t.pos.prox  ) or pos'=pos )
inv5 U: always (all t:Train|(one t.pos:> Exit => no t.pos')  or (one t.pos and some t.pos.prox  => t.pos' in t.pos.prox  ) )
inv5 U: always (all t:Train|(one t.pos:> Exit => no t.pos')	or (one t.pos and some t.pos.prox  => t.pos' in t.pos.prox  )	or  no t.pos.prox  => (no t.pos' or t.pos=t.pos')   )
inv5 U: always (all t:Train|(one t.pos:> Exit => no t.pos')	or (one t.pos and some t.pos.prox  => t.pos' in t.pos.prox  )	or  no t.pos.prox  => (no t.pos' or t.pos=t.pos')   )
inv5 S: always (all t:Train|(one t.pos:> Exit => no t.pos'))	always (all t:Train| (one t.pos and some t.pos.prox  => t.pos' in t.pos.prox )	always (all t:Train| no t.pos.prox  => (no t.pos' or t.pos'=t.pos)   )
inv5 B: always (all t:Train|(one t.pos:> Exit => no t.pos'))	always (all t:Train| (one t.pos and some t.pos.prox  => t.pos' in t.pos.prox ) )	always (all t:Train| no t.pos.prox  => (no t.pos' or t.pos'=t.pos) )
inv5 B: always (all t:Train|(one t.pos:> Exit => no t.pos'))	always (all t:Train| (one t.pos and some t.pos.prox  => t.pos' in t.pos.prox ) )	always (all t:Train| (no t.pos.prox and one t.pos:> Track-Exit)  => (no t.pos' or t.pos'=t.pos) )
inv5 B: always (all t:Train|(one t.pos:> Exit => no t.pos'))	always (all t:Train| (one t.pos and some t.pos.prox  => t.pos' in t.pos.prox ) )	always (all t:Train| (no t.pos.prox and one t.pos:> Track-Exit) => (no t.pos' or t.pos'=t.pos) )
inv5 B: always (all t:Train|(one t.pos:> Exit and  some t.pos.prox  => no t.pos'))	always (all t:Train| (one t.pos and some t.pos.prox  => t.pos' in t.pos.prox ) )
inv5 S: always (all t:Train|(one t.pos:> Exit and  some t.pos.prox  => no t.pos'))	always (all t:Train| (one t.pos and some t.pos.prox  => (t.pos' in t.pos.prox or t.pos=t.pos') )
inv5 S: always (all t:Train|(one t.pos:> Exit and  some t.pos.prox  => no t.pos'))	always (all t:Train| (one t.pos and some t.pos.prox  => (t.pos' in t.pos.prox or t.pos'=t.pos) )
inv5 U: always (all t:Train|(one t.pos:> Exit and  some t.pos.prox  => no t.pos'))	always (all t:Train| (one t.pos and some t.pos.prox ) => (t.pos' in t.pos.prox or t.pos'=t.pos) )
inv5 B: always (all t:Train|(one t.pos:> Exit  => no t.pos'))	always (all t:Train| (one t.pos and some t.pos.prox ) => (t.pos' in t.pos.prox or t.pos'=t.pos) )
inv5 U: always (all t:Train|(one t.pos:> Exit  => no t.pos')) or	always (all t:Train| (one t.pos and some t.pos.prox ) => (t.pos' in t.pos.prox or t.pos'=t.pos) )

