-- equiv pair start,23
no File
-- div,10
historically no File
-- div,4
some File since no File
-- div,4
some File triggered no File
-- div,1
some File since once no File
-- div,1
some File since historically no File
-- div,2
historically no (File+Trash+Protected)
-- div,1
-- equiv pair end
-- equiv pair start,18
some File'
-- div,2
after some File
-- div,15
no File since after some File
-- div,1
-- equiv pair end
-- equiv pair start,37
eventually some File
-- div,9
no File until some File
-- div,8
no File implies eventually some File
-- div,4
no File until (eventually some File)
-- div,1
always no File implies after some File
-- div,1
historically (no File until some File)
-- div,2
historically no File until some File
-- div,12
-- equiv pair end
-- equiv pair start,1
File' = File + File'
-- div,1
-- equiv pair end
-- equiv pair start,5
File' in File + File'
-- div,1
no File implies eventually lone File
-- div,1
all f : File | no f since some f
-- div,1
all f : File | eventually f in File
-- div,1
all f : File | after no File implies f in File
-- div,1
-- equiv pair end
-- equiv pair start,4
no File until some File'
-- div,2
historically no File until some File'
-- div,2
-- equiv pair end
-- equiv pair start,4
no File
eventually some File
-- div,3
historically no File
eventually some File
-- div,1
-- equiv pair end
-- equiv pair start,7
no File implies after some File
-- div,7
-- equiv pair end
-- equiv pair start,1
no File releases after some File
-- div,1
-- equiv pair end
