t = {}
-- div,1
no FIle
-- div,1
no trash
-- div,1
no Trash.
-- div,1
?no Trash
-- div,1
no Trash:
-- div,1
no Trash;
-- div,1
no Trash :
-- div,1
no Trash ;
-- div,3
?no Trash.
-- div,1
trash = {}
-- div,1
not in Trash
-- div,1
all f | true
-- div,1
Trash = Empty
-- div,1
no t in Trash
-- div,1
Trash = empty
-- div,1
Trash == {{}}
-- div,1
ciao ciao ciao
-- div,1
f not in Trash
-- div,1
Trash = empty;
-- div,1
t not in Trash
-- div,2
trash -> empty
-- div,1
not f in Trash
-- div,1
Trash'= no Trash
-- div,1
t in Trash
t = {}
-- div,1
no f:File in Trash
-- div,1
no f: File in Trash
-- div,1
t:Trash : t in empty
-- div,1
no f:Fil| f in Trash
-- div,1
all File not in Trash
-- div,1
all f | f not in Trash
-- div,1
all x : x not in Trash
-- div,2
all f : f not in Trash
-- div,1
all t in Trash. t = {}
-- div,1
t in Trash : t is empty
-- div,1
all f:File not in Trash
-- div,1
no t1->...->tn in Trash
-- div,1
t in Trash : t in empty
-- div,1
x in File
x not in Trash
-- div,1
all Files | not in Trash
-- div,1
not f: File | f in Trash
-- div,1
all f:File  | f in trash
-- div,1
t : Trash implies t = {}
-- div,1
t1->...->tn not in Trash
-- div,2
f:File all f not in Trash
-- div,1
t == Trash implies t = {}
-- div,2
all f:files|f not in Trash
-- div,1
all file f:F  | f in trash
-- div,1
all x: File | not in Trash
-- div,2
all f:files | not in Trash
-- div,1
all f: File | not in Trash
-- div,1
no some f:File | f in Trash
-- div,1
all f:File | f not in trash
-- div,3
for f:File | f not in Trash
-- div,1
all f : Files | not in Trash
-- div,1
some f:File t:Trash | f in t
-- div,1
not some f : File | in Trash
-- div,1
all  File | no File in Trash
-- div,1
all f in File | no f in Trash
-- div,1
all x : File | f not in Trash
-- div,1
not some f: File | f in trash
-- div,2
all f : File : f not in Trash
-- div,1
all x: Files | x not in Trash
-- div,1
all f : File | f not in trash
-- div,1
all t in File | no t in Trash
-- div,1
all f_: File | f not in Trash
-- div,1
all f in File | f not in Trash
-- div,1
all t1->...->tn no in Trash {}
-- div,1
all f in File | not f in Trash
-- div,1
all f in File -> f not in Trash
-- div,1
no f:File, all t:Trash | f in t
-- div,1
bruh : File | bruh not in Trash
-- div,1
for all File f | f not in Trash
-- div,1
for all File f : f not in Trash
-- div,1
all t1->...->tn not in Trash {}
-- div,4
bruh : File : bruh not in Trash
-- div,1
all t in File | no File in Trash
-- div,1
all sdfg| f in Trashdsfgdsgfdgsgdf
-- div,1
all w : File | implies w not in Trash
-- div,1
all f : File | f in Trashdsfgdsgfdgsgdf
-- div,1
all t1.link, t2.Trash | t1->t2 not in File
-- div,1
all t.File | all p.Trash : t->p not in File
-- div,1
t1->...->tn in File | t1->...->tn not in Trash
-- div,1
all t1->...->tn in File | t1->...->tn not in Trash
-- div,1
all f in File | all t in Trash | f->t not in Trash
-- div,1
all t1 in File | all t2 in Trash | t1->t2 not in Trash
-- div,1
all t1->...->tn in File {} | t1->...->tn not in Trash {}
-- div,1
all w : File | implies w not in Trash and w in Protected
-- div,1
