all
-- div,1
no Files
-- div,1
no files
-- div,1
all Trash
-- div,7
no Trash;
-- div,1
all f:File
-- div,1
all f:Trash
-- div,1
all f : File
-- div,1
all f in Trash
-- div,1
all File in Trash
-- div,2
all f : f in Trash
-- div,1
all f : File in Trash
-- div,1
f : File | f in Trash
-- div,1
no Protected, no Trash
-- div,1
all f:file | f in Trash
-- div,2
all f:File | f in trash
-- div,1
no Trash & no Protected
-- div,1
all File : File in Trash
-- div,1
all x in File
x in Trash
-- div,1
all f:Files | f in Trash
-- div,2
all f: File | f in trash
-- div,2
all f : File | f in trash
-- div,2
all f : FIle | f in Trash
-- div,1
all f:File | f in Deleted
-- div,1
all f : File (f in Trash)
-- div,1
all Trash : File in Trash
-- div,1
all f in File : f in Trash
-- div,2
all f: File | f not in Tras
-- div,1
all f : File | all f in Trash
-- div,1
all t : Trash | Trash = empty
-- div,1
all f in File | f not in File
-- div,1
all f:File, all t:Trash | f in t
-- div,1
all f : file | one t : Trash | f in t
-- div,1
all f : file | one t : Trash : f in t
-- div,1
f not in Trash
Trash' = Trash + f
File' = File
Protected' = Protected
-- div,1
t not in Trash
Trash' = Trash + t
File' = File
Protected' = Protected
-- div,2
all t : File | f not in Trash and
Trash' = Trash + f
File' = File
Protected' = Protected
-- div,1
all t : File | t not in Trash and
Trash' = Trash + f
File' = File
Protected' = Protected
-- div,1
