NA H: THEME UPDATE
Inv3 E: 
Inv3 S: all s: Source, u: User | w: u.profile | w.source = s | #(w.ids) = #w
Inv3 S: all s: Source, u: User | w: u.profile | w.source = s | #(w.ids) = #(w)
Inv3 S: all s: Source, u: User | w: u.profile | w.source = s
Inv3 B: all s: Source, u: User, w: u.profile | w.source = s
Inv3 S: all s: Source, u: User, w: u.profile | w.source = s | #(w.ids) = #(w)
Inv3 S: all s: Source, u: User, w: u.profile | w.source = s | #(w.ids)
Inv3 S: all s: Source, u: User, w: u.profile | w.source = s | #(w.source.ids) = #(w)
Inv3 B: one Work.ids
Inv3 B: all w: Work | one w.ids
Inv3 B: all w: Work | #(w.ids) <= 1
Inv3 B: all u: User | one u.profile.ids
Inv3 B: all u: User, w1, w2: u.profile | w1.source = w2.source => w1.ids = w2.ids
Inv3 O: all u: User, w1, w2: u.profile | w1.source = w2.source => no w1.ids & w2.ids
Inv3 C: all u: User, disj w1, w2: u.profile | w1.source = w2.source => no w1.ids & w2.ids
Inv4 E: 
Inv4 U: all u: User, disj w1, w2: u.visible | no w1 & w2
Inv4 U: all u: User, disj w1, w2: u.visible | no (w1.ids & w2.ids)
Inv4 B: all u: User, w: u.visible | one w.ids
Inv4 B: all u: User, disj w1, w2: u.visible | one w1.ids and one w2.ids and no w1.ids & w2.ids
Inv4 B: all u: User, disj w1, w2: u.visible | one w1.ids and one w2.ids and (no (w1.ids & w2.ids))
Inv4 T: all u: User, disj w1, w2: u.visible | w1.ids = w2.ids => w1.ids not in u.profile.Work.ids
Inv4 U: all u: User, disj w1, w2: u.visible | w1.ids = w2.ids => w1.ids not in u.profile.ids
Inv4 U: all u: User, disj w1, w2: u.visible | w1.ids = w2.ids => no (w1 + w2) & u.profile
Inv4 U: all u: User, disj w1, w2: u.visible | w1.ids = w2.ids => no ((w1 + w2) & u.profile)
Inv4 U: all u: User, disj w1, w2: u.visible | w1 + w2 in u.profile => no w1.ids & w2.ids
Inv4 U: all u: User, disj w1, w2: u.visible | w1 + w2 in u.profile => no w1.ids & w2.ids
Inv4 U: all u : User, disj x,y : u.visible | x not in y.^((u.profile <: ids).~(u.profile <: ids))
Inv4 U: all u : User, disj x,y : u.visible | x not in y.^((u.profile <: ids).~(u.profile <: ids))
Inv4 U: all u: User, disj w1, w2: u.visible | w1 not in w2.^((u.profile <: ids).~(u.profile <: ids))
Inv4 B: all disj w1, w2: User.visible | no w1.ids & w2.ids
Inv4 B: all disj w1, w2: User.visible | no (w1.ids & w2.ids)
Inv4 S: all u: User, all disj w1, w2: u.profile | some (w1.ids & w2.ids) => no (w1.ids & w2.ids & User.visible)
Inv4 U: all u: User, disj w1, w2: u.profile | some (w1.ids & w2.ids) => no (w1.ids & w2.ids & User.visible)
Inv4 U: all u : User, disj w1, w2 : u.visible | w1 + w2 in u.profile => no w1.ids & w2.ids
Inv4 B: all u : User, disj w1, w2 : u.profile | w1 + w2 in User.visible => no w1.ids & w2.ids
Inv4 B: all u : User, disj w1, w2 : u.profile | no (w1.ids & w2.ids & User.visible.ids)

