NA H: THEME UPDATE
Inv1 C: visible in profile
Inv4 B: all u: User| ((u.profile)<:ids).~(u.profile<:ids) in iden
Inv3 C: all s: Source, u: User | ((source.s & u.profile)<:ids).~((source.s & u.profile)<:ids) in iden
Inv4 U: all u: User | (u.visible<:ids).~(u.visible<:ids) in iden
Inv4 B: all u: User | ~(u.visible<:ids).(u.visible<:ids) in iden
Inv4 U: all u: User | (u.visible<:ids).~(u.visible<:ids) in iden
Inv4 U: all u: User | ^((u.visible<:ids).~(u.visible<:ids)) in iden
Inv4 T: all u: User | none ^((u.visible<:ids).~(u.visible<:ids))
Inv4 U: all u: User | ^((u.visible<:ids).~(u.visible<:ids)) in iden
Inv4 U: all u: User | (u.visible<:ids).~(u.visible<:ids) in iden
Inv4 U: all u: User | (u.visible<:ids).~(u.visible<:ids) in iden

