NA H: THEME UPDATE
inv1 U: User.visible in User.profile
inv1 C: all u :User | u.visible in  u.profile
inv2 C: all u:User | u.profile.source in (Institution+u)
inv3 T: all disj w1,w2:Work, u:User | w1 and w2 in u.profile implies no (w1.ids & w2.ids)
inv3 O: all disj w1,w2:Work, u:User | (w1+w2) in u.profile implies no (w1.ids & w2.ids)
inv3 O: all  w1,w2:Work, u:User | (w1+w2) in u.profile implies no (w1.ids & w2.ids)
inv3 O: all disj w1,w2:Work, u:User | (w1+w2) in u.profile implies no (w1.ids & w2.ids)
inv3 S: all u:USer | all disj w1,w2: u.profile | no (w1.ids & w2.ids)
inv3 O: all u:User | all disj w1,w2: u.profile | no (w1.ids & w2.ids)

