NA H: THEME UPDATE
Inv3 C: all u:User,s:Source,i:Id | lone (u.profile & source.s & ids.i)
Inv4 S: all u.User, i:Id | lone (u.visible & ids.i)
Inv4 U: all u:User, i:Id | lone (u.visible & ids.i)
Inv4 B: all u:User, i:Id | lone (u.visible.ids)
Inv4 B: all u:User| lone (u.visible.ids)
Inv4 B: all u:User, w:Work| lone (u.visible.ids & w.ids)
Inv4 U: all u:User, i:Id | lone (u.visible & ids.i)
Inv4 S: all u:User, i:Id, w:Work | lone (u.visible & ids.i) & lone (w.ids)
Inv4 O: all u:User, i:Id, w:Work | lone (u.visible & ids.i) and lone (w.ids)
Inv4 U: all u:User, i:Id, w:Work | lone (u.visible & ids.i)
Inv4 B: all u:User, i:Id, w:Work | lone (u.visible & ids.i) and lone (visible.(ids.i))
Inv4 U: all u:User, i:Id| lone (u.visible & ids.i)

