NA H: THEME UPDATE
inv1 C: visible in profile
inv4 B: all u: User| ((u.profile)<:ids).~(u.profile<:ids) in iden
inv3 C: all s: Source, u: User | ((source.s & u.profile)<:ids).~((source.s & u.profile)<:ids) in iden
inv4 U: all u: User | (u.visible<:ids).~(u.visible<:ids) in iden
inv4 B: all u: User | ~(u.visible<:ids).(u.visible<:ids) in iden
inv4 U: all u: User | (u.visible<:ids).~(u.visible<:ids) in iden
inv4 U: all u: User | ^((u.visible<:ids).~(u.visible<:ids)) in iden
inv4 T: all u: User | none ^((u.visible<:ids).~(u.visible<:ids))
inv4 U: all u: User | ^((u.visible<:ids).~(u.visible<:ids)) in iden
inv4 U: all u: User | (u.visible<:ids).~(u.visible<:ids) in iden
inv4 U: all u: User | (u.visible<:ids).~(u.visible<:ids) in iden

