eventually File in Trash
-- div,4
eventually some File & Trash
-- div,1
always eventually File in Trash
-- div,6
some File implies (eventually File in Trash)
-- div,2
eventually all f:File | f in Trash
-- div,4
some f : File | eventually f in Trash
-- div,1
always (some File implies (eventually File in Trash))
-- div,1
always eventually all f : File | f in Trash
-- div,1
always some f : File | eventually f in Trash
-- div,2
eventually all f:File | f not in Trash implies f in Trash
-- div,1
always (no File & Trash => eventually some File & Trash)
-- div,1
eventually all f:File | f not in Trash implies f in Trash'
-- div,1
