/* All files are deleted. */
-- div,1
-Trash
-- div,1
some e
-- div,1
no trash
-- div,3
f in File
-- div,1
some file
-- div,1
no trash;
-- div,1
Trash == 0
-- div,1
some.Trash
-- div,1
no t:Trash
-- div,1
no Trash
-- div,4
no t: Trash
-- div,1
lone Trash.f
-- div,1
none t:Trash
-- div,1
no t in Trash
-- div,1
some.Trash < 0
-- div,1
not e1 in Trash
-- div,1
~ (some e : Trash)
-- div,1
~ (some e in Trash)
-- div,1
no f : File in Trash
-- div,1
all t : Trash | False
-- div,1
all t : trash | False
-- div,1
all File not in Trash
-- div,1
all t in trash | False
-- div,1
no Trash | no Protected
-- div,1
all f:File not in Trash
-- div,1
all t:Trash | lone t.file
-- div,1
all t : Trash | lone file
-- div,1
f in File | ~(f in Trash)
-- div,1
all f:File | not in Trash
-- div,1
f in File | f not in Trash
-- div,1
all t:Trash | t.link=empty
-- div,1
all t : Trash | lone t.file
-- div,1
all f : File | lone f.trash
-- div,1
f in File -> f not in Trash
-- div,1
f in File iff ~(f in Trash)
-- div,1
all t:Trash | lone file in t
-- div,1
f in File iff f not in Trash
-- div,1
all t : Thrash | t not in univ
-- div,1
all t : Trash | all o : univ |
-- div,1
all t:Trash | t.link = no File
-- div,1
all f in File -> f not in Trash
-- div,1
all t:Trash | t.link = emptySet
-- div,1
~ (all file : File | ~ (e in Trash))
-- div,1
all files : Files | files in Trash = 0
-- div,1
all files : Trash | files in Trash => False
-- div,1
all files : univ | files in Trash implies no file
-- div,1
