some f:File |
-- div,1
some f in Trash
-- div,1
File = one Trash
-- div,1
File = some Trash
-- div,1
some File is Trash
-- div,1
File in some Trash
-- div,1
file & Trash = some
-- div,1
File & Trash = some
-- div,1
File & (Trash * univ)
-- div,1
some f : File = Trash
-- div,1
some f: File in Trash
-- div,1
File & (Trash x univ)
-- div,1
some f : File | f.trash
-- div,1
File & Trash = not none
-- div,1
File & Trash = one File
-- div,2
File = Trash
some Trarsh
-- div,1
some f:file | f in Trash
-- div,1
Some f: File | f in Trash
-- div,1
some f | File : f in Trash
-- div,1
all f : File | some f.inTrash
-- div,1
all t : File  | some t.link_Trash
-- div,1
