all x :
-- div,2
all link
-- div,1
link = some
-- div,1
all f: File
-- div,4
all f : File |
-- div,3
no File.link in
-- div,1
link & no Trash
-- div,1
no Link & Trash
-- div,1
File in Protecet
-- div,1
no link.f & Trash
-- div,1
f1.link.f2 = some
-- div,1
no ~link.lin in Trash
-- div,1
no (File.link && Trash
-- div,1
File.Link in Protected
-- div,1
none t: Trash | t.link
-- div,1
all t : Trash | no Link
-- div,1
links.File not in Trash
-- div,1
no link & File->Deleted
-- div,1
all t: Trash | no f.link
-- div,1
all f : File | all link.f
-- div,1
all t:Trash | t.link = none}
-- div,1
all t:Trash | t.link = none}
-- div,1
no f,f': Trash | f.link = f'
-- div,1
all f : File, o : univ | l->f
-- div,1
no f, f' : Trash | f.link = f'
-- div,1
File.link implies not in Trash
-- div,1
all f:File | no link.f on Trash
-- div,1
all x: File | no f.link in Trash
-- div,1
all f : File | f.link & no Trash
-- div,1
all f,g | f->g in link & no Trash
-- div,1
all f:File |  (link.f no in Trash)
-- div,1
all t:Trash | no f:File| t.link = f
-- div,1
all f: File | f in Trash | no f.link
-- div,1
all f:File |  (f.link) not in Trash)
-- div,1
all t:Trash | no f:File | t.link = f
-- div,2
all f1 -> f2 : link | f1 not in Trash
-- div,3
all f : File |
file.link not in Trash
-- div,1
all file: File |
no file.links in Trash
-- div,1
all f,g : File | f->g in link & no Trash
-- div,1
all file: File |
file.links not in Trash
-- div,1
all file: File | file.link & Trash = None
-- div,1
all f: File | f.link implies not in Trash
-- div,2
all t : Trash, f:File | no t.link + no f.link
-- div,1
all t : Trash, f:File | no f.link & no t.link
-- div,1
all f: File | lone f.link implies not in Trash
-- div,1
all t : Trash, f : File | no t.link + no f.link
-- div,1
all t: Trash, f:File| no t.link and no t.link.s
-- div,1
all t : Trash, f : File | no t.link , no f.link
-- div,1
all f:File |  ( some f.link | f.link not in Trash)
-- div,1
all f: File |
some file.link implies f not in Trash
-- div,1
all f,f':File | f->f' in link implies f not in Trash
-- div,2
all f1,f2 : univ | f1->f2 in link implies link = some
-- div,1
all f : File | all f.link implies f.link not in Trash
-- div,1
all f: File | f.link not in Trash and not in Protected
-- div,1
all f:File |  ( some x:f.link ) implies x not in Trash
-- div,1
all f,f':File | f->f' in link implies f,f' not in Trash
-- div,1
all f,f':File | f->f' in link implies f+f' not in Trash
-- div,1
all f: File | ((some f.link) or (some link.f) => f not in Trash
-- div,1
all f:File | some x: (f.link = x)  implies (f.link not in Trash)
-- div,1
all f1 : File | some F : File | f->f1 in link implies f1 not in Trash
-- div,1
