NA H: THEME UPDATE
inv1 C: all p : Person | p in Student
inv2 S: not some t : Teacher
inv2 S: not some t : Teacher |
inv2 C: not some p : Person | p in Teacher
inv3 C: not some p : Person | (p in Teacher) and (p in Student)
inv4 C: all p : Person | (p in Teacher) or (p in Student)
inv4 C: all p : Person | (p in Teacher) or (p in Student)
inv5 C: some c : Class, t : Teacher | t->c in Teaches
inv6 C: all t : Teacher | some c : Class | t->c in Teaches
inv7 C: all c : Class | some t : Teacher | t->c in Teaches
inv6 C: all t : Teacher | some c : Class | t->c in Teaches
inv7 C: all c : Class | some t : Teacher | t->c in Teaches
inv8 C: all t : Teacher, c1, c2 : Class | (t->c1 in Teaches) and (t->c2 in Teaches) => (c1 = c2)
inv8 C: all t : Teacher, c1, c2 : Class | (t->c1 in Teaches) and (t->c2 in Teaches) => (c1 = c2)
inv8 C: all t : Teacher, c1, c2 : Class | (t->c1 in Teaches) and (t->c2 in Teaches) => (c1 = c2)
inv9 C: all c : Class, t1, t2 : Teacher | (t1->c in Teaches) and (t2->c in Teaches) => (t1 = t2)
inv9 C: all c : Class, t1, t2 : Teacher | (t1->c in Teaches) and (t2->c in Teaches)	  => (t1 = t2)
inv9 C: all c : Class, t1, t2 : Teacher | (t1->c in Teaches) and (t2->c in Teaches) => (t1 = t2)
inv10 C: all c : Class, s : Student | some g : Group | c->s->g in Groups
inv11 C: all c : Class, g : Group, p : Person | (c->p->g in Groups) => (some t : Teacher | t->c in Teaches)
inv12 C: all t : Teacher | some c : Class, g : Group, p : Person | (t->c in Teaches) and (c->p->g in Groups)
inv13 C: all p1, p2 : Person | (p1->p2 in Tutors) => (p1 in Teacher) and (p2 in Student)
inv14 C: all s : Person, g : Group, c : Class | (c->s->g in Groups) => (all t : Person | (t->c in Teaches) => (t->s in Tutors))
inv15 O: all p1 : Person | some p2, p3 : Person | (p2->p1 in Tutors) and (p3->p2 in Tutors) and (p3 in Teacher)
inv15 O: all p1 : Person | some p2, p3 : Person | (p2->p1 in Tutors) and (p3->p2 in Tutors) and ((p2 in Teacher) or (p3 in Teacher))
inv15 B: all p1 : Person | some p2, p3 : Person | (p1->p2 in Tutors) and (p2->p3 in Tutors) and ((p2 in Teacher) or (p3 in Teacher))
inv15 U: all p1 : Person | some p2, p3 : Person | 	  ((p1->p2 in Tutors) and (p2 in Teacher)) or	  ((p2->p3 in Tutors) and (p3 in Teacher))
inv15 B: all p1 : Person | some p2, p3 : Person | 	  ((p1->p2 in Tutors) and (p2 in Teacher)) or	  ((p1->p2 in Tutors) and (p2->p3 in Tutors) and (p3 in Teacher))
inv15 B: all p1 : Person |	  	(some t : Teacher | p1->t in Tutors) or		(some p2 : Person, t : Teacher | (p1->p2 in Tutors) and (p2->t in Tutors))
inv15 O: all p1 : Person |	  	(some t : Teacher | t->p1 in Tutors) or		(some p2 : Person, t : Teacher | (p2->p1 in Tutors) and (t->p2 in Tutors))
inv15 U: all p1 : Person |	  	(p1 in Teacher) or	  	(some t : Teacher | t->p1 in Tutors) or		(some p2 : Person, t : Teacher | (p2->p1 in Tutors) and (t->p2 in Tutors))
inv15 O: all p1 : Person |	  	(some t : Teacher | t->p1 in Tutors) or		(some p2 : Person, t : Teacher | (p2->p1 in Tutors) and (t->p2 in Tutors))
inv15 B: all p1 : Person |	  	(some t : Teacher | p1->t in Tutors) or		(some p2 : Person, t : Teacher | (p1->p2 in Tutors) and (p2->t in Tutors))
inv15 O: all p1 : Person |	  	(some t : Teacher | t->p1 in Tutors) or		(some p2 : Person, t : Teacher | (p2->p1 in Tutors) and (t->p2 in Tutors))
inv15 B: all p1 : Person |	  	(some t : Teacher | t->p1 in Tutors or p1->t in Tutors) or		(some p2 : Person, t : Teacher | (p2->p1 in Tutors) and (t->p2 in Tutors))
inv15 O: all p1 : Person |	  	(some t : Teacher | t->p1 in Tutors) or		(some p2 : Person, t : Teacher | (p2->p1 in Tutors) and (t->p2 in Tutors))

