inv6 B: all f : File | some f.link
inv6 C: all f : File | lone f.link
inv6 O: all f : File | one f.link
inv6 T: all disj f1,f2 : File | some f1->f2 in link
inv6 T: all disj f1,f2 : File | some (f1->f2 in link )
inv6 T: all disj f1,f2 : File | some (f1->f2 in link )
inv6 T: all disj f1,f2 : File | some ( (f1->f2) in link )
inv6 B: all disj f1,f2 : File | (f1->f2) in link
inv6 T: all disj f1,f2 : File | some (f1->f2) in link
inv6 T: all disj f1,f2 : File |  (f1->f2) & link
inv6 C: all f, f1, f2 : File | f->f1 + f->f2 in link implies f1 = f2

