inv6 B: all f1,  f2: File | f1 != f2 implies no f1.link & f2.link
inv6 B: all f1,  f2: File | f1 != f2 implies no f1.link & f2.link
inv6 S: all f1,  f2: File | f1 == f2 implies no f1.link & f2.link
inv6 O: all f1,  f2: File | f1 = f2 implies no f1.link & f2.link
inv6 B: all f1,  f2: File | f1.link = f2.link implies f1 = f2
inv6 B: all f1,  f2: File | f1.link != f2.link implies f1 = f2
inv6 B: all f1,  f2: File | f1 != f2 implies no f1.link & f2.link
inv6 O: all f1,  f2: File | f1 != f2 implies no f1.link & f2.link and lone link
inv6 B: all f1, f2 : File | f1.link = f2.link implies f1 = f2
inv6 U: all f1, f2 : File | f1.link = f2.link implies f1 = f2 and f1 != f2 implies no f1.link & f2.link
inv6 O: all f1, f2 : File | f1.link = f2.link implies f1 = f2 and no f1.link & f2.link
inv6 T: all f1, f2 : File | f1.link = f2.link implies f1 = f2 and no f1.link = f2.link
inv6 B: all f1, f2 : File | f1.link = f2.link implies f1 = f2

