inv6 T: File.link
inv6 O: one File.link
inv6 O: one File.link
inv6 E:
inv6 O: lone File.link
inv6 T: all f1,f2 : File | lone (f1 -> f2) in link
inv6 O: all f1,f2,f3 : File | f1 -> f3 in link and f2 -> f3 in link implies f2 = f3
inv6 O: all f1,f2,f3 : File | (f1 -> f3 in link and f2 -> f3 in link) implies f2 = f3
inv6 B: all f1,f2,f3 : File | (f1 -> f3 in link and f2 -> f3 in link) implies f1 = f2
inv6 T: all f1,f2,f3 : File | (f1 -> f2 in link and f1 -> f3 in link) implies f2  f3
inv6 C: all f1,f2,f3 : File | (f1 -> f2 in link and f1 -> f3 in link) implies f2 = f3

