inv10 S: all f : File, l : f.link, l' : l.link | l in Trash => l' in Trash
inv10 U: all f : File, l : f.link, l1 : l.link | l in Trash => l1 in Trash
inv10 B: all f : File, l : f.link, l1 : l.link | l1 in Trash => l in Trash
inv10 U: all f : File, l : f.link, l1 : l.link | l in Trash => l1 in Trash
inv10 B: all f : File, l : f.link, l1 : l.link | l in Trash <=> l1 in Trash
inv10 U: all f : File, l : f.link, l1 : l.link | l in Trash => l1 in Trash
inv10 U: all f : File, l : f.link | l in Trash => (all l1 : l.link | l1 in Trash)
inv10 U: all f : File, l : f.link | l in Trash => (all l1 : l.link | l1 in Trash)
inv10 C: all f : File, l : f.link | f in Trash => l in Trash

