inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1 -> f2 and f1->f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1 -> f2 and f1 -> f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 T: all a,b,c:File | a->b and a->c in link implies b=c
inv6 S: all a,b,c:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 B: all f:File | f not in Protected implies f in Trash
inv6 T: all f1,f2,f3:File | f1->f2 and f1->f3 in link implies f2=f3
inv6 C: all f1,f2,f3:File | f1->f2 in link and f1->f3 in link implies f2=f3

