inv6 S: file.file
inv6 T: link
inv6 S: all f1:File, some f2:File | (f1 -> f2) in link
inv6 T: File.link
inv6 U: File.link in File
inv6 U: File.link in File
inv6 E:
inv6 U: File.link in File
inv6 S: all f1:File, lone f2:File | (f1 -> f2) in link
inv6 S: all f1:File, lone f2:File | f1 -> f2 in link
inv6 T: all f1,f2,f3:File | f1 -> f3 and f2 -> f3 in link implies f1 = f2
inv6 T: all f1,f2,f3:File | (f1 -> f3 and f2 -> f3 in link) implies f1 = f2
inv6 T: all f1,f2,f3:File | ((f1 -> f3 and f2 -> f3) in link) implies f1 = f2
inv6 T: all f1,f2,f3:File | ((f1 -> f3 in link and f2 -> f3) in link) implies f1 = f2
inv6 B: all f1,f2,f3:File | ((f1 -> f3 in link and f2 -> f3 in link)) implies f1 = f2
inv6 C: all f1,f2,f3:File | ((f1 -> f2 in link and f1 -> f3 in link)) implies f2 = f3
inv6 T: all f1,f2,f3:File | ((f1 -> f2 and f1 -> f3) in link) implies f2 = f3
inv6 T: all f1,f2,f3:File | (f1 -> f2 and f1 -> f3) in link implies f2 = f3
inv6 C: all f1,f2,f3:File | (f1 -> f2 in link and f1 -> f3 in link) implies f2 = f3
inv6 C: all f1,f2,f3:File | f1 -> f2 in link and f1 -> f3 in link implies f2 = f3

