inv7 S: all f:File, a,b:File, c:Trash |
inv7 T: all f1,f2:File, t:Trash | f1->f2 in link implies f1 and f2 not in Trash
inv7 T: all f1,f2:File| f1->f2 in link implies f1 and f2 not in Trash
inv7 B: all f1,f2:File| f1->f2 in link implies f1 not in Trash
inv7 S: all f1,f2:File| f1->f2 in link implies f1,f2 not in Trash
inv7 T: all f1,f2:File| f1->f2 in link implies (f1 and f2 not in Trash)
inv7 T: all f1,f2:File| f1->f2 in link implies (f1 and f2 in File-Trash)
inv7 B: all f1,f2:File| f1->f2 in link implies (f1 in File-Trash)
inv7 O: all f1,f2:File| f1->f2 in link implies (f1 not in Trash) and (f2 not in Trash)
inv7 O: all f1,f2:File| f1->f2 in link implies ((f1 not in Trash) and (f2 not in Trash))
inv7 S: all (f1->f2):link | (f1 not in Trash) and (f2 not in Trash)
inv7 E:
inv7 T: all f1,f2:File| f1->f2 in link implies f2 not int Trash
inv7 O: all f1,f2:File| f1->f2 in link implies ((f1 not in Trash) and (f2 not in Trash))
inv7 C: all f1,f2:File| f1->f2 in link implies f2 not in Trash

