all
-- div,5
asd
-- div,1
asdfsdf
-- div,1
one posts.p
-- div,1
e in posts.x
-- div,1
all x,y: User
-- div,1
all u : User |
-- div,1
all x: Photo |
-- div,3
one p in Posts
-- div,1
one posts.Image
-- div,1
all p : Photo |
-- div,7
x in User x.posts
-- div,1
all posts . Photo
-- div,1
one ~.Photo.posts
-- div,1
all u:User->Photo
-- div,1
one photo in Posts
-- div,1
no posts.p in User
-- div,1
user.posts in iden
-- div,1
all p: Photo | one
-- div,1
iden in user.posts
-- div,1
all: Photo| posts.x
-- div,1
posts.~user in iden
-- div,1
iden in post.~posts
-- div,1
post.~posts in iden
-- div,1
posts.~photo in univ
-- div,1
one Photo & one User
-- div,1
all Photo | one User
-- div,1
all p:Photo| x.posts
-- div,1
all u:Photo| x.posts
-- div,1
all x: Photo| same y:
-- div,7
one p: Photo in Posts
-- div,1
all x : Photo posts.x
-- div,1
all u:User|#(u.post)=1
-- div,1
all Photo & User.posts
-- div,1
all u : User | Photo.p
-- div,1
all x : User | u.posts
-- div,1
posts.x implies lone x
-- div,1
all:Photo | one posts.p
-- div,2
all Photo | one posts.p
-- div,2
all Photo | one posts.x
-- div,1
Photo in one User.posts
-- div,3
all Photo in User.posts
-- div,1
o : Photo | lone User.o
-- div,1
all: Photo| one posts.x
-- div,2
All o : Photo | one User
-- div,2
all p : Photo | p.postes
-- div,1
all Photo one User.posts
-- div,1
all p:Photo | one post.p
-- div,1
all: Photo | one posts.p
-- div,2
all: Photo|x one posts.x
-- div,1
all p:Photo | #posts.u=1
-- div,2
all p: Photo: p in posts
-- div,1
all x User | one x.posts
-- div,1
all p : photo | p.postes
-- div,1
all x : Image | one User
-- div,1
all: Photo|x one x.posts
-- div,1
posts in (User -> photo)
-- div,2
all p: Photo| all posts.p
-- div,1
all p.photo | one posts.p
-- div,1
one u: User | all u.posts
-- div,1
all x : Post | one User.x
-- div,1
posts in User : one Photo
-- div,1
all p: Photo | one user.p
-- div,1
all : Photo | one posts.p
-- div,3
all p : Photo one posts.p
-- div,1
posts : one Photo -> User
-- div,2
all x: Photo | one post.x
-- div,1
one u: User | all posts.u
-- div,1
all p:Photo | one posts.x
-- div,1
all x:Photo | one Photo:x
-- div,3
all x : Photo one posts x
-- div,1
all p:photo | one posts.p
-- div,1
all p:Photo | one u.posts
-- div,4
all p.photo | one photo.p
-- div,1
all p:Photo| u.posts in p
-- div,1
all p:photo | lone p.user
-- div,1
all User : u | one u.posts
-- div,2
all p: Photo | one u: User
-- div,1
all p : Photo | one Post.p
-- div,1
all p:Photo | onde posts.p
-- div,1
all x : Photo | one.post.x
-- div,1
all x: Phono | one posts.x
-- div,2
all x : Photo | one.post.p
-- div,1
posts in User one => Photo
-- div,1
all p : Photo | one i.user
-- div,1
all p :Photo |  one post.p
-- div,1
all x : Photo | one x.User
-- div,1
all x: Photo | one posts x
-- div,2
all p : Photo | one post.p
-- div,1
all p : Photo | one user.p
-- div,1
all p:photo | lone posts.p
-- div,1
all x : Photo | one post.x
-- div,1
all p:Photo | one u : User
-- div,2
all p:Photos | one posts.p
-- div,2
one u : User | all u.posts
-- div,1
all p: photo | one posts.p
-- div,1
all x : photo | one posts.x
-- div,1
all y : Photo | one posts.x
-- div,1
photos in User one -> Photo
-- div,1
all x:Photo | one User.post
-- div,1
all User : u | one  u.posts
-- div,1
all p: Photo | some u.posts
-- div,1
all p : Photo | one u.posts
-- div,1
all: Photo|user one x.posts
-- div,1
all Photo : p | one posts.p
-- div,1
all x : Photo | one.posts.x
-- div,1
all x : Photo | one posts y
-- div,2
all x : Photo | one posts x
-- div,25
all i : Image | one posts.i
-- div,1
all x : Image | one posts.x
-- div,1
all.x : Photo | one posts x
-- div,1
all p : Photo | one.posts.p
-- div,1
all p: Photo | lone u.posts
-- div,1
all p : Phots | one posts.p
-- div,1
all Photo : x | one posts.x
-- div,1
all x : photos | one posts.
-- div,1
all x : Photo | one posts:x
-- div,1
one Photo in one User.posts
-- div,1
all p : Photo | some i.user
-- div,1
all x : Photo ! one posts.x
-- div,2
all y : Photo | one posts y
-- div,1
all p: Photo | onde posts.p
-- div,1
all p : Photo | some u:User
-- div,1
all: Photo|user one posts.x
-- div,1
all p : Photo | one posts.x
-- div,9
all p : Photo | one posts.u
-- div,1
all o : Photo | lone user.o
-- div,1
all p:Photo | one (p~posts)
-- div,1
all p: Photo | one posts.img
-- div,1
all all p:Photo | one post.p
-- div,1
all u:User|u.posts in Phosto
-- div,1
all p : Photo, p -> one User
-- div,1
all p : Photo | one u : User
-- div,1
all e : Photo | e in x.posts
-- div,1
f in Photo | f in User.posts
-- div,1
all x : Photo |  one posts.p
-- div,1
all p : Photo | one p.posted
-- div,1
all p : Photo | some posts.u
-- div,1
all p:Photo|  p in User.post
-- div,1
some Photo in one User.posts
-- div,1
photos in  User one -> Photo
-- div,1
all e : Photo | e in posts.x
-- div,1
photos in Photo -> one  User
-- div,1
all x : Photo| one posts.x |
-- div,1
all p : Photos | one posts.p
-- div,1
all p : Photo | one posted.p
-- div,1
photos in Photo one  -> User
-- div,1
all x : Photos | one posts.x
-- div,2
all u:User| one u.posts in p|
-- div,1
x in User implies one x.posts
-- div,1
post in User one -> set Photo
-- div,1
all u:User,f:Photo|one u.post
-- div,1
all p:Photo| user.posts.phote
-- div,1
all p : Photo | u->p in posts
-- div,1
enrolled in Student -> Course
-- div,1
all x : Photo | one in x.posts
-- div,1
(Photo + Ad) in one User.posts
-- div,1
all p : Photo | one u : User |
-- div,2
all x : Photo|user one x.posts
-- div,1
all x : Image implies one User
-- div,1
one u: User | PHOTO in u.posts
-- div,1
all x: Photo | #(X.~posts) = 1
-- div,1
all x : Photo | one in posts.x
-- div,2
all p:Photo | p in  one u.posts
-- div,1
all e : Photo | some in posts.e
-- div,1
All x : Photo | x in User.posts
-- div,1
all p : Posts | p in User.posts
-- div,1
all x: user | Photo one posts.x
-- div,1
all p : Photo | one User.post.p
-- div,3
photo in posts lone -> one User
-- div,1
all  p : Photo | one user.posts
-- div,1
all p : Photo | lone user.posts
-- div,1
all photos in Photo -> one User
-- div,1
all u:User | u->u not in Follows
-- div,1
all p:Photo,u:User|#(p.~post)<=1
-- div,1
posts in User  one -> set Photos
-- div,1
all p : Photo | one u in posts.p
-- div,1
x: Photo | y:User | x in y.posts
-- div,1
all p: Photo - User | one user.p
-- div,1
all p : Photos | p in User.posts
-- div,1
all x : Photo -> some user : User
-- div,1
all p : Photo, p -> one u in User
-- div,1
posts in (one User -> some Photo)
-- div,1
all p:Photo  |u:User| one u.posts
-- div,1
all x:Photo | x in one posts.User
-- div,3
~posts in (some Photo -> one User)
-- div,1
all x: Photo | x in one posts.User
-- div,2
All x: Photo | x in one User.posts
-- div,1
all p : Photo | p -> one u in User
-- div,3
all x: Photo | x in one User.posts
-- div,1
all i : Photo | lone User.posts(i)
-- div,1
all p:Photo , one u:User | u.posts
-- div,1
all p: Photo | p in one User.posts
-- div,1
all posts in User one -> one Photo
-- div,1
all p:Photo, u:user | p in u.posts
-- div,1
some User.posts or Influencer.post
-- div,1
all img:Photo | posts.img) != none
-- div,1
all x : Photo | one posts.x : User
-- div,1
all p : Photo | p in one User.posts
-- div,1
all x : Image implies one post.User
-- div,1
all p:posts | lone u :user | p in u
-- div,1
all p: Photo | p in lone User.posts
-- div,1
all p : Photo implies some u : user
-- div,1
all y : Image | y in one User.posts
-- div,1
all User: u | one p: Photo | u in p
-- div,1
all y : Image | i in one User.posts
-- div,1
fact{posts in User one -> set Photo}
-- div,1
all p : Photo | p in some User.posts
-- div,1
all x : Photo | one (posts.x) : User
-- div,1
some u:User| one u->p in Photo.posts
-- div,1
all p: Photo | u.posts in User.posts
-- div,1
all  p : photo | one u : User | u->p
-- div,1
all x : User | Photo in  one posts.x
-- div,1
all p: Photo, u: User | p in u.Posts
-- div,1
fact {
photos in Photo -> one User
}
-- div,1
one u:User| all p:Photo| one x.posts
-- div,1
all p : Photo | one u : User| post.p
-- div,1
all x: Photo | (some u: x in u.posts)
-- div,1
all p: Photo | one u: User | u.post=p
-- div,1
all p:Photo, u: User | lone posts.u.p
-- div,1
all p : Photo | some u:User => u.posts
-- div,1
all p:Photo, some u: User | u.posts->p
-- div,1
all p:Photo | exactly 1 (p.posts.User)
-- div,2
one u: User, all p: Add | p in u.posts
-- div,1
all p: photo| one u:User| p in u.posts
-- div,1
all p: Photo, u: User | one u.posts(p)
-- div,1
all p : Photo, some u : User | u.posts
-- div,2
all p: Photo, some u:User|p in u.posts
-- div,1
all p:Photo | for u : User | u.posts(p)
-- div,1
all p:photo  |one u:user | u->p in pots
-- div,1
all p:Photo , one u:User | u in posts.p
-- div,1
All p:Photo | one u:User | p in u.posts
-- div,1
all p:Photo | one u:user | p in u.posts
-- div,1
all p:Photo , one u:User | p in u.posts
-- div,1
all x: Photo | /x in #(posts.User)) = 1
-- div,1
a ll p:Photo| one u:User| u->p in posts
-- div,1
all u: User , one p: Photo| p = u.posts
-- div,1
all img : Photo | img in one posts.User
-- div,1
all p: Photo, one u:User | u in p.posts
-- div,1
al x : User, p:Photo | lone p in x.posts
-- div,1
all p: Photo, one u:User | u->p in posts
-- div,1
all p: Photo, u: user | sees.p != u.sees
-- div,1
all p:Photo | one u : User => u.posts(p)
-- div,1
all x : Photo | one x.posts
-- div,1
all u:User| lone u.posts
-- div,1
User.posts = Photo

posts.~posts in Iden
-- div,1
all e : Photo | x in User | e in x.posts
-- div,2
all p:Photo , one u:User |  p in u.posts
-- div,1
all p : Photo | one posts.p
-- div,1
all p:Photo |
for u : User => u.posts(p)
-- div,1
one x:user | all p:photo | x->p in posts
-- div,2
all p:Photo ; one u:User |  p in u.posts
-- div,1
all p:Photo | for u : User => u.posts(p)
-- div,1
one u: User, all p: Photo | p in u.posts
-- div,1
all p: Photo, some u:User| u.posts  in p
-- div,1
all p: Photo, one u: User | p in u.posts
-- div,1
all u:User| lone posts.u
-- div,1
all p:Photo |
one u : User => u.posts(p)
-- div,1
all x : Photo | one posts.x
-- div,2
all p: Photo some u: User | p in u.posts
-- div,1
all Photo: p | one User: u | p in u.posts
-- div,2
all p:Photo | lone posts.p
-- div,1
all p:Photo | one u : User => u.posts(p),
-- div,1
all p:Photo |

for u : User => u.posts(p)
-- div,1
all p:Photo | u:User | one (u.posts) in p
-- div,1
all User: u | one p: Photo | u.posts in p
-- div,1
all p : Photo | one u : User => u.posts.p
-- div,1
all p: Photo, one u: User | one u.posts.p
-- div,1
some u: User, all p: Photo | p in u.posts
-- div,1
all p: Photo, some u: User | p in u.posts
-- div,1
all p: Photo, some u:User | u->p in posts
-- div,1
all p: Photo | one u: User | u in object.p
-- div,1
all p : Photo, one u : User, u->p in posts
-- div,2
all p:Photo | posts(x,p) implies x in User
-- div,1
all x : x in Photo | User - Photo in posts
-- div,1
all Photo : p | one u: User | p in u.posts
-- div,1
all p : Photo, u : User | one x in u.posts
-- div,1
all p : Photo, one u : User | p in U.posts
-- div,1
all p: Photos | one u: User | p in u.posts
-- div,1
all  p : Photo, one u: User | p in u.posts
-- div,1
all x: Photo | some y:User| y-> X in posts
-- div,1
all u:User, all p:Photo| one u->p in posts
-- div,1
all x: Photo | x in (some u: x in u.posts)
-- div,1
all p:Photo | one u : User => p in u.posts
-- div,1
all p : photo | one u:User | u->p in posts
-- div,1
all p : Photo | one user :u | u.posts -> p
-- div,1
some p:Photo, u:User | p in u one -> posts
-- div,1
all p : Photo, one u : User | p in u.posts
-- div,9
all p:Photo | one u : User =>
p in u.posts
-- div,1
all x: Photo, one y: User |  y->x in posts
-- div,1
all p: Photo; some u : User | p in u.posts
-- div,1
all x: Photo, some u: User |  x in u.posts
-- div,1
all p : Photo, all u : User | p in u.posts
-- div,2
all i : Photo | one u : user| i in u.posts
-- div,1
all p: Photo, some u : User | p in u.posts
-- div,1
all p : Photo, one u : User | u->p in posts
-- div,2
/all i: Photo | one u: User | u in i.~posts
-- div,1
all p : Photo | one u : user | u in u.posts
-- div,1
all p:Photo | one u : User =>
p in u->posts
-- div,1
all c: Course | Student => Student.enrolled
-- div,1
all x:Photo | all y:User | x in one y.posts
-- div,1
all p : Photo | one u : User  p in u->posts
-- div,1
all p : Photo | one u : User, u->p in posts
-- div,1
all y : photo | one u : user | y in u.posts
-- div,1
all i : Image | one u : User | i in u.posts
-- div,4
all x : Photo | one y : User | x in t.posts
-- div,1
all p:Photo, some u:User| one u->p in posts
-- div,1
all p:Photo | one u:User | photo in u.posts
-- div,1
all p:Photo, some u:User| one p->u in posts
-- div,1
all p : Photo , one u : User | p in u.posts
-- div,1
all x: Photo, some u: User |  x in u.posts)
-- div,1
all im : Photo, one u : User| im in u.posts
-- div,1
all p : Photo, u : User | p in some u.posts
-- div,1
all x : x in Photo | posts.x implies lone x
-- div,1
all p : Photo, u : User | p in lone u.posts|
-- div,1
all d1,d2 : Day | d1.first implies lt(d1,d2)
-- div,1
all x : Photo | some y: User | posts.y = one
-- div,1
all u:User,f:Photo|one posts.u and post in f
-- div,1
all p : Photo | one x : User | u->p in posts
-- div,1
all i : Photo , some u : User | u in i.posts
-- div,1
all p : photo | one x : User | U->P in posts
-- div,1
all p:Photo | all u:user | lone p in u.posts
-- div,1
all i : Image | some u : User | i in u.posts
-- div,1
all x : Photo | some y : user | y=x in posts
-- div,1
all p : univ | lone (posts.p) || lone (ad.p)
-- div,1
all p: Photo | posts(x, p) implies x in User
-- div,1
posts.~posts in iden and Image in User.posts
-- div,1
all p : Photo, u : User | u->p in some posts
-- div,1
all p : Photo, u : User | p in some u->posts
-- div,1
all p:Photo | posts(x,p) implies (x in User)
-- div,1
all p : Photo | one u : User | p in u.photos
-- div,1
all p : Photo | one x : User | U->P in posts
-- div,1
all x : Photo | some y: Usesr | y->x is posts
-- div,1
all x : Photo | some y : User y -> x in posts
-- div,1
all p : Photo, one u : User | u -> p in posts
-- div,1
all p: Photo | one u: User | one user.posts.p
-- div,1
all p: Photo | some u: User | p in user.posts
-- div,1
all p:Photo, some u:User| one u->p in p.posts
-- div,1
all x : Photo | some y : user | y->x in posts
-- div,1
all p : Photo | one u : User && p in u->posts
-- div,2
all p : Photo | some u : user | u->p in posts
-- div,1
all p : Photo | one u : User | u -> p in osts
-- div,3
all p : Photo | one x : User | u -> p in posts
-- div,1
all x : Photo | some y : user | y-> x in posts
-- div,1
all p : Photo | one u : user | u -> p in posts
-- div,1
all p: Photo, some u: User | p in lone u.posts
-- div,1
all p : Photo | one u : User && p in u->posts}
-- div,1
all p : Photo | one u : User , u -> p in posts
-- div,1
all p : Photo | one u : User && p in u->posts,
-- div,1
all p : Photo | all u: User | p in one u.posts
-- div,1
all p : Photo | one u : User | u -> p in Posts
-- div,1
all x : Photo | soe y : User | y -> x in posts
-- div,1
all i : Photo | one u : User | y -> x in posts
-- div,1
all x : Photo, one y : User | one in y.posts.x
-- div,1
all i : Photo | all u : User | u.posts -> photo
-- div,1
all p:Photo , one u:User | u implies p in posts
-- div,1
all p : Photo | one u : User | photo in u.posts
-- div,1
all p: Photo, some u: User | p in (one u.posts)
-- div,1
all u, y : User | u.post = Y.post implies u = y
-- div,1
all x : Photo | one y : User | one in y.posts.x
-- div,1
all p: Photo, some u: User | p in (one u.posts);
-- div,1
all p: Photo, some u: User | p in (lone u.posts)
-- div,1
fact{ all p: Photo | one u: User | user.posts.p}
-- div,1
photo in Photo | photo in posts lone -> one User
-- div,1
all p : Photo | p in User.posts
all p : Photos |
-- div,1
all x : Photo | some user : User | y->x in posts
-- div,1
all p : Photo, all u : User | p -> one u in User
-- div,1
all x y z: univ | x in Photo y in User z in User
-- div,1
all p : Photo | some u : User | u->p in Users - u
-- div,1
all p: Photo | exactly one u: User | u in posts.p
-- div,1
all p : Photo , one user : User | p in user.posts
-- div,1
all u : User | u->p in posts implies all p | u->p
-- div,1
all p: Photo, all a: Ad | one (posts.p & posts.a)
-- div,1
all p : Photo, some u : User | p in (one u.posts)
-- div,1
all p:Photo, u: User | p in Photo iff p in u.post
-- div,1
all p:Photo,x:User | posts(x,p) implies x in User
-- div,1
all x : Photo | some y : User | y->x in one posts
-- div,1
all p: Photo, all a: Ad | one (posts.p or posts.a)
-- div,1
all p : Photo, some u : User | p in (one u.posts);
-- div,1
all p: Photo, all a: Ad | one (posts.p || posts.a)
-- div,1
all p:Photo|  one (p & Photos) and p in User.posts
-- div,1
all p : Photo, some u : User | p -> one u in posts
-- div,1
all p: Photo, u: User | p in Photo if p in u.posts
-- div,1
all p: Photo, all a: Ad | one (posts.p or posts.ad)
-- div,1
all p : Photo | some u : User | p -> one u in posts
-- div,1
all p: Photo, all a: Ad | one posts.p or one posts.a
-- div,1
fact{ all p: Photo | one u: User | one user.posts.p}
-- div,1
all i: Photo |i in  User.posts & not in User.follows
-- div,1
all p: Photo, u: User | p in Photos iff p in u.posts
-- div,1
all d1,d2 : Day | d1.prev = d2 implies d2.nextx = d1
-- div,1
all d1,d2 : Day | min[{d1,d2}] = d1 implies lt[d1,d2]
-- div,2
all one u : User | u->p in posts implies all p | u->p
-- div,1
all p : Photo implies some u : User | u->p in follows
-- div,1
fact { all p: Photo | one u: User | one user.posts.p}
-- div,1
all p : Photo, some u : User | p -> one u in in posts
-- div,1
all x : univ | x in Photo implies some y y->x in posts
-- div,2
all d1,d2 : Day | min[{d1,d2}] = d1 implies lt[{d1,d2}]
-- div,1
all p: Photo | all a : Add| some u : User | p in u.posts
-- div,2
all x : Photo | some y : User | (y->x in posts) -> one y
-- div,1
lone p:Photo | p in Users.posts or p in Influencer.posts
-- div,1
all x : Photo | one posts.x
post in User one -> set Photo
-- div,1
all p: Photo | lone posts.p
all p: Photo | p in User.post
-- div,1
all x : Photo | u : User | u->x in posts implies x in User
-- div,1
all u : User | p : posts |p in u.posts implies all p | u->p
-- div,1
all p : Photo | one u : User |p in User.posts | p in u.posts
-- div,1
all p : Photo , some u : User | p in Photo implies p in u->p
-- div,1
all p : Photo , some u : User | p in u->p implies p in Photo
-- div,1
all i : univ | i in  Photo implies some x : univ | posts(x,y)
-- div,1
all p : Photo | p in User.posts | one u : User | p in u.posts
-- div,1
all p : Photo | one u : User | p in User.posts | p in u.posts
-- div,1
all p,u : univ | u in User and p in Photo implies all p | u->p
-- div,1
all p, u : univ | u in User and p in Photo implies all p | u->p
-- div,1
all i1, i2 | some u : univ | i1 -> u in post and i2 -> u in post
-- div,1
all p : Photo, one u : User | p in User.posts implies p in u.posts
-- div,1
all p, u : univ | u in User and u->p in Photo implies all p | u->p
-- div,1
all p : Photo | one post: User.posts + Infliencer.posts | p in post
-- div,1
all one u,p : univ |u in User and p in u.posts implies all p | u->p
-- div,1
all x,y,z : univ | x in Photo implies y,z in User and y->x in posts
-- div,1
all x : Photo | some y : User | y->x in posts
all x : Photo | post.x
-- div,1
User.posts = Photo
all p1,p2 : User | p1.posts != p2.posts or p1==p2
-- div,1
all p : Photo | user.posts
all p : Photo | one u : User | p in u.posts
-- div,1
all x: Photo | some y: User | y->x in posts
all x: Photo | one posts x
-- div,1
all p: Photo | all a : Ad| some u : User | p in u.posts | a in u.posts
-- div,2
all u:User,u2:User | p in u.posts and u != u2 implies p not in u2.posts
-- div,2
all i1, i2 : univ | some u : univ | i1 -> u in post and i2 -> u in post
-- div,1
all user1, user2: User | user1.posts = user.posts implies user1 = user2
-- div,1
post in User lone -> set Photo
all p:Photo | some u:User | u->p in posts
-- div,1
all p : Photo | p in u.posts
all p : Photo | one u : User | p in u.posts
-- div,1
all x,y : User, n in Photo | x->n in posts and y->n in posts implies x=y
-- div,1
all p : Photo | p in User.posts
all p : Photo | one u.User | p in u.posts
-- div,1
all p : Photo | p in user.posts
all p : Photo | one u : User | p in u.post
-- div,1
all u1, u2: User, p : Post | p in u1.posts and p in u2.posts implies u1=u2
-- div,1
all p : Photo | p in User.posts
all p : Photo | one u : User | p in u.post
-- div,1
all p : Photo | all y,z: User | y->x in posts and z->x in posts implies y=z
-- div,1
all u:User,u2:User | p:Photo | p in u.posts and p in u2.posts implies u = u2
-- div,1
all x,y :User| one p:Photo| x->p in posts and y -> op in posts implies x = y
-- div,1
all p : Photo | some u : User | p in u.posts implies not p in all User.posts
-- div,1
all u1,u2 : User |all  p : Photo | u1->p in posts implies p not in pontos.u2
-- div,1
all p : univ | p in Photo implies some u : univ | u in User and u-> in posts
-- div,1
all p : univ | p in Photo implies some u : univ | u in User and u -> in posts
-- div,1
all u : User | all d : Day | one p : Photo | p in posts[u] and p.date = one d
-- div,1
all p : Photo , u1, u2 : User | p in u1.post and p in u2.post implies u1 = u2
-- div,1
some u : User | all p : Photo | one d : Day | p in u.posts and d in one p.date
-- div,1
all p : Photo | all u1, u2 : User | (p in u1.posts and p in u2.posts) | u1 = u2
-- div,1
all u,y : User | all p : Photos | (p in u.posts and p in y.posts) implies u = y
-- div,1
all p : Photo | all u1,u2 : User | p in u1.posts and p in u2.post implies u1=u2
-- div,1
all u:User,u2:User | p:Photo| p in u.posts and u != u2 implies p not in u2.posts
-- div,1
all p : Photo, u1, u2 : User | u1 -> p in posts and u2 -> p in posts => u1 == u2
-- div,1
all u:User,u2:User | p:Photo | p in u.posts and u != u2 implies p not in u2.posts
-- div,2
some u : User | all p : Photo | one d : Day | p in u.posts and d in single p.date
-- div,1
all u:User |  all p:Photo | p in u.posts implies one all u2:User | p not in u2.posts
-- div,1
all x : Photo | some y : User | some z : User | y->x in posts | z->x in posts | y = z
-- div,1
all x : Photo | some y : User | some z : User | y->x in posts | z->x in posts | y == z
-- div,1
all p:Photo | some u:User | p in u.posts and all u2:User | u2 == u or p not in u2.posts
-- div,2
all x : Photo | some y : User | some z : User | y->x in posts and z->x in posts | y == z
-- div,1
all x : Photo | some y : User | some z : User | y->x in posts and z->x in posts -> y == z
-- div,1
all x : Photo | all y,z : User | x in y.posts implies x not in z.posts
-- div,1
all p : Photo | some u : User | u->p in post and (all u2 : User | u2->p in posts => u = u2)
-- div,1
all p:Photo | some u:User | p in u.posts and all u2:User | (u2 == u) or (p not in u2.posts)
-- div,1
inv1: all i: Photo | i in posts.posts

}

pred inv1{

inv1: all i: Photo | i in posts.posts
-- div,1
all p:Photo | some u:User | (p in u.posts and all u2:User | (u2 == u) or (p not in u2.posts))
-- div,1
all p:Photo | some u:User | (p in u.posts and (all u2:User | (u2 == u) or (p not in u2.posts)))
-- div,1
posts in User | (some a:Ad| u-> a in posts) implies (all p:Photos | u-> in posts implies p in Ad
-- div,5
posts in User lone -> Photo
posts in User some -> Photo

posts in User one -> Photo
}

check Injetivicade {
(all p:Photo, u1,u2: Uesr | u1 -> p in posts and u2->p in posts => u1 = u2)
iff
(posts in User lone -> Photo)
-- div,1
posts in User | (some a:Ad| u-> a in posts) implies (all p:Photos | u-> in posts implies p in Ad)
-- div,5
all x,y,z : univ | x in User and z in User and y in Photo and posts(x,y) and posts(z,y) implies x=z
-- div,1
all p: Photo, some u:User | u->p in posts implies ( all u2:User | u2!=u implies not u2->p in posts )
-- div,1
all posts in User | (some a:Ad| u-> a in posts) implies (all p:Photos | u-> in posts implies p in Ad)
-- div,1
all p: Photo, some u:User | u->p in posts implies ( all u2:User | u2!=u implies (not u2->p in posts) )
-- div,1
all p1: Photo, p2: Photo, u1: User, u2: User | p1 = p2 and u1->p in posts and u2->p in posts implies u1 = u2
-- div,1
all p: Photo | p in User.posts
all p: Photo| some u1, u2: User | p in u1.post and p in u2.posts implies u1=u2
-- div,1
all x : Photo | some z : User | x in z.post and all y, z : User | x in y.posts and x in z.posts implies y = z
-- div,1
all u:User,u2:User | all p:Photo | p in u.posts and u != u2 implies p not in u2.posts
all u.User | lone u.posts
-- div,1
all x,y,z : univ | x in Photo implies y in User and z in User and y->x in posts and z->x in posts and z = y
all
-- div,1
all i : univ | i in  Photo implies some x : univ | x->i in posts
all p : univ | p in Photo implies some x,y : univ
-- div,1
all u1,u2:User, p:Photo | u1->p in posts and u2->p in posts implies u1=u2
all p:Photo | some u:user | u->p in posts
-- div,1
all p:Photo | all u:User | all u2:User | p in u.posts and u != u2 implies none p2:Photo | p2 in u2.posts and p2 = p1
-- div,1
all f : Photo | f in User.photos
all f : Photo | all u1, u2 : User | f in u1.posts and f in u2.posts implies u1 = u2
-- div,1
all p:Photo | not some disj u1, u2: User | u1->p in posts and u2->p in posts
all p:Photo | some u:user | u->p in posts
-- div,1
all p:Photo, u1,u2: User | (u1->p in Photos and u2->p in Photos) => u1 = u2
all p:Photo | some u: User | u->p in Photos
-- div,1
all x: Photo | some y : User | y->x in posts
all x: Photo | all y,z : User | y->x in posts and z->x in posts imploes y=z
-- div,1
all x : Photo | some y : User | y->x in posts
all x : Photo | all y,x :User |y->x in posts and z->x in posts implies y=x
-- div,1
all x : Photo | some y : User | y->x in posts
all x : Photo | all y,z : User | y->x in posts and z->x in posts implyes y=z
-- div,1
all x : Photo | some y : User | y->x in posts
all x : PHoto | all y,z : User | y->x in posts and x->y in posts implies y=x
-- div,1
all u1, u2 : User, p : Photo | u1->p in posts and u2->p in posts implies u1 = u2
all p:Photo | some u:User | u->p in Posts
-- div,1
all u1,u2:User | all p:Photo | (u1->p in posts and u2->p in posts) implies u1=u2
all x:Photo | some u3:User | u3->p in posts
-- div,1
all x : Photo | some y : User | y->x in posts
all x : Photo | all y,x : User | y->x in posts and z->x in posts implies y = z
-- div,1
all photo: Photo | photo in User.posts
all user1, user2: User | photo in user1.posts and photo in user2.posts implies user1 = user2
-- div,1
all photo: Photo | photo in User.posts
all user1, user2: User | ( photo in user1.posts and photo in user2.posts) implies user1 = user2
-- div,2
all x : Photo | all y,z : User | x in y.posts implies x not in z.posts and x in z.posts implies x not in y.posts
all ad : Ad | all x : User |
-- div,1
(all p : Photo | some u : User | u->p in posts) &&
all u1,u2 : User | one p : Photo| u1->p in u1.posts and u2->p in u2.posts implies u1 == u2
-- div,1
all p : Photo | photo in User.posts
all p : Photo | all user1, user2: User | (photo in user1.posts and photo in user2.posts) implies user1=user2
-- div,1
all x : Photo | all y,z : User | (x in y.posts implies x not in z.posts) and (x in z.posts implies x not in y.posts)
all ad : Ad | all x : User |
-- div,1
all x : Photo | some y : User | y->x in posts
all x : PHoto | all y,z : User | y->x in posts and x->y in posts implies y=x

all x : Photo | one posts.x
-- div,1
all photo: Photo | photo in User.posts
all photo: Photo | all user1, user2: User | photo in user1.posts and photo in user2.posts implies user1 = user 2
-- div,1
all i : univ | i in  Photo implies some x : univ | x->i in posts
all p : univ | p in Photo implies some x,y : univ | x->p in posts and y->p in posts implies x==y
-- div,1
all i : univ | i in  Photo implies some x : univ | x->i in posts
all p,y : univ | p in Photo implies some x,y : univ | x->p in posts and y->p in posts implies x==y
-- div,1
all p : univ | p in Photo implies some u : univ | u in User and u->p in posts
some p : Photo | some u1, u2 : univ | u1->p in posts and u2-> in posts implies u1 = u2
-- div,1
all p: Photo | one x : User | x -> p in posts

all p: Photo | some x : User | x -> p in posts implies y in Ad or all z : User | z -> p in posts implies x->z in follows
-- div,1
all p : univ | p in Photo implies some u : univ | u in User and u in posts.p
all p : univ | some u1, u2 : univ | p in Photo and u1 in posts.p and u2 in posts.p imples u1 = u2
-- div,1
(all p : Photo | some u : User | p in u.posts implies (all user : User | p not in user.posts) &&
all u1,u2 : User | one p : Photo| p in u1.posts and p in u2.posts implies u1 = u2
-- div,1
all x : Photo | all y,z : User | x in y.posts implies x not in z.posts
all x : User | x not in x.follows and x not in follows.x
all ad : Ad | all x : User | ad not in x
-- div,1
all x : Photo | all y,z : User | x in y.posts implies x not in z.posts
all x : User | x not in x.follows and x not in follows.x
all ad : Ad | all x : User | ad not in x.posts
-- div,2
