inv2 U: all c:Component | c.parts in (univ-c)
inv2 O: all c:Component | c.parts in (univ-c-c.parts)
inv2 U: all c:Component | c.parts in (univ-c)
inv2 B: all c:Component | c.parts in (univ-c)	    all c1,c2:Component | c2 in c1.parts => c2.parts in (univ - c1.parts)
inv2 B: all c:Component | c.parts in (univ-c)	    all c1,c2:Component | c2 in c1.parts => c2.parts in (univ - c1.parts)
inv2 U: all c1,c2:Component | c1 not in c1.parts
inv2 U: all c1:Component | c1 not in c1.parts
inv2 S: all c1,c2:Component | c1 not in c1.parts | c1 in c2.parts => c2 not in c1.parts
inv2 S: all c1,c2:Component | c1 not in c1.parts | c1 in c2.parts => c2 in (univ -c1.parts)
inv2 U: all c1,c2:Component | c1 in c2.parts => c2 in (univ -c1.parts)
inv2 U: all c1,c2:Component | c1 in c2.parts => c2 in (univ -c1.parts)	    all c1:Component | c1 not in c1.parts
inv2 U: all c1,c2:Component | c1 in c2.parts => c2 in (univ -c1.parts)	    all c1:Component | c1 not in c1.parts
inv2 C: all c1:Component | c1 not in c1.^parts
inv2 C: all c1:Component | c1 not in c1.^parts

