inv7 T: trans.~trans in iden
inv7 T: State.trans.~trans in iden
inv7 B: (State.trans).~(State.trans) in iden
inv7 B: ~(State.trans).(State.trans) in iden
inv7 T: (Event.(State.trans)).~(Event.(State.trans)) in iden
inv7 T: (Event.(State.trans)).(Event.~(State.trans)) in iden
inv7 B: some (Event.(State.trans))
inv7 T: some (Event.(State.trans)) . ~trans
inv7 B: some trans.(Event.(State.trans))
inv7 T: some ~trans.(Event.(State.trans))
inv7 B: some (Event.(State.trans))
inv7 B: some (Event.(State.trans))

