inv4 S: all s : Init <: trans | State in n.^(trans.Event)
inv4 T: all s : Init <: trans | State in s.^(trans.Event)
inv4 T: all s : Init <: trans | State in ^(s.trans.Event)
inv4 T: all s : Init <: trans | State in ^(Event.s.trans)
inv4 T: all s : Init <: trans | State in ^(Event.(s.trans))
inv4 T: all s : Init <: trans | State in *(Event.(s.trans))
inv4 T: all s : Init <: trans | State in *(s->Event.(s.trans))
inv4 T: all s : Init <: trans | State in *(s->Event.(s.trans))
inv4 T: all s : Init <: trans | State in ^(s->Event.(s.trans))
inv4 T: all s : Init <: trans | State in ^(s->(Event.(s.trans)))
inv4 T: all s : Init <: trans | ^(s->(Event.(s.trans)))
inv4 T: all s : (Init <: trans).Event.State | ^(s->(Event.(s.trans)))
inv4 S: all s : State | s in Init && State in ^(s->Event.(n.trans))
inv4 T: all s : State | s in Init && State in ^(s->Event.(s.trans))
inv4 T: all s : Init | State in ^(s->Event.(s.trans))
inv4 B: all s : Init | State in s.^(s->Event.(s.trans))
inv4 B: all s : Init | State in State.^(s->Event.(s.trans))
inv4 B: all s : Init | State->State in ^(s->Event.(s.trans))
inv4 B: all s : Init | State in ^(s->Event.(s.trans)).State
inv4 T: all s : Init | ^(s->Event.(s.trans))
inv4 T: all s : Init | ^(State->Event.(s.trans))
inv4 B: all s : Init | State->State in ^(State->Event.(s.trans))
inv4 B: all s : Init | State in  s.^(State->Event.(s.trans))

