inv4 S: all i:Init | some e:Event | State in e.(i.*tras)
inv4 S: all i:Init | some e:Event | State in e.(i.*tras)
inv4 T: all i:Init | some e:Event | State in e.(i.*trans)
inv4 B: all i:Init | some e:Event | State in e.*(i.trans)
inv4 B: all i:Init | some e:Event | some Init implies State in e.*(i.trans)
inv4 B: all i:Init | some e:Event | ( State in e.*(i.trans) ) or no Init
inv4 B: all i:Init | some e:Event | no  (State  - (e.*(i.trans) ))
inv4 B: all i:Init | some e:Event | some  Init implies no  (State  - (e.*(i.trans) ))
inv4 B: all i:Init | some e:Event | some  Init and no  (State  - (e.*(i.trans) ))
inv4 B: all i:Init | some e:Event | no ((State-Init)  - (Event.^(i.trans)) )
inv4 B: all i:Init| no ((State-Init)  - (Event.^(i.trans)) )
inv4 B: all i:Init|some Init implies  no ((State-Init)  - (Event.^(i.trans)) )
inv4 B: all i:Init| some Init implies   no ((State-Init)  - (Event.^(i.trans)) )
inv4 B: all i:Init| some State implies   no ((State-Init)  - (Event.^(i.trans)) )
inv4 B: all i:Init| some State implies some Init and    no ((State-Init)  - (Event.^(i.trans)) )
inv4 B: all i:Init| some trans implies some Init and    no ((State-Init)  - (Event.^(i.trans)) )
inv4 U: all i:Init| no trans implies one State or     no ((State-Init)  - (Event.^(i.trans)) )
inv4 T: State in  Init.^trans
inv4 S: State in Events. (Init.^trans)
inv4 T: State in Event. (Init.^trans)
inv4 B: some Init and all i:Init|  no ((State-Init)  - (Event.^(i.trans)) )
inv4 B: some Init and  some (State-Init) and all i:Init|    no ((State-Init)  - (Event.^(i.trans)) )
inv4 S: all  s : (State - Init)  | some e:Event |  some ( Init & trans^.(e->s) )
inv4 S: all  s : (State - Init)  | some e:Event |  some ( Init & trans^.(e->s)
inv4 S: all  s : (State - Init)  | some e:Event |  some ( Init & trans^.(e->s) )
inv4 S: no ((States - Init)-(trans.~trans))
inv4 T: no ((State - Init)-(trans.~trans))
inv4 T: no ((State - Init)-(trans.~trans))

