inv3 S: all s:State | all disj e1, e2:Events | e1.(s.trans)!=e2.(s.trans)
inv3 B: all s:State | all disj e1, e2:Event | e1.(s.trans)!=e2.(s.trans)
inv3 S: all s:State | all  e1:Event | #(e1.(s.trans))=lone
inv3 S: all s:State | all  e1:Event | (e1.(s.trans))=lone
inv3 S: all s:State | all  e1:Event | e1.(s.trans)=lone
inv3 O: all s:State | all  e1:Event | e1.(s.trans)=1
inv3 O: all s:State | all  e1:Event | #(e1.(s.trans))=1
inv3 S: all s:State | all  e1:Event | #(e1.(s.trans))=lone
inv3 O: all s:State | all  e1:Event | #(e1.(s.trans))<1
inv3 O: all  e1:Event | #(e1.(State.trans))<1
inv3 O: all  e1:Event | #(e1.(State.trans))<1
inv3 C: all s:State | all e:Event| lone e.(s.trans)

