inv5 B: one Event.(State.trans)
inv5 O: all s : State, e : Event | one e.(s.trans)
inv5 B: all s : State | some e : Event | one e.(s.trans)
inv5 T: all s1, s2 : State, e1, e2 : Event | some e1.(s1.trans) and e2.(s2.trans) implies e1 = e2
inv5 T: all s1, s2 : State | all e1, e2 : Event | some e1.(s1.trans) and e2.(s2.trans) implies e1 = e2
inv5 B: all s1, s2 : State | all e1, e2 : Event | some e1.(s1.trans) and some e2.(s2.trans) implies e1 = e2
inv5 S: all s1, s2 : State | one e.(s1.trans) & e.(s2.trans)
inv5 B: all s1, s2 : State | one Event.(s1.trans) & Event.(s2.trans)
inv5 T: all s : State, e : Event | e in s.trans
inv5 T: all s : State, e : Event | s.trans in e
inv5 T: all s : State, e : Event | one e.s.trans
inv5 O: all s : State, e : Event | one e.(s.trans)
inv5 T: all s : State, e : Event | one (e.s).trans
inv5 O: all s : State, e : Event | one e.(s.trans)

