inv4 T: all s:State | s.^trans = State
inv4 T: all s:State | s.^s.trans = State
inv4 O: all s:State | s.^(s.trans) = State
inv4 T: all s:State | (s.trans).^State = State
inv4 T: all s:State | (s.trans).^Event = State
inv4 B: all s:State, s1:State, e:Event | e->s1 in s.trans
inv4 U: all s:State, s1:State, e:Event | lone s.trans.Event
inv4 T: all s:State, s1:State,e:Event, t:trans | s->e in trans
inv4 T: all s:State, s1:State,e:Event, t:trans | s->e in trans
inv4 T: all s:State, s1:State,e:Event, t:trans | s->e in s1.trans
inv4 T: all s:State, s1:State,e:Event, t:trans | s->e in s.trans
inv4 T: all s:State, s1:State,e:Event, t:trans | s->e in t
inv4 T: trans = Event->State

