sig User {
	follows : set User,
	sees : set Photo,
	posts : set Photo,
	suggested : set User
}

sig Influencer extends User {}

sig Photo {
	date : one Day
}
sig Ad extends Photo {}

sig Day {}

pred inv8 {
all u, f: User | some ad : Ad | u != f && u -> f in follows && f -> ad in posts => u -> ad in sees
all u, s: User | some ad : Ad | u != s && u -> s in suggested && s -> ad in posts => u -> ad in sees
}

pred inv8c {
	all u : User, p : u.sees & Ad | p in u.(follows+suggested).posts
}

check correct { inv8 <=> inv8c}
pred under { inv8 and !inv8c}
pred over { !inv8 and inv8c}
run over 
run under 

