inv5 S: Junctions = Track.{t1,t2 : Track | t1->t2 in succs and no (lone succs.t1)}
inv5 S: Junctions = Track.{t1,t2 : Track | t1->t2 in succs and no (lone succs.t1)}
inv5 S: Junctions = Track.{t1,t2 : Track | t1->t2 in succs and no (lone succs.t1)}
inv5 T: Junction = Track.{t1,t2 : Track | t1->t2 in succs and no (lone succs.t1)}
inv5 T: Junction = Track.{t1,t2 : Track | t1->t2 in succs and no (lone succs.t1)}
inv5 T: Junction = Track.{t1,t2 : Track | t1->t2 in succs and (no (lone succs.t1))}
inv5 T: Junction = Track.{t1 : Track, t2 : Track | t1->t2 in succs and (no (lone succs.t1))}
inv5 B: Junction = Track.{t1 : Track, t2 : Track | t1->t2 in succs }
inv5 B: Junction = Track.{t1 : Track, t2 : Track | t1->t2 in succs and ((lone succs.t1))}
inv5 B: Junction = Track.{t1 : Track, t2 : Track | t1->t2 in succs and ((lone succs.t1))}
inv5 B: Junction = Track.{t1 : Track, t2 : Track | t1->t2 in succs and (( not lone succs.t1))}
inv5 C: Junction = Track.{t1 : Track, t2 : Track | t1->t2 in succs and (( not lone succs.t2))}
inv5 C: Junction = Track.{t1 : Track, t2 : Track | t1->t2 in succs and (not lone succs.t2)}
inv5 C: Junction = Track.{t1 : Track, t2 : Track | t1->t2 in succs and not lone succs.t2}
inv5 C: Junction = Track.{t1 : Track, t2 : Track | t1->t2 in succs and (not lone succs.t2)}

