inv6 U: all c1,c2 : Component | c2 in c1.parts implies c1!=c2
inv6 O: all c1,c2 : Component | c2 in c1.parts and c1!=c2
inv6 O: all c1,c2 : Component | c2 in c1.parts and c1!=c2
inv6 O: all c1: Component, c2 : Component | c2 in c1.parts and c1!=c2
inv6 O: all c:Component, c1:Component | c1 in c.parts and c!=c1
inv6 U: all c:Component | c not in c.parts
inv6 U: all c1, c2 : Component | c2 in c1.parts implies c2!=c1
inv6 O: all c1, c2 : Component | c2 in c1.parts and c2!=c1
inv6 B: all c1, c2 : Component | c2 in c1.parts <=> c2!=c1
inv6 C: all c:Component | c not in c.^(parts)
inv6 S: all c:Component, c1:Component | c1 not in c.parts and c1==c2
inv6 S: all c:Component, c1:Component | c1 in c.parts and c1!=c2
inv6 O: all c:Component, c1:Component | c1 in c.parts and c1!=c
inv6 C: all c:Component | c not in c.^(parts)

