inv2 B: all w : Worker, wt : Workstation | #(wt.workers) > 1
inv2 B: all w : Worker, wt : Workstation | #(wt.workers) > 1 and w in wt.workers
inv2 B: all w : Worker, wt : Workstation | #(wt.workers) > 1 and #(workers.w) > 1
inv2 B: all w : Worker, wt : Workstation | #(wt.workers) > 1 and #(workers.w) = 1
inv2 B: all w : Worker, wt : Workstation | #(wt.workers) = 1 and #(workers.w) = 1
inv2 S: all w : Worker, wt : Workstation | #(wt.workers) == 1 and #(workers.w) = 1
inv2 U: all w : Worker, wt : Workstation | #(wt.workers) > 0 and #(workers.w) > 0
inv2 U: all w : Worker | #(workers.w) > 0	all  wt : Workstation | #(wt.workers) > 0
inv2 C: all w : Worker | #(workers.w) = 1	all  wt : Workstation | #(wt.workers) > 0

