inv15 O: all p1 : Person | some p2, p3 : Person | (p2->p1 in Tutors) and (p3->p2 in Tutors) and (p3 in Teacher)
inv15 O: all p1 : Person | some p2, p3 : Person | (p2->p1 in Tutors) and (p3->p2 in Tutors) and ((p2 in Teacher) or (p3 in Teacher))
inv15 B: all p1 : Person | some p2, p3 : Person | (p1->p2 in Tutors) and (p2->p3 in Tutors) and ((p2 in Teacher) or (p3 in Teacher))
inv15 U: all p1 : Person | some p2, p3 : Person | 	  ((p1->p2 in Tutors) and (p2 in Teacher)) or	  ((p2->p3 in Tutors) and (p3 in Teacher))
inv15 B: all p1 : Person | some p2, p3 : Person | 	  ((p1->p2 in Tutors) and (p2 in Teacher)) or	  ((p1->p2 in Tutors) and (p2->p3 in Tutors) and (p3 in Teacher))
inv15 B: all p1 : Person |	  	(some t : Teacher | p1->t in Tutors) or		(some p2 : Person, t : Teacher | (p1->p2 in Tutors) and (p2->t in Tutors))
inv15 O: all p1 : Person |	  	(some t : Teacher | t->p1 in Tutors) or		(some p2 : Person, t : Teacher | (p2->p1 in Tutors) and (t->p2 in Tutors))
inv15 U: all p1 : Person |	  	(p1 in Teacher) or	  	(some t : Teacher | t->p1 in Tutors) or		(some p2 : Person, t : Teacher | (p2->p1 in Tutors) and (t->p2 in Tutors))
inv15 O: all p1 : Person |	  	(some t : Teacher | t->p1 in Tutors) or		(some p2 : Person, t : Teacher | (p2->p1 in Tutors) and (t->p2 in Tutors))
inv15 B: all p1 : Person |	  	(some t : Teacher | p1->t in Tutors) or		(some p2 : Person, t : Teacher | (p1->p2 in Tutors) and (p2->t in Tutors))
inv15 O: all p1 : Person |	  	(some t : Teacher | t->p1 in Tutors) or		(some p2 : Person, t : Teacher | (p2->p1 in Tutors) and (t->p2 in Tutors))
inv15 B: all p1 : Person |	  	(some t : Teacher | t->p1 in Tutors or p1->t in Tutors) or		(some p2 : Person, t : Teacher | (p2->p1 in Tutors) and (t->p2 in Tutors))
inv15 O: all p1 : Person |	  	(some t : Teacher | t->p1 in Tutors) or		(some p2 : Person, t : Teacher | (p2->p1 in Tutors) and (t->p2 in Tutors))

