-- equiv pair start,1
one parts
-- div,1
-- equiv pair end
-- equiv pair start,16
some parts
-- div,4
some Component.parts
-- div,11
always some Component.parts
-- div,1
-- equiv pair end
-- equiv pair start,4
~parts.parts in iden
-- div,1
all c:Component |lone c.parts
-- div,3
-- equiv pair end
-- equiv pair start,1
all c:Component | c not in c.^parts
-- div,1
-- equiv pair end
-- equiv pair start,2
iden & Product->Product in ~parts.parts
-- div,2
-- equiv pair end
-- equiv pair start,1
all c:Component | c.parts in (univ-c.parts)
-- div,1
-- equiv pair end
