no File
-- div,10
some File'
-- div,2
after some File
-- div,15
historically no File
-- div,4
eventually some File
-- div,9
File' = File + File'
-- div,1
no File until some File
-- div,8
File' in File + File'
-- div,1
some File since no File
-- div,4
no File until some File'
-- div,2
some File triggered no File
-- div,1
no File implies after some File
-- div,7
some File since once no File
-- div,1
no File since after some File
-- div,1
no File implies eventually lone File
-- div,1
no File implies eventually some File
-- div,4
no File
eventually some File
-- div,3
no File releases after some File
-- div,1
no File until (eventually some File)
-- div,1
always no File implies after some File
-- div,1
some File since historically no File
-- div,2
historically (no File until some File)
-- div,2
historically no File until some File
-- div,12
historically no File until some File'
-- div,2
all f : File | no f since some f
-- div,1
all f : File | eventually f in File
-- div,1
historically no (File+Trash+Protected)
-- div,1
historically no File
eventually some File
-- div,1
all f : File | after no File implies f in File
-- div,1
