worker = Human + Robot
-- div,1
Workers = Human + Robot
-- div,1
Worker = Human + Robots
-- div,1
Workers =  Human +Robot
-- div,1
Worker = Human or Robots
-- div,1
Workers = Human or Robot
-- div,1
Workers = Human or Robots
-- div,1
Workers = no Human +Robot
-- div,1
Workers = Human or Roobot
-- div,1
Workers = not Human +Robot
-- div,1
some Human and some Robots
-- div,1
all w : Worker : w in Human+Robot
-- div,1
all h : Worker | h in (Human + Robots)
-- div,1
all x: Woker| x in Human or x in Robot
-- div,1
all w: Worker| x in Robot or x in Human
-- div,1
all h : Workers | h in (Human + Robots)
-- div,1
all w:Worker | w in Human or h in Robot
-- div,1
all w:Worker | w in Human or W in Robot
-- div,1
all w : Works | w in Robot or w in Human
-- div,1
all w: Worker | w in human or w in Robot
-- div,1
all w:Workers | w in Human or w in Robot
-- div,1
all w in Worker | w in Human or w in Robot
-- div,1
all w : Woerker | w in Human or w in Robot
-- div,1
all w:Workers | (w in Human) or (w in Robot)
-- div,1
all w : Workers | w in Human and w not in Robot
-- div,1
all x : Worker | x in Human\Robot || x in Robot\Human
-- div,1
all x : Worker | x in ((Robot | Human) - (Robot & Human))
-- div,1
all x : Worker | x in Robot|Human and x not in Robot&Human
-- div,1
all w: Workstation | w.workers in Human or w.workers in Robotq
-- div,1
all w : Worker | (w in Human or w in Robot) and (w not in Human or w not in Robot
-- div,1
all w : Worker | w in Human or w in robots and (w not in Human or w not in robots)
-- div,1
