-- equiv pair start,11
one Trash
-- div,2
some f : File | f = Trash
-- div,8
one f: File| f in Trash
-- div,1
-- equiv pair end
-- equiv pair start,2
File = Trash
some Trash
-- div,2
-- equiv pair end
-- equiv pair start,1
File = Protected
one Trash
-- div,1
-- equiv pair end
-- equiv pair start,1
File = Protected
some Trash
-- div,1
-- equiv pair end
-- equiv pair start,2
File = Trash + Protected
some Trash
-- div,2
-- equiv pair end
-- equiv pair start,1
File = Trash & Protected
some Trash
-- div,1
-- equiv pair end
