NA H: THEME UPDATE
inv6 E: 
inv5 S: all iInfluencer, u:User | u != i implies u->i in follows
inv6 E: 
inv6 S: all i:Influencer, d:Day, some p : Photo | i->p in posts -> d in date
inv6 T: all i:Influencer, d:Day | some p : Photo | i->p in posts -> d in date
inv6 T: all i:Influencer, d:Day | some p : Photo | i -> p in posts -> d in date
inv7 E: 
inv7 S: all u1, u2, u3 : Users | u1 -> u2 in follows and u2 -> u3 follows and u1 -> u3 not in follows => u1 -> u3 in sees
inv7 S: all u1, u2, u3 : Users | u1 -> u2 in follows and u2 -> u3 follows and u1 -> u3 not in follows => u1 -> u3 in suggested
inv7 T: all u1, u2, u3 : User | u1 -> u2 in follows and u2 -> u3 follows and u1 -> u3 not in follows => u1 -> u3 in suggested
inv7 S: all u1, u2, u3 : User | (u1 -> u2 in follows and u2 -> u3 follows and u1 -> u3 not in follows) => u1 -> u3 in suggested
inv7 S: all u1, u2, u3 : User | (u1 -> u2 in follows and u2 -> u3 follows and not (u1 -> u3 in follows)) => u1 -> u3 in suggested
inv7 T: all u1, u2, u3 : User | u1 -> u2 in follows and u2 -> u3 follows and not (u1 -> u3 in follows) => u1 -> u3 in suggested
inv7 B: all u1, u2, u3 : User | u1 -> u2 in follows and u2 -> u3 in follows and not (u1 -> u3 in follows) => u1 -> u3 in suggested
inv8 E: 
inv8 E: 
inv8 E: 
inv8 E: 
inv8 E: 
inv8 E: 
inv7 S: all u1, u3 : User | u1 -> u3 in suggested => (some u2:User | u1 -> u2 in follows and u2->u3 in follows and u1 -> u3 not in follows and u1 != u3
inv8 E: 
inv8 E: 
inv8 S: all u1,u2:User,a:Ad | v -> a in sees and u>a in posts implies u1->u2 in follows or u1->u2 in suggested
inv8 S: all u1,u2:User,a:Ad | u1 -> a in sees and u>a in posts implies u1->u2 in follows or u1->u2 in suggested
NA M: MOD BASE MODEL
NA M: MOD BASE MODEL

