NA H: THEME UPDATE
inv1 C: all p : Photo | one u : User | u->p in posts
inv2 C: all u:User | u->u not in follows
inv3 E: 
inv3 E: 
inv3 E: 
NA M: MOD BASE MODEL
inv5 B: all u1:User|one u2:User| u2 in Influencer implies u1->u2 in follows
inv4 B: one u : User | one p1:Photo| (p1 in Ad and u->p1 in posts) implies (all p2:Photo|u->p2 in posts implies p2 in Ad)
inv4 B: one u : User | some p1:Photo| (p1 in Ad and u->p1 in posts) implies (all p2:Photo|u->p2 in posts implies p2 in Ad)
inv3 B: one u1,u2:User|all p1,p2:Photo|p1 not in Ad implies (u1->u2 in follows and u2->p1 in posts implies u1->p1 in sees)
inv3 T: one u1,u2:User|all p1,p2:Photo|(p1 not in Ad implies (((u1->u2 in follows) and (u2->p1 in posts)) implies (u1->p1 in sees))) and (all u:User|p2 in Ad implies u->p2)
inv3 T: all u1,u2:User|all p1,p2:Photo|(p1 not in Ad implies (((u1->u2 in follows) and (u2->p1 in posts)) implies (u1->p1 in sees))) and (all u:User|p2 in Ad implies u->p2)
inv3 T: all u1,u2:User|all p1,p2:Photo|((p1 not in Ad) implies (((u1->u2 in follows) and (u2->p1 in posts)) implies (u1->p1 in sees))) and (all u:User|p2 in Ad implies u->p2)
inv3 T: all u1,u2:User|all p1,p2:Photo|((p1 not in Ad) implies (((u1->p1 in posts) and (u2->u1 in follows)) implies (u2->p1 in sees))) and (all u:User|p2 in Ad implies u->p2)
inv3 T: all u1,u2:User | all p1,p2:Photo|((p1 not in Ad) implies (((u1->p1 in posts) and (u2->u1 in follows)) implies (u2->p1 in sees))) and (all u:User|p2 in Ad implies u->p2)
inv3 B: all u1,u2:User | all p1,p2:Photo|((p1 not in Ad) implies (((u1->p1 in posts) and (u2->u1 in follows)) implies (u2->p1 in sees))) and (all u:User|p2 in Ad implies u->p2 in sees)
inv5 B: all u1:User|one u2:User| u2 in Influencer implies u1->u2 in follows
inv5 B: all u1,u2:User| u2 in Influencer implies u1->u2 in follows
inv6 O: all u:User|all d:Day| one p:Photo| u in Influencer implies (u->p in posts and p->d in date)
inv6 B: all u:User|all d:Day| all p:Photo| u in Influencer implies (u->p in posts and p->d in date)
inv6 O: all u:User|all d:Day| some p:Photo| u in Influencer implies (u->p in posts and p->d in date)
inv7 B: all u1,u2,u3 : User | u1->u2 in suggested implies (u1->u3 in follows and u3->u2 in follows and u1->u2 not in follows)
inv8 O: all u1,u2 : User| all p:Photo| p in Ad and u1->p in sees implies (u2->p in posts and(u1->u2 in follows or u1->u2 in suggested))
inv8 T: all u1,u2 : User| all p:Photo| p in Ad and (u2->p in posts and(u1->u2 in follows or u1->u2 in suggested)) in sees implies u1->p
inv8 T: all u1,u2 : User| all p:Photo| p in Ad and (u2->p in posts and (u1->u2 in follows or u1->u2 in suggested)) in sees implies u1->p
inv8 B: all u1,u2 : User| all p:Photo| p in Ad and (u2->p in posts and (u1->u2 in follows or u1->u2 in suggested)) implies u1->p in sees

