NA H: THEME UPDATE
inv1 C: all x: Photo | one posts.x
inv2 C: all x: User | x not in follows.x
inv3 B: all u1,u2 : User, p : Photo-Ad | (u1 in sees.p && u2 in posts.p) implies (u1 in follows.u2)
inv4 C: all u : User, a : Ad | (u in posts.a) implies (u.posts in Ad)
inv5 U: all u : User, i : Influencer | (u!= i) implies (u in follows.i)
inv6 O: all d: Day, i: Influencer | some p : Photo | (d in p.date) && (i in p.posts)
inv7 B: all u1, u2, u3: User | ((u1 in follows.u2) && (u2 in follows.u3) && (u1 not in follows.u3)) implies (u3 in suggested.u1)
inv7 B: all u1, u2, u3: User | ((u1 in follows.u2) && (u2 in follows.u3) && (u1 not in follows.u3)) implies (u1 in suggested.u3)
inv7 O: all u1, u2, u3: User | ((u1 in follows.u2) && (u2 in follows.u3) && (u1 not in follows.u3)) && (u1 in suggested.u3)
inv8 B: all u1, u2 : User, a : Ad | ((u1 in sees.a) && (u2 in posts.a)) implies (u1 in follows.u2 or u1 in suggested.u2)
inv8 B: all u1, u2 : User, a : Ad | ((u1 in sees.a) && (u2 in posts.a)) implies (u1 in follows.u2 || u1 in suggested.u2)
inv7 B: all u1, u2, u3: User | (u1 in suggested.u2) implies (u1 not in follows.u2 && u2 in follows.u3 && u3 in follows.u2)
inv7 B: all u1, u2, u3: User - Influencer| (u1 in suggested.u2) implies (u1 not in follows.u2 && u2 in follows.u3 && u3 in follows.u2)

