NA H: THEME UPDATE
inv3 O: all u, f : User, p : Photo {	u -> p in sees => (p in Ad) || (p not in Ad && u -> f in follows && f -> p in posts)	}
inv3 O: all u, f : User, p : Photo {	u -> p in sees => p not in Ad && u -> f in follows && f -> p in posts	}								all a: Ad, u : User | u -> a in sees
inv3 O: all u, f : User, p : Photo {	u -> p in sees => (p not in Ad && u -> f in follows && f -> p in posts)	}								all a: Ad, u : User | u -> a in sees
inv3 O: all u, f : User, p : Photo {	u -> p in sees => p not in Ad && u -> f in follows && f -> p in posts	}								all a: Ad, u : User | u -> a in sees
inv3 O: all u, f : User, p : Photo {	u -> p in sees => p not in Ad && u -> f in follows && f -> p in posts	}								all a: Ad, u1, u2 : User | u1 -> a in sees => u2 -> a in posts && u1 != u2
inv3 O: all u, f : User, p : Photo {	u -> p in sees => p not in Ad && u -> f in follows && f -> p in posts	}								all a: Ad, u1, u2 : User | u1 -> u2 in follows && u2 -> a in posts && u1 != u2 => u1 -> a in sees
inv3 S: all u, f : User, p : Photo {	u -> p in sees => p not in Ad && u -> f in follows && f -> p in posts
inv3 O: all u, f : User, p : Photo {	u -> p in sees => p not in Ad && u -> f in follows && f -> p in posts	}								all a: Ad, u1, u2 : User | u1 -> a in sees => u1 -> u2 in follows && u2 -> a in posts && u1 != u2
inv8 B: all u, f: User | some ad : Ad | u -> f in follows && f -> ad in posts => u -> ad in sees	all u, s: User | some ad : Ad | u -> s in suggested && s -> ad in posts => u -> ad in sees
inv8 B: all u, f: User | some ad : Ad | u != f && u -> f in follows && f -> ad in posts => u -> ad in sees	all u, s: User | some ad : Ad | u != s && u -> s in suggested && s -> ad in posts => u -> ad in sees
inv8 B: all u, f: User | some ad : Ad | u != f && u -> f in follows && f -> ad in posts => u -> ad in sees	all u, s: User | some ad : Ad | u != s && s -> u in suggested && s -> ad in posts => u -> ad in sees
inv2 C: all x : User | x -> x not in follows
inv2 C: all x : User | not x in follows.x
inv2 T: all x : User | not x in follows
inv2 C: all x : User | x -> x not in follows
inv2 C: all x : User | x -> x not in follows
inv5 S: all i : Influencer | all follows.i
inv5 B: all i : Influencer | some follows.i
inv5 T: all i : Influencer | set follows.i
inv5 B: all i : Influencer | some follows.i
inv5 T: all i : Influencer | univ follows.i
inv5 U: all u : User, i : Influencer | u != i => u -> i in follows
inv5 U: all u : User, i : Influencer | u != i => u -> i in follows
inv5 U: all u : User, i : Influencer | u != i => u -> i in follows
inv7 U: all u, s : User | some f : User | u -> f in follows && f -> s in follows && u -> s not in follows => u -> s in suggested
inv7 U: all u, s : User | some f : User | u != s && u -> f in follows && f -> s in follows && u -> s not in follows => u -> s in suggested
inv7 U: all u, s : User | some f : User | u != f and f != s and u != s && u -> f in follows && f -> s in follows && u -> s not in follows => u -> s in suggested
inv7 U: all u : User | some s, f : User | u != f and f != s and u != s && u -> f in follows && f -> s in follows && u -> s not in follows => u -> s in suggested
inv7 U: all u : User | some s, f : User | u != f and f != s and u != s && u -> f in follows && f -> s in follows && u -> s not in follows => s -> u in suggested
inv4 B: all u : User | some ad : Ad | all p : Photo | u -> ad in posts && u -> p in posts => p in Ad
inv4 B: all u : User | some ad : Ad | all p : Photo | u -> ad in posts => u -> p in posts && p in Ad
inv2 T: all x : User | not x.follows.x
inv2 C: all x : User | x -> x not in follows
inv8 C: all u: User, ad : Ad | some f, s : User | u->ad in sees => (f->ad in posts && u->f in follows) || (s->ad in posts && u->s in suggested)
inv8 C: all u: User, ad : Ad |	some f, s : User |	u->ad in sees => (f->ad in posts && u->f in follows) || (s->ad in posts && u->s in suggested)
inv8 C: all u: User, ad : Ad |	some f, s : User |	u->ad in sees	=> (f->ad in posts && u->f in follows)	|| (s->ad in posts && u->s in suggested)
inv8 S: all u: User, ad : Ad |	some f, s : User |	u->ad in sees	=> (f->ad in posts && u->f in follows)	(s->ad in posts && u->s in suggested)
inv8 C: all u: User, ad : Ad |	some f, s : User |	u->ad in sees	=> (f->ad in posts && u->f in follows)	|| (s->ad in posts && u->s in suggested)
inv8 C: all u: User, ad : Ad | some f, s : User |	u->ad in sees	=> (f->ad in posts && u->f in follows)	|| (s->ad in posts && u->s in suggested)
inv7 S: all u, s : User |
inv7 S: all u, s : User |
inv8 C: all u: User, ad : Ad | some f, s : User |	u->ad in sees	=> (f->ad in posts && u->f in follows)	|| (s->ad in posts && u->s in suggested)
inv7 U: all u, s : User |	u->s in suggested	=> u->s not in follows && some f : User | u->f in follows && f->s in follows
inv7 U: all u, s : User |	u->s in suggested	=> u->s not in follows && some f : User | u != s && u->f in follows && f->s in follows
inv7 U: all u, s : User |	u->s in suggested	=> u->s not in follows && some f : User | u != s && s != f && u != s && u->f in follows && f->s in follows
inv7 U: all u, s : User |	u->s in suggested	=> u != s && u->s not in follows && some f : User | s != f && u != s && u->f in follows && f->s in follows
inv7 U: all u, s : User |	u->s in suggested	=> u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 B: all u, s : User |	s->u in suggested	=> u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u, s : User |	u->s in suggested	=> u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 B: all u, s : User |	u->s in suggested	=> u != s && u->s not in follows && s->u not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u, s : User |	u->s in suggested	=> u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 O: all u, s : User |	u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows => u->s in suggested
inv7 U: all u : User | some s : User |	u->s in suggested	=> u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u : User | some s : User |	u->s in suggested	=> u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u, s : User |	u->s in suggested	=> u != s && u->s not in follows	&& some f : User |	s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u, s : User | u->s in suggested => u != s && u->s not in follows && some f : User | s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u, s : User | u->s in suggested => u->s not in follows && some f : User | s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u, s : User | u->s in suggested => u != s && u->s not in follows && some f : User | s != f && u != f && u->f in follows && f->s in follows
inv7 U: all u, s : User | u->s in suggested => u != s && some f : User | s != f && u != f && u->f in follows && f->s in follows
inv7 S: all u, s : User | u->s in suggested => u != s && u->s not in follows
inv7 U: all u, s : User | u->s in suggested => u != s && u->s not in follows
inv7 U: all u, s : User | u->s in suggested => u != s && u->s not in follows && some f : User | u->f in follows && f->s in follows
inv7 B: all u, s : User | u->s in suggested => u != s && u->s not in follows && all f : User | u->f in follows && f->s in follows
inv7 U: all u, s : User | u->s in suggested => u != s && u->s not in follows && some f : User | s != f && u != f && u->f in follows && f->s in follows
inv4 B: all u : User | some ad : Ad | all p : Photo | u -> ad in posts => u -> p in posts && p in Ad
inv4 B: all u : User | some ad : Ad | u -> ad in posts =>  all p : Photo | u -> p in posts && p in Ad
inv4 B: all u : User | some ad : Ad | u -> ad in posts => all p : Photo | u -> p in posts && p in Ad
inv4 B: all u : User | some ad : Ad | u -> ad in posts => all p : Photo | u -> p in posts => p in Ad
inv4 C: all u : User, ad : Ad | u -> ad in posts => all p : Photo | u -> p in posts => p in Ad
inv4 C: all u : User, ad : Ad | u->ad in posts => all p : Photo | u->p in posts => p in Ad
inv4 C: all u : User, ad : Ad |	u->ad in posts => all p : Photo |	u->p in posts => p in Ad
inv4 C: all u : User, ad : Ad | u->ad in posts	=> all p : Photo | u->p in posts => p in Ad
inv4 C: all u : User, ad : Ad | u->ad in posts	=> all p : Photo | u->p in posts => p in Ad
inv7 U: all u, s : User | u->s in suggested => u != s && u->s not in follows => some f : User | s != f && u != f && u->f in follows && f->s in follows
inv7 O: all u, s : User | u != s && u->s not in follows && some f : User | s != f && u != f && u->f in follows && f->s in follows => u->s in suggested

