NA H: THEME UPDATE
inv1 B: Ad != Photo
inv1 S: all d1,d2 : Day | d1.first implies lt(d1,d2)
NA M: MOD BASE MODEL
NA M: MOD BASE MODEL
NA M: MOD BASE MODEL
NA M: MOD BASE MODEL
inv1 S: all d1,d2 : Day | min[{d1,d2}] = d1 implies lt[d1,d2]
inv1 S: all d1,d2 : Day | min[{d1,d2}] = d1 implies lt[d1,d2]
inv1 S: all d1,d2 : Day | min[{d1,d2}] = d1 implies lt[{d1,d2}]
inv1 U: all d1,d2 : Day | d1.prev = d2 implies d2.next = d1
inv1 S: all d1,d2 : Day | d1.prev = d2 implies d2.nextx = d1
inv1 U: all d1,d2 : Day | d1.prev = d2 implies d2.next = d1

