NA H: THEME UPDATE
inv1 U: User.posts = Photo
inv1 B: one u : User | u.posts = Photo
inv1 B: some u: User | u.posts = Photo
inv1 B: some u: User | u.posts = (Photo - Ad)
inv1 B: all u1: User | u1 != u1
inv1 E: 
inv2 T: all f : follows | f not in iden
inv2 T: all u : User | u not in u->follows
inv2 C: all u : User | u not in u.follows
inv2 T: all u : User | u not in u->follows
inv3 T: all p : Photo-Ad | all u1, u2 : User | (u1->p in sees & u2->p in posts) => u1->u2 in follows
inv3 B: all p : Photo-Ad | all u1, u2 : User | (u1->p in sees and u2->p in posts) => u1->u2 in follows
inv4 B: some a: Ad | a in User.posts => User.posts in Ad
inv5 C: all i : Influencer | follows.i = (User-i)
inv5 U: all u: User | all i: Influencer | u != i => u->i in follows
inv4 B: all u: User | some a: Ad | a in u.posts => u.posts in Ad
inv4 B: all u: User | some a: Ad | a in u.posts => u.posts in Ad
inv5 U: all u: User | all i: Influencer | u != i => u->i in follows
inv6 O: all i : Influencer | (posts.i).date = Day
inv4 B: all u: User | some a: Ad | a in u.posts => u.posts in Ad
inv6 C: all i : Influencer | (i.posts).date = Day
inv4 B: all u: User | some a: Ad | a in u.posts => u.posts in Ad
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows <=> u3->u1 in suggested
inv4 B: all u: User | some (u.posts & Ad)
inv4 C: all u: User | some (u.posts & Ad) => u.posts in Ad
inv1 B: posts in User set -> one User
inv1 B: posts in User set -> one Photo
inv1 C: posts in User one -> set Photo
inv4 C: all u: User | (some a: Ad | a in u.posts) => u.posts in Ad
inv4 B: all u: User | some a: Ad | a in u.posts => u.posts in Ad
inv4 C: all u: User | (some a: Ad | a in u.posts) => u.posts in Ad
inv8 S: all u1, u2, u3: User |
inv8 S: all u1, u2, u3: User |
inv5 C: all u: User | all i: Influencer | u != i <=> u->i in follows
inv8 S: all u1: User | all a: Ad | u1->a in sees & u2->a in posts => u1->u2 in follows or u1->u2 in suggested
inv8 T: all u1, u2: User | all a: Ad | u1->a in sees & u2->a in posts => u1->u2 in follows or u1->u2 in suggested
inv8 B: all u1, u2: User | all a: Ad | u1->a in sees and u2->a in posts => u1->u2 in follows or u1->u2 in suggested
inv2 C: no follows & iden
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows <=> u1->u3 in suggested
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows => u1->u3 in suggested
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows <=> u1->u3 in suggested
inv7 O: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows and not(u1->u3 in follows) <=> u1->u3 in suggested
inv7 O: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows and not(u1->u3 in follows) <=> u3->u1 in suggested
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows <=> u1->u3 in suggested
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows <=> u3->u1 in suggested
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows => u3->u1 in suggested
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows <=> u1->u3 in suggested
inv6 C: all i : Influencer | (i.posts).date = Day
inv7 B: all u1, u2, u3: User | u1->u2 in follows and u2->u3 in follows <=> u1->u3 in suggested
inv7 B: all u1, u3: User | some u2: User | u1->u2 in follows and u2->u3 in follows <=> u1->u3 in suggested
inv7 B: all u1, u3: User | (some u2: User | u1->u2 in follows and u2->u3 in follows) <=> u1->u3 in suggested
inv7 B: all u1, u3: User | (some u2: User | u1->u2 in follows and u2->u3 in follows and not (u1->u3 in follows)) <=> u1->u3 in suggested
inv7 C: all u1, u3: User | (some u2: User | u1->u2 in follows and u2->u3 in follows and not (u1->u3 in follows) and u1 != u3) <=> u1->u3 in suggested
inv1 T: some u: User | u->posts = Photo
inv1 B: some u: User | u.posts = Photo
inv1 T: some u: User | u->posts = Photo
NA H: THEME UPDATE

