NA H: THEME UPDATE
inv1 S: all p:Photo,u:User|#(p.~post)<=1
inv1 U: all p:Photo,u:User|#(p.~posts)<=1
inv1 U: all p:Photo|#(p.~posts)<=1
inv1 U: all p:Photo|all u:User|#(p.~posts)<=1
inv1 U: all p:Photo|all u:User|some p.~posts
inv1 T: all p:Photo|all u:User|p.~posts
inv1 U: all p:Photo|all u:User|#(p.~posts)<=1
inv1 U: all p:Photo|all u:User|#(~posts[p])<=1
inv2 E: 
inv1 U: all p:Photo|all u:User|#(~posts[p])<=1
inv1 B: all p:Photo|all u:User|#(posts[u])<=1
inv1 U: all p:Photo|#(~posts[p])<=1

