NA H: THEME UPDATE
inv1 C: posts in User one -> Photo
inv2 S: all u1,u2 : User | u1.follows.u2 -> u1=u2	.
inv2 S: all u1,u2 : User | u1=u2 implies u1.^(follows.u2)	.
inv2 S: all u1,u2 : User | u1=u2 implies ^(u1.follows.u2)	.
inv2 S: all u1,u2 : User | u1=u2 implies  not (u1.follows.u2)	.
inv2 C: all u : User | u not in u.follows
inv3 S: all p : Photo - Ad, u1,u2 in User | u1.sees.p and u2.posts.p implies u1.follows.u2
inv3 T: all p : Photo - Ad, u1,u2 : User | u1.sees.p and u2.posts.p implies u1.follows.u2
inv3 C: sees in (follows.posts + User->Ad)

