NA H: THEME UPDATE
inv1 E: 
inv5 B: all i: Influencer, u:User | u->i in follows
inv5 O: all i: Influencer, u:User | u->i in follows and u!=i
inv5 U: all i: Influencer, u:User |  u!=i =>u->i in follows
inv5 U: all i: Influencer, u:User |  u!=i => u->i in follows
inv6 C: all d: Day, i: Influencer| some p: Photo | p->d in date and i->p in posts
inv6 B: all d: Day, i: Influencer| all p: Photo | p->d in date and i->p in posts
inv6 C: all d: Day, i: Influencer| some p: Photo | p->d in date and i->p in posts
inv6 C: all d: Day, i: Influencer| some p: Photo | p->d in date and i->p in posts
inv7 B: all u1,u2,u3:User | u1->u3 in suggested => u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows
inv7 B: all u1,u2,u3:User | u1->u3 in suggested => u1->u2 in follows and u2->u3 in follows
inv7 B: all u1,u2,u3:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows => u1->u3 in suggested
inv7 O: all u1,u2,u3:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows <=> u1->u3 in suggested
inv7 B: all u1,u2,u3:User | u1->u3 in suggested <=> u1->u2 in follows and u2->u3 in follows
inv7 B: all u1,u2,u3:User | u1->u3 in suggested => (u1->u3 not in follows and u1!=u3) and u1->u2 in follows and u2->u3 in follows
inv7 O: all u1,u2,u3:User | u1->u3 in suggested <=> (u1->u3 not in follows and u1!=u3) and u1->u2 in follows and u2->u3 in follows
inv7 U: all u1,u3:User| some u2: User | u1->u3 in suggested <=> (u1->u3 not in follows and u1!=u3) and u1->u2 in follows and u2->u3 in follows
inv7 U: all u1,u3:User| some u2: User | u1->u3 in suggested <=> (u1->u3 not in follows and u1!=u3) and (u1->u2 in follows and u2->u3 in follows)
inv7 C: all u1,u3:User| u1->u3 in suggested <=> (u1->u3 not in follows and u1!=u3) and ( some u2: User | u1->u2 in follows and u2->u3 in follows)
inv7 U: all u1,u3:User| some u2: User | u1->u3 in suggested <=> (u1->u3 not in follows and u1!=u3) and (u1->u2 in follows and u2->u3 in follows)
inv7 C: all u1,u3:User| u1->u3 in suggested <=> (u1->u3 not in follows and u1!=u3) and ( some u2: User | u1->u2 in follows and u2->u3 in follows)
inv8 S: all u: User, a: Add | u->a in sees => (some u1,u2: User | u->u1 in follows or u->u2 in suggested)
inv8 U: all u: User, a: Ad | u->a in sees => (some u1,u2: User | u->u1 in follows or u->u2 in suggested)
inv8 B: all u: User, a: Ad | u->a in sees => (all u1,u2: User | u->u1 in follows or u->u2 in suggested)
inv8 B: all u,u1,u2: User, a: Ad | u->a in sees => (u->u1 in follows or u->u2 in suggested)
inv8 B: all u,u1,u2: User, a: Ad | u->a in sees and (u->u1 in follows or u->u2 in suggested)
inv8 B: all u,u1,u2: User-Influencer, a: Ad | u->a in sees and (u->u1 in follows or u->u2 in suggested)
inv8 B: all u,u1,u2: User, a: Ad | u->a in sees and (u->u1 in follows or u->u2 in suggested)
inv8 B: all u,u1: User, a: Ad | u->a in sees and u1->a in posts => (u->u1 in follows or u->u1 in suggested)

