NA H: THEME UPDATE
inv1 C: all p: Photo | one p.~posts
inv2 C: all u: User | u not in u.follows
inv3 B: all u: User, p: Photo | p not in Ad && p in u.sees => p.~posts in u.follows
inv4 C: all u: User, a: Ad | a in u.posts => u.posts in Ad
inv5 U: all i: Influencer ,u: User-i | i in u.follows
inv6 B: all d: Day | some d.~date.~posts
inv5 U: all i: Influencer, u: User-i | i in u.follows
inv6 B: all d: Day | some d.~date.~posts
inv6 C: all d: Day, i: Influencer | i in d.~date.~posts
inv7 U: all disj u1,u2: User | u2 in u1.follows && u2.follows not in u1.follows => u1.suggested in u2.follows
inv7 B: all disj u1,u2: User | u2 in u1.follows && u2.follows not in u1.follows => u2.follows in u1.suggested
inv7 B: all disj u1,u2: User | u2 in u1.follows && u2.follows != u1.follows => u2.follows in u1.suggested
inv7 B: all disj u1,u2: User | all dif: u1.follows - u2.follows| u2 in u1.follows =>   u1.suggested in dif
inv7 B: all disj u1,u2: User | all dif: u1.follows - u2.follows| u2 in u1.follows =>   dif in u1.suggested
inv7 B: all disj u1,u2: User | all dif: u2.follows - u1.follows | u2 in u1.follows => u1 = dif
inv7 B: all disj u1,u2: User | u2 in u1.follows => u1.suggested = (u2.follows - u1.follows)
inv7 B: all disj u1,u2: User | u2 in u1.follows => u1.suggested = u2.follows - u1.follows
inv7 B: all disj u1,u2: User | u2 in u1.follows=> u1.suggested = u2.follows - u1.follows
inv7 U: all disj u1,u2: User | u2 in u1.follows.follows && u2 not in u1.follows => u2 in u1.suggested
inv7 B: all  u1,u2: User | u2 in u1.follows.follows && u2 not in u1.follows => u2 in u1.suggested
inv7 U: all disj u1,u2: User | u2 in u1.follows.follows && u2 not in u1.follows => u2 = u1.suggested
inv7 U: all disj u1,u2: User | u2 = u1.suggested => u2 in u1.follows.follows && u2 not in u1.follows
inv7 U: all disj u1,u2: User | u2 in u1.suggested => u2 in u1.follows.follows && u2 not in u1.follows
inv7 U: all disj u1,u2: User | u2 in u1.follows.follows && u2 not in u1.follows => u2 = u1.suggested
inv7 B: all disj u1,u2: User | u1.suggested = (u2.follows -u1.follows )
inv7 B: all disj u1,u2: User | u2 in u1.follows => u1.suggested = (u2.follows -u1.follows )
inv7 B: all u: User | u.suggested = ((u.follows).(follows)) - u.follows
inv7 S: all disj u1,u2: User | u2 in u1.follows.follows && u2 not in u1.follows => u.suggested = ((u.follows).(follows)) - u.follows
inv7 B: all disj u1,u2: User | u2 in u1.follows.follows && u2 not in u1.follows => u1.suggested = ((u1.follows).(follows)) - u1.follows
inv7 U: all disj u1,u2: User | u2 in u1.follows.follows && u2 not in u1.follows => u1.suggested = u2
inv7 B: all u: User | u.suggested = ((u.follows).(follows)) - u.follows
inv7 C: all u: User | u.suggested = ((u.follows).(follows)) - (u.follows+u)
inv7 U: all disj u1,u2: User | u1 not in u2 && u2 in u1.follows.follows && u2 not in u1.follows => u2 = u1.suggested
inv7 U: all disj u1,u2: User | u2 in u1.follows.follows && u2 not in u1.follows =>  u1.suggested = u2 - u1
inv7 U: all disj u1,u2: User | u2 in u1.follows.follows && u2 not in u1.follows =>  u1.suggested  in u2
inv7 U: all disj u1,u2: User | u2 in u1.follows.follows && u2 not in u1.follows =>  u2 in u1.suggested
inv7 U: all u: User, s: User | s in u.follows.follows && s not in u.follows && s != u => s in u.suggested
inv7 U: all u: User, s: User | s in u.follows.follows && s not in u.follows && s != u => s = u.suggested
inv7 S: all u: User | u.suggested = {u' : u' in u.follows.follows - u.follows}
inv7 B: all u: User, s: User | s in u.follows.follows && s not in u.follows => s in u.suggested
inv7 B: all disj u: User, s: User | s in u.follows.follows && s not in u.follows => s in u.suggested
inv7 U: all disj u1,u2: User | u2 in u1.follows.follows && u2 not in u1.follows =>  (u2-u1) in u1.suggested
inv7 U: all disj u1,u2: User | u2 in u1.follows.follows && u2 not in u1.follows =>  (u2) in u1.suggested
inv7 S: all u1: User u2: User - u1  | u2 in u1.follows.follows && u2 not in u1.follows =>  (u2) in u1.suggested
inv7 U: all u1: User, u2: User - u1  | u2 in u1.follows.follows && u2 not in u1.follows =>  (u2) in u1.suggested
inv7 U: all disj u1,u2: User | u2 in u1.follows.follows && u2 not in u1.follows =>  u2 = u1.suggested
inv7 C: all u: User | u.suggested = u.follows.follows - (u.follows + u)
inv7 U: all disj u1,u2: User | u2 in u1.follows.follows && u2 not in u1.follows =>  u2 = u1.suggested
inv8 B: all u: User, a: Ad | a in u.sees => a.~posts in u.follows or a.~posts in u.suggested
NA H: THEME UPDATE
inv7 C: all u: User | u.suggested = u.follows.follows - (u.follows + u)

