NA H: THEME UPDATE
inv1 S: all x : Photo | some y : User y -> x in posts
inv1 U: all x : Photo | some y : User | y -> x in posts
inv1 O: all x : Photo | some y : User | x -> y in posts
inv1 C: all x : Photo | one y : User | y -> x in posts
inv1 C: all x : Photo | one posts.x
inv2 T: all u1 : User | all u2 : User | u1 -> u2 in follows ->  u1 != u2
inv2 T: all u1 : User | all u2 : User | u1 -> u2 in follows ->  u1 != u2
inv2 T: (all u1 : User | all u2 : User | u1 -> u2 in follows) ->  u1 != u2
inv2 C: all u1 : User | all u2 : User | u1 -> u2 in follows implies  u1 != u2
inv2 B: all u1 : User | all u2 : User | follows.u1 != u2
inv2 B: all u1 : User | all u2 : User | u1.follows != u2
inv2 B: all u1 : User | all u2 : User | follows.u1 != u2
inv2 U: all u1 : User | follows.u1 != u1
inv2 U: all u1 : User | u1.follows != u1
inv2 C: all u1 : User | u1 not in u1.follows
NA H: THEME UPDATE

