NA H: THEME UPDATE
inv1 E: 
inv3 C: sees in (follows.posts + User->Ad)
inv2 T: no iden in follows
inv2 T: no iden in follows
inv2 S: no ident in follows
inv2 T: no (iden in follows)
inv2 T: no iden in follows
inv2 C: no (iden & follows)
inv2 C: no (iden & follows)
inv1 C: all p : Photo | one posts.p
inv1 C: all x : Photo | one posts.x
inv4 T: posts :> Ad = posts.Ad
inv4 T: (posts :> Ad) = posts.Ad
inv4 S: (posts :> Ad).Ad = post.Ad
inv4 B: (posts :> Ad) != (posts :> (Photo - Ad))
inv4 O: (posts - User->Ad) != (posts :> (Photo - Ad))
inv4 U: (posts - User->Ad) = (posts :> (Photo - Ad))
inv4 U: (posts & User->Ad) = (posts :> Ad)
inv1 C: ~posts in Photo set  -> one  User
inv1 C: ~posts in Photo -> one  User
inv1 C: ~posts in (Photo -> one User)
inv1 T: posts in (one User -> Photo)
inv1 T: posts in (one User -> set Photo)
inv1 C: ~posts in (Photo -> one User)
inv1 S: posts in (one User -> some Photo)
inv1 T: posts in (one User -> Photo)
inv1 C: ~posts in (Photo -> one User)
inv1 S: ~posts in (some Photo -> one User)
inv1 C: posts in (User one -> Photo)
inv4 U: (posts & User->Ad) = (posts :> Ad)
inv4 U: posts :> Ad  = posts & (User->Ad)
inv4 U: posts :> Ad  = posts & User->Ad
inv4 U: posts :> Ad = posts - User->(Photo - Ad)
inv4 S: no((posts :> Ad).Ad & (posts :> (Photo - Ad)).ad)
inv4 U: no((posts :> Ad).Ad & (posts :> (Photo - Ad)).Ad)
inv4 C: no((posts :> Ad).Ad & (posts :> (Photo - Ad)).Photo)
inv4 C: no(posts.(Photo - Ad) <: (posts :> Ad).Ad)
inv4 B: (posts :> Ad).Ad not in posts.(Photo - Ad)
inv4 C: no((posts :> Ad).Ad & posts.(Photo - Ad))
inv4 B: (posts :> Ad).Ad != posts.(Photo - Ad)
inv4 C: no((posts :> Ad).Ad & posts.(Photo - Ad))
inv4 C: no (posts.Ad & posts.(Photo - Ad))
inv5 S: follows in (User->Influence - iden)
inv5 B: follows in (User->Influencer - iden)
inv5 B: follows in (User->Influencer - iden)
inv5 T: all i : Influencer, u : User | u != i -> u->i in follows
inv5 U: all i : Influencer, u : User | u != i implies (u->i) in follows
inv5 U: (User->Influencer - iden) in follows
inv6 S: post.date = Influencers->Day
inv6 S: posts.date = Influencers->Day
inv6 S: posts.date = Influencers->Day
inv6 O: posts.date = Influencer->Day
inv6 T: posts.date <: Influencer = Influencer->Day
inv6 T: (posts.date) <: Influencer = Influencer->Day
inv6 C: Influencer <: (posts.date) = Influencer->Day

