NA H: THEME UPDATE
inv1 B: all p: Photo| one User.sees
inv1 E: 
inv1 U: all u: User, p: Photo | one u->p
inv1 B: one sees
inv1 O: all p: Photo | one sees.User
inv1 S: all p: Photo, u: user | sees.p != u.sees
inv1 C: posts in User one -> set Photo
inv2 C: all u, a: User | a = u => u not in a.follows
inv3 S: all u, User | u.sees in sees
inv4 S: all a : Ad, p : Photo - Ad, u : User | u->a in posts => u->p not in posts	}
inv4 C: all a : Ad, p : Photo - Ad, u : User | u->a in posts => u->p not in posts
inv5 U: all i: Influencer, u: User - Influencer | u->i in follows
inv5 B: all i: Influencer, u: User - Influencer | u->i in follows and i->i in follows
inv5 S: all i: Influencer, u: User - Influencer | u != i => u->i in follows
inv5 U: all i: Influencer, u: User - Influencer | u != i => u->i in follows
inv5 U: all i: Influencer, u: User | u != i => u->i in follows
inv6 C: all d: Day, i: Influencer | some p : Photo | i->p in posts and p->d in date
inv8 B: all a: Ad, u1, u2: User | u1->a in sees <=> u1->u2 in follows or u1->u2 in suggested
inv8 B: all a: Ad, u1, u2: User | a->u1 in sees <=> u1->u2 in follows or u1->u2 in suggested
inv8 B: all a: Ad, u1, u2: User | u1->a in sees <=> u1->u2 in follows or u1->u2 in suggested
inv8 B: all a: Ad, u1, u2: User | u1->a in sees and u2->a in posts <=> u1->u2 in follows or u1->u2 in suggested
inv8 B: all a: Ad, u1, u2: User | (u1->a in sees and u2->a in posts) <=> (u1->u2 in follows or u1->u2 in suggested)
inv8 B: all u1, u2: User, a: Ad | (u1->a in sees and u2->a in posts) <=> (u1->u2 in follows or u1->u2 in suggested)
inv8 B: all u1, u2: User, a: Ad | (u1->a in sees and u2->a in posts) => (u1->u2 in follows or u1->u2 in suggested)
inv8 B: all u1, u2: User, a: Ad | (u1->a in sees) => (u1->u2 in follows or u1->u2 in suggested)
inv8 B: all u1, u2: User, a: Ad | (u1->a in sees and u2->a in posts) => (u1->u2 in follows or u1->u2 in suggested)
inv8 B: all u1, u2: User, a: Ad | (u1->u2 in follows or u1->u2 in suggested) => (u1->a in sees and u2->a in posts)
inv8 B: all u1, u2: User, a: Ad | (u1->u2 in follows or u1->u2 in suggested) <=> (u1->a in sees and u2->a in posts)

