NA H: THEME UPDATE
inv1 C: all p : Photo | one posts.p
inv2 C: all u : User | u not in u.follows
inv3 C: all u : User , p : Photo - Ad | p in u.sees implies (some u2 : User | p in u2.posts && u2 in u.follows)
inv4 C: all u : User , ad : Ad | ad in u.posts implies (all p : Photo | p in u.posts implies p in Ad)
inv5 U: all u : User | u in Influencer implies (all u2 : User - u | u in u2.follows)
inv6 C: all u : User | u in Influencer implies (all d : Day | d in u.posts.date)
inv7 U: all u1,u2 : User | u1 in u2.suggested implies ( (some u3 : User | u1 in u3.follows && u3 in u2.follows) &&	(u1 != u2) )
inv7 B: all u1,u2 : User | u1 in u2.suggested iff( (some u3 : User | u1 in u3.follows && u3 in u2.follows) &&	(u1 != u2) )
inv7 B: all u1,u2 : User | u1 in u2.suggested iff (some u3 : User | u1 in u3.follows && u3 in u2.follows) &&	(u1 != u2)
inv7 C: all u1,u2 : User | u1 in u2.suggested iff (some u3 : User | u1 in u3.follows && u3 in u2.follows) &&	(u1 != u2) && u1 not in u2.follows
inv8 S: all u : User, ad : Ad | ad in u.sees implies (some u2 : User | ad in u2.posts && (u2 in u.follows or u2 in u.suggested)
inv8 C: all u : User, ad : Ad | ad in u.sees implies (some u2 : User | ad in u2.posts && (u2 in u.follows or u2 in u.suggested))

