NA H: THEME UPDATE
inv1 U: all u1, u2: User, p1 : Photo | u1->p1 in posts and u2->p1 in posts implies u1=u2
inv1 T: all u1, u2: User, p1 : Photo | u1->p1 in (posts or sees) and u2->p1 in posts implies u1=u2
inv1 B: all u1, u2: User, p1 : Photo | (u1->p1 in posts or u1->p1 in sees) and u2->p1 in posts implies u1=u2
inv1 B: all u1, u2: User, p1 : Photo | (u1->p1 in posts or u1->p1 in sees) and (u2->p1 in posts or u2->p1 in sees) implies u1=u2
inv1 U: all u1, u2: User, p1 : Photo | p1->u1 in posts and (u2->p1 in posts or u2->p1 in sees) implies u1=u2
inv1 U: all u1, u2: User, p1 : Photo | p1->u1 in posts and p1->u2 in posts implies u1=u2
inv1 U: all u1, u2: User, p1 : Photo | u1->p1 in posts and u2->p1 in posts implies u1=u2
inv1 C: all u1, u2: User, p1 : Photo | u1->p1 in posts and u2->p1 in posts implies u1=u2	all p: Photo | some u:User | u->p in posts

