NA H: THEME UPDATE
inv1 E: 
inv1 C: all i : Photo| one u : User | i in u.posts
inv2 C: all u1,u2: User | u1 = u2 implies u1 not in u1.follows
inv3 C: all u : User| all p : Photo | p in u.sees implies ( (p in Ad) or  (p not in Ad and p in u.follows.posts))
inv4 C: all p : Photo| all u:User | (p in Ad and p in u.posts) implies ( #(u.posts - Ad)=0)
inv5 E: 
inv5 S: all u: User | u in Influencers implies (#follows.u = ((#User)-1))
inv5 B: all u: User | u in Influencer implies (#follows.u = ((#User)-1))
inv5 B: all u: User | u in Influencer implies (#follows.u = ((#User)))
inv5 T: all u1,u2: User | u1!=u2 and u1 in Influencer implies (u2.follows.u1)
inv5 T: all u1,u2: User | u1!=u2 and u1 in Influencer implies (u2.follows.u1)
inv5 U: all u1,u2: User | u1!=u2 and u1 in Influencer implies (u1 in u2.follows)
inv6 C: all i:Influencer | #i.posts.date = #Day
inv7 S: all dist u1: User | u1 in User
inv7 U: all u1,u2: User | u1!=u2 and u1 in u2.suggested implies u1 not in u2.follows and u1 in u2.follows.follows
inv7 U: all u1,u2: User | (u1!=u2 and u1 in u2.suggested) implies ((u1 not in u2.follows) and (u1 in u2.follows.follows))
inv7 U: all u1,u2: User | (u1 in u2.suggested) implies ((u1 not in u2.follows) and (u1 in u2.follows.follows)and (u1!=u2))
inv7 B: all u1,u2: User | (u1 in u2.suggested) implies ((u1 not in u2.follows and u2 not in u1.follows) and (u1 in u2.follows.follows)and (u1!=u2))
inv7 U: all u1,u2: User | ((u1 not in u2.follows and u2 not in u1.follows) and (u1 in u2.follows.follows)and (u1!=u2)) implies (u1 in u2.suggested)
inv7 U: all u1,u2: User | ((u1 not in u2.follows) and (u1 in u2.follows.follows)and (u1!=u2)) implies (u1 in u2.suggested)
inv7 B: all u1,u2: User | ((u1 not in u2.follows) and (u1 in u2.follows.follows)) implies (u1 in u2.suggested)
inv7 B: all u1,u2: User | ((u1 not in u2.follows) and (u1 in u2.follows.follows)) <=> (u1 in u2.suggested)
inv7 C: all u1,u2: User | (u1!=u2 and (u1 not in u2.follows) and (u1 in u2.follows.follows)) <=> (u1 in u2.suggested)
inv8 C: all u : User, p:u.sees | p in Ad implies (p in u.follows.posts or p in u.suggested.posts)
NA H: THEME UPDATE

