NA H: THEME UPDATE
inv1 T: all p: Photo, u: User | p->u->posts
inv1 B: all p: Photo, u: User | p->u in posts
inv1 O: all p: Photo | one u: User | p->u in posts
inv1 C: all p: Photo | one u: User | u->p in posts
inv2 S: some u: User |
inv1 C: all p: Photo | one u: User | u->p in posts
inv2 B: some u: User | ! u->u in follows
inv2 B: some u: User | u->u not in follows
inv2 C: not some u: User | u->u in follows
inv1 O: all p: Photo | one u: User | p->u in posts
inv1 C: all p:Photo, u1,u2:User | u1->p in posts and u2->p in posts => u1=u2	all p:Photo | some u:User | u->p in posts
inv1 C: posts in User lone -> Photo	posts in User some -> Photo
inv2 C: not some u: User | u->u in follows
inv1 C: posts in User lone -> Photo	posts in User some -> Photo
inv2 C: not some u: User | u->u in follows
inv2 C: not some u: User | u->u in follows
inv3 B: all u: User | some p: Photo, a:Ad | u->p in sees => p!=a
inv3 B: all u1, u2: User, p:Photo | p in Ad or ((u1->p in sees and u2->p in posts) => u1->u2 in follows)
inv3 C: all p:Photo, u1: User | p not in Ad and u1-> p in sees => (some u2:User | u2->p in posts  and u1->u2 in follows)
inv4 C: all  p1,p2: Photo, u:User | (p1 in Ad and u->p1 in posts and u->p2 in posts) => p2 in Ad
inv4 B: not some a: Ad, p:Photo-Ad, u:User | u->a in posts => u->p not in posts
inv4 C: all a: Ad, p:Photo-Ad, u:User | u->a in posts => u->p not in posts
inv5 T: all u: User, i:Influencer | u->i follows and u!=i
inv5 U: all u: User, i:Influencer | u!=i => u->i in follows
inv5 O: all u: User, i:Influencer | u!=i and u->i in follows
inv5 U: all u: User, i:Influencer | u!=i => u->i in follows
inv6 T: all i:Influencer, d1, d2: Day, p1,p2: Photo | i->p1 posts and i->p2 in posts and p1->d1 in date and p2->d2 in date => d2 = d1+1
inv6 T: all i:Influencer, d1, d2: Day, p1,p2: Photo | p1->i posts and p2->i in posts and p1->d1 in date and p2->d2 in date => d2 = d1+1
inv6 S: all i:Influencer, d1, d2: Day, p1,p2: Photo | (i->p1 posts and i->p2 in posts and p1->d1 in date and p2->d2 in date) => d2 = d1+1
inv6 S: some i:Influencer, d1, d2: Day, p1,p2: Photo | (i->p1 posts and i->p2 in posts and p1->d1 in date and p2->d2 in date) => d2 = d1+1
inv6 C: all i:Influencer,d:Day | some p:Photo | i->p in posts and p->d in date
inv7 B: all u1,u2:User | u1->u2 in suggested => (u2->u1 in follows and u1->u2 not in follows)
inv7 B: some u1,u2:User | u1->u2 in suggested => (u2->u1 in follows and u1->u2 not in follows)
inv7 B: all u1,u2:User | u1->u2 in suggested => (u2->u1 in follows and u1->u2 not in follows)
inv7 B: all u1,u2,u3:User | u1->u3 in suggested => (u1->u2 in follows  and u2->u3 in follows and u1->u3 not in follows)
inv7 S: all u1,u2,u3:User | (u1->u2 in follows  and u2->u3 in follows u1->u3 not in follows) => u1->u3 in suggested
inv7 B: all u1,u2,u3:User | (u1->u2 in follows  and u2->u3 in follows and u1->u3 not in follows) => u1->u3 in suggested
inv7 B: all u1,u2,u3:User | u1->u3 in suggested => (u1->u2 in follows  and u2->u3 in follows and u1->u3 not in follows)
inv7 U: all u1,u3:User | u1->u3 in suggested => (some u2:User | u1->u2 in follows  and u2->u3 in follows and u1->u3 not in follows)
inv7 U: all u1,u3:User | u1->u3 in suggested => (some u2:User | u1->u2 in follows  and u2->u3 in follows and u1->u3 not in follows and u1!=u2 and u2!=u3)
inv7 U: all u1, u3 : User | u1->u3 in suggested => some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows
inv7 B: all u1, u3 : User | u1->u3 in suggested => some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows and u3->u1 not in follows
inv7 B: all u1, u3 : User | u1->u3 in suggested => some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows and u3->u1 not in follows
inv7 B: all u1, u3 : User | u1->u3 in suggested => some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows and u3->u1 not in follows and u3->u1 not in suggested
inv7 B: all u1, u3 : User | u1->u3 in suggested => some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows and u3->u1 not in follows
inv7 B: all u1, u3 : User | u1->u3 in suggested => (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows and u3->u1 not in follows)
inv7 B: all u1, u3 : User | u1->u3 in suggested => (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows and u3->u1 not in follows)
inv7 B: all u1, u3 : User | u1->u3 in suggested => (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows and u3->u1 in follows)
inv7 U: all u1, u3 : User | u1->u3 in suggested => (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows)
inv7 U: all u1, u3 : User | u1->u3 in suggested => (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows and u1!=u3)
inv7 U: all u1, u3 : User | u1->u3 in suggested => (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows)
inv7 B: all u1, u3 : User | u1->u3 in suggested <=> (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows)
inv7 C: all u1, u3 : User | u1->u3 in suggested <=> (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows and u1!=u3)
inv8 O: all u1,u2,u3:User, a:Ad | u1->a in sees => (u2->a in posts and u1->u2 in follows) or  (u3->a in posts and u1->u3 in suggested)
inv8 O: all u1,u2,u3:User, a:Ad | u1->a in sees => (u2->a in posts and u1->u2 in follows) or (u3->a in posts and u1->u3 in suggested)
inv8 O: all u1,u2,u3:User, a:Ad | u1->a in sees => (u2->a in posts and u1->u2 in follows) or (u3->a in posts and u1->u3 in suggested)
inv8 O: all u1,u2,u3:User, a:Ad | u1->a in sees <=> (u2->a in posts and u1->u2 in follows) or (u3->a in posts and u1->u3 in suggested)
inv8 O: all u1,u2,u3:User, a:Ad | u1->a in sees => (u2->a in posts and u1->u2 in follows) or (u3->a in posts and u1->u3 in suggested)
inv8 B: all u1,u2,u3:User, a:Ad | u1->a in sees and u1->a not in posts => (u2->a in posts and u1->u2 in follows) or (u3->a in posts and u1->u3 in suggested)
inv8 U: all u1,u2, a:Ad | u1->a in sees and u2->a in posts => (u2->u1 in suggested+follows)
inv8 U: all u1,u2, a:Ad | u1->a in sees and u2->a in posts => (u2->u1 in suggested or u2->u1 in follows)
inv8 U: all u1,u2, a:Ad | u1->a in sees and u2->a in posts and u2!=u1 => (u2->u1 in suggested or u2->u1 in follows)
inv8 U: all u1,u2, a:Ad | u1->a in sees and u2->a in posts and u2!=u1 => (u1->u2 in suggested or u1->u2 in follows)
inv8 S: all u1,u2:User a:Ad | u1->a in sees and u2->a in posts and u2!=u1 => (u1->u2 in suggested or u1->u2 in follows)
inv8 B: all u1,u2:User , a:Ad | u1->a in sees and u2->a in posts and u2!=u1 => (u1->u2 in suggested or u1->u2 in follows)
inv8 B: all u1,u2:User, a:Ad | u1->a in sees and u2->a in posts and u2!=u1 => (u1->u2 in suggested or u1->u2 in follows)
inv8 B: all u1,u2:User, a:Ad | u1->a in sees and u2->a in posts => (u1->u2 in suggested or u1->u2 in follows)
inv7 C: all u1, u3 : User | u1->u3 in suggested <=> (some u2:User | u1->u2 in follows and u2->u3 in follows and u1->u3 not in follows and u1!=u3)
inv6 C: all i:Influencer,d:Day | some p:Photo | i->p in posts and p->d in date
inv5 U: all u: User, i:Influencer | u!=i => u->i in follows
inv4 C: all a: Ad, p:Photo-Ad, u:User | u->a in posts => u->p not in posts
inv2 C: not some u: User | u->u in follows
inv1 C: posts in User lone -> Photo	posts in User some -> Photo

