inv15 S: all disj s1, s2 : Student | all p : Project, c : Course |	  		s1 + s2 in projects.p	  		&& s1 + s2 in enrolled.c		  		&& p in c.projects	  		=> c.grades.p1 = c.grade.p2	  			|| c.grades.p1.prev = c.grade.p2	  			|| c.grades.p1 = c.grade.p2.prev
inv15 S: all disj s1, s2 : Student | all p : Project, c : Course |	  		s1 + s2 in projects.p	  		&& s1 + s2 in enrolled.c		  		&& p in c.projects	  		=> c.grades.s1 = c.grade.s2	  			|| c.grades.s1.prev = c.grade.s2	  			|| c.grades.s1 = c.grade.s2.prev
inv15 U: all disj s1, s2 : Student | all p : Project, c : Course |	  		s1 + s2 in projects.p	  		&& s1 + s2 in enrolled.c		  		&& p in c.projects	  		=> c.grades.s1 = c.grades.s2	  			|| c.grades.s1.prev = c.grades.s2	  			|| c.grades.s1 = c.grades.s2.prev
inv15 U: all disj s1, s2 : Student | all p : Project, c : Course |	  		s1 + s2 in projects.p	  		&& s1 + s2 in enrolled.c		  		&& p in c.projects	  		=> c.grades.s1 = c.grades.s2	  			|| c.grades.s1.prev = c.grades.s2	  			|| c.grades.s1 = c.grades.s2.prev
inv15 U: all disj s1, s2 : Student | all p : Project, c : Course |	  		s1 + s2 in projects.p	  		&& s1 + s2 in enrolled.c		  		&& p in c.projects	  		=> s1.(c.grades) = s2.(c.grades)	  			|| c.grades.s1.prev = c.grades.s2	  			|| c.grades.s1 = c.grades.s2.prev
inv15 B: all disj s1, s2 : Student | all p : Project, c : Course |	  		s1 + s2 in projects.p	  		&& s1 + s2 in enrolled.c		  		&& p in c.projects	  		=> s1.(c.grades) = s2.(c.grades)	  			|| s1.(c.grades).prev = s2.(c.grades)	  			|| s1.(c.grades) = s2.(c.grades).prev
inv15 B: all disj s1, s2 : Student | all p : Project, c : Course |	  		s1 + s2 in projects.p	  		&& s1 + s2 in enrolled.c		  		&& p in c.projects	  		=> s1.(c.grades) = s2.(c.grades)	  			|| (s1.(c.grades)).prev = s2.(c.grades)	  			|| s1.(c.grades) = (s2.(c.grades)).prev
inv15 B: all disj s1, s2 : Student | all p : Project, c : Course |	  		s1 + s2 in projects.p	  		&& s1 + s2 in enrolled.c		  		&& p in c.projects	  		=> s1.(c.grades) = s2.(c.grades)	  			|| (s1.(c.grades)).prev = s2.(c.grades)	  			|| s1.(c.grades) = (s2.(c.grades)).prev
inv15 B: all disj s1, s2 : Student | all p : Project, c : Course |	  		p in s1.projects && p in s2.projects	  		&& s1 + s2 in enrolled.c	  		&& p in c.projects	  		=> s1.(c.grades) = s2.(c.grades)	  			|| (s1.(c.grades)).prev = s2.(c.grades)	  			|| s1.(c.grades) = (s2.(c.grades)).prev
inv15 B: all disj s1, s2 : Student | all p : Project, c : Course |	  		s1 + s2 in projects.p	  		&& s1 + s2 in enrolled.c		  		&& p in c.projects	  		=> s1.(c.grades) = s2.(c.grades)	  			|| (s1.(c.grades)).prev = s2.(c.grades)	  			|| s1.(c.grades) = (s2.(c.grades)).prev
inv15 B: all disj s1, s2 : Student, g1, g2 : Grade | all p : Project, c : Course |	  		s1 + s2 in projects.p	  		&& s1 + s2 in enrolled.c		  		&& p in c.projects	  		&& s1->g1 + s2->g2 in c.grades	  		=> s1.(c.grades) = s2.(c.grades)	  			|| (s1.(c.grades)).prev = s2.(c.grades)	  			|| s1.(c.grades) = (s2.(c.grades)).prev
inv15 B: all disj s1, s2 : Student, g1, g2 : Grade | all p : Project, c : Course |	  		s1 + s2 in projects.p	  		&& s1 + s2 in enrolled.c		  		&& p in c.projects	  		&& s1->g1 + s2->g2 in c.grades	  		=> g1 = g2 || g1.prev = g2 || g1 = g2.prev
inv15 B: all disj s1, s2 : Student, g1, g2 : Grade, p : Project, c : Course |	  		s1 + s2 in projects.p	  		&& s1 + s2 in enrolled.c		  		&& p in c.projects	  		&& s1->g1 + s2->g2 in c.grades	  		=> g1 = g2 || g1.prev = g2 || g1 = g2.prev
inv15 B: all disj s1, s2 : Student, disj g1, g2 : Grade, p : Project, c : Course |	  		s1 + s2 in projects.p	  		&& s1 + s2 in enrolled.c		  		&& p in c.projects	  		&& s1->g1 + s2->g2 in c.grades	  		=> g1 = g2 || g1.prev = g2 || g1 = g2.prev
inv15 B: all s1, s2 : Student, disj g1, g2 : Grade, p : Project, c : Course |	  		s1 + s2 in projects.p	  		&& s1 + s2 in enrolled.c		  		&& p in c.projects	  		&& s1->g1 + s2->g2 in c.grades	  		=> g1 = g2 || g1.prev = g2 || g1 = g2.prev
inv15 B: all s1, s2 : Student, g1, g2 : Grade, p : Project, c : Course |	  		s1 + s2 in projects.p	  		&& s1 + s2 in enrolled.c		  		&& p in c.projects	  		&& s1->g1 + s2->g2 in c.grades	  		=> g1 = g2 || g1.prev = g2 || g1 = g2.prev
inv15 B: all s1, s2 : Student, g1, g2 : Grade, p : Project, c : Course |	  		s1 + s2 in projects.p & enrolled.c		  		&& p in c.projects	  		&& s1->g1 + s2->g2 in c.grades	  		=> g1 = g2 || g1.prev = g2 || g1 = g2.prev

