inv9 E:
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	(p2->c1 not in enrolled)
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	(p2->c1 not in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(no p2 : Professor | p1!=p2 and p2->c1 not in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(no p2 : Professor | p1!=p2 and p2->c1 in enrolled)
inv9 E:
inv9 E:
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(no p2 : Professor | p1!=p2 and p2->c1 in teaches)
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(no p2 : Professor | p1!=p2 and p2->c1 in enrolled)
inv9 U: all p1,p2 : Professor | all c1:Course |	  	(p1!=p2 and p1->c1 in teaches and p2->c1 in teaches) implies 	  	not ((p1->c1 in teaches and p2->c1 in enrolled))
inv9 U: all p1,p2 : Professor | all c1:Course |	  	(p1!=p2 and p1->c1 in teaches and p2->c1 in teaches) implies 	   	(all c2 : Course | p1->c2 in teaches implies p2->c2 not in enrolled)

