inv9 S: all p1 : Professor | all c1:Course |	  	p1->c1 in teaches implies (none p2 : Professor | p2->c1 in enrolled)
inv9 S: all p1 : Professor | all c1 : Course |	  	p1->c1 in teaches implies (none p2 : Professor | p2->c1 in enrolled)
inv9 S: p1->c1 in teaches implies 	  	(none p2 : Professor | p2->c1 in enrolled)
inv9 S: p1->c1 in teaches implies 	  	(all p2 : Professor | p2->c1 not in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	p1->c1 in teaches implies 	  	(all p2 : Professor | p2->c1 not in enrolled)
inv9 S: all p1 : Professor | all c1:Course |	  	p1->c1 in teaches implies 	  	(none p2 : Professor | p2->c1 in enrolled)
inv9 S: all p1 : Professor | all c1:Course |	  	p1->c1 in teaches implies 	  	(non p2 : Professor | p2->c1 in enrolled)
inv9 S: all p1 : Professor | all c1:Course |	  	p1->c1 in teaches implies 	  	(none p2 : Professor | p2->c1 in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	p1->c1 in teaches implies 	  	(no p2 : Professor | p2->c1 in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	p1->c1 in teaches implies 	  	(no p2 : Professor | p2!=p1 and p2->c1 in enrolled)
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p2!=p1) implies 	  	(p2->c1 not in enrolled)
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p2!=p1) implies 	  	(p2->c1 not in enrolled)
inv9 B: all p1,p2 : Professor | one c1:Course |	  	(p1->c1 in teaches and p2!=p1) implies 	  	(p2->c1 not in enrolled)
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p2!=p1) implies 	  	(p2->c1 not in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(all p2 : Professor | p2->c1 not in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(all p2 : Professor | p2->c1 not in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(all p2 : Professor | p1!=p2 implies p2->c1 not in enrolled)
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	p2->c1 not in enrolled
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	 p2->c1 not in enrolled
inv9 E:
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	p2->c1 not in enrolled
inv9 E:
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	p2->c1 not in enrolled
inv9 B: all p1,p2 : Professor | some c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	p2->c1 not in enrolled
inv9 B: all p1,p2 : Professor | one c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	p2->c1 not in enrolled
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	p2->c1 not in enrolled
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(no p2 :Professor | p2!=p1 and p2->c1 in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(all p2 :Professor | p2!=p1 and p2->c1 not in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(all p2 :Professor | p2!=p1 implies p2->c1 not in enrolled)
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	(p2->c1 not in enrolled)

