inv14 B: all s1, s2: Student | all p1, p2: Project| p1 in s1.projects and p1 in s2.projects and p2 in s1.projects and p2 in s2.projects implies p1=p2
inv14 B: all s1, s2: Student | all p1, p2: Project| p1 in s1.projects and p1 in s2.projects and p2 in s1.projects and p2 in s2.projects implies s1=s2
inv14 B: all s1, s2: Student | all p1, p2: Project| p1 in s1.projects and p1 in s2.projects and p2 in s1.projects and p2 in s2.projects implies s1=s2 and p1=p2
inv14 B: all s1, s2: Student | all p1, p2: Project| p1 in s1.projects and p1 in s2.projects and p2 in s1.projects and p2 in s2.projects implies p1=p2
inv14 B: all s1, s2: Student | all p1, p2: Project| (p1+p2) in s1.projects and (p1+p2) in s2.projects implies p1=p2
inv14 T: all s1, s2: Student | all p1, p2: Project| (p1 and p2) in s1.projects and (p1 and p2) in s2.projects implies p1=p2
inv14 S: all s1, s2: Student | all p1, p2: Project| (p1, p2) in s1.projects and (p1, p2) in s2.projects implies p1=p2
inv14 U: all s1, s2: Student | all p1, p2: Project| (p1 + p2) in s1.projects and (p1 + p2) in s2.projects and s1 != s2 implies p1=p2
inv14 U: all s1, s2: Student | all p1, p2: Project| (p1 + p2) in s1.projects and (p1 + p2) in s2.projects and s1 != s2 implies p1=p2

