inv15 E:
inv15 T: all disj s, s1 : Student | all p : s.projects & s1.projects | s1.(Course <: projects).p.grades  next[s.(Course <: projects).p.grades]
inv15 S: all disj s, s1 : Student | all p : s.projects & s1.projects
inv15 B: all disj s, s1 : Student | all p : s.projects & s1.projects | one Course
inv15 T: all disj s, s1 : Student, p : s.projects & s1.projects | s.((Course <: projects).p).grades
inv15 T: all disj s, s1 : Student, p : s.projects & s1.projects | one s.((Course <: projects).p).grades
inv15 T: all disj s, s1 : Student, p : s.projects & s1.projects | some s.((Course <: projects).p).grades
inv15 T: all disj s, s1 : Student, p : s.projects & s1.projects | s.((Course <: projects).p).grades = next[s.((Course <: projects).p).grades]
inv15 T: all disj s, s1 : Student, p : s.projects & s1.projects | one s.((Course <: projects).p).grades
inv15 T: all s, s1 : Student, p : s.projects & s1.projects | one s.((Course <: projects).p).grades
inv15 T: all disj s, s1 : Student, p : s.projects & s1.projects | one s.((Course <: projects).p).grades
inv15 S: all disj s, s1 : Student | p : s.projects & s1.projects | one s.((Course <: projects).p).grades
inv15 T: all disj s, s1 : Student | all p : s.projects & s1.projects | one s.((Course <: projects).p).grades
inv15 T: all disj s, s1 : Student, p : s.projects & s1.projects | one (s.((Course <: projects).p)).grades
inv15 T: all disj s, s1 : Student, p : s.projects & s1.projects | one s.((Course <: projects).p).grades
inv15 T: all disj s, s1 : Person, p : s.projects & s1.projects | one s.((Course <: projects).p).grades
inv15 T: all disj s, s1 : Student, p : s.projects & s1.projects | one s.((Course <: projects).p).grades
inv15 T: all disj s, s1 : Student, p : s.projects & s1.projects | one s.(projects.p <: Course).grades
inv15 B: all disj s, s1 : Student, p : s.projects & s1.projects | one s.((projects.p <: Course).grades)
inv15 S: all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = next[s1.((projects.p <: Course).grades)] or s.((projects.p <: Course).grades) = previous[s1.((projects.p <: Course).grades)] or s.((projects.p <: Course).grades) = s1.((projects.p <: Course).grades)
inv15 B: all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = next[s1.((projects.p <: Course).grades)] or s.((projects.p <: Course).grades) = prev[s1.((projects.p <: Course).grades)] or s.((projects.p <: Course).grades) = s1.((projects.p <: Course).grades)
inv15 B: all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = next[s1.((projects.p <: Course).grades)] 	  	all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = prev[s1.((projects.p <: Course).grades)]	  	all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = s1.((projects.p <: Course).grades)
inv15 B: all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = next[s1.((projects.p <: Course).grades)] 	  	all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = prev[s1.((projects.p <: Course).grades)]
inv15 B: all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = next[s1.((projects.p <: Course).grades)] 	  	all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = prev[s1.((projects.p <: Course).grades)]	  	all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = s1.((projects.p <: Course).grades)
inv15 B: all s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = next[s1.((projects.p <: Course).grades)] 	  	all s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = prev[s1.((projects.p <: Course).grades)]	  	all s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = s1.((projects.p <: Course).grades)
inv15 T: all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = next[((projects.p <: Course).grades)] 	  	all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = prev[((projects.p <: Course).grades)]	  	all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = s1.((projects.p <: Course).grades)
inv15 B: all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = next[s1.((projects.p <: Course).grades)] 	  	all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = prev[s1.((projects.p <: Course).grades)]	  	all disj s, s1 : Student, p : s.projects & s1.projects | s.((projects.p <: Course).grades) = s1.((projects.p <: Course).grades)
inv15 B: all disj s, s1 : Student, p : s.projects & s1.projects | 	  	s.((projects.p <: Course).grades) = next[s1.((projects.p <: Course).grades)] or 	  	s.((projects.p <: Course).grades) = prev[s1.((projects.p <: Course).grades)] or 	  	s.((projects.p <: Course).grades) =      s1.((projects.p <: Course).grades)
inv15 B: all disj s, s1 : Student, p : s.projects & s1.projects | one s.((projects.p <: Course).grades) and 	  	one s.((projects.p <: Course).grades) and (	  	s.((projects.p <: Course).grades) = next[s1.((projects.p <: Course).grades)] or 	  	s.((projects.p <: Course).grades) = prev[s1.((projects.p <: Course).grades)] or 	  	s.((projects.p <: Course).grades) =      s1.((projects.p <: Course).grades))
inv15 B: all disj s, s1 : Student, p : s.projects & s1.projects | one s.((projects.p <: Course).grades) and 	  	one s1.((projects.p <: Course).grades) and (	  	s.((projects.p <: Course).grades) = next[s1.((projects.p <: Course).grades)] or 	  	s.((projects.p <: Course).grades) = prev[s1.((projects.p <: Course).grades)] or 	  	s.((projects.p <: Course).grades) =      s1.((projects.p <: Course).grades))
inv15 T: all disj s, s1 : Student, p : s.projects & s1.projects | one s.(projects.p <: Course) and 	  	one s1.(projects.p <: Course) and (	  	s.((projects.p <: Course).grades) = next[s1.((projects.p <: Course).grades)] or 	  	s.((projects.p <: Course).grades) = prev[s1.((projects.p <: Course).grades)] or 	  	s.((projects.p <: Course).grades) =      s1.((projects.p <: Course).grades))
inv15 B: all disj s, s1 : Student, p : s.projects & s1.projects | 	  	one s.((projects.p <: Course).grades) and 	  	one s1.((projects.p <: Course).grades) and	  	s.((projects.p <: Course).grades) = next[s1.((projects.p <: Course).grades)] or 	  	s.((projects.p <: Course).grades) = prev[s1.((projects.p <: Course).grades)] or 	  	s.((projects.p <: Course).grades) =      s1.((projects.p <: Course).grades)
inv15 B: all disj s, s1 : Student, p : s.projects & s1.projects | 	  	one s.((projects.p <: Course).grades) and 	  	one s1.((projects.p <: Course).grades) implies	  	s.((projects.p <: Course).grades) = next[s1.((projects.p <: Course).grades)] or 	  	s.((projects.p <: Course).grades) = prev[s1.((projects.p <: Course).grades)] or 	  	s.((projects.p <: Course).grades) =      s1.((projects.p <: Course).grades)
inv15 B: all disj s, s1 : Student, p : s.projects & s1.projects | 	  	one s.((projects.p <: Course).grades) and 	  	one s1.((projects.p <: Course).grades) implies	  	s.((projects.p <: Course).grades) = next[s1.((projects.p <: Course).grades)] or 	  	s.((projects.p <: Course).grades) = prev[s1.((projects.p <: Course).grades)] or 	  	s.((projects.p <: Course).grades) =      s1.((projects.p <: Course).grades)

