inv9 B: all p1 , p2 : Professor, c : Course | p1->c in enrolled implies p2->c not in teaches
inv9 B: all p1 , p2 : Professor, c : Course |  p2->c in teaches implies p1->c not in enrolled
inv9 B: all p1 , p2 : Professor, c : Course | p1->c in enrolled && p1!=p2 implies p2->c in teaches
inv9 B: all p1 , p2 : Professor, c : Course | (p1->c in enrolled && p1!=p2) implies p2->c in teaches
inv9 B: all p1 , p2 : Professor, c : Course | (p1->c in enrolled) && (p1!=p2) implies p2->c in teaches
inv9 B: all p1 , p2 : Professor, c : Course | (p1->c in enrolled) && (p1!=p2) implies p2->c not in teaches
inv9 S: all p1 , p2 : Professor, c : Course | (p1->c in enrolled) && (p1!=p2) implies p2->c not in teaches	  	(p2->c in enrolled) && (p1!=p2) implies p1->c not in teaches
inv9 B: all p1 , p2 : Professor, c : Course | (p1->c in enrolled) && (p1!=p2) implies p2->c not in teaches &&	  	(p2->c in enrolled) && (p1!=p2) implies p1->c not in teaches
inv9 B: all p1 , p2 : Professor, c : Course | ((p1->c in enrolled) && (p1!=p2) implies p2->c not in teaches) &&	  	(p2->c in enrolled) && (p1!=p2) implies p1->c not in teaches
inv9 S: all p1 , p2 : Professor, c : Course | 	    ((p1->c in enrolled) && (p1!=p2) implies p2->c not in teaches) 	  	(p2->c in enrolled) && (p1!=p2) implies p1->c not in teaches)
inv9 S: all p1 , p2 : Professor, c : Course |(p1->c in enrolled) && (p1!=p2) implies p2->c not in teaches 	  	all p1 , p2 : Professor, c : Course | p2->c in enrolled) && (p1!=p2) implies p1->c not in teaches
inv9 S: all p1 , p2 : Professor, c : Course |(p1->c in enrolled) && (p1!=p2) implies p2->c not in teaches 	   | p2->c in enrolled) && (p1!=p2) implies p1->c not in teaches
inv9 S: all p1 , p2 : Professor, c : Course | ((p1->c in enrolled) && (p1!=p2) implies p2->c not in teaches) && p2->c in enrolled) implies p1->c not in teaches
inv9 B: all p1 , p2 : Professor, c : Course | ((p1->c in enrolled) && (p1!=p2) implies p2->c not in teaches) && ((p2->c in enrolled) implies p1->c not in teaches)
inv9 B: all p1 , p2 : Professor, c : Course | ((p1->c in enrolled) && (p1!=p2) implies p2->c not in teaches) && ((p2->c in enrolled) && (p1!=p2) implies p1->c not in teaches)
inv9 B: all p1 , p2 : Professor, c : Course | ((p1->c in enrolled && p1!=p2) implies p2->c not in teaches) && ((p2->c in enrolled && p1!=p2) implies p1->c not in teaches)

