inv5 S: all disj s1,s2: student | s1!=s2 lone s1.projects & s2.projects
inv5 S: all disj s1,s2: Student | s1!=s2 lone s1.projects & s2.projects
inv5 S: all disj s1, s2: Student | s1 != s2 lone s1.projects & s2.projects
inv5 S: all disj s1, s2: Student | s1 != s2 lone s1.projects & s2.projects
inv5 T: all disj s1, s2: Student | s1 != s2 iden lone s1.projects & s2.projects
inv5 S: all disj (s1, s2): Student | s1 != s2 iden lone s1.projects & s2.projects
inv5 T: all disj s1,s2: Student | s1 != s2 iden lone s1.projects & s2.projects
inv5 T: all disj s1,s2: Student | s1 != s2 iden lone (s1.projects & s2.projects)
inv5 T: all  s1,s2: Student | s1 != s2 iden lone (s1.projects & s2.projects)
inv5 B: all  s1,s2: Student | lone (s1.projects & s2.projects)
inv5 T: all disj s1,s2: Student | s1 !=s2 iden
inv5 T: all disj s1,s2: Student | s1 !=s2 iden lone s1.projects&s2.projects

