inv9 S: all p1, p2: Professor, c1, c2: Course | p1c1 in p1.teaches && c1 in p2.teaches
inv9 B: all p1, p2: Professor, c1, c2: Course | p1!=p2 && c1!=c2 && c1 in p1.teaches && c1 in p2.teaches	  || c1 in p1.enrolled && c1 in p2.enrolled && c2 in p1.teaches => c2 in p2.enrolled
inv9 B: all p1, p2: Professor, c1, c2: Course | p1!=p2 && c1!=c2 && ((c1 in p1.teaches && c1 in p2.teaches)	  || (c1 in p1.enrolled && c1 in p2.enrolled)) && c2 in p1.teaches => c2 in p2.enrolled
inv9 B: all p1, p2: Professor, c1, c2: Course | p1!=p2 && ((c1 in p1.teaches && c1 in p2.teaches)	  || (c1 in p1.enrolled && c1 in p2.enrolled)) && c2 in p1.teaches => c2 in p2.enrolled
inv9 B: all p1, p2: Professor, c1, c2: Course | p1!=p2 && c1!=c2 && ((c1 in p1.teaches && c1 in p2.teaches) || (c1 in p1.enrolled && c1 in p2.enrolled)) && c2 in p1.teaches => c2 in p2.enrolled
inv9 E:
inv9 B: all p1, p2: Professor, c1, c2: Course | p1!=p2 && c1!=c2 && c1 in p1.teaches && c1 in p2.teaches && c2 in p1.teaches => c2 in p2.enrolled
inv9 B: all p1, p2: Professor, c1, c2: Course | p1!=p2 && c1!=c2 && c1 in p1.teaches && c1 in p2.teaches => c2 in p1.teaches && c2 not in p2.enrolled
inv9 U: all p1, p2: Professor, c1, c2: Course | p1!=p2 && c1!=c2 && c1 in p1.teaches && c1 in p2.teaches &&  c2 in p1.teaches => c2 not in p2.enrolled
inv9 B: all p1, p2: Professor, c1, c2: Course | p1!=p2 && c1!=c2 && ((c1 in p1.teaches && c1 in p2.teaches) || (c1 in p1.enrolled && c1 in p2.enrolled)) && c2 in p1.teaches => c2 in p2.enrolled
inv9 S: all p1, p2: Professor, c1, c2: Course | p1!=p2 && c1!=c2 && ((c1 in p1.teaches && c1 in p2.teaches) || (c1 in p1.enrolled && c1 in p2.enrolled)) && c2 in p1.teaches => c2 not in in p2.enrolled
inv9 B: all p1, p2: Professor, c1, c2: Course | p1!=p2 && c1!=c2 && ((c1 in p1.teaches && c1 in p2.teaches) || (c1 in p1.enrolled && c1 in p2.enrolled)) && c2 in p1.teaches => c2 not in p2.enrolled
inv9 U: all p1, p2: Professor, c1, c2: Course | p1!=p2 && c1!=c2 && c1 in p1.teaches && c1 in p2.teaches &&  c2 in p1.teaches => c2 not in p2.enrolled
inv9 U: all disj p1, p2: Professor, disj c1, c2: Course | c1 in p1.teaches && c1 in p2.teaches &&  c2 in p1.teaches => c2 not in p2.enrolled

