inv15 S: all disj s1,s2 : Student, p : Course | s1 in p and s2 in p implies next[s1.((projects.p).grades)] = s2.((projects.p).grades or prev[s1.((projects.p).grades)] = s2.((projects.p).grades or s1.((projects.p).grades) = s2.((projects.p).grades
inv15 T: all disj s1,s2 : Student, p : Course | s1 in p and s2 in p implies next[s1.((projects.p).grades)] = s2.((projects.p).grades) or prev[s1.((projects.p).grades)] = s2.((projects.p).grades) or s1.((projects.p).grades) = s2.((projects.p).grades)
inv15 B: all disj s1,s2 : Student, p : Project | s1 in projects.p and s2 in projects.p implies 	  	next[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	prev[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	s1.((projects.p).grades) = s2.((projects.p).grades)
inv15 B: all disj s1,s2 : Student, p : Project | s1+s2 in projects.p implies 	  	next[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	prev[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	s1.((projects.p).grades) = s2.((projects.p).grades)
inv15 B: all disj s1,s2 : Student, p : Project | s1+s2 in projects.p implies 	  	next[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	prev[s1.((projects.p).grades)] = s2.((projects.p).grades)
inv15 T: all disj s1,s2 : Student, p : Project | s1+s2 in projects.p and s2.((projects.p).grades)+s1.((projects.p).grades) in 		Student.(projects.p).grades 			implies 	  	next[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	prev[s1.((projects.p).grades)] = s2.((projects.p).grades)
inv15 B: all disj s1,s2 : Student, p : Project | s1+s2 in projects.p and s2.((projects.p).grades)+s1.((projects.p).grades) in 		Student.((projects.p).grades) 			implies 	  	next[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	prev[s1.((projects.p).grades)] = s2.((projects.p).grades)
inv15 B: all disj s1,s2 : Student, p : Project | s1+s2 in projects.p and s2.((projects.p).grades)+s1.((projects.p).grades) in 		Person.((projects.p).grades) 			implies 	  	next[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	prev[s1.((projects.p).grades)] = s2.((projects.p).grades)
inv15 B: all disj s1,s2 : Student, p : Project | s1+s2 in projects.p and s2.((projects.p).grades)+s1.((projects.p).grades) in 		Student.((projects.p).grades) 			implies 	  	next[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	prev[s1.((projects.p).grades)] = s2.((projects.p).grades)
inv15 S: all disj s1,s2 : Student, p : Project | s1+s2 in projects.p and s2.((projects.p).grades)+s1.((projects.p).grades) in 		Student.((projects.p).grades) 			implies 	  	next[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	prev[s1.((projects.p).grades)] = s2.((projects.p).grades) or
inv15 B: all disj s1,s2 : Student, p : Project | s1+s2 in projects.p and s2.((projects.p).grades)+s1.((projects.p).grades) in 		Student.((projects.p).grades) 			implies 	  	next[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	prev[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	s1.((projects.p).grades) = s2.((projects.p).grades)
inv15 B: all disj s1,s2 : Student, p : Project | s1+s2 in projects.p and s2.((projects.p).grades) in 		Student.((projects.p).grades) and s2.((projects.p).grades) in 		Student.((projects.p).grades) 			implies 	  	next[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	prev[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	s1.((projects.p).grades) = s2.((projects.p).grades)
inv15 B: all disj s1,s2 : Student, p : Project | s1 in projects.p and s2 in projects.p implies 	  	next[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	prev[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	s1.((projects.p).grades) = s2.((projects.p).grades)
inv15 B: all disj s1,s2 : Student, p : Project | s1 in projects.p and s2 in projects.p and one(s1.((projects.p).grades)) and 	  one(s2.((projects.p).grades)) implies 	  	next[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	prev[s1.((projects.p).grades)] = s2.((projects.p).grades) or 	  	s1.((projects.p).grades) = s2.((projects.p).grades)

