inv15 B: all s,s1 : Student , p : (s.projects & s1.projects) | s.((Course :>projects.p).grades) = s1.((Course :>projects.p).grades)
inv15 S: all s,s1 : Student , p : (s.projects & s1.projects) , g :s.((Course :>projects.p).grades) , s1: ((Course :>projects.p).grades) | g = g1
inv15 T: all s,s1 : Student , p : (s.projects & s1.projects) , g :s.((Course :>projects.p).grades) , g1: ((Course :>projects.p).grades) | g = g1
inv15 T: all s,s1 : Student , p : (s.projects & s1.projects) , g :s.((Course :>projects.p).grades) , g1: ((Course :>projects.p).grades) | g = g1
inv15 B: all s,s1 : Student , p : (s.projects & s1.projects) , g :s.((Course :>projects.p).grades) , g1: s1.((Course :>projects.p).grades) | g = g1
inv15 S: all s,s1 : Student , p : (s.projects & s1.projects) , g :s.((Course :>projects.p).grades) , g1: s1.((Course :>projects.p).grades) | g = g1 or g1=prev[g2] or g2=prev[g1]
inv15 B: all s,s1 : Student , p : (s.projects & s1.projects) , g :s.((Course :>projects.p).grades) , g1: s1.((Course :>projects.p).grades) | g = g1 or g1=prev[g] or g=prev[g1]
inv15 U: all p : Project , g,g1 : (Course :>projects.p).grades.Person |  g = g1 or g1=prev[g] or g=prev[g1]
inv15 U: all p : Project , g,g1 : (Course :>projects.p).grades.Person |  g = g1 or g1=prev[g] or g=prev[g1]
inv15 U: all p : Project , g,g1 : ((Course :>projects.p).grades).Person |  g = g1 or g1=prev[g] or g=prev[g1]
inv15 T: all p : Project , g,g1 : (Course :>projects.p).grades.~Person |  g = g1 or g1=prev[g] or g=prev[g1]
inv15 O: all p : Project , g,g1 : Person.((Course :>projects.p).grades) |  g = g1 or g1=prev[g] or g=prev[g1]
inv15 B: all p : Project , g,g1 : Student.((Course :>projects.p).grades) |  g = g1 or g1=prev[g] or g=prev[g1]
inv15 O: all p : Project , g,g1 : Person.((Course :>projects.p).grades) |  g = g1 or g1=prev[g] or g=prev[g1]
inv15 S: all p : Project  g,g1 : (Person :> projects.p).((Course :> projects.p).grade) |  g = g1 or g1=prev[g] or g=prev[g1]
inv15 S: all p : Project  g,g1 : (Person :> projects.p).((Course :> projects.p).grades) |  g = g1 or g1=prev[g] or g=prev[g1]
inv15 S: all p : Project  g,g1 : (Person :> projects.p).((Course :> projects.p).grades) | g = g1 or g1=prev[g] or g=prev[g1]
inv15 O: all p : Project , g,g1 : (Person :> projects.p).((Course :> projects.p).grades) | g = g1 or g1=prev[g] or g=prev[g1]
inv15 S: all p : Project , g,g1 : (Person :> projects.p).(projects.p).grades) | g = g1 or g1=prev[g] or g=prev[g1]
inv15 T: all p : Project , g,g1 : (Person :> projects.p).(projects.p).grades | g = g1 or g1=prev[g] or g=prev[g1]
inv15 O: all p : Project , g,g1 : (Person :> projects.p).((projects.p).grades) | g = g1 or g1=prev[g] or g=prev[g1]
inv15 O: all p : Project , g,g1 : (Person :> projects.p).(projects.p.grades) | g = g1 or g1=prev[g] or g=prev[g1]
inv15 O: all p : Project , g,g1 : (projects.p).(projects.p.grades) | g = g1 or g1=prev[g] or g=prev[g1]
inv15 O: all p : Project , g,g1 : (projects.p).(projects.p.grades) | g = g1 or g1=prev[g] or g=prev[g1]

