inv14 T: all s : Student, p : s.projects | ((Person<:projects).p)-s not in ((s.projects)-p).Project
inv14 B: all s : Student, p : s.projects | ((Person<:projects).p)-s not in Person
inv14 T: all s : Student, p : s.projects | ((Person<:projects).p)-s not in ((s.(Person<:projects))-p).Project
inv14 B: all s : Student, p : s.projects | ((Person<:projects).p)-s not in ((s.(Person<:projects))-p)
inv14 T: all s : Student, p : s.projects | ((Person<:projects).p)-s not in ((s.projects)-p).Project
inv14 T: all s : Student, p : s.projects | ((Person<:projects).p)-s not in ((s.projects)-p).Project
inv14 B: all s : Student, p : s.projects | ((Person<:projects).p)-s not in (Person<:projects).((s.projects)-p)
inv14 B: all s : Student, p : s.projects | ((Student<:projects).p)-s not in (Person<:projects).((s.projects)-p)
inv14 B: all s : Student, p : s.projects | ((Student<:projects).p)-s not in (Student<:projects).((s.projects)-p)
inv14 B: all s : Student, p : s.projects | ((Person<:projects).p)-s not in (Person<:projects).((s.projects)-p)
inv14 O: all s : Person, p : s.projects | ((Person<:projects).p)-s not in (Person<:projects).((s.projects)-p)
inv14 B: all s : Student, p : s.projects | ((Person<:projects).p)-s not in (Person<:projects).((s.projects)-p)
inv14 E:
inv14 B: all s : Student, p : s.projects | ((Person<:projects).p)-s not in (Person<:projects).((s.projects)-p)
inv14 B: all s : Student, p : s.projects | ((Person<:projects).p)-s&(Person<:projects).((s.projects)-p)=none
inv14 B: all s : Person-Professor, p : s.projects | ((Person<:projects).p)-s&(Person<:projects).((s.projects)-p)=none
inv14 B: all s : Student, p : s.projects | ((Person<:projects).p)-s&(Person<:projects).((s.projects)-p)=none

