inv7 T: all s : Student | projects in Project lone -> s
inv7 E:
inv7 E:
inv7 E:
inv7 S: all s: Student | ((all c : Course, p1 : Project, p2 : Project | s -> p1 in projects and c -> p1 in projects) => ())
inv7 S: all s: Student | ((all c : Course, p1 : Project, p2 : Project | s -> p1 in projects and c -> p1 in projects) => ())
inv7 S: all s: Student | ((all c : Course, p1 : Project, p2 : Project | s -> p1 in projects and c -> p1 in projects 	  		s -> p2 in projects and c -> p2 in projects	  	  ) => (p2 == p1))
inv7 S: all s: Student | ((all c : Course, p1 : Project, p2 : Project | s -> p1 in projects and c -> p1 in projects 	  		s -> p2 in projects and c -> p2 in projects) => (p2 == p1))
inv7 S: all s: Student | ((all c : Course, p1 : Project, p2 : Project | s -> p1 in projects and c -> p1 in projects 	  		and s -> p2 in projects and c -> p2 in projects) => (p2 == p1))
inv7 S: all s: Student | ((all c : Course, p1 : Project, p2 : Project | s -> p1 in projects and c -> p1 in projects 	  		and s -> p2 in projects and c -> p2 in projects) => (p2 = p1))
inv7 S: all s: Student | ((all c : Course, p1 : Project, p2 : Project | (s -> p1 in projects and c -> p1 in projects 	  		and s -> p2 in projects and c -> p2 in projects) => (p2 = p1))
inv7 S: all s: Student | ((all c : Course, p1 : Project, p2 : Project | (s -> p1 in projects and c -> p1 in projects 	  		and s -> p2 in projects and c -> p2 in projects)) => (p2 = p1))
inv7 S: all s: Student | all c : Course, p1 : Project, p2 : Project | (s -> p1 in projects and c -> p1 in projects 	  		and s -> p2 in projects and c -> p2 in projects => (p2 = p1)
inv7 U: all s: Student | all c : Course, p1 : Project, p2 : Project | s -> p1 in projects and c -> p1 in projects 	  		and s -> p2 in projects and c -> p2 in projects => p2 = p1

