NA H: THEME UPDATE
inv1 S: all w1,w2: Workers | w1 != w2 => w1 in Human and w2 in Robot
inv1 S: all w1,w2: Workers | w1 != w2 => (w1 in Human and w2 in Robot)
inv1 B: all w1,w2: Worker | w1 != w2 => (w1 in Human and w2 in Robot)
inv1 B: all w1,w2: Worker | w1 != w2 => (w1 in Human and w2 in Robot)
inv1 B: all w1,w2: Worker | w1 != w2 => (w1 in Human and w2 in Robot)
inv1 O: no Worker	all w1,w2: Worker | w1 != w2 => (w1 in Human and w2 in Robot)
inv1 C: Worker in (Human + Robot)
inv2 T: Workstation some -> one Worker
inv3 S: all c: Component : one workstation.c
inv2 T: Workstation some -> one Worker

