-- equiv pair start,9
some File
-- div,6
no File since some File
-- div,1
no File implies File not  in Trash
-- div,1
historically no File implies some File
-- div,1
-- equiv pair end
-- equiv pair start,1
File not  in Trash
-- div,1
-- equiv pair end
-- equiv pair start,1
no File until one File
-- div,1
-- equiv pair end
-- equiv pair start,1
always after some File
-- div,1
-- equiv pair end
-- equiv pair start,2
no Trash && some Trash'
-- div,1
no Trash  and after some Trash
-- div,1
-- equiv pair end
-- equiv pair start,2
some File after no File
-- div,2
-- equiv pair end
-- equiv pair start,3
no File after some File'
-- div,3
-- equiv pair end
-- equiv pair start,7
no File releases some File
-- div,3
always ((no File) implies (some File))
-- div,1
always ((no File) releases (some File))
-- div,1
historically no File releases some File
-- div,2
-- equiv pair end
-- equiv pair start,2
some File releases no File
-- div,1
some File releases historically no File
-- div,1
-- equiv pair end
-- equiv pair start,2
always (eventually some File)
-- div,1
always ((no File) until (some File))
-- div,1
-- equiv pair end
-- equiv pair start,3
no File implies always after some File
-- div,1
no File implies after always some File
-- div,2
-- equiv pair end
-- equiv pair start,1
some File and no Trash and no Protected
-- div,1
-- equiv pair end
