inv6 T: all n : Node | n
inv6 T: all n : Node | n
inv6 T: all n : Node | n
inv6 T: all n : Node | n
inv6 T: all n : Node | n
inv6 T: all n : Node | n
inv6 T: all n : Node | n
inv6 O: all n : Node | Node  in n.^adj
inv6 O: all n : Node | Node-n  in n.^adj-n
inv6 S: all n : Node | Node  in (n.^adj + ~adj
inv6 T: all n : Node | Node  in (n.^adj + ~adj)
inv6 O: all n : Node | Node  in n.(^adj + ~adj)
inv6 O: all n : Node | Node in n.(^adj + ~adj)
inv6 O: all n : Node | Node in n.(^adj + ~adj)
inv6 O: all n : Node | Node in n.^(adj + ~adj)
inv6 O: all n : Node | Node in n.^(~adj)
inv6 O: all n : Node | Node in n.^(adj + ~adj)
inv6 C: one Node or all n : Node | Node in n.^(adj + ~adj)
inv6 C: all n : Node | Node in n.^(adj + ~adj + iden)

