inv4 U: all n1,n2:Node | n1 in n2.^adj && n2 in n1.^adj
inv4 U: all n1,n2:Node | n1 in n2.*adj && n2 in n1.*adj
inv4 U: all n1,n2:Node | n1 in n2.*adj => n2 in n1.*adj
inv4 U: all n1,n2:Node | n1 in n2.*adj <=> n2 in n1.*adj
inv4 U: all disj n1,n2:Node | n1 in n2.*adj => n2 in n1.*adj
inv4 U: all disj n1,n2:Node | n1 in n2.*adj => n2 in n1.*adj
inv4 U: all disj n1,n2:Node | n1 in n2.^adj => n2 in n1.^adj
inv4 U: all n1,n2:Node | n1 in n2.^adj => n2 in n1.^adj
inv4 U: all n1,n2:Node | n1 in n2.^adj <=> n2 in n1.^adj
inv4 S: all n1,n2:Node | n1 != n2 | n1 in n2.^adj <=> n2 in n1.^adj
inv4 S: all n1,n2:Node | n1 != n2 | n1 in n2.^adj <=> n2 in n1.^adj
inv4 S: all n1,n2:Node | n2 in (univ - n1) | n1 in n2.^adj <=> n2 in n1.^adj

