inv6 O: all n:Node, x:Node| (n in x.^adj or n in x.~^adj)&& (x in n.^adj || x in n.~^adj)
inv6 O: all n:Node, x:Node| (n in x.adj or n in x.~adj)&& (x in n.adj || x in n.~adj)
inv6 O: all n:Node, x:Node| (n in x.adj or n in x.~adj) && (x in n.adj || x in n.~adj)
inv6 O: all n:Node, x:Node| (n in x.adj or n in x.~adj) && (x in n.adj || x in n.~adj)
inv6 O: all disj n:Node, x:Node| (n in x.adj or n in x.~adj) && (x in n.adj || x in n.~adj)
inv6 O: all disj n:Node, x:Node| (n in x.adj or n in x.~adj) && (x in n.adj || x in n.~adj)
inv6 O: all disj n:Node, x:Node| (n in x.adj or n in x.~adj) && (x in n.adj || x in n.~adj)
inv6 O: all disj n,x:Node| n in x.^adj || x in n.^adj
inv6 O: all disj n,x:Node| n in x.^adj || n in x.~^adj

