inv4 B: all n : Node | n.adj = Node - n		all disj n1,n2 : Node | n1 in adj.n2
inv4 B: all n : Node | #n.adj = #(Node - n)
inv4 U: all disj n1, n2 : Node | n2 in n1.adj
inv4 C: all n1, n2 : Node | n2 in n1.adj
inv4 C: all n1, n2 : Node | n2 in n1.adj	all n : Node | n.adj = Node
inv4 C: all n : Node | n.adj = Node		all disj n1,n2 : Node | n1 in adj.n2		all n1, n2 : Node | n2 in n1.adj
inv4 C: all n : Node | n.adj = Node		all disj n1,n2 : Node | n1 in adj.n2
inv4 C: all n : Node | n.adj = Node
inv4 U: all disj n1,n2 : Node | n1 in adj.n2
inv4 C: all n1, n2 : Node | n2 in n1.adj
inv4 B: all n : Node | n.adj = Node - n

