inv6 O: all n1, n2 : Node | n2 in (n1.^adj + n1.^(~adj))
inv6 O: all n1, n2 : Node | (n2 in (n1.^adj + n1.^(~adj))) and n1!=n2
inv6 O: all n1, n2 : Node | n2 in (n1.^adj) or (n2 in n1.^(~adj))
inv6 O: all n1, n2 : Node | n2 in (n1.^adj + n1.^(~adj))
inv6 O: all n : Node | Node = (n.^adj + n.^(~adj))
inv6 O: all n : Node | Node = (n.^adj + n.^(~adj))
inv6 O: all n : Node | Node = (n.^adj + n.^(~adj) + n)
inv6 O: all n : Node | Node = (n.adj + n)
inv6 O: all n : Node | Node = ((n.^adj + n.^(~adj)) + n)
inv6 O: all n : Node | Node = (n.^adj + n.^(~adj) + n)
inv6 O: all n : Node | Node = (n.^adj + n.^(~adj))
inv6 O: all n : Node | Node = (n.^adj + n.^(~adj) + n)
inv6 O: all n : Node | Node = (n.^adj & n.^(~adj) + n)
inv6 O: all n : Node | Node = (n.^adj + n.^(~adj) + n)

