inv1 E:
inv1 O: all n1,n2:Node | n1 in n2.adj && n2 in n1.adj
inv1 O: all disj n1,n2:Node | n1 in n2.adj && n2 in n1.adj
inv1 S: all n1:Node | all n2 in n1.adj | n1 in n2.adj && n2 in n1.adj
inv1 T: all n1:Node | all n2:Node in n1.adj | n1 in n2.adj && n2 in n1.adj
inv1 S: all n1:Node | n2 in n1.adj | n1 in n2.adj && n2 in n1.adj
inv1 S: all n1:Node | n2:Node in n1.adj | n1 in n2.adj && n2 in n1.adj
inv1 S: all n1:Node | let n2:Node in n1.adj | n1 in n2.adj && n2 in n1.adj
inv1 S: all n1:Node | let n2:Node = one n1.adj | n1 in n2.adj && n2 in n1.adj
inv1 S: all n1:Node | n2 in n1.adj | n1 in n2.adj && n2 in n1.adj
inv1 C: all n1,n2:Node | n1 in n2.adj <=> n2 in n1.adj
inv1 C: all n1,n2:Node | n1 in n2.adj <=> n2 in n1.adj

