inv6 O: all n:Node | Node in n.^adj
inv6 O: all n:Node | Node in n.*adj
inv6 O: all n:Node | Node in n.*adj + *^adj.n
inv6 O: all n:Node | Node in n.^adj + ^~adj.n
inv6 O: all n:Node | Node in n.*adj + ^~adj.n
inv6 O: all n:Node | Node in n.*adj + ^*adj.n
inv6 O: all n:Node | Node in (n.*adj + *~adj.n)
inv6 T: all n:Node | Node in n.^adj and n.^~adj
inv6 O: all n:Node | Node in n.^adj + ^~adj.n
inv6 O: all n:Node | Node in n.^adj + ^~adj.n + n
inv6 O: all n:Node | Node in n.adj + ~adj.n
inv6 O: all n:Node | Node in n.adj + ~adj.n + n
inv6 O: all n:Node | Node in n.^adj + ^adj.n
inv6 O: all n:Node | Node in n.*adj + ^adj.n
inv6 O: all n:Node | Node in n.*adj + *adj.n
inv6 O: all n:Node | Node in n.*adj + *adj.n
inv6 O: all n:Node | Node in n.*adj + n.*adj
inv6 O: all n:Node | Node in n.*adj + n.*~adj
inv6 O: all n:Node | Node in n.*adj + n.^~adj
inv6 T: all n:Node | Node in n.(n-> n.*adj) in adj
inv6 T: all n:Node | n.*adj
inv6 U: all n:Node | some n.*adj
inv6 U: all n:Node | some n->n.*adj
inv6 U: all n:Node | some n.(n->n.*adj)
inv6 O: all n:Node | Node in n.(n->n.*adj)

