inv2 B: all disj n1,n2: Node | n1 in n2.adj iff n2 not in n1.adj
inv2 U: all disj n1,n2: Node | n1 in n2.adj implies n2 not in n1.adj
inv2 U: all disj n1,n2: Node | n1 in n2.adj implies n2 not in n1.adj and n2 in n1.adj implies n1 not in n2.adj
inv2 B: all n: Node | n.adj not in n
inv2 S: all n1, n2: Node | n1 in n2.adj implies n2 not in n1.adj
inv2 S: all n1,n2: Node | n1 in n2.adj implies n2 not in n1.adj
inv2 S: all n1,n2: Node | n1 in n2.adj implies n2 in n1.adj
inv2 S: all n1,n2: Node | n1 in n2.adj
inv2 C: all n1,n2: Node | n1 in n2.adj implies n2 not in n1.adj
inv2 C: all n1,n2: Node | n1 in n2.adj implies n2 not in n1.adj

