inv6 O: all n:Node | Node in n.^adj + n.^~adj
inv6 O: all n:Node | Node in n.^adj + n.^~adj + n
inv6 T: all n:Node | Node in n->(n.^adj + n.^~adj + n)
inv6 T: all n:Node | Node in n.(n.^adj + n.^~adj + n)
inv6 O: all n:Node | Node in (n.^adj + n.^~adj + n)
inv6 O: all n:Node | Node in (n.*adj + n.^~adj)
inv6 O: all n:Node | Node in n.(n->n.*adj)
inv6 T: all n:Node | Node in n.(n->n.*adj+n.^~adj)
inv6 O: all n:Node | Node in n.(n->(n.*adj+n.^~adj))
inv6 U: all n:Node | some n.*adj + n.^~adj
inv6 U: all n:Node | some n->(n.*adj + n.^~adj)
inv6 U: all n:Node | some n.(n->(n.*adj + n.^~adj))
inv6 O: all n:Node | Node in n.(n->(n.*adj + n.^~adj))

