inv6 O: all n:Node | Node in n.^adj
inv6 O: all n:Node | Node in n.*adj
inv6 O: all n:Node | Node in n.^adj
inv6 O: all n:Node | Node in n.*adj
inv6 O: all n1, n2 : Node | n1->n2 in adj => n2->n1 in adj	all n:Node | Node in n.*adj
inv6 O: all n1, n2 : Node | n1->n2 in adj => n2->n1 in adj	all n:Node | Node in n.*adj
inv6 O: all n:Node | Node in n.*adj
inv6 O: all n:Node | Node in n.*adj
inv6 U: all n:Node | n in Node.*adj
inv6 U: all n:Node | n in n.*adj
inv6 O: all n:Node | Node-n in n.*adj
inv6 O: all n:Node | Node in n.*adj

