inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all disj n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj
inv6 O: all n1,n2: Node | n1 in n2.*adj
inv6 O: all n1,n2: Node | n1 in n2.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv6 O: all disj n1,n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv6 O: all disj n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 B: all n1,n2: Node | n1 in n2.^adj iff n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.*adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.*adj and n2 in n1.*adj
inv6 O: all n1,n2: Node | n1 in n2.*adj or n2 in n1.*adj
inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj and n2 in n1.^adj
inv6 O: all n1,n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv6 O: all disj n1,n2: Node | n1 in n2.^adj or n2 in n1.^adj
inv6 T: all n: Node | n - n = {}
inv6 T: all n: Node | n - n in {}
inv6 U: all n: Node | n - n in n
inv6 O: all n1,n2: Node | n2 in n1.*adj
inv6 O: all n1,n2: Node | n2 in n1.^adj
inv6 O: all n1,n2: Node | n2 in n1.*adj
inv6 O: all n1,n2: Node | n2 in n1.*adj and n1 in n2.*adj
inv6 O: all disj n1,n2: Node | n2 in n1.*adj and n1 in n2.*adj

