inv7 O: all n1, n2 : Node | n2 in (n1.^adj)
inv7 O: all n1, n2 : Node | n2 in ((n1.^adj)-n1)
inv7 O: all n : Node | Node = (n.^adj)
inv7 T: all n : Node | (some adj) & (Node = (n.^adj))
inv7 T: all n : Node | (some adj) & (Node = (n.^adj))
inv7 O: all n : Node | (some adj) and (Node = (n.^adj))
inv7 O: all n : Node | (some n.adj) and (Node = (n.^adj))
inv7 S: all n : Node | (Node = (n.^adj)
inv7 O: all n : Node | Node = (n.^adj)
inv7 O: all n : Node | Node = (n.^adj)
inv7 O: all n : Node | Node in (n.^adj)
inv7 O: all n : Node | Node = (n.^adj)
inv7 O: all n1, n2 : Node | n2 in (n1.^adj)
inv7 O: all n : Node | Node = (n.^adj)
inv7 C: all n : Node | Node = (n.^adj + n)
inv7 C: all n : Node | Node = (n.^adj + n)
inv7 C: all n : Node | Node = (n.^adj + n)

