inv1 S: all adj1, adj2 | adj1 = adj2 implies that adj2=adj1
inv1 S: adj1 = adj2 implies that adj2=adj1
inv1 U: adj = adj
inv1 S: all adj1, adj2 : Node | x->adj1 and x->adj2 implies adj1 = adj2
inv1 B: all v1, v2 : Node | v1->v2 in adj and v2->v1 in adj implies v1 = v2
inv1 C: all v1, v2 : Node | v1->v2 in adj implies v2->v1 in adj
inv1 S: v1.adj = v2.adj
inv1 T: adj.adj
inv1 S: all adj.adj
inv1 B: no adj.adj
inv1 B: some adj.adj
inv1 C: all v1, v2 : Node | v1->v2 in adj implies v2->v1 in adj
inv1 C: all v1, v2 : Node | v1->v2 in adj implies v2->v1 in adj
inv1 O: no adj & adj
inv1 O: all v1, v2 : Node | v1->v2 in adj implies v2->v1 in adj	no adj & adj
inv1 C: all v1, v2 : Node | v1->v2 in adj implies v2->v1 in adj
inv1 T: adj & adj
inv1 B: some adj & adj
inv1 T: not adj + adj
inv1 O: no adj + adj
inv1 O: no adj & adj
inv1 T: adj
inv1 U: no adj - adj
inv1 C: no adj - ~adj
inv1 T: adj in Node
inv1 C: no adj - ~adj
inv1 T: adj + ~adj
inv1 C: no adj - ~adj
inv1 C: no adj - ~adj

