inv6 C: all n:Node | Node in n.*(adj + ~adj)
inv6 S: all n:Node | Node in (n+n^).(adj + ~adj)
inv6 S: all n:Node | Node in n^.(adj + ~adj) + n
inv6 S: all n:Node | Node in n^.(adj + ~adj)
inv6 S: all n:Node | Node in n*.(adj + ~adj)
inv6 E:
inv6 C: all n:Node | Node in n.*(adj + ~adj)
inv6 C: all n:Node | Node in (n.*(adj + ~adj) + n)
inv6 C: all n:Node | Node in (n.^(adj + ~adj) + n)
inv6 O: all n:Node | Node in (n.^(adj + ~adj) )
inv6 C: all n:Node | Node in (n.^(adj + ~adj) +n)
inv6 C: all n:Node | Node in n.*(adj + ~adj)

