inv6 O: all n:Node | Node in (n.adj + adj.n)
inv6 O: all n:Node | Node in (n.adj + adj.n).adj
inv6 O: all n:Node | Node in (n.adj + adj.n).^adj
inv6 O: all n:Node | Node in (n.adj + adj.n).*adj
inv6 O: all n:Node | Node in (n+ n.adj + adj.n).*adj
inv6 O: all n:Node | Node in (n+ n.*adj + *adj.n).*adj
inv6 O: all n:Node | Node in (n+ n.*adj + *adj.n).*adj
inv6 O: all n:Node | Node in (n+ n.*adj + *adj.n).*adj
inv6 C: all n:Node | Node in (n+ n.*adj + *adj.n).*(adj+~adj)
inv6 C: all n:Node | Node in (n).*(adj+~adj)
inv6 C: all n:Node | Node in n.*(adj+~adj)

