some c.parts
-- div,1
some Componet.parts
-- div,1
~component.component in iden
-- div,1
all c:Coponent | some c.parts
-- div,1
all c:Componet | some c.parts
-- div,1
all c : Component | some c.part
-- div,1
all c : Component | some s.parts
-- div,1
all c:Component | c.parts != empty
-- div,1
all c:Component | c not in c.*succ
-- div,1
all c:Component implies some c.parts
-- div,1
all c:Component | some c->p:Product in parts
-- div,1
iden in parts.~parts and (Component + Resources) in parts.Product
-- div,1
