NA H: THEME UPDATE
inv6 C: all f1, f2, f3:File | f1->f2 in link and f1->f3 in link => f2=f3
inv7 B: not some f1, f2:File | (f1->f2 in link) and (f1 in Trash)
inv7 T: not some f1, f2:File | (f1->f2 in link) and (f1->f2 in Trash)
inv7 C: not some f1, f2:File | (f1->f2 in link) and ( f2 in Trash)
inv7 B: not some f1, f2:File | (f1->f2 in link) and (f1 in Trash)
inv7 C: not some f1, f2:File | (f1->f2 in link) and (f2 in Trash)
inv7 C: not some f1, f2:File | (f1->f2 in link) and (f2 in Trash)
inv8 C: not some f1, f2:File | (f1->f2 in link)
inv9 C: not some f1, f2, f3:File | f1->f2 in link and f2->f3 in link
inv10 C: all f1, f2:File | f1->f2 in link and f1 in Trash => f2 in Trash

