inv13 S: all c : Course | (sone s : c.enrolled & Student | (s.grades.c = max(c.enrolled.grades.c)) => s.projects & c.projects != none)
inv13 S: all c : Course | (some s : c.enrolled & Student | (s.grades.c = max(c.enrolled.grades.c)) => s.projects & c.projects != none)
inv13 S: all c : Course | (some s : c.enrolled & Student | (s.grades.c = max(c.enrolled.grades.c)) => s.projects & c.projects != none)
inv13 S: all c : Course | (some s : c.enrolled & Student | (s.grades.c = max (c.enrolled.grades.c)) => s.projects & c.projects != none)
inv13 S: all c : Course | (some s : c.enrolled & Student | (s.grades.c = max(c.enrolled.grades.c)) => s.projects & c.projects != none)
inv13 S: all c : Course | (some s : c.enrolled & Student | (s.grades.c = max (c.enrolled.grades.c)) => s.projects & c.projects != none)
inv13 S: all c : Course | (some s : c.enrolled & Student | (s.grades.c = max(c.enrolled.grades.c)) => s.projects & c.projects != none)
inv13 S: all c : Course | (some s : c.enrolled & Student | (s.grades.c = max(c.enrolled.grades.c)) => s.projects & c.projects != none)
inv13 S: all c : Course | (some s : Student | c.grades[s] = max c.grades) => s.projects != none
inv13 S: all c : Course | (some s : Student | c.grades[s] = max c.grades) => s.projects != none
inv13 S: all c : Course | (some s : Student | c.grades[s] = max(c.grades)) => s.projects != none
inv13 S: all c : Course | (some s : Student | c.grades[s] = max c.grades) => s.projects != none
inv13 S: all c : Course | (some s : Student | c.grades[s] = max c.grades) => s.projects != none
inv13 S: all c : Course | (some s : Student | c.grades[s] = max c.grades) => (s.projects & c.projects) != none

