inv9 U: all p1, p2 : Professor | p1 !in p2.teaches and p2 !in p1.teaches
inv9 U: all p1, p2 : Professor | p1 !in p2.teaches and p2 !in p1.teaches
inv9 B: all p1, p2 : Professor | p1.enrolled !in p2.teaches and p2.enrolled !in p1.teaches
inv9 B: all p1, p2 : Professor | p1.enrolled !in p2.teaches and p2.enrolled !in p1.teaches
inv9 B: all p1, p2 : Professor | (p1 != p2) => (p1.teaches & p2.teaches = none)
inv9 B: all p1 : Professor, p2 : Person | (p1 != p2) => (p1.teaches & p2.teaches = none)
inv9 B: all p1 : Professor | all p2 : Person | (p2 in Professor and p1 != p2) => (p1.teaches & p2.teaches = none)
inv9 B: all p1 : Professor | all p2 : Professor | (p1 != p2) => (p1.teaches & p2.teaches = none)
inv9 B: all p1 : Professor | all p2 : Person | (p2 in Professor and p1 != p2) => (p1.teaches & p2.teaches = none)
inv9 B: all p1 : Professor | all p2 : Person | (p2 in Professor and p1 != p2) => (p1.teaches & p2.teaches = none)
inv9 U: all p : Professor | (all col : Professor - p | some (col.teaches & p.teaches) implies no (col.enrolled & p.teaches))

