inv9 B: all p1,p2:Professor| no p2.enrolled & p1.teaches
inv9 B: all p1,p2:Professor| (no p2.enrolled & p1.teaches) and (no p1.enrolled & p2.teaches)
inv9 B: all p1,p2:Professor| (no p2.enrolled & p1.teaches) and (no p1.enrolled & p2.teaches) and p1!=p2
inv9 B: all p1,p2:Professor| (no p2.enrolled & p1.teaches) and p1!=p2
inv9 B: all p:Professor| no p.enrolled
inv9 B: all p1,p2:Professor| (no p2.enrolled & p1.teaches) and p1!=p2
inv9 B: all p1,p2:Professor| (no (p2.enrolled & p1.teaches)) and p1!=p2
inv9 B: all p1,p2:Professor| (no (p2.enrolled & p1.teaches)) and p1!=p2
inv9 B: all p1,p2:Professor| (no (p2.enrolled & p1.teaches)) and p1!=p2 and some (p2.teaches&p1.teaches)
inv9 U: all p1,p2:Professor| some (p2.teaches&p1.teaches) and p1!=p2 implies (no (p2.enrolled & p1.teaches))

