inv15 T: all x: Student | all col : Student - x | all p: x.projects & col.projects | all c: Course | p in c.projects implies 	  (all g1,g2 : Grade | x->g1  and col-> g2 )
inv15 T: all x: Student | all col : Student - x | all p: x.projects & col.projects | all c: Course | p in c.projects implies 	  (all g1,g2 : Grade | (x->g1 in c.grades and col-> g2 in c.grades) implies g1-g2 < 2 and g1-g2>-2)
inv15 T: all x: Student | all col : Student - x | all p: x.projects & col.projects | all c: Course | p in c.projects implies (all g1,g2 : Grade | (x->g1 in c.grades and col-> g2 in c.grades) implies g1-g2 < 2 and g1-g2>-2)
inv15 E:
inv15 S: all s1, s2: Student | all c: Course, p: c.projects, g: Grade | (p in s1.projects && p in s2.projects) implies (s1->g = plus[s2->g,1] or s2->g = plus[s1->,1])
inv15 S: all s1, s2: Student | all c: Course, p: c.projects, g: Grade | (p in s1.projects && p in s2.projects) implies (s1->g = (s2->.g).plus[1] or s2->g = (s1->g).plus[1])
inv15 S: all s1, s2: Student | all c: Course, p: c.projects, g: Grade | (p in s1.projects && p in s2.projects) implies (s1->g = (s2->g).plus[1] or s2->g = (s1->g).plus[1])
inv15 S: all s1, s2: Student | all c: Course, p: c.projects, g: Grade | (p in s1.projects && p in s2.projects) implies (s1->g = s2->g.plus[1] or s2->g = s1->g.plus[1])
inv15 S: all s1, s2: Student | all c: Course, p: c.projects, g: Grade | (p in s1.projects && p in s2.projects) implies (s1->g = plus[s2->g, 1] or s2->g = plus[s1->g, 1])

