inv15 S: all disj s1,s2 : Student, p : Project, c : Course | ((p in s1.projects && p in s2.projects && p in 																c.project) && s1.(c.grades) gte s2.(c.grades) implies s1.(c.grads) - s2.(c.grades) <= 1)) or 															((p in s1.projects && p in s2.projects && p in c.project) && s1.(c.grades) lt s2.(c.grades) implies s2.(c.grads) - s1.(c.grades))
inv15 S: all disj s1,s2 : Student, p : Project, c : Course | ((p in s1.projects && p in s2.projects) && (p in 																c.project) && (s1.(c.grades) gte s2.(c.grades)) implies s1.(c.grads) - s2.(c.grades) <= 1) or 															((p in s1.projects && p in s2.projects) && (p in c.project) && (s1.(c.grades) lt s2.(c.grades)) implies s2.(c.grads) - s1.(c.grades))
inv15 S: all disj s1,s2 : Student, p : Project, c : Course | ((p in s1.projects && p in s2.projects) && (p in 																c.project) && gte[s1.(c.grades),s2.(c.grades)] implies s1.(c.grads) - s2.(c.grades) <= 1) or 															((p in s1.projects && p in s2.projects) && (p in c.project) && lt[s1.(c.grades),s2.(c.grades)] implies s2.(c.grads) - s1.(c.grades))
inv15 S: all disj s1,s2 : Student, p : Project, c : Course | ((p in s1.projects && p in s2.projects) && (p in 																c.projects) && gte[s1.(c.grades),s2.(c.grades)] implies s1.(c.grads) - s2.(c.grades) <= 1) or 															((p in s1.projects && p in s2.projects) && (p in c.project) && lt[s1.(c.grades),s2.(c.grades)] implies s2.(c.grads) - s1.(c.grades))
inv15 T: all disj s1,s2 : Student, p : Project, c : Course | ((p in s1.projects && p in s2.projects) && (p in 																c.projects) && gte[s1.(c.grades),s2.(c.grades)] implies s1.(c.grades) - s2.(c.grades) <= 1) or 															((p in s1.projects && p in s2.projects) && (p in c.project) && lt[s1.(c.grades),s2.(c.grades)] implies s2.(c.grads) - s1.(c.grades))
inv15 T: all disj s1,s2 : Student, p : Project, c : Course | ((p in s1.projects && p in s2.projects) && (p in 																c.projects) && gte[s1.(c.grades),s2.(c.grades)] implies s1.(c.grades) - s2.(c.grades) <= 1) or 															((p in s1.projects && p in s2.projects) && (p in c.project) && lt[s1.(c.grades),s2.(c.grades)] implies s2.(c.grads) - s1.(c.grades))
inv15 T: all disj s1,s2 : Student, p : Project,c: Course, g1,g2 : Grade | ((p in s1.projects && p in s2.projects) && g1 in s1.(c.grades) && g2 in s2.(c.grades) && gte[g1,g2] implies g1 - g2 <= 1) or 															((p in s1.projects && p in s2.projects) && g1 in s1.(c.grades) && g2 in s2.(c.grades) && lt[g1,g2] implies g2 - g1 <= 1)
inv15 T: all disj s1,s2 : Student, p : Project,c: Course, g1,g2 : Grade | ((p in s1.projects && p in s2.projects) && g1 in s1.(c.grades) && g2 in s2.(c.grades) && gte[g1,g2] implies #g1 - #g2 <= 1) or 															((p in s1.projects && p in s2.projects) && g1 in s1.(c.grades) && g2 in s2.(c.grades) && lt[g1,g2] implies g2 - g1 <= 1)
inv15 T: all disj s1,s2 : Student, p : Project,c: Course, g1,g2 : Grade | ((p in s1.projects && p in s2.projects) && g1 in s1.(c.grades) && g2 in s2.(c.grades) && gte[g1,g2] implies g1 - g2 <= 1) or 															((p in s1.projects && p in s2.projects) && g1 in s1.(c.grades) && g2 in s2.(c.grades) && lt[g1,g2] implies g2 - g1 <= 1)

