inv9 B: all p1,p2:Professor, e1: p1.enrolled, e2: p2.enrolled| e1 in p2.teaches implies e2 not in p1.teaches
inv9 S: all p1,p2:Professor | #(p1.enrolled & p2.teaches) > 0 implies #(p1.teaches & p2.enrolled) == 0
inv9 S: all p1,p2:Professor | #(p1.enrolled & p2.teaches) != 0 implies #(p1.teaches & p2.enrolled) == 0
inv9 S: all p1,p2:Professor | #(p1.enrolled & p2.teaches) != 0 & #(p1.teaches & p2.enrolled) == 0
inv9 B: all p1,p2:Professor | some (p1.enrolled & p2.teaches) implies no (p1.teaches & p2.enrolled)
inv9 B: all p:Professor | all s:enrolled.(p.teaches) | p not in enrolled.(s.teaches)
inv9 T: all p:Professor | all s:enrolled.(p.teaches) | no p.enrolled.(s.teaches)
inv9 T: all p:Professor | all s:enrolled.(p.teaches) | p.enrolled.(s.teaches) = none
inv9 S: all p:Professor | enrolled.(p.teaches) & teaches.(s.teaches) = none
inv9 B: all p:Professor | enrolled.(p.teaches) & teaches.(p.teaches) = none

