NA H: THEME UPDATE
inv1 C: all s : State | some (s.trans)
inv2 C: one Init
inv3 U: all s : State, e : Event | one (s->e)
inv6 C: Event = (State.trans).State
inv3 B: all s1, s2 : State | lone (s1.trans.s2)
inv4 S: States = (Init.^trans)
inv4 T: State = (Init.^trans)
inv5 T: all s : State, e : Event | s->e in trans
inv5 T: all s : State, e : Event | s->e in trans
inv3 C: all s : State, e : Event | lone(e.(s.trans))
inv7 T: all s : State | (some ((Init.^trans) :> s)) implies (some ((s.^trans) :> Init))
inv7 T: all s : State | (some ((Init.^trans) :> s)) implies (some ((s.^trans) :> Init))
inv4 T: Init.^trans

