NA H: THEME UPDATE
inv1 O: all s1, s2:State | some e:Event | s1->e->s2 in trans
inv1 S: all s1, s2:State | some e:Event | (s1->e->s2 in trans and s1 not s2)
inv1 O: all s1, s2:State | some e:Event | (s1->e->s2 in trans and s1 != s2)
inv1 T: all s1, s2:State | some e:Event | (s1->e->s2 in trans and e not in iden)
inv1 T: all s1, s2:State | some e:Event | (s1->e->s2 in trans and e not in iden)
inv1 T: all s1, s2:State | some e:Event | (s1->e->s2 in trans and s1.~s2 not in iden)
inv1 O: all s1, s2:State | some e:Event | s1->e->s2 in trans
inv1 B: all s1, s2:State | some e:Event | s1->e->s2 in trans implies s1!=s2
inv2 C: one s:State | s in Init
inv3 U: all s1, s2:State, e:Event | lone s1->e->s2
inv3 B: all s1, s2:State | one e:Event | lone s1->e->s2
inv4 B: all i:Init, s:State, e:Event | i->e->s in trans
inv4 B: all i:Init, s:State, e:Event | i!=s and i->e->s in trans
inv5 O: all s1, s2:State, e:Event | s1->e->s2 in trans
inv5 O: all s1, s2:State, e:Event | s1->e->s2 in trans and s1->e->s1 in trans
inv5 O: all s:State, e:Event | s->e->s in trans
inv7 T: all s1, s2:State, e:Event | s1->e->s1 in trans implies ~e
inv7 T: all s1, s2:State, e:Event | s1->e->s1 in trans implies ~(s1->e->s1)
inv7 O: all s1, s2:State, e:Event | s1->e->s2 in trans implies s2->e->s1 in trans

