NA H: THEME UPDATE
inv7 O: all x : State | (x.trans) in Event one -> one State
inv7 B: all x : Init | (x.trans) in Event one -> one State
inv7 B: all x : Init | (x.trans) in Event one -> one State
inv7 O: all x : Event | (trans.x) in State one -> one State
inv7 O: all x : Event | (trans.x) in State one -> one Init
inv7 T: all x : Event | Init.^(~(trans.x))
inv7 T: all x : Event | Init.(^(~(trans.x)))
inv7 O: all x : Event | some Init.(^(~(trans.x)))
inv7 O: all x : Event | some Init.(^(~(trans.x)))
inv7 B: all x : Event | some Init.(*(~(trans.x)))
inv7 B: all x : Event | some Init.(*(~(trans.x)))
inv7 B: all x : Event | some Init.(*(~(trans.x)))
inv7 B: all x : Event | some (*(~(trans.x))).Init
inv7 B: all x : State | some Init.(*(~(x.trans)))
inv7 B: all x : State | some Init.(*(~(x.trans)))
inv7 B: all x : State | some (*(~(x.trans))).Init
inv7 U: all x : State | no iden & (x.trans)
inv7 B: all x : State | (no iden & (x.trans)) and some ((*(~(x.trans))).Init)
inv7 O: all x : State, y : Init, z : Event | trans in y one -> one z one -> one x
inv7 O: all x : State, y : Init, z : Event | trans in y one -> one z one -> one x
inv7 O: all x : State, y : Init, z : Event | trans in y one -> one z one -> one x and z != y
inv7 O: all x : State, y : Init, z : Event | trans in y one -> one z one -> one x and x != y
inv7 O: all x : State, y : Init, z : Event | (trans in y one -> one z one -> one x) and x != y
inv7 B: all x : State, y : Init, z : Event | (trans in y one -> one z one -> one x) implies x != y

