NA H: THEME UPDATE
inv1 B: some State.trans
inv1 C: all s : State | some s.trans
inv2 U: lone Init
inv2 T: lone Init.State
inv2 T: all s : State | lone s.Init
inv2 C: one Init
inv3 C: all s : State, e : Event | lone (e.(s.trans))
inv4 T: all s1, s2 : State | (s1 in Init) implies(s2 in s1.^trans)
inv4 T: all s1, s2 : State | (s1 in Init) implies(s2 in (s1.^trans))
inv4 T: all s1, s2 : State | (s1 in Init) implies (s2 in (s1.^trans))
inv4 T: all s1, s2 : State , e : Event | (s1 in Init) implies (s2 in (s1.e.^trans))
inv4 T: all s1, s2 : State , e : Event | (s1 in Init) implies (s2 in (e.(s1.^trans)))
inv4 T: all s1, s2 : State | (s1 in Init) implies (s2 in (s1.^trans))
inv6 C: Event = (State.trans).State

