NA H: THEME UPDATE
inv1 S: all State | trans != none
inv1 T: all s:State | s.trans != none
inv1 T: all s:State | s.trans
inv1 T: all s:State |some e:Event | e in s.trans
inv1 C: all s:State |some e:Event | e.(s.trans) != none
inv2 C: one Init
inv3 S: all s:State | all disj e1, e2:Events | e1.(s.trans)!=e2.(s.trans)
inv3 B: all s:State | all disj e1, e2:Event | e1.(s.trans)!=e2.(s.trans)
inv3 S: all s:State | all  e1:Event | #(e1.(s.trans))=lone
inv3 S: all s:State | all  e1:Event | (e1.(s.trans))=lone
inv3 S: all s:State | all  e1:Event | e1.(s.trans)=lone
inv3 O: all s:State | all  e1:Event | e1.(s.trans)=1
inv3 O: all s:State | all  e1:Event | #(e1.(s.trans))=1
inv3 S: all s:State | all  e1:Event | #(e1.(s.trans))=lone
inv3 O: all s:State | all  e1:Event | #(e1.(s.trans))<1
inv3 O: all  e1:Event | #(e1.(State.trans))<1
inv4 T: all s:State - Init | s in Init.^trans
inv4 T: all s:State - Init | s in Init.trans
inv4 T: all s:State - Init |some e:Event| s in e.Init.trans
inv4 B: all s:State - Init |some e:Event| s in e.(Init.trans)
inv4 T: all s:State - Init |some e:Event| s in e.(Init.^trans)
inv4 B: all s:State - Init |some e:Event| s in e.^(Init.trans)
inv4 B: all s:State - Init |some e:Event| s in e.(Init.trans)
inv5 B: all s1,s2:State | s1.~(s1.trans) = s2.~(s2.trans)
inv5 O: all s1,s2,s3:State | s3.~(s1.trans) = s3.~(s2.trans)
inv6 C: all e:Event | some s1,s2:State | e in s1.~(s2.trans)
inv7 T: all s:State | s.trans=~s.trans
inv7 T: all s:State | s.trans=~s.trans
inv4 B: all s:State - Init |some e:Event| s in e.(Init.trans)
inv3 O: all  e1:Event | #(e1.(State.trans))<1
inv3 C: all s:State | all e:Event| lone e.(s.trans)

