NA H: THEME UPDATE
inv1 C: all s:State | some s.trans
inv2 C: one Init
inv3 C: all s:State,e:Event | lone e.(s.trans)
inv3 C: all s,s1,s2:State,e:Event | s->e->s1 in trans and s->e->s2 in trans implies s1=s2
inv3 C: all s:State,e:Event | lone e.(s.trans)
inv4 S: State in Init.Trans.Event
inv4 O: State in Init.trans.Event
inv4 O: some Init.trans.Event
inv4 B: some Init.trans
inv4 B: some Event.(Init.trans)
inv4 B: some Event.^(Init.trans)
inv4 B: all e:Event | State in e.^(Init.trans)
inv6 S: all e:Event| e in (State.Trans).State
inv6 T: all e:Event| e in (State.trans)State
inv6 C: all e:Event| e in (State.trans).State
inv6 C: all e:Event| e in (State.trans).State
inv6 C: all e:Event | some s1,s2:State | s1->e->s2 in trans
inv5 U: all s,s1:State,e:Event|some s2,s3:State | s->e->s2 in trans implies s1->e->s3 in trans
inv5 T: all s1,s2:State |some e:Event | e.(s1.trans) implies e.(s2.trans)
inv5 B: all s1,s2:State |some e:Event |some e.(s1.trans) implies some e.(s2.trans)
inv5 C: all s1,s2:State,e:Event |some e.(s1.trans) implies some e.(s2.trans)
inv7 B: all s1,s2:State | some e1,e2:Event  | s1->e1->s2 in trans implies s2->e2->s1 in trans
inv7 O: all s1,s2:State, e1,e2:Event  | s1->e1->s2 in trans implies s2->e2->s1 in trans
inv7 B: all s1,s2:State, e1,e2:Event  | s1->e1->s2 in trans implies s2->e2->s1 in trans or s1->e2->s1 in trans
inv7 O: all s1,s2:State, e1,e2:Event  | s1->e1->s2 in trans implies s2->e2->s1 in trans
inv7 T: all s1,s2:State, e1,e2:Event  | s1->e1->s2 in trans implies s2->e2->s1 in trans and s1 in s1.trans
inv7 O: all s1,s2:State, e1,e2:Event  | s1->e1->s2 in trans implies s2->e2->s1 in trans and s1 in e2.(s1.trans)
inv7 O: all e:Event,s1,s2:State |some e1:Event| s1->e->s2 in trans implies s2->e1->s1 in trans
NA M: MOD BASE MODEL
NA M: MOD BASE MODEL
inv7 O: all s1,s2:State, e1,e2,e3,e4:Event  | s1->e1->s2 in trans implies s2->e2->s1 in trans
inv7 O: all s1,s2:State, e1,e2:Event  | s1->e1->s2 in trans implies s2->e2->s1 in trans
inv7 O: all s1,s2:State, e1,e2:Event  | s1->e1->s2 in trans implies s2->e2->s1 in trans	  	all s:State,e1,e2:Event | s->e1->s in trans implies s->e2->s in trans
inv7 O: all s1,s2:State, e1,e2:Event  | s1->e1->s2 in trans implies s2->e2->s1 in trans	  	all s:State,e1,e2:Event | s->e1->s in trans implies s->e1->s in trans
inv7 O: all s1,s2:State, e1,e2:Event  | s1->e1->s2 in trans implies s2->e2->s1 in trans
NA H: THEME UPDATE

