NA H: THEME UPDATE
inv1 C: trans.State.Event = State
inv6 C: Event in State.trans.State
inv7 U: all s: State.trans.Event | s in s.^{y,x: State | some x.trans.y}
inv7 B: all s: Event.(State.trans) | s in s.^{y,x: State | some x.trans.y}
inv7 B: all s: Event.(State.trans) | s in s.^{x,y: State | some y.trans.x}
inv7 B: all s: Event.(State.trans) | s in s.^{x,y: State | some y.trans.x}
inv7 U: all s: Event.(State.trans) | s in s.*{x,y: State | some y.trans.x}
inv7 B: all s: Event.(State.trans) | s in s.^{x,y: State | some y.trans.x}
inv7 B: all s: Event.(State.trans) | s in ^{x,y: State | some y.trans.x}.s
inv7 B: all s: Event.(State.trans) | s in ^{x,y: State | some x.trans.y}.s
inv7 U: all s: Event.(State.trans) | s in *{x,y: State | some x.trans.y}.s
inv7 B: all s: Event.(State.trans) | s in ^{x,y: State | some x.trans.y}.s
inv7 B: all s: Event.(State.trans) | s in ^{x,y: State | some x.trans.y}.s
inv7 B: all s: Event.(State.trans) | Init in ^{x,y: State | some x.trans.y}.s
inv7 B: all s: Event.(State.trans) - Init | Init in ^{x,y: State | some x.trans.y}.s
inv7 B: all s: Event.(State.trans) | s in ^{x,y: State | some x.trans.y}.s
inv7 B: all s: Event.(State.trans) | State in ^{x,y: State | some x.trans.y}.s
inv7 B: all s: Event.(State.trans) | s in ^{x,y: State | some x.trans.y}.s
inv7 T: all s: Event.(State.trans) | trans.(Event.State) in ^{x,y: State | some x.trans.y}.s
inv7 B: all s: Event.(State.trans) | s in ^{x,y: State | some x.trans.y}.s

