NA H: THEME UPDATE
inv1 C: visible = (visible & profile)
inv2 C: all u : User | (u.profile).source in (Institution + u)
inv3 C: all w1, w2 : Work, u : User {	    (w1 != w2 and ((w1 + w2) in u.profile) and w1.source = w2.source) implies no (w1.ids & w2.ids)	  }
inv3 C: all u : User, disj w1, w2 : u.profile {	    (w1.source = w2.source) implies no (w1.ids & w2.ids)	  }
inv4 B: all u : User, disj id1, id2 : u.visible.ids | no (id1.~ids & id2.~ids)
inv4 O: all u : User, id : u.visible.ids | one (id.~ids)
inv4 T: all u : User, id : u.visible.ids | one (id.~(u.visible.ids))
inv4 T: all u : User, id : u.visible.ids | one ((u.visible.ids).id)
inv4 U: all u : User, id : u.visible.ids | one ((u.visible.ids) & id)
inv4 O: all u : User, id : u.visible.ids | one (id.~ids)
inv4 B: all u : User, id : u.visible.ids | one (id.~ids & u.visible)
inv4 O: all u : User, id : u.visible.ids | one (id.~ids & u.profile)
inv4 B: all u : User, id : u.visible.ids | one (id.~ids & u.visible)
inv4 O: all u : User, id : u.visible.ids | one (id.~ids & u.profile)

