NA H: THEME UPDATE
Inv4 O: all u:User | all w1 :u.profile |lone ( (ids.(w1.^ids)) & u.visible)
Inv4 U: all u:User | all disj  w1, w2 :u.profile | w1+w2 in u.visible  implies no (w1.ids & w2.ids)
Inv4 O: all u:User | all disj  w1, w2 :u.profile |  no (w1.ids & w2.ids)
Inv4 U: all u:User | all disj  w1, w2 :u.profile | some (w1.ids & w2.ids) implies lone((w1 + w2)& u.visible)
Inv4 O: all u:User | all disj  w1, w2 :u.profile | some (w1.ids & w2.ids) implies no((w1 + w2)& u.visible)
Inv4 U: all u:User | all disj  w1, w2 :u.profile | some (w1.ids & w2.ids) implies lone((w1 + w2)& u.visible)
Inv4 B: all u:User | all disj  w1, w2 :u.profile | some (w1.ids & w2.ids) implies one((w1 + w2)& u.visible)
Inv4 U: all u:User | all disj  w1, w2 :u.profile | some (w1.ids & w2.ids) implies lone((w1 + w2)& u.visible)
Inv4 U: all u:User | all disj  w1, w2 :u.profile | some (w1.ids & w2.ids) implies lone((w1 + w2)& u.visible)
Inv4 O: all u:User | all  w :u.profile |lone (ids.(w.ids) & u.visible)
Inv4 T: all u:User | all  w :u.profile |lone (ids.^(w.ids) & u.visible)
Inv4 S: all u:User | all  w :u.profile |lone (ids^.(w.ids) & u.visible)
Inv4 O: all u:User | all  w :u.profile |lone (ids.(w.ids) & u.visible)
Inv4 O: all u:User | all  w :u.profile |one (ids.(w.ids) & u.visible)
Inv4 O: all u:User | all  w :u.profile |lone (ids.(w.ids) & u.visible)
Inv4 S: all u:User | all  w :u.profile |lone (ids.(w.ids)) & u.visible)
Inv4 O: all u:User | all  w :u.profile |lone (ids.(w.ids) & u.visible)
Inv4 O: all u:User | all  w :u.profile |lone (ids.(w.ids) & u.visible)
Inv4 O: all u:User | all  w :u.profile | lone (w.^(ids.~ids) & u.visible )
Inv4 O: all u:User | all  w :u.profile | lone  (w.^(ids.~ids) & u.visible )
Inv4 O: all u:User | all  w :u.profile | lone  ((w.^(ids.~ids) & u.profile) & u.visible )
Inv4 O: all u:User | all  w :u.profile | lone  (w.^(ids.~ids) & u.visible )
Inv4 T: all u:User | all  w :u.profile |   (w.^(ids.~ids) & u.visible)
Inv4 O: all u:User | all  w :u.profile | lone  (w.^(ids.~ids) & u.visible)
Inv4 O: all u:User | all  w :u.profile | lone  (w.^(ids.~ids) & u.visible)
Inv4 T: all u:User | all  w :u.profile |  lone ((w.^(ids.~ids) & u.visible).ids :> (w.^(ids.~ids) & u.visible).ids  in iden )
Inv4 T: all u:User | all  w :u.profile |  lone ((w.^(ids.~ids) & u.visible).ids :> (w.^(ids.~ids) & u.visible).ids ) & iden
Inv4 O: all u:User | all  w :u.profile | lone (w.^(ids.~ids) & u.visible)
Inv4 O: all u:User | all  w :u.profile | lone (w.^(ids.~ids) & u.profile) & u.visible
Inv4 C: all u:User | all  w :u.profile | lone ((w.^((ids.~ids) :> u.profile)) & u.visible)

