NA H: THEME UPDATE
Inv1 U: User.visible in User.profile
Inv1 C: visible in profile
Inv2 C: all u: User | u.profile.source in (u + Institution)
Inv3 O: all s: Source | all id1, id2: (source.s).ids | id1 != id2
Inv3 O: all s: Source | all id1, id2: ((source.s) & User.profile).ids | id1 != id2
Inv3 O: all s: Source, u: User | all id1, id2: ((source.s) & u.profile).ids | id1 != id2
Inv3 O: all s: Source | all id1, id2: ((source.s) & User.profile).ids | id1 != id2
Inv3 U: all s: Source | all disj id1, id2: ((source.s) & User.profile).ids | id1 != id2
Inv3 B: all s: Source | all disj w, w1: ((source.s) & User.profile) | w.ids != w1.ids
Inv3 O: all s: Source | all disj w, w1: ((source.s) & User.profile) | no (w.ids & w1.ids)
Inv3 C: all s: Source, u: User | all disj w, w1: ((source.s) & u.profile) | no (w.ids & w1.ids)
NA H: THEME UPDATE

