NA H: THEME UPDATE
Inv1 C: visible = (visible & profile)
Inv2 C: all u : User | (u.profile).source in (Institution + u)
Inv3 C: all w1, w2 : Work, u : User {	    (w1 != w2 and ((w1 + w2) in u.profile) and w1.source = w2.source) implies no (w1.ids & w2.ids)	  }
Inv3 C: all u : User, disj w1, w2 : u.profile {	    (w1.source = w2.source) implies no (w1.ids & w2.ids)	  }
Inv4 B: all u : User, disj id1, id2 : u.visible.ids | no (id1.~ids & id2.~ids)
Inv4 O: all u : User, id : u.visible.ids | one (id.~ids)
Inv4 T: all u : User, id : u.visible.ids | one (id.~(u.visible.ids))
Inv4 T: all u : User, id : u.visible.ids | one ((u.visible.ids).id)
Inv4 U: all u : User, id : u.visible.ids | one ((u.visible.ids) & id)
Inv4 O: all u : User, id : u.visible.ids | one (id.~ids)
Inv4 B: all u : User, id : u.visible.ids | one (id.~ids & u.visible)
Inv4 O: all u : User, id : u.visible.ids | one (id.~ids & u.profile)
Inv4 B: all u : User, id : u.visible.ids | one (id.~ids & u.visible)
Inv4 O: all u : User, id : u.visible.ids | one (id.~ids & u.profile)

