NA H: THEME UPDATE
inv4 S: all u : User | all disj w1, w2 : (u.visible) | w1.id != w2.id
inv4 B: all u : User | all disj w1, w2 : (u.visible) | w1.ids != w2.ids
inv4 B: all u : User | all disj w1, w2 : (u.visible) | all id : w1.ids | id not in w2.ids
inv4 B: all u : User | all disj w1, w2 : (u.visible) {	      	all id : w1.ids | id not in w2.ids	      	all id : w2.ids | id not in w1.ids	    }
inv4 O: all u : User | all disj w1, w2 : (u.profile) {	      	all id : w1.ids | id not in w2.ids	      	all id : w2.ids | id not in w1.ids	    }
inv4 B: all u : User | all disj w1, w2 : (u.visible) {	      	all id : w1.ids | id not in w2.ids	      	all id : w2.ids | id not in w1.ids	    }
inv4 B: all u : User | all disj w1, w2 : (u.visible) {	      	all id : w1.ids | id not in w2.ids	      	all id : w2.ids | id not in w1.ids	    }
inv4 O: all u : User | all disj w1, w2 : (u.profile) {	      	all id : w1.ids | id not in w2.ids	      	all id : w2.ids | id not in w1.ids	    }
inv4 O: all u : User | all disj w1, w2 : (u.profile) {	      	all id : w1.ids | id not in w2.ids	    }
inv4 U: all u : User | all w1 : u.visible | all w2 : (u.visible - w1) {	    	w1 not in w2	    }
inv4 U: all u : User | all w1 : u.visible | all w2 : (u.visible - w1) {	    	w1 not in w2	      	w2 not in w1	    }
inv4 B: all u : User | all disj w1, w2 : u.visible {	    	no id : w1.ids | id in w2.ids	    	no id : w2.ids | id in w1.ids	    }
inv4 B: all u : User | all disj w1, w2 : u.visible {	    	no id : w1.ids | id in w2.ids	    	no id : w2.ids | id in w1.ids	    }

