NA H: THEME UPDATE
Inv1 C: visible in profile
Inv2 C: all u:User | u.profile.source in Institution+u
Inv4 S: all u:user | all disj w1,w2 : u.profile | no (w1.ids & w2.ids)
Inv3 E: 
Inv4 O: all u:User | all disj w1,w2 : u.profile | no (w1.ids & w2.ids)
Inv4 E: 
Inv3 C: all u:User, s:Source | all disj w1,w2:(u.profile & source.s) | no (w1.ids & w2.ids)
Inv4 B: all u:User | all disj w1,w2 : u.visible | no (w1.ids & w2.ids)
Inv4 O: all u:User | all disj w1,w2 : u.(visible + profile) | no (w1.ids & w2.ids)
Inv4 B: all u:User | all disj w1,w2 : u.(visible) | no (w1.ids & w2.ids)
Inv4 O: all u:User | all disj w1,w2 : u.profile | no (w1.ids & w2.ids)
Inv4 B: all u:User | all disj w1,w2 : u.profile | w1.ids != w2.ids

