always f in Protected
-- div,1
historically f in Protected
-- div,1
historically all f:Protected
-- div,1
historically all f in Protected
-- div,1
always historically Protected = Proteced'
-- div,1
always f:Protected | historically f in Protected
-- div,1
all f : File | f in Protected since f in Protected)
-- div,2
always (all p:Protected | historically f in Protected)
-- div,1
all f:File | f in Protected historically f in Protected
-- div,1
all f: File | once f in Protected always f in Protected
-- div,1
all f:file | f in Protected implies (historically f in Protected)
-- div,1
all f : File | always(f in Protected (historically f in Protected)
-- div,1
all f : File | always(f in Protected (historically f in Protected))
-- div,1
always all f:file | f in Protected implies historically f in Protected
-- div,1
