no Files
-- div,1
some files
-- div,1
no Files and
-- div,2
no File after
-- div,2
some after File
-- div,1
File' = some File
-- div,1
after some f : File
-- div,1
no File & some File'
-- div,1
File
File'= some File
-- div,1
no File
File'=some File
-- div,1
no file
after some File
-- div,1
no Files
after some File
-- div,1
no File
File'= some File
-- div,1
no File and some f : File
-- div,1
no File
File' = some File
-- div,3
no File & after some File
-- div,1
no File;
File' = some File
-- div,1
no Files and after some File
-- div,1
no Files and next some Files
-- div,1
no Files and after some Files
-- div,1
no Files  and after some Files
-- div,1
no File implies some File after
-- div,1
pred1 && (some File after no File)
-- div,1
some f : File | no Trash | no Protected
-- div,1
