eventualy some Trash
-- div,1
some File' in Trash)
-- div,1
eventually File.trash
-- div,1
some eventually Trash
-- div,1
File eventually in Trash
-- div,1
some File eventually inTrash
-- div,1
some File eventually in Trash
-- div,5
eventually some (Files & Trash)
-- div,1
eventually some f:File in Trash'
-- div,1
eventually (some File f in Trash)
-- div,1
some f:File
eventually f in Trash
-- div,1
some f:File eventually f in Trash
-- div,1
eventually (some f:File in Trash')
-- div,1
eventually some f:File  f in Trash
-- div,1
some f:File | f eventually  in Trash
-- div,1
some  File & eventually File in Trash
-- div,1
some f:File and eventually f' in Trash'
-- div,1
some f : File | implies eventually f in Trash
-- div,1
some f: File | f not in Protected eventually f in Trash
-- div,2
some f: File | f not in PRotected implies eventually f in Trash
-- div,1
some f: File | always no none implies eventually f in Trash implies
-- div,1
some f: File | always none none implies eventually f in Trash implies
-- div,1
some f: File | since f not in Protected and eventually always f in Trash
-- div,1
some f: File | (always f not in ProtectedI ) implies eventually f in Trash
-- div,1
some f: File | (always f not in ProtectedI ) implies f eventually in Trash
-- div,1
