eventually
-- div,4
File' = File - f
-- div,1
eventually some empty
-- div,1
eventually some Empty
-- div,1
eventually some Deleted
-- div,1
eventually some no File
-- div,2
eventually some no Trash
-- div,1
f in File
Trash' = Trash + f
-- div,1
f:File eventually not in File
-- div,1
some File eventually in Trash
-- div,1
some f:File
Trash' = Trash + f
-- div,1
eventually some File & Deleted
-- div,1
some f: File
Trash' = Trash + f
-- div,1
some f in File
Trash' = Trash + f
-- div,1
eventually some (Trash & no File)
-- div,1
some f:File eventually f in Trash
-- div,1
eventually File'= File - lone File
-- div,1
eventually File'= File - some File
-- div,1
eventually f:File | f not in File'
-- div,8
some f:File | eventualy f in Trash
-- div,1
some f:File | eventually f in trash
-- div,1
some f:File : eventually f in trash
-- div,1
some f:Trash eventually no Trash & f
-- div,1
some f: File | f eventually in Trash
-- div,1
feventually (some f:File | f in Trash)
-- div,1
some f: File | f eventually not in File
-- div,1
eventually some File
after some no File
-- div,1
eventually File' = File - (f:some File)
-- div,2
eventually ( some f:File | f´ in Trash´
-- div,2
eventually File' = File - (some f:File)
-- div,1
some f:file | eventually File' = File - f
-- div,1
eventually some f:File after f not in File
-- div,1
some f:File and eventually ( f' in Trash')
-- div,1
eventually (
File != File'
File' in File
)
-- div,1
f in File
File' = File - f
Trash' = Trash +f
-- div,1
eventually (some f:File after f not in File)
-- div,1
eventually some f:File-Trash and f' in Trash
-- div,1
eventually some f:File after (f not in File)
-- div,1
some f:File and eventually Trash' = Trash + f
-- div,1
eventually (some f:File| f in Trash after no f)
-- div,2
eventually (some f : Trash | Trash' = Trash - f
-- div,1
eventually ( some f:File | Trash | f' in Trash')
-- div,1
eventually (some f:File) implies File' = File - f
-- div,1
eventually some f:File | (f in File) after (f not in File)
-- div,1
eventually (some f:File | (f in File) after (f not in File))
-- div,1
