always in Trash
-- div,1
always (f:File| f in Trash
-- div,1
always (f:File| f in Trash)
-- div,1
eventually always f in Trash
-- div,1
all f:Trash | f always in Trash
-- div,1
all t : Trash | always f in Trash
-- div,1
some f : File | f always in Trash
-- div,1
all t:trash | always ( t in trash)
-- div,1
always all f:Trash always in Trash
-- div,1
always f:Trash | f always in Trash
-- div,1
always (f:File&Trash | f in Trash)
-- div,1
some File in Trash always in Trash'
-- div,1
once in Trash implies always in Trash
-- div,1
all File in Trash since File in Trash
-- div,1
File in Trash & always File' in Trash
-- div,1
always all f: Trash | since f in Trash
-- div,1
always all f:Trash | f always in Trash
-- div,1
always all f:Trash | allways f in Trash
-- div,1
all f:File | f in Trash after f in Trash
-- div,5
always all f : Trash : always f in Trash
-- div,1
all t:File | t in Trash after t in Trash
-- div,1
since File in Trash implies File in Trash
-- div,1
all f:File | f in Trash
always f in Trash'
-- div,1
all f:File | f in Trash always f in Trash'
-- div,1
some f:File | f in Trash
always f in Trash
-- div,1
some f:File | f in Trash after (f in Trash)
-- div,1
some f:File | f in Trash, always f in Trash
-- div,1
some f:File | f in Trash, f always in Trash
-- div,1
all f : File | in Trash => always f in Trash
-- div,1
all f: File | always in Trash since f in Trash
-- div,1
all f : File : f in Trash => always f in Trash
-- div,1
all f:File | f in Trash after always f in Trash
-- div,2
once File in Trash implies (since File in Trash)
-- div,1
all f : File : f | in Trash => always f in Trash
-- div,1
some f:File in Trash implies always File in Trash
-- div,1
all f:File | f in trash implies always f in trash
-- div,1
always some f:File | f in Trash after f in Trash'
-- div,1
some f: File |  always f in Trash once f in Trash
-- div,1
all f:file | f in trash implies always f in trash
-- div,1
all f:File | f in Trash implies always f in trash
-- div,1
all f : File | f in Trash implies f always in Trash
-- div,1
all f : File | f in Trash after always (f in Trash)
-- div,3
always f:File |f in Trash implies f always in Trash
-- div,1
all f : File | f in Trash implies always f in Trasg
-- div,1
always f:File |f in Trash implies always f in Trash
-- div,1
all f : File : f in Trash implies always f in Trash
-- div,1
eventually some f:File | f in Trash, always f in Trash
-- div,1
eventually (some f:File | f in Trash)
always f in Trash
-- div,1
always all f: Trash | once f in Trash always f in Trash
-- div,1
all f:File | (f in Trash) triggered (f always in Trash)
-- div,1
(some f:File | f' in Trash') implies (always f' in Trash')
-- div,1
all f : File | f in Trash implies eventually f always in Trash
-- div,1
all f : File | f in Trash eventually implies always f in Trash
-- div,1
all f : File | always (f in Trash | implies always f in Trash)
-- div,1
all f : File | f in Trash eventually implies f always in Trash
-- div,1
eventually some f:File | f not in File' | always f not in File'
-- div,1
all f : File | f not in trash and after f in Trash => always f in Trash
-- div,1
all f : File | always (f in Trash => always f in Trash)
-- div,3
all f : File | f not in Protected /\ eventually f in Trash implies always f in Trash
-- div,1
