NA H: THEME UPDATE
inv9 S: all p1 : Professor | all c1:Course |	  	p1->c1 in teaches implies (none p2 : Professor | p2->c1 in enrolled)
inv9 S: all p1 : Professor | all c1 : Course |	  	p1->c1 in teaches implies (none p2 : Professor | p2->c1 in enrolled)
inv9 S: p1->c1 in teaches implies 	  	(none p2 : Professor | p2->c1 in enrolled)
inv15 S: all s1,s2 : Student | all c1 : Course | all p1:Project|		(c1->project in projects and s1->p1 in projects and s2->p1 in projects)		implies		(one g1,g2 : Grade | c1->s1->g1 in grades and c1->s2->g2 in grades and |g1-g2|<1)
inv9 S: p1->c1 in teaches implies 	  	(all p2 : Professor | p2->c1 not in enrolled)
inv1 C: all p1 : Person | all c1 : Course | p1->c1 in enrolled implies p1 in Student
inv2 C: all p1 : Person | all c1 : Course | p1->c1 in teaches implies p1 in Professor
inv3 O: all c1 : Course | some p1 : Professor | p1->c1 in teaches
inv4 C: all p1 : Project | one c1 : Course | c1->p1 in projects
inv5 C: (all p1 : Project | some pr1 : Student | pr1->p1 in projects)	  	(all p2 : Project | all pr2 : Person   | pr2->p2 in projects implies pr2 in Student)
inv6 C: all s1 : Person | all p1 : Project | 	  	s1->p1 in projects implies (some c1 : Course | c1->p1 in projects and s1->c1 in enrolled)
inv7 U: all s1 : Student | all p1,p2 : Project | all c1 : Course |	    (		(s1->p1 in projects) and (s1->p2 in projects) and	     	(c1->p1 in projects) and (c1->p2 in projects)	    )	  	implies p1=p2
inv8 U: all p1 : Professor | all c1:Course |	  	p1->c1 in teaches implies p1->c1 not in enrolled
inv9 B: all p1 : Professor | all c1:Course |	  	p1->c1 in teaches implies 	  	(all p2 : Professor | p2->c1 not in enrolled)
inv9 S: all p1 : Professor | all c1:Course |	  	p1->c1 in teaches implies 	  	(none p2 : Professor | p2->c1 in enrolled)
inv9 S: all p1 : Professor | all c1:Course |	  	p1->c1 in teaches implies 	  	(non p2 : Professor | p2->c1 in enrolled)
inv9 S: all p1 : Professor | all c1:Course |	  	p1->c1 in teaches implies 	  	(none p2 : Professor | p2->c1 in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	p1->c1 in teaches implies 	  	(no p2 : Professor | p2->c1 in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	p1->c1 in teaches implies 	  	(no p2 : Professor | p2!=p1 and p2->c1 in enrolled)
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p2!=p1) implies 	  	(p2->c1 not in enrolled)
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p2!=p1) implies 	  	(p2->c1 not in enrolled)
inv9 B: all p1,p2 : Professor | one c1:Course |	  	(p1->c1 in teaches and p2!=p1) implies 	  	(p2->c1 not in enrolled)
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p2!=p1) implies 	  	(p2->c1 not in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(all p2 : Professor | p2->c1 not in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(all p2 : Professor | p2->c1 not in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(all p2 : Professor | p1!=p2 implies p2->c1 not in enrolled)
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	p2->c1 not in enrolled
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	 p2->c1 not in enrolled
inv10 C: all p1 : Person | all c1 : Course | all g1 : Grade|	  	(c1->p1->g1 in grades) implies (p1 in Student)
inv11 U: all p1 : Student | all c1 : Course | all g1 : Grade|	  	(c1->p1->g1 in grades) implies (p1->c1 in enrolled)
inv12 B: all p1 : Student | all c1 : Course |	  	(p1->c1 in enrolled) implies (one g1 : Grade | c1->p1->g1 in grades)
inv12 U: all p1 : Student | all c1 : Course |	  	(p1->c1 in enrolled) implies (lone g1 : Grade | c1->p1->g1 in grades)
inv13 S: all c1 : Course | all s1 : Student |		(s1->c1 in enrolled and (max(g1:Grade|c1->s1->g1))) implies (some p1 : Project|c1->p1 in projects and s1->p1 in projects)
inv13 S: all c1 : Course | all s1 : Student |		(s1->c1 in enrolled and (max[g1:Grade|c1->s1->g1])) 	  	implies (some p1 : Project|c1->p1 in projects and s1->p1 in projects)
inv13 S: all c1 : Course |		max [all g1 : Grades | all s1 : Student | g1:Grade|c1->s1->g1]	  	implies (some p1 : Project|c1->p1 in projects and s1->p1 in projects)
inv13 S: all c1 : Course |		max [all g1 : Grades | all s1 : Student | c1->s1->g1]	  	implies (some p1 : Project|c1->p1 in projects and s1->p1 in projects)
inv13 T: all c1 : Course |		max [all g1 : Grade | all s1 : Student | c1->s1->g1]	  	implies (some p1 : Project|c1->p1 in projects and s1->p1 in projects)
inv13 T: all c1 : Course |		max [all g1 : Grade | all s1 : Student | c1->s1->g1 in grades]	  	implies (some p1 : Project|c1->p1 in projects and s1->p1 in projects)
inv13 T: all c1 : Course |		max [all g1 : Grade | all s1 : Student | c1->s1->g1 in grades]	  	implies (some p1 : Project|c1->p1 in projects and s1->p1 in projects)
inv13 T: all c1 : Course |		all g1 : Grade | all s1 : Student | max [ c1->s1->g1 in grades]	  	implies (some p1 : Project|c1->p1 in projects and s1->p1 in projects)
inv14 B: all s1,s2 : Student | all p1,p2 : Project |	  	(s1->p1 in projects and s2->p1 in projects) implies	  	( (s1->p2 not in projects) or (s2->p2 not in projects) )
inv14 B: all s1,s2 : Student | all p1,p2 : Project |	  	(s1->p1 in projects and s2->p1 in projects and s1!=s2) implies	  	( (s1->p2 not in projects) or (s2->p2 not in projects) )
inv14 B: all s1,s2 : Student | all p1,p2 : Project |	  	(s1->p1 in projects and s2->p1 in projects and s1!=s2) implies	  	( (s1->p2 not in projects) or (s2->p2 not in projects) and s1!=s2)
inv14 U: all s1,s2 : Student | all p1,p2 : Project |	  	(s1->p1 in projects and s2->p1 in projects and s1!=s2 and p1!=p2) implies	  	( (s1->p2 not in projects) or (s2->p2 not in projects) )
inv9 E: 
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	p2->c1 not in enrolled
inv9 E: 
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	p2->c1 not in enrolled
inv9 B: all p1,p2 : Professor | some c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	p2->c1 not in enrolled
inv9 B: all p1,p2 : Professor | one c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	p2->c1 not in enrolled
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	p2->c1 not in enrolled
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(no p2 :Professor | p2!=p1 and p2->c1 in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(all p2 :Professor | p2!=p1 and p2->c1 not in enrolled)
inv9 B: all p1 : Professor | all c1:Course |	  	(p1->c1 in teaches) implies 	  	(all p2 :Professor | p2!=p1 implies p2->c1 not in enrolled)
inv9 B: all p1,p2 : Professor | all c1:Course |	  	(p1->c1 in teaches and p1!=p2) implies 	  	(p2->c1 not in enrolled)

