NA H: THEME UPDATE
inv9 B: all p : Professor | no (Professor & (p . teaches . ~enrolled))
inv9 B: all p : Professor | no ((p . enrolled . ~enrolled) & (p . teaches . ~enrolled))
inv9 B: all p : Professor | no ((p . enrolled . ~teaches) & (p . teaches . ~enrolled))
inv9 E: 
inv9 B: all p : Professor | no ((p . enrolled . ~teaches) & (p . teaches . ~enrolled) - p)
inv9 E: 
inv9 U: all p : Professor, c : p . teaches | no (c . ~teaches - p) & (p . teaches . ~enrolled)
inv13 E: 
inv13 B: all c : Course | some s : (c . ~enrolled) |	  max[c . grades . Person] = s . (c . grades) and some (c . projects & s . projects)
inv13 B: all c : Course | some s : (c . ~enrolled) |	  max[c . grades . Person] = s . (c . grades) and some (c . projects & s . projects)
inv13 B: all c : Course | some s : (c . ~enrolled) |	  max[c . grades . Person] = s . (c . grades) and some (c . projects & s . projects)
inv13 B: all c : Course | some s : (c . ~enrolled) |	  max[c . grades . Person] = (s . (c . grades)) and some (c . projects & s . projects)
inv13 B: all c : Course | some s : (c . ~enrolled) |	  max[Person . (c . grades)] = (s . (c . grades)) and some (c . projects & s . projects)
inv15 E: 
inv13 B: all c : Course | some s : (c . ~enrolled) |	  max[Person . (c . grades)] = (s . (c . grades)) and some (c . projects & s . projects)
inv15 E: 
inv15 U: all c : Course, p : c . projects, disj s1, s2 : p . (Person <: projects) |	  (s1 . (c . grades)) . prev =  (s2 . (c . grades)) or	  (s2 . (c . grades)) . prev =  (s1 . (c . grades))
inv15 U: all c : Course, p : c . projects, disj s1, s2 : p . (Person <: projects) |	  (s1 . (c . grades)) . prev =  (s2 . (c . grades)) or	  (s2 . (c . grades)) . prev =  (s1 . (c . grades))
inv15 O: all c : Course, p : c . projects, disj s1, s2 : p . ~(Person <: projects) |	  (s1 . (c . grades)) . prev =  (s2 . (c . grades)) or	  (s2 . (c . grades)) . prev =  (s1 . (c . grades))

