NA H: THEME UPDATE
inv13 T: all c1 : Course | all g1 : Grade | all s1 : Student |	  	c1->s1->g1 in grades and max[g1] implies (some p1 : Project | c1->p1 in projects and s1->p1 in projects)
inv13 B: all c1 : Course | all g1 : Grade | all s1 : Student |	  	c1->s1->g1 in grades and (one g2 : Grade|g2=max[g1]) implies (some p1 : Project | c1->p1 in projects and s1->p1 in projects)
inv13 S: all c1 : Course |	  	one s1:Student | c1->s1->g1 in grades and g1=max[]
inv13 O: all c1 : Course | all g1 : Grade |	  	one s1:Student  | c1->s1->g1 in grades and g1=max[]
inv13 T: all c1 : Course | all g1 : Grade | all s1 : Student | one g2 : Grade | one s2 : Student |	  	c1->s1->g1 in grades and c1->s2->g2 and g2=max[g1]	  	  		  			implies (some p1 : Project | c1->p1 in projects and s2->p1 in projects)
inv13 B: all c1 : Course | all g1 : Grade | all s1 : Student | one g2 : Grade | one s2 : Student |	  	c1->s1->g1 in grades and c1->s2->g2 in grades and g2=max[g1]	  	  		  			implies (some p1 : Project | c1->p1 in projects and s2->p1 in projects)
inv13 B: all c1 : Course | all g1 : Grade | all s1 : Student | one g2 : Grade | one s2 : Student |	  	c1->s1->g1 in grades and c1->s2->g2 in grades and g2=max[g1]	  		implies (some p1 : Project | c1->p1 in projects and s2->p1 in projects)
inv13 U: all c1 : Course | all g1 : Grade | all s1 : Student | some g2 : Grade | some s2 : Student |	  	c1->s1->g1 in grades and c1->s2->g2 in grades and g2=max[g1]	  		implies (some p1 : Project | c1->p1 in projects and s2->p1 in projects)
inv13 U: all c1 : Course | all g1 : Grade | all s1 : Student | some g2 : Grade | some s2 : Student |	  	(c1->s1->g1 in grades and c1->s2->g2 in grades and g2=max[g1])	  		implies (some p1 : Project | c1->p1 in projects and s2->p1 in projects)
inv13 S: all c1 : Course | all g1 : Grade | all s1 : Student | 	  	(c1->s1->g1 in grades and 	    (some g2 : Grade | some s2 : Student | c1->s2->g2 in grades and g2=max[g1]))	  		implies (some p1 : Project | c1->p1 in projects and s2->p1 in projects)
inv13 S: all c1 : Course | all g1 : Grade | all s1 : Student | 	  	(	      	(c1->s1->g1 in grades) implies 	    	(some g2 : Grade | some s2 : Student | c1->s2->g2 in grades and g2=max[g1])		)	  		implies (some p1 : Project | c1->p1 in projects and s2->p1 in projects)
inv13 S: all c1 : Course | all g1 : Grade | all s1 : Student | 	      	(c1->s1->g1 in grades) implies 	    	(some g2 : Grade | some s2 : Student | c1->s2->g2 in grades and g2=max[g1])	  		implies (some p1 : Project | c1->p1 in projects and s2->p1 in projects)
inv13 B: all c1 : Course | all g1,g2 : Grade | all s1,s2 : Student | 	   	(	  		(c1->s1->g1 in grades) implies 	    	(c1->s2->g2 in grades and g2=max[g1])	  	)			implies (some p1 : Project | c1->p1 in projects and s2->p1 in projects)
inv13 B: all c1 : Course | all g1 : Grade | all s1,s2 : Student | 	   	(	  		(c1->s1->g1 in grades) implies 	    	(some g2 : Grade | some s2 : Student | c1->s2->g2 in grades and g2=max[g1])	  	)			implies (some p1 : Project | c1->p1 in projects and s2->p1 in projects)
inv13 S: all c1 : Course | all g1 : Grade | all s1 : Student | 	   	(	  		(c1->s1->g1 in grades) implies 	    	(some g2 : Grade | some s2 : Student | c1->s2->g2 in grades and g2=max[g1])	  	)			implies (some p1 : Project | c1->p1 in projects and s2->p1 in projects)
inv13 S: all c1 : Course | all g1 : Grade | all s1 : Student | 	  			  	c1->s1->g1 in grades implies 	    	  	(	      (some g2 : Grade | some s2 : Student | c1->s2->g2 in grades and g2=max[g1])	  	   and (some p1 : Project | c1->p1 in projects and s2->p1 in projects) 		)
inv13 S: all c1 : Course | all g1 : Grade | all s1 : Student | 	  			  	c1->s1->g1 in grades implies 	  	(	      (some g2 : Grade | some s2 : Student | c1->s2->g2 in grades and g2=max[g1])	  	   and 	  	  (some p1 : Project | c1->p1 in projects and s2->p1 in projects) 		)
inv13 S: all c1 : Course | all g1 : Grade | all s1 : Student | 	  			  	c1->s1->g1 in grades implies 	  	(	      some p1:Project | some g2 : Grade | some s2 : Student | 	      	c1->s2->g2 in grades and g2=max[g1]	  	   	and c1->p1 in projects and s2->p1 in projects) 		)
inv13 B: all c1 : Course | all g1 : Grade | all s1 : Student | 	  			  	c1->s1->g1 in grades implies 	  	(	      some p1:Project | some g2 : Grade | some s2 : Student | 	      	c1->s2->g2 in grades and g2=max[g1]	  	   	and c1->p1 in projects and s2->p1 in projects 		)
inv13 B: all c1 : Course | all g1 : Grade | all s1 : Student | 	  			  	c1->s1->g1 in grades implies 	  	(	        some p1:Project | some g2 : Grade | some s2 : Student | 	      	c1->s2->g2 in grades and g2=max[g1]	  	   	and c1->p1 in projects and s2->p1 in projects 		)

