NA H: THEME UPDATE
inv1 C: all p1 : Person | all c1 : Course | p1->c1 in enrolled implies p1 in Student
inv2 E: 
inv2 S: all p1 : Person | all c1 : Course | p1->c1 in teaches imploes p1 in Professor
inv2 S: all p1 : Person | all c1 : Course | p1->c1 in teaches imploes p1 in Professor
inv4 C: all p1 : Project | one c1 : Course | c1->p1 in projects
inv6 C: all s1 : Person | all p1 : Project | 	  	s1->p1 in projects implies (some c1 : Course | c1->p1 in projects and s1->c1 in enrolled)
inv7 U: all s1 : Student | all p1,p2 : Project | all c1 : Course |	    	    ((s1->p1 in projects) and (s1->p2 in projects) and	     	(c1->p1 in projects) and (c1->p2 in projects)) implies p1=p2
inv8 E: 
inv7 U: all s1 : Student | all p1,p2 : Project | all c1 : Course |	    	    ((s1->p1 in projects) and (s1->p2 in projects) and	     	(c1->p1 in projects) and (c1->p2 in projects)) implies p1=p2
inv15 B: all p : Project | all s1,s2 : Student | all c : Course |	  	(s1!=s2 and p in s1.projects and p in s2.projects and p in c.projects) implies	  	(all g1,g2 : Grade | g1 in s1.(c.grades) and g2 in s2.(c.grades) 	  	implies (g1=prev[g2] or g2=prev[g1] or g1=g2))
inv14 U: all s1,s2 : Student | all p1,p2 : Project |	  	(s1->p1 in projects and s2->p1 in projects and s1!=s2 and p1!=p2) implies	  	( (s1->p2 not in projects) or (s2->p2 not in projects) )
NA H: THEME UPDATE
NA H: THEME UPDATE
NA H: THEME UPDATE

