open util/ordering[Grade]

sig Person {
	teaches : set Course,
	enrolled : set Course,
	projects : set Project
}

sig Professor,Student in Person {}

sig Course {
	projects : set Project,
	grades : Person -> Grade
}

sig Project {}

sig Grade {}

// Specify the following properties
// You can check their correctness with the different commands and
// when specifying each property you can assume all the previous ones to be true

pred inv1 {
	// Only students can be enrolled in courses
  	enrolled.Course in Student

}


pred inv2 {
	// Only professors can teach courses
  	teaches.Course in Professor

}


pred inv3 {
	// Courses must have teachers
  	all c : Course | some teaches.c

}


pred inv4 {
	// Projects are proposed by one course
  	all p : Project | one projects.p <: Course

}


pred inv5 {
	// Only students work on projects and 
	// projects must have someone working on them
	projects.Project <: Person in Student
    all p : Project | some projects.p <: Person

}


pred inv6 {
	// Students only work on projects of courses they are enrolled in
  	all p : Project | projects.p <: Person in enrolled.(projects.p <: Course) 

}


pred inv7 {
	// Students work on at most one project per course
  	all s : Student, c : Course | lone (s.projects & c.projects)

}


pred inv8 {
	// A professor cannot teach herself
  	all p : Professor | no p.enrolled & (p.teaches)

}


pred inv9 {
	// A professor cannot teach colleagues
  	all disj p1,p2 : Professor | some p1.teaches & p2.teaches implies no p1.teaches & p2.enrolled 

}


pred inv10 {
	// Only students have grades
  	Course.grades.Grade in Student

}


pred inv11 {
	// Students only have grades in courses they are enrolled
  	all s : Student | s not in (Course-s.enrolled).grades.Grade

}


pred inv12 {
	// Students have at most one grade per course
	all c : Course | lone c.grades
}


pred inv13 {
	// A student with the highest mark in a course must have worked on a project on that course
  	

}


pred inv14 {
	// A student cannot work with the same student in different projects
  	all disj s1,s2 : Student | lone s1.projects & s2.projects

}


pred inv15 {
	// Students working on the same project in a course cannot have marks differing by more than one unit

}
